[gd_scene format=3 uid="uid://bu2kguc4ygtbo"]

[ext_resource type="PackedScene" uid="uid://bvtog1le250jw" path="res://area/1 sand oasis/act 1/environment/model/02Slope.gltf" id="1_fo68w"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_rb7jk"]

[node name="02Slope" unique_id=351033825 instance=ExtResource("1_fo68w")]
script = ExtResource("2_rb7jk")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_o03_Mesh_0001" parent="." index="0" unique_id=2085911724]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0002" parent="." index="1" unique_id=1740715796]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0007" parent="." index="2" unique_id=1403172071]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0009" parent="." index="3" unique_id=1401078266]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0010" parent="." index="4" unique_id=1767697533]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0011" parent="." index="5" unique_id=85053045]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0012" parent="." index="6" unique_id=707214828]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0013" parent="." index="7" unique_id=1850842457]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0016" parent="." index="8" unique_id=981534018]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0017" parent="." index="9" unique_id=725178750]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0020" parent="." index="10" unique_id=739692546]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0021" parent="." index="11" unique_id=1003448017]
layers = 2
cast_shadow = 0

[node name="stg010_o03_Mesh_0022" parent="." index="12" unique_id=1526890673]
layers = 2
cast_shadow = 0

[node name="stg010_o05_Mesh_0003" parent="." index="13" unique_id=84450015]
layers = 2
cast_shadow = 0

[node name="stg010_o21_Mesh_0001" parent="." index="14" unique_id=79516484]
layers = 2
cast_shadow = 0

[node name="stg010_o21_Mesh_0003" parent="." index="15" unique_id=1838962413]
layers = 2
cast_shadow = 0

[node name="stg010_o21_Mesh_0008" parent="." index="16" unique_id=45643540]
layers = 2
cast_shadow = 0

[node name="stg010_p03_Mesh_0004" parent="." index="17" unique_id=1344736428]
layers = 2
cast_shadow = 0

[node name="stg010_a21_Mesh_0005" parent="." index="18" unique_id=1815193976]
layers = 2
cast_shadow = 0

[node name="stg010_a21_Mesh_0006" parent="." index="19" unique_id=1318528022]
layers = 2
cast_shadow = 0

[node name="stg010_a21_Mesh_0003" parent="." index="20" unique_id=1395074286]
layers = 2
cast_shadow = 0

[node name="stg010_p03_Mesh_0002" parent="." index="21" unique_id=149830772]
layers = 2

[node name="stg010_p03_Mesh_0000" parent="." index="22" unique_id=1626976516]
layers = 2

[node name="stg010_p03_Mesh_0001" parent="." index="23" unique_id=895304442]
layers = 2

[node name="stg010_p03_Mesh_0003" parent="." index="24" unique_id=242933306]
layers = 2
