[gd_scene format=3 uid="uid://cq0d65qpud85m"]

[ext_resource type="PackedScene" uid="uid://c35fapv05qudo" path="res://area/1 sand oasis/act 1/environment/model/03Oasis.gltf" id="1_wuwb5"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_o73u7"]

[node name="03Oasis" unique_id=880947503 instance=ExtResource("1_wuwb5")]
script = ExtResource("2_o73u7")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_a28_Mesh_0003" parent="." index="0" unique_id=531547512]
layers = 2

[node name="stg010_o10_Mesh_0007" parent="." index="1" unique_id=1291547616]
layers = 2
cast_shadow = 2

[node name="stg010_o10_Mesh_0022" parent="." index="2" unique_id=1547287868]
layers = 2

[node name="stg010_o27_Mesh_0016" parent="." index="3" unique_id=317265011]
layers = 2

[node name="stg010_o31_Mesh_0000" parent="." index="4" unique_id=479974954]
layers = 2
cast_shadow = 2

[node name="stg010_o31_Mesh_0005" parent="." index="5" unique_id=758204282]
layers = 2

[node name="stg010_o31_Mesh_0007" parent="." index="6" unique_id=1604201268]
layers = 2
cast_shadow = 2

[node name="stg010_o31_Mesh_0009" parent="." index="7" unique_id=116561790]
layers = 2
cast_shadow = 2

[node name="stg010_o31_Mesh_0010" parent="." index="8" unique_id=1194888477]
layers = 2

[node name="stg010_o33_Mesh_0014" parent="." index="9" unique_id=2085588976]
layers = 2

[node name="stg010_o33_Mesh_0021" parent="." index="10" unique_id=1697521627]
layers = 2

[node name="stg010_o33_Mesh_0022" parent="." index="11" unique_id=1665634632]
layers = 2

[node name="stg010_o33_Mesh_0023" parent="." index="12" unique_id=2135259229]
layers = 2

[node name="stg010_p26_Mesh_0007" parent="." index="13" unique_id=440349922]
layers = 2

[node name="stg010_o30_Mesh_0000" parent="." index="14" unique_id=1813570926]
layers = 2

[node name="stg010_o30_Mesh_0001" parent="." index="15" unique_id=1568266783]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0002" parent="." index="16" unique_id=831528959]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0003" parent="." index="17" unique_id=31894736]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0004" parent="." index="18" unique_id=692976770]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0005" parent="." index="19" unique_id=1193949376]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0006" parent="." index="20" unique_id=572519026]
layers = 2
cast_shadow = 2

[node name="stg010_a33_Mesh_0002" parent="." index="21" unique_id=795713174]
layers = 2

[node name="stg010_p33_Mesh_0001" parent="." index="22" unique_id=318877233]
layers = 2

[node name="stg010_p30_Mesh_0000" parent="." index="23" unique_id=800865475]
layers = 2

[node name="stg010_p11_Mesh_0003" parent="." index="24" unique_id=1541100878]
layers = 2

[node name="stg010_p33_Mesh_0000" parent="." index="25" unique_id=727903608]
layers = 2

[node name="stg010_p33_Mesh_0002" parent="." index="26" unique_id=360050968]
layers = 2

[node name="stg010_p29_Mesh_0010" parent="." index="27" unique_id=1543930647]
layers = 2

[node name="stg010_p33_Mesh_0004" parent="." index="28" unique_id=538568600]
layers = 2

[node name="stg010_p33_Mesh_0003" parent="." index="29" unique_id=1488702142]
layers = 2

[node name="stg010_p33_Mesh_0005" parent="." index="30" unique_id=1679715003]
layers = 2

[node name="stg010_ripple_k_26_Mesh_0000" parent="." index="31" unique_id=336569843]
layers = 2
cast_shadow = 0

[node name="stg010_p33_Mesh_0006" parent="." index="32" unique_id=700408619]
layers = 2

[node name="stg010_p33_Mesh_0007" parent="." index="33" unique_id=571710350]
layers = 2

[node name="stg010_a28_Mesh_0004" parent="." index="34" unique_id=1368771957]
layers = 2
cast_shadow = 0

[node name="stg010_p11_Mesh_0004" parent="." index="35" unique_id=1261304468]
layers = 2

[node name="stg010_a33_Mesh_0003" parent="." index="36" unique_id=403933370]
layers = 2
cast_shadow = 0

[node name="stg010_w26_Mesh_0000" parent="." index="37" unique_id=1020963083]
layers = 10
cast_shadow = 0
