[gd_scene format=3 uid="uid://cn1pgixwy7otq"]

[ext_resource type="PackedScene" uid="uid://vmegbqma3u7c" path="res://area/1 sand oasis/act 1/environment/model/04Forest.gltf" id="1_6d2hq"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_c7sit"]

[node name="04Forest" unique_id=1851661584 instance=ExtResource("1_6d2hq")]
script = ExtResource("2_c7sit")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_a06_Mesh_0000" parent="." index="0" unique_id=812498608]
layers = 2
cast_shadow = 0

[node name="stg010_a06_Mesh_0001" parent="." index="1" unique_id=118146766]
layers = 2
cast_shadow = 0

[node name="stg010_o06_Mesh_0001" parent="." index="2" unique_id=227040208]
layers = 2

[node name="stg010_o06_Mesh_0002" parent="." index="3" unique_id=1252304665]
layers = 2

[node name="stg010_o06_Mesh_0004" parent="." index="4" unique_id=2051433748]
layers = 2
cast_shadow = 0

[node name="stg010_o14_Mesh_0000" parent="." index="5" unique_id=921424163]
layers = 2

[node name="stg010_o14_Mesh_0002" parent="." index="6" unique_id=2056762221]
layers = 2

[node name="stg010_o14_Mesh_0006" parent="." index="7" unique_id=2109833093]
layers = 2

[node name="stg010_o14_Mesh_0007" parent="." index="8" unique_id=502452595]
layers = 2

[node name="stg010_o32_Mesh_0001" parent="." index="9" unique_id=26073919]
layers = 2

[node name="stg010_o32_Mesh_0002" parent="." index="10" unique_id=1050054223]
layers = 2

[node name="stg010_o32_Mesh_0003" parent="." index="11" unique_id=826935646]
layers = 2

[node name="stg010_o32_Mesh_0005" parent="." index="12" unique_id=665197891]
layers = 2

[node name="stg010_o32_Mesh_0006" parent="." index="13" unique_id=65762291]
layers = 2

[node name="stg010_o32_Mesh_0004" parent="." index="14" unique_id=833135379]
layers = 2

[node name="stg010_o31_Mesh_0011" parent="." index="15" unique_id=650118401]
layers = 2

[node name="stg010_o31_Mesh_0013" parent="." index="16" unique_id=1086571403]
layers = 2

[node name="stg010_o31_Mesh_0012" parent="." index="17" unique_id=1255710364]
layers = 2

[node name="stg010_o30_Mesh_0010" parent="." index="18" unique_id=1990650893]
layers = 2

[node name="stg010_o30_Mesh_0011" parent="." index="19" unique_id=767740039]
layers = 2

[node name="stg010_a06_Mesh_0002" parent="." index="20" unique_id=2014502835]
layers = 2
cast_shadow = 0

[node name="stg010_a14_Mesh_0000" parent="." index="21" unique_id=1988918988]
layers = 2
cast_shadow = 0

[node name="stg010_a06_Mesh_0004" parent="." index="22" unique_id=1669600839]
layers = 2
cast_shadow = 0

[node name="stg010_p14_Mesh_0006" parent="." index="23" unique_id=932425121]
layers = 2

[node name="stg010_p14_Mesh_0003" parent="." index="24" unique_id=343284720]
layers = 2

[node name="stg010_a32_Mesh_0004" parent="." index="25" unique_id=725465244]
layers = 2
cast_shadow = 0

[node name="stg010_p14_Mesh_0001" parent="." index="26" unique_id=1047855107]
layers = 2

[node name="stg010_p14_Mesh_0000" parent="." index="27" unique_id=667881339]
layers = 2

[node name="stg010_p14_Mesh_0002" parent="." index="28" unique_id=1298603017]
layers = 2

[node name="stg010_p14_Mesh_0004" parent="." index="29" unique_id=1137516720]
layers = 2

[node name="stg010_p14_Mesh_0007" parent="." index="30" unique_id=840815305]
layers = 2

[node name="stg010_p14_Mesh_0005" parent="." index="31" unique_id=961522919]
layers = 2

[node name="stg010_a33_Mesh_0004" parent="." index="32" unique_id=63681035]
layers = 2

[node name="stg010_p33_Mesh_0008" parent="." index="33" unique_id=338113839]
layers = 2

[node name="stg010_a32_Mesh_0004_001" parent="." index="34" unique_id=780201189]
layers = 2
