[gd_scene format=3 uid="uid://cn1pgixwy7otq"]

[ext_resource type="PackedScene" uid="uid://vmegbqma3u7c" path="res://area/1 sand oasis/act 1/environment/model/04Forest.gltf" id="1_6d2hq"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_c7sit"]

[node name="04Forest" unique_id=1851661584 instance=ExtResource("1_6d2hq")]
script = ExtResource("2_c7sit")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_a06_Mesh_0000" parent="." index="0" unique_id=1142797243]
layers = 2
cast_shadow = 0

[node name="stg010_a06_Mesh_0001" parent="." index="1" unique_id=322508528]
layers = 2
cast_shadow = 0

[node name="stg010_o06_Mesh_0001" parent="." index="2" unique_id=431742590]
layers = 2

[node name="stg010_o06_Mesh_0002" parent="." index="3" unique_id=339218554]
layers = 2

[node name="stg010_o06_Mesh_0004" parent="." index="4" unique_id=1630637096]
layers = 2
cast_shadow = 0

[node name="stg010_o14_Mesh_0000" parent="." index="5" unique_id=875247788]
layers = 2

[node name="stg010_o14_Mesh_0002" parent="." index="6" unique_id=1712857051]
layers = 2

[node name="stg010_o14_Mesh_0006" parent="." index="7" unique_id=1480629961]
layers = 2

[node name="stg010_o14_Mesh_0007" parent="." index="8" unique_id=759149615]
layers = 2

[node name="stg010_o32_Mesh_0001" parent="." index="9" unique_id=1385207520]
layers = 2

[node name="stg010_o32_Mesh_0002" parent="." index="10" unique_id=2054435785]
layers = 2

[node name="stg010_o32_Mesh_0003" parent="." index="11" unique_id=985558109]
layers = 2

[node name="stg010_o32_Mesh_0005" parent="." index="12" unique_id=718390999]
layers = 2

[node name="stg010_o32_Mesh_0006" parent="." index="13" unique_id=1496570764]
layers = 2

[node name="stg010_o32_Mesh_0004" parent="." index="14" unique_id=416554640]
layers = 2

[node name="stg010_o31_Mesh_0011" parent="." index="15" unique_id=960494122]
layers = 2

[node name="stg010_o31_Mesh_0013" parent="." index="16" unique_id=1416516548]
layers = 2

[node name="stg010_o31_Mesh_0012" parent="." index="17" unique_id=285058435]
layers = 2

[node name="stg010_o30_Mesh_0010" parent="." index="18" unique_id=388093172]
layers = 2

[node name="stg010_o30_Mesh_0011" parent="." index="19" unique_id=812735616]
layers = 2

[node name="stg010_a06_Mesh_0002" parent="." index="20" unique_id=361014920]
layers = 2
cast_shadow = 0

[node name="stg010_a14_Mesh_0000" parent="." index="21" unique_id=396056203]
layers = 2
cast_shadow = 0

[node name="stg010_a06_Mesh_0004" parent="." index="22" unique_id=547823496]
layers = 2
cast_shadow = 0

[node name="stg010_p14_Mesh_0006" parent="." index="23" unique_id=769117299]
layers = 2

[node name="stg010_p14_Mesh_0003" parent="." index="24" unique_id=1222096134]
layers = 2

[node name="stg010_a32_Mesh_0004" parent="." index="25" unique_id=1579273295]
layers = 2
cast_shadow = 0

[node name="stg010_p14_Mesh_0001" parent="." index="26" unique_id=882315175]
layers = 2

[node name="stg010_p14_Mesh_0000" parent="." index="27" unique_id=1219953484]
layers = 2

[node name="stg010_p14_Mesh_0002" parent="." index="28" unique_id=1247048917]
layers = 2

[node name="stg010_p14_Mesh_0004" parent="." index="29" unique_id=1881441485]
layers = 2

[node name="stg010_p14_Mesh_0007" parent="." index="30" unique_id=2041846833]
layers = 2

[node name="stg010_p14_Mesh_0005" parent="." index="31" unique_id=290442126]
layers = 2

[node name="stg010_a33_Mesh_0004" parent="." index="32" unique_id=1273183428]
layers = 2

[node name="stg010_p33_Mesh_0008" parent="." index="33" unique_id=1464788336]
layers = 2

[node name="stg010_a32_Mesh_0004_001" parent="." index="34" unique_id=1243311375]
layers = 2
