[gd_scene format=3 uid="uid://h8m64buhsjdd"]

[ext_resource type="PackedScene" uid="uid://b0ro5x26hwwbb" path="res://area/1 sand oasis/act 1/environment/model/06Interior.gltf" id="1_dik8s"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_axll7"]
[ext_resource type="Texture2D" uid="uid://v845jakv7sc5" path="res://area/1 sand oasis/data/texture/window shadow subtract.png" id="3_v3acq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjeqm"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.70196, 1.50196, 1.30196, 1)
proximity_fade_enabled = true
proximity_fade_distance = 4.55
distance_fade_mode = 1
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_ca6so"]
material = SubResource("StandardMaterial3D_hjeqm")
size = Vector2(7.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkpqa"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.8, 1.4, 0.8, 1)
proximity_fade_enabled = true
proximity_fade_distance = 4.55
distance_fade_mode = 1
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_vekex"]
material = SubResource("StandardMaterial3D_nkpqa")
size = Vector2(7.5, 15)

[sub_resource type="QuadMesh" id="QuadMesh_lhdgq"]
size = Vector2(3.5, 6.485)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5mgd"]
blend_mode = 3
specular_mode = 2
albedo_color = Color(2.454227, 2.2401698, 1.8120552, 1)
albedo_texture = ExtResource("3_v3acq")
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="06Interior" unique_id=1720371610 instance=ExtResource("1_dik8s")]
script = ExtResource("2_axll7")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_o07_Mesh_0001" parent="." index="0" unique_id=332362482]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0002" parent="." index="1" unique_id=68273194]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0003" parent="." index="2" unique_id=1130417806]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0004" parent="." index="3" unique_id=1779315643]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0005" parent="." index="4" unique_id=2052344469]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0006" parent="." index="5" unique_id=843816389]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0007" parent="." index="6" unique_id=2037409707]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0011" parent="." index="7" unique_id=2095597541]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0012" parent="." index="8" unique_id=1715353037]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0013" parent="." index="9" unique_id=1492318747]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0014" parent="." index="10" unique_id=2075208986]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0015" parent="." index="11" unique_id=1481742098]
layers = 4
cast_shadow = 0

[node name="stg010_o20_Mesh_0033" parent="." index="12" unique_id=1811756788]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0004" parent="." index="13" unique_id=294420030]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0009" parent="." index="14" unique_id=1187386858]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0012" parent="." index="15" unique_id=633355549]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0014" parent="." index="16" unique_id=2126575580]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0016" parent="." index="17" unique_id=239824562]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0017" parent="." index="18" unique_id=84913968]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0019" parent="." index="19" unique_id=963081593]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0023" parent="." index="20" unique_id=1079379464]
layers = 4
cast_shadow = 0

[node name="stg010_o35_Mesh_0018" parent="." index="21" unique_id=492902588]
layers = 4
cast_shadow = 0

[node name="stg010_sand_07_Mesh_0000" parent="." index="22" unique_id=499410211]
layers = 4
cast_shadow = 0

[node name="stg010_a07_Mesh_0002_001" parent="." index="23" unique_id=930193849]
layers = 2

[node name="stg010_p07_Mesh_0001" parent="." index="24" unique_id=1667768603]
layers = 4
cast_shadow = 0

[node name="stg010_p07_Mesh_0002" parent="." index="25" unique_id=628794441]
layers = 2
cast_shadow = 0

[node name="stg010_p34_Mesh_0000" parent="." index="26" unique_id=929555806]
layers = 4
cast_shadow = 0

[node name="stg010_k07_Mesh_0000" parent="." index="27" unique_id=1930676460]
layers = 4
cast_shadow = 0

[node name="stg010_k07_Mesh_0001" parent="." index="28" unique_id=1413859673]
layers = 4
cast_shadow = 0
lod_bias = 128.0

[node name="stg010_a07_Mesh_0004" parent="." index="29" unique_id=1631915856]
layers = 4
cast_shadow = 0

[node name="stg010_p07_Mesh_0000" parent="." index="30" unique_id=1183821102]
layers = 4
cast_shadow = 0

[node name="stg010_a07_Mesh_0002" parent="." index="31" unique_id=103547667]
layers = 4
cast_shadow = 0

[node name="stg010_a07_Mesh_0002_002" parent="." index="32" unique_id=87428074]
layers = 2
cast_shadow = 0

[node name="DoorLight" type="MeshInstance3D" parent="." index="33" unique_id=215026405]
transform = Transform3D(0.678006, 0, 0.735057, 0, 1, 0, -0.735057, 0, 0.678006, -318.70825, -57.887, -430.13815)
mesh = SubResource("QuadMesh_ca6so")

[node name="DoorLight2" type="MeshInstance3D" parent="." index="34" unique_id=620201917]
transform = Transform3D(1.00625, 0, 0.687265, 0, 1, 0, -0.952025, 0, 0.726407, -290.52, -57.887, -429.065)
mesh = SubResource("QuadMesh_ca6so")

[node name="DoorLight3" type="MeshInstance3D" parent="." index="35" unique_id=1269686455]
transform = Transform3D(1.39761, 1.40091, 0.123952, 0.383315, 2.38419e-07, -0.983147, -1.51521, 1.29218, -0.134382, -295.746, -48.9861, -401.424)
mesh = SubResource("QuadMesh_vekex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="36" unique_id=982605418]
transform = Transform3D(-0.5543082, 0.5235044, 0.47533482, -4.6724672e-08, -0.6722251, 0.74034727, 0.5543082, 0.5235044, 0.47533476, -291.03357, -62.82218, -425.05612)
mesh = SubResource("QuadMesh_lhdgq")
surface_material_override/0 = SubResource("StandardMaterial3D_m5mgd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="37" unique_id=1550346863]
transform = Transform3D(-0.5543082, 0.5235044, 0.47533482, -4.6724672e-08, -0.6722251, 0.74034727, 0.5543082, 0.5235044, 0.47533476, -286.994, -63.138626, -428.60284)
mesh = SubResource("QuadMesh_lhdgq")
surface_material_override/0 = SubResource("StandardMaterial3D_m5mgd")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="38" unique_id=329493383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192.243, -59.042, -418.71)
layers = 1024
light_color = Color(1, 0.839216, 0.537255, 1)
light_energy = 4.0
light_cull_mask = 4293918785
omni_range = 25.0
omni_attenuation = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="." index="39" unique_id=2004960032]
transform = Transform3D(0.999995, -0.000359178, 0.00312098, -0.00311502, 0.0155508, 0.999874, -0.000407667, -0.999879, 0.0155496, -294.161, -36.4911, -403.714)
layers = 5
light_color = Color(1, 0.881353, 0.761749, 1)
light_energy = 16.0
light_cull_mask = 4293918788
shadow_blur = 0.2
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_length = 20.0
spot_range = 41.674
spot_attenuation = 0.25
spot_angle = 12.51
spot_angle_attenuation = 10.1965

[node name="stg010_a07_Mesh_0003" parent="." index="40" unique_id=1655576151]
layers = 2
cast_shadow = 0

[node name="InteriorEnvironmentProbe" type="ReflectionProbe" parent="." index="41" unique_id=1311089189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -219, -54.5292, -395.947)
layers = 1024
size = Vector3(251.42, 61.3035, 140.99)
interior = true
cull_mask = 5
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(0.772545, 0.799443, 0.989929, 1)
ambient_color_energy = 0.5

[node name="InteriorObjectProbe" type="ReflectionProbe" parent="." index="42" unique_id=997142968]
transform = Transform3D(0.722874, 0.0510934, -0.689089, -0.0705051, 0.997511, -4.86195e-08, 0.687374, 0.0485843, 0.724677, -195.867, -59.823, -406.966)
layers = 1024
blend_distance = 5.0
size = Vector3(178.311, 71.6976, 93.1371)
interior = true
cull_mask = 1028
reflection_mask = 65
ambient_mode = 2
ambient_color = Color(0.99, 0.396, 0.396, 1)
ambient_color_energy = 0.2

[node name="InteriorObjectProbe2" type="ReflectionProbe" parent="." index="43" unique_id=1619851094]
transform = Transform3D(0.722957, -0.0499074, -0.689089, 0.0688685, 0.997626, 2.23075e-08, 0.687453, -0.0474565, 0.724677, -283.961, -54.5605, -411.474)
layers = 1024
blend_distance = 5.0
size = Vector3(69.1662, 61.3035, 59.3877)
interior = true
cull_mask = 1028
reflection_mask = 65
ambient_mode = 2
ambient_color = Color(0.99, 0.93555, 0.7722, 1)
ambient_color_energy = 0.3
