[gd_scene load_steps=3 format=3 uid="uid://bkoddmjhdowjm"]

[ext_resource type="PackedScene" uid="uid://c4iy24liawww2" path="res://area/7 night palace/object/model/obstacle/LaserPillarInterior.gltf" id="1_b6t2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dtkp"]
size = Vector3(1.2, 5.9, 2)

[node name="LaserPillarInterior" type="StaticBody3D" groups=["floor", "wall"]]

[node name="LaserPillarInterior" parent="." instance=ExtResource("1_b6t2t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95, 0)
shape = SubResource("BoxShape3D_8dtkp")
