[gd_scene format=3 uid="uid://ckjoa1p7lnd7y"]

[ext_resource type="PackedScene" uid="uid://c6xabft706svi" path="res://area/7 night palace/object/model/obstacle/SpaceWall.gltf" id="1_il328"]

[node name="SpaceWall" type="Node3D" unique_id=1246792406]

[node name="SpaceWall" parent="." unique_id=451779595 instance=ExtResource("1_il328")]

[node name="SpaceWallCollision" parent="SpaceWall" index="1" unique_id=2122286078]
visible = false

[node name="StaticBody3D" parent="SpaceWall/SpaceWallCollision" index="0" unique_id=372559098 groups=["wall"]]

[node name="SpaceWallFloorCollision" parent="SpaceWall" index="2" unique_id=705044410]
visible = false

[node name="StaticBody3D" parent="SpaceWall/SpaceWallFloorCollision" index="0" unique_id=1639723301 groups=["floor", "metal"]]

[editable path="SpaceWall"]
