[gd_scene format=3 uid="uid://cjufptew8n6bw"]

[ext_resource type="PackedScene" uid="uid://1r03hug7i6tk" path="res://area/7 night palace/object/model/obstacle/SpinningBoxLarge.gltf" id="1_w7avg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ymcb"]
size = Vector3(5, 4.6, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7avg"]
size = Vector3(5, 0.4, 5)

[node name="SpinningBoxLarge" type="StaticBody3D" unique_id=1304721073 groups=["crusher", "pavement", "splash jump", "wall"]]

[node name="SpinningBoxLarge" parent="." unique_id=1579085052 instance=ExtResource("1_w7avg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1444106894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000005, 0)
shape = SubResource("BoxShape3D_0ymcb")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=475204354 groups=["crusher", "floor", "pavement", "splash jump", "wall"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1851702316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
shape = SubResource("BoxShape3D_w7avg")
