[gd_scene format=3 uid="uid://b1dlkxish3oxb"]

[ext_resource type="PackedScene" uid="uid://bbi47cvykk2r5" path="res://area/6 skeleton dome/act 3/environment/model/06Arena.gltf" id="1_a3xae"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_p5vta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5vta"]
resource_name = "Light Emission Orange"
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 8.0

[node name="06Arena" unique_id=1193237255 instance=ExtResource("1_a3xae")]
script = ExtResource("2_p5vta")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_k48_Mesh_0002" parent="." index="0" unique_id=351340932]
layers = 2

[node name="stg040_k48_Mesh_0008" parent="." index="1" unique_id=1947416492]
layers = 2

[node name="stg041_o48_Mesh_0000" parent="." index="2" unique_id=1333618206]
layers = 2

[node name="stg041_o48_Mesh_0001" parent="." index="3" unique_id=1514703561]
layers = 2

[node name="stg041_o48_Mesh_0009" parent="." index="4" unique_id=1746158933]
layers = 2

[node name="stg041_o48_Mesh_0010" parent="." index="5" unique_id=1846180693]
layers = 2

[node name="stg041_o48_Mesh_0024" parent="." index="6" unique_id=771153195]
layers = 2

[node name="stg041_o48_Mesh_0031" parent="." index="7" unique_id=57749842]
layers = 2

[node name="stg041_o48_Mesh_0033" parent="." index="8" unique_id=2099425890]
layers = 2

[node name="stg041_o48_Mesh_0038" parent="." index="9" unique_id=452492560]
layers = 2

[node name="stg041_o48_Mesh_0039" parent="." index="10" unique_id=878119257]
layers = 2

[node name="stg041_o48_Mesh_0051" parent="." index="11" unique_id=428331230]
layers = 2

[node name="stg041_o48_Mesh_0052" parent="." index="12" unique_id=1965654231]
layers = 2

[node name="stg041_o48_Mesh_0054" parent="." index="13" unique_id=1294326536]
layers = 2

[node name="stg041_o48_Mesh_0057" parent="." index="14" unique_id=1473464698]
layers = 2

[node name="stg041_o48_Mesh_0058" parent="." index="15" unique_id=1763522810]
layers = 2

[node name="stg041_o48_Mesh_0061" parent="." index="16" unique_id=169837429]
layers = 2

[node name="stg041_o48_Mesh_0066" parent="." index="17" unique_id=1366359281]
layers = 2

[node name="stg041_o48_Mesh_0068" parent="." index="18" unique_id=1681897308]
layers = 2

[node name="stg041_o48_Mesh_0075" parent="." index="19" unique_id=140316792]
layers = 2

[node name="stg041_o48_Mesh_0080" parent="." index="20" unique_id=1993538698]
layers = 2

[node name="stg041_o48_Mesh_0088" parent="." index="21" unique_id=830436479]
layers = 2

[node name="stg041_o48_Mesh_0089" parent="." index="22" unique_id=232515775]
layers = 2

[node name="stg041_o48_Mesh_0093" parent="." index="23" unique_id=1665197785]
layers = 2

[node name="stg041_o48_Mesh_0097" parent="." index="24" unique_id=1968068039]
layers = 2

[node name="stg041_o48_Mesh_0099" parent="." index="25" unique_id=12870547]
layers = 2

[node name="stg041_o48_Mesh_0100" parent="." index="26" unique_id=478268596]
layers = 2

[node name="stg041_o48_Mesh_0101" parent="." index="27" unique_id=1577676874]
layers = 2

[node name="stg041_o48_Mesh_0107" parent="." index="28" unique_id=930981171]
layers = 2

[node name="stg041_o48_Mesh_0108" parent="." index="29" unique_id=235176178]
layers = 2

[node name="stg041_o48_Mesh_0109" parent="." index="30" unique_id=659388039]
layers = 2

[node name="stg041_o48_Mesh_0110" parent="." index="31" unique_id=495942917]
layers = 2

[node name="stg040_p48_Mesh_0000" parent="." index="32" unique_id=1732267316]
layers = 2

[node name="stg041_o48_Mesh_0103" parent="." index="33" unique_id=1966480534]
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_p5vta")

[node name="OmniLight3D" type="OmniLight3D" parent="stg041_o48_Mesh_0103" index="0" unique_id=1305979548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000.5383, 4.3415785, -1000.0719)
light_color = Color(1, 0.120000005, 0.120000005, 1)
light_energy = 2.0
light_cull_mask = 4293918791
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_shadow = 0.0
distance_fade_length = 120.0
omni_range = 98.28905
omni_attenuation = 0.0
omni_shadow_mode = 0

[node name="stg041_o48_Mesh_0102" parent="." index="34" unique_id=1824413317]
layers = 2
