[gd_scene load_steps=7 format=3 uid="uid://b7ti0ill2nhev"]

[ext_resource type="PackedScene" uid="uid://fyxwf6fnm1as" path="res://party/scene/minigame/05 parasol ball/model/Basket.glb" id="1_78frh"]
[ext_resource type="PackedScene" uid="uid://cho38gsk705f8" path="res://party/resource/character/scene/Omochao.tscn" id="2_n421a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78frh"]
size = Vector3(41, 10, 28)

[sub_resource type="Animation" id="Animation_aiu8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasketRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n421a"]
resource_name = "loop"
length = 16.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasketRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4, 7.5, 8, 8.5, 12, 15.5, 16),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, 1, 2, 0.5, 1, 1),
"update": 0,
"values": [Vector3(25, 0, 0), Vector3(25, 0, 0), Vector3(0, 0, 0), Vector3(-25, 0, 0), Vector3(-25, 0, 0), Vector3(-25, 0, 0), Vector3(0, 0, 0), Vector3(25, 0, 0), Vector3(25, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aiu8g"]
_data = {
&"RESET": SubResource("Animation_aiu8g"),
&"loop": SubResource("Animation_n421a")
}

[node name="Basket" type="Node3D"]

[node name="BasketRoot" parent="." instance=ExtResource("1_78frh")]

[node name="BasketMesh" parent="BasketRoot" index="0"]
layers = 2

[node name="CollectionTrigger" type="Area3D" parent="BasketRoot"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasketRoot/CollectionTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
shape = SubResource("BoxShape3D_78frh")

[node name="Omochao1" parent="BasketRoot" instance=ExtResource("2_n421a")]
transform = Transform3D(0.4330127, 0, 0.25, 0, 0.5, 0, -0.25, 0, 0.4330127, -21.5, 10, -18.330128)

[node name="AnimationPlayer" parent="BasketRoot/Omochao1/Omochao" index="1"]
autoplay = "select"

[node name="Omochao2" parent="BasketRoot" instance=ExtResource("2_n421a")]
transform = Transform3D(0.43301272, 0, -0.24999999, 0, 0.5, 0, 0.24999999, 0, 0.43301272, 22.5, 10, -18.33)

[node name="AnimationPlayer" parent="BasketRoot/Omochao2/Omochao" index="1"]
autoplay = "select"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aiu8g")
}

[connection signal="area_entered" from="BasketRoot/CollectionTrigger" to="." method="_on_collection_trigger_area_entered"]

[editable path="BasketRoot"]
[editable path="BasketRoot/Omochao1"]
[editable path="BasketRoot/Omochao1/Omochao"]
[editable path="BasketRoot/Omochao2"]
[editable path="BasketRoot/Omochao2/Omochao"]
