[gd_scene format=3 uid="uid://d1evp826ax3a5"]

[ext_resource type="PackedScene" uid="uid://f5wi8d1pc1ci" path="res://party/scene/minigame/05 parasol ball/Player.tscn" id="1_5qevw"]
[ext_resource type="PackedScene" uid="uid://b10vgifvnr4tc" path="res://party/resource/character/scene/MajinBlue.tscn" id="2_homyi"]

[node name="DemoPlayer" unique_id=1556759703 node_paths=PackedStringArray("character_animator") instance=ExtResource("1_5qevw")]
player_index = -1
character_animator = NodePath("CharacterBody3D/MajinBlue")

[node name="MajinBlue" parent="CharacterBody3D" index="2" unique_id=374909272 instance=ExtResource("2_homyi")]
