[gd_scene load_steps=3 format=3 uid="uid://bvkej7ps0siog"]

[ext_resource type="PackedScene" uid="uid://dq11nnbns4cqj" path="res://party/scene/minigame/05 parasol ball/model/Ball.glb" id="1_odj36"]
[ext_resource type="Texture2D" uid="uid://bbxp6vo83xbo5" path="res://party/scene/minigame/05 parasol ball/texture/blob_shadow.png" id="2_c6exx"]

[node name="ParasolBall" type="Area3D"]

[node name="Ball" parent="." instance=ExtResource("1_odj36")]

[node name="BallMesh" parent="Ball/BallRoot/Skeleton3D" index="0"]
cast_shadow = 0

[node name="AnimationPlayer" parent="Ball" index="1"]
autoplay = "ball"

[node name="Shadow" type="Decal" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)
size = Vector3(10, 50, 10)
texture_albedo = ExtResource("2_c6exx")
texture_orm = ExtResource("2_c6exx")
upper_fade = 0.01
lower_fade = 0.5
cull_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[editable path="Ball"]
