[gd_scene format=3 uid="uid://bnhdekqajqxd5"]

[ext_resource type="PackedScene" uid="uid://bu32lq4akspcb" path="res://party/scene/minigame/17 pitch black/model/Picture.glb" id="1_w886n"]
[ext_resource type="Script" uid="uid://bdwgkie6vgofp" path="res://party/scene/minigame/17 pitch black/script/picture.gd" id="1_ws3p7"]
[ext_resource type="Material" uid="uid://8epfkxiyse1x" path="res://party/scene/minigame/17 pitch black/material/images/Amy1.tres" id="2_42830"]
[ext_resource type="Material" uid="uid://delr2hd1ll1x4" path="res://party/scene/minigame/17 pitch black/material/images/Amy2.tres" id="3_04mqq"]
[ext_resource type="Material" uid="uid://ctnpnd5ysi3vl" path="res://party/scene/minigame/17 pitch black/material/images/Amy3.tres" id="4_rxsuj"]
[ext_resource type="Material" uid="uid://byshp6rc8q7eg" path="res://party/scene/minigame/17 pitch black/material/images/Amy4.tres" id="5_4tt26"]
[ext_resource type="Material" uid="uid://c4hs864ba23t3" path="res://party/scene/minigame/17 pitch black/material/images/Amy5.tres" id="6_ipxq0"]
[ext_resource type="Material" uid="uid://cf4fm0fa8i1lo" path="res://party/scene/minigame/17 pitch black/material/images/Amy6.tres" id="7_7xr0f"]
[ext_resource type="Material" uid="uid://cs0sebj2d6k3" path="res://party/scene/minigame/17 pitch black/material/images/Amy.tres" id="8_qrobr"]
[ext_resource type="Material" uid="uid://l8wxb6wepqf4" path="res://party/scene/minigame/17 pitch black/material/images/Blaze1.tres" id="9_r5mhw"]
[ext_resource type="Material" uid="uid://bnefa5l5jd18r" path="res://party/scene/minigame/17 pitch black/material/images/Blaze2.tres" id="10_alfqf"]
[ext_resource type="Material" uid="uid://ch6vmeu0oixwh" path="res://party/scene/minigame/17 pitch black/material/images/Blaze3.tres" id="11_u213l"]
[ext_resource type="Material" uid="uid://bocy22erm150n" path="res://party/scene/minigame/17 pitch black/material/images/Blaze4.tres" id="12_h72ac"]
[ext_resource type="Material" uid="uid://dhbbdo4y8clm" path="res://party/scene/minigame/17 pitch black/material/images/Blaze5.tres" id="13_npslj"]
[ext_resource type="Material" uid="uid://ds0tvo4kxvbl7" path="res://party/scene/minigame/17 pitch black/material/images/Blaze6.tres" id="14_ye3s4"]
[ext_resource type="Material" uid="uid://c1xsak2jlhyw2" path="res://party/scene/minigame/17 pitch black/material/images/Blaze.tres" id="15_oeeu2"]
[ext_resource type="Material" uid="uid://ccny1c3o6i7fa" path="res://party/scene/minigame/17 pitch black/material/images/Cream1.tres" id="16_bryot"]
[ext_resource type="Material" uid="uid://m70x4dofohp" path="res://party/scene/minigame/17 pitch black/material/images/Cream2.tres" id="17_elb0l"]
[ext_resource type="Material" uid="uid://c6m33vo85mbpc" path="res://party/scene/minigame/17 pitch black/material/images/Cream3.tres" id="18_2kxlm"]
[ext_resource type="Material" uid="uid://h826tvlnun40" path="res://party/scene/minigame/17 pitch black/material/images/Cream4.tres" id="19_mwof2"]
[ext_resource type="Material" uid="uid://ddarp01or6ov2" path="res://party/scene/minigame/17 pitch black/material/images/Cream5.tres" id="20_2s8ea"]
[ext_resource type="Material" uid="uid://hvrnas8lwirg" path="res://party/scene/minigame/17 pitch black/material/images/Cream6.tres" id="21_7ndw7"]
[ext_resource type="Material" uid="uid://blhkh5e4p87dn" path="res://party/scene/minigame/17 pitch black/material/images/Cream.tres" id="22_dni8x"]
[ext_resource type="Material" uid="uid://dxgpd1v6v2euv" path="res://party/scene/minigame/17 pitch black/material/images/Knuckles1.tres" id="23_wkux8"]
[ext_resource type="Material" uid="uid://br3xolm3mpk18" path="res://party/scene/minigame/17 pitch black/material/images/Knuckles2.tres" id="24_d5adx"]
[ext_resource type="Material" uid="uid://cujrefoqw5kks" path="res://party/scene/minigame/17 pitch black/material/images/Knuckles3.tres" id="25_3vrvm"]
[ext_resource type="Material" uid="uid://dyqvhcq6gvnyl" path="res://party/scene/minigame/17 pitch black/material/images/Knuckles4.tres" id="26_sbpkl"]
[ext_resource type="Material" uid="uid://dbbinak1hm2k4" path="res://party/scene/minigame/17 pitch black/material/images/Knuckles5.tres" id="27_apnju"]
[ext_resource type="Material" uid="uid://d2seqxbp56m7o" path="res://party/scene/minigame/17 pitch black/material/images/Knuckles6.tres" id="28_4ox22"]
[ext_resource type="Material" uid="uid://c6xoxwfbgrxjf" path="res://party/scene/minigame/17 pitch black/material/images/Knuckles.tres" id="29_wnmxm"]
[ext_resource type="Material" uid="uid://dwwajb36h14nk" path="res://party/scene/minigame/17 pitch black/material/images/Shadow1.tres" id="30_5b2kv"]
[ext_resource type="Material" uid="uid://d1gtm5hjn5r1y" path="res://party/scene/minigame/17 pitch black/material/images/Shadow2.tres" id="31_o3gkp"]
[ext_resource type="Material" uid="uid://fqgnqn58ogn6" path="res://party/scene/minigame/17 pitch black/material/images/Shadow3.tres" id="32_w3iiq"]
[ext_resource type="Material" uid="uid://bmxm321484m62" path="res://party/scene/minigame/17 pitch black/material/images/Shadow4.tres" id="33_okh72"]
[ext_resource type="Material" uid="uid://blh0ts6ihxmw7" path="res://party/scene/minigame/17 pitch black/material/images/Shadow5.tres" id="34_m5naj"]
[ext_resource type="Material" uid="uid://ckpk32mv5mwam" path="res://party/scene/minigame/17 pitch black/material/images/Shadow6.tres" id="35_wln5i"]
[ext_resource type="Material" uid="uid://bxbdqepb51kfy" path="res://party/scene/minigame/17 pitch black/material/images/Shadow.tres" id="36_w7l7l"]
[ext_resource type="Material" uid="uid://c84eal758mpcy" path="res://party/scene/minigame/17 pitch black/material/images/Silver1.tres" id="37_wkux8"]
[ext_resource type="Material" uid="uid://cesyb35uti30x" path="res://party/scene/minigame/17 pitch black/material/images/Silver2.tres" id="38_d5adx"]
[ext_resource type="Material" uid="uid://cv3tmevwruxp8" path="res://party/scene/minigame/17 pitch black/material/images/Silver3.tres" id="39_3vrvm"]
[ext_resource type="Material" uid="uid://bl5uqob7aq4u4" path="res://party/scene/minigame/17 pitch black/material/images/Silver4.tres" id="40_sbpkl"]
[ext_resource type="Material" uid="uid://gf7iwa8ki4rk" path="res://party/scene/minigame/17 pitch black/material/images/Silver5.tres" id="41_apnju"]
[ext_resource type="Material" uid="uid://cp56627vymrmv" path="res://party/scene/minigame/17 pitch black/material/images/Silver6.tres" id="42_4ox22"]
[ext_resource type="Material" uid="uid://djgb3v087j8g7" path="res://party/scene/minigame/17 pitch black/material/images/Silver.tres" id="43_wnmxm"]
[ext_resource type="Material" uid="uid://bht75skcb2dpy" path="res://party/scene/minigame/17 pitch black/material/images/Sonic1.tres" id="44_5b2kv"]
[ext_resource type="Material" uid="uid://dcv3h671utk6d" path="res://party/scene/minigame/17 pitch black/material/images/Sonic2.tres" id="45_o3gkp"]
[ext_resource type="Material" uid="uid://dnllymxjini35" path="res://party/scene/minigame/17 pitch black/material/images/Sonic3.tres" id="46_w3iiq"]
[ext_resource type="Material" uid="uid://c0doeggmj3dx4" path="res://party/scene/minigame/17 pitch black/material/images/Sonic4.tres" id="47_okh72"]
[ext_resource type="Material" uid="uid://7fojpn4uxkeq" path="res://party/scene/minigame/17 pitch black/material/images/Sonic5.tres" id="48_m5naj"]
[ext_resource type="Material" uid="uid://c5mln11n57gvd" path="res://party/scene/minigame/17 pitch black/material/images/Sonic6.tres" id="49_wln5i"]
[ext_resource type="Material" uid="uid://duxvprd1jigh1" path="res://party/scene/minigame/17 pitch black/material/images/Sonic.tres" id="50_w7l7l"]
[ext_resource type="Material" uid="uid://b5su3gjq1jxl" path="res://party/scene/minigame/17 pitch black/material/images/Tails1.tres" id="51_uksh0"]
[ext_resource type="Material" uid="uid://ba3118ofvur32" path="res://party/scene/minigame/17 pitch black/material/images/Tails2.tres" id="52_yjf8c"]
[ext_resource type="Material" uid="uid://csi1e50jg6v08" path="res://party/scene/minigame/17 pitch black/material/images/Tails3.tres" id="53_p5srm"]
[ext_resource type="Material" uid="uid://crdejr3t2bt6n" path="res://party/scene/minigame/17 pitch black/material/images/Tails4.tres" id="54_f0xxa"]
[ext_resource type="Material" uid="uid://bfg82yyp0kd0u" path="res://party/scene/minigame/17 pitch black/material/images/Tails5.tres" id="55_kb50x"]
[ext_resource type="Material" uid="uid://c21gjm3avivqo" path="res://party/scene/minigame/17 pitch black/material/images/Tails6.tres" id="56_v6pj6"]
[ext_resource type="Material" uid="uid://qhodg8cn8ltb" path="res://party/scene/minigame/17 pitch black/material/images/Tails.tres" id="57_h2x0h"]
[ext_resource type="Material" uid="uid://cs0sebj2d6k3" path="res://party/scene/minigame/17 pitch black/material/images/Demo1.tres" id="58_d5adx"]

[sub_resource type="Animation" id="Animation_w886n"]
resource_name = "spin"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws3p7"]
_data = {
&"spin": SubResource("Animation_w886n")
}

[node name="Picture" type="Node3D" unique_id=736417009 node_paths=PackedStringArray("image_mesh")]
script = ExtResource("1_ws3p7")
amy_materials = Array[StandardMaterial3D]([ExtResource("2_42830"), ExtResource("3_04mqq"), ExtResource("4_rxsuj"), ExtResource("5_4tt26"), ExtResource("6_ipxq0"), ExtResource("7_7xr0f"), ExtResource("8_qrobr")])
blaze_materials = Array[StandardMaterial3D]([ExtResource("9_r5mhw"), ExtResource("10_alfqf"), ExtResource("11_u213l"), ExtResource("12_h72ac"), ExtResource("13_npslj"), ExtResource("14_ye3s4"), ExtResource("15_oeeu2")])
cream_materials = Array[StandardMaterial3D]([ExtResource("16_bryot"), ExtResource("17_elb0l"), ExtResource("18_2kxlm"), ExtResource("19_mwof2"), ExtResource("20_2s8ea"), ExtResource("21_7ndw7"), ExtResource("22_dni8x")])
knuckles_materials = Array[StandardMaterial3D]([ExtResource("23_wkux8"), ExtResource("24_d5adx"), ExtResource("25_3vrvm"), ExtResource("26_sbpkl"), ExtResource("27_apnju"), ExtResource("28_4ox22"), ExtResource("29_wnmxm")])
shadow_materials = Array[StandardMaterial3D]([ExtResource("30_5b2kv"), ExtResource("31_o3gkp"), ExtResource("32_w3iiq"), ExtResource("33_okh72"), ExtResource("34_m5naj"), ExtResource("35_wln5i"), ExtResource("36_w7l7l")])
silver_materials = Array[StandardMaterial3D]([ExtResource("37_wkux8"), ExtResource("38_d5adx"), ExtResource("39_3vrvm"), ExtResource("40_sbpkl"), ExtResource("41_apnju"), ExtResource("42_4ox22"), ExtResource("43_wnmxm")])
sonic_materials = Array[StandardMaterial3D]([ExtResource("44_5b2kv"), ExtResource("45_o3gkp"), ExtResource("46_w3iiq"), ExtResource("47_okh72"), ExtResource("48_m5naj"), ExtResource("49_wln5i"), ExtResource("50_w7l7l")])
tails_materials = Array[StandardMaterial3D]([ExtResource("51_uksh0"), ExtResource("52_yjf8c"), ExtResource("53_p5srm"), ExtResource("54_f0xxa"), ExtResource("55_kb50x"), ExtResource("56_v6pj6"), ExtResource("57_h2x0h")])
demo_wrong = ExtResource("58_d5adx")
image_mesh = NodePath("Picture/PictureImageMesh")

[node name="Picture" parent="." unique_id=32225083 instance=ExtResource("1_w886n")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=242453827]
libraries/ = SubResource("AnimationLibrary_ws3p7")

[editable path="Picture"]
