[gd_scene format=3 uid="uid://cx4ihvfopidgr"]

[ext_resource type="PackedScene" uid="uid://doi34ror6mlqn" path="res://area/4 levitated ruin/act 2/environment/model/Rukh1.gltf" id="1_afgcy"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_gitpl"]

[node name="Rukh1" unique_id=1592960287 instance=ExtResource("1_afgcy")]
script = ExtResource("2_gitpl")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Wings01Mesh" parent="Wings01/Skeleton3D" parent_id_path=PackedInt32Array(1176661017) index="0" unique_id=667343281]
layers = 2
cast_shadow = 0

[node name="stg061_a05_Mesh_0009" parent="." index="1" unique_id=1019295609]
layers = 2
cast_shadow = 0

[node name="stg061_a05_Mesh_0000" parent="." index="2" unique_id=1780146129]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0041" parent="." index="3" unique_id=112549293]
layers = 2
cast_shadow = 0

[node name="stg061_a05_Mesh_0006" parent="." index="4" unique_id=1199212213]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0018" parent="." index="5" unique_id=1176841040]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0015" parent="." index="6" unique_id=1663225718]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0008" parent="." index="7" unique_id=100413529]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0043" parent="." index="8" unique_id=1763276104]
layers = 2
cast_shadow = 0

[node name="stg061_a05_Mesh_0012" parent="." index="9" unique_id=1650490040]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0038" parent="." index="10" unique_id=1445906702]
layers = 2
cast_shadow = 0

[node name="stg061_p05_Mesh_0001" parent="." index="11" unique_id=1773984259]
layers = 2

[node name="stg061_o05_Mesh_0002" parent="." index="12" unique_id=1539979216]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0013" parent="." index="13" unique_id=1872362082]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0000" parent="." index="14" unique_id=1403066558]
layers = 2
cast_shadow = 0

[node name="stg061_a05_Mesh_0001" parent="." index="15" unique_id=256924586]
layers = 2
cast_shadow = 0

[node name="stg061_a05_Mesh_0005" parent="." index="16" unique_id=1603893388]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0016" parent="." index="17" unique_id=430061208]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0042" parent="." index="18" unique_id=903697990]
layers = 2
cast_shadow = 0

[node name="stg061_p05_Mesh_0000" parent="." index="19" unique_id=456446568]
layers = 2
cast_shadow = 0

[node name="stg061_p05_Mesh_0002" parent="." index="20" unique_id=144393094]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0023" parent="." index="21" unique_id=281039500]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0017" parent="." index="22" unique_id=1617579304]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0030" parent="." index="23" unique_id=636788171]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0011" parent="." index="24" unique_id=880206185]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0020" parent="." index="25" unique_id=288944751]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0032" parent="." index="26" unique_id=981175081]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0005" parent="." index="27" unique_id=1640174276]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0022" parent="." index="28" unique_id=1193035607]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0034" parent="." index="29" unique_id=365439349]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0028" parent="." index="30" unique_id=251305286]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0024" parent="." index="31" unique_id=311171568]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0014" parent="." index="32" unique_id=2063938997]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0035" parent="." index="33" unique_id=38773614]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0015" parent="." index="34" unique_id=2091630772]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0019" parent="." index="35" unique_id=930767388]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0033" parent="." index="36" unique_id=1539877698]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0036" parent="." index="37" unique_id=1831415420]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0012" parent="." index="38" unique_id=413578068]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0016" parent="." index="39" unique_id=1398510483]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0037" parent="." index="40" unique_id=381622067]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0018" parent="." index="41" unique_id=1938320076]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0028" parent="." index="42" unique_id=1909068522]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0029" parent="." index="43" unique_id=1049756377]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0026" parent="." index="44" unique_id=888046923]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0009" parent="." index="45" unique_id=696993945]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0021" parent="." index="46" unique_id=708092770]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0027" parent="." index="47" unique_id=829718458]
layers = 2
cast_shadow = 0

[node name="stg061_p10_Mesh_0000" parent="." index="48" unique_id=862676381]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0001" parent="." index="49" unique_id=1833081824]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0004" parent="." index="50" unique_id=690252616]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0008" parent="." index="51" unique_id=509697203]
layers = 2
cast_shadow = 0

[node name="stg061_o10_Mesh_0023" parent="." index="52" unique_id=1152358204]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0008_001" parent="." index="53" unique_id=770726913]
layers = 2
cast_shadow = 0

[node name="stg061_o05_Mesh_0002_001" parent="." index="54" unique_id=351499963]
layers = 4
cast_shadow = 0

[node name="stg061_o05_Mesh_0036_001" parent="." index="55" unique_id=1531515352]
layers = 4
cast_shadow = 0

[node name="stg061_k10_Mesh_0000" parent="." index="56" unique_id=608470150]
layers = 4
cast_shadow = 0

[node name="stg061_o10_Mesh_0028_001" parent="." index="57" unique_id=1402104746]
layers = 4
cast_shadow = 0

[node name="stg061_o10_Mesh_0015_001" parent="." index="58" unique_id=1023972897]
layers = 4
cast_shadow = 0

[node name="stg061_o05_Mesh_0035_001" parent="." index="59" unique_id=1478030885]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="60" unique_id=39093942]
autoplay = &"wing-flap"
