[gd_scene format=3 uid="uid://ytum20tuve3h"]

[ext_resource type="PackedScene" uid="uid://bwlhc8phbqeph" path="res://area/4 levitated ruin/act 2/environment/model/Rukh5.gltf" id="1_lpqi7"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_g56wr"]

[node name="Rukh5" unique_id=625419856 instance=ExtResource("1_lpqi7")]
script = ExtResource("2_g56wr")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Wings05Mesh" parent="Wings05/Skeleton3D" parent_id_path=PackedInt32Array(1637624170) index="0" unique_id=484404402]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0001" parent="." index="1" unique_id=840346741]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0002" parent="." index="2" unique_id=831097678]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0003" parent="." index="3" unique_id=1256972413]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0004" parent="." index="4" unique_id=15295856]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0005" parent="." index="5" unique_id=757513688]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0007" parent="." index="6" unique_id=1844097415]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0008" parent="." index="7" unique_id=396531]
layers = 2
cast_shadow = 0

[node name="stg061_a04_Mesh_0009" parent="." index="8" unique_id=1718407131]
layers = 2
cast_shadow = 0

[node name="stg061_p04_Mesh_0000" parent="." index="9" unique_id=1357592717]
layers = 2
cast_shadow = 0

[node name="stg061_p04_Mesh_0001" parent="." index="10" unique_id=2075930143]
layers = 2

[node name="stg061_o04_Mesh_0001" parent="." index="11" unique_id=1756838060]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0000" parent="." index="12" unique_id=230665236]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0002" parent="." index="13" unique_id=1197624250]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0005" parent="." index="14" unique_id=1150348109]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0006" parent="." index="15" unique_id=1486298893]
layers = 2

[node name="stg061_o04_Mesh_0007" parent="." index="16" unique_id=2003220302]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0008" parent="." index="17" unique_id=1642491894]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0010" parent="." index="18" unique_id=1748536868]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0011" parent="." index="19" unique_id=1565473952]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0012" parent="." index="20" unique_id=641703776]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0013" parent="." index="21" unique_id=245321623]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0014" parent="." index="22" unique_id=1742541983]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0016" parent="." index="23" unique_id=738906515]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0017" parent="." index="24" unique_id=795464991]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0018" parent="." index="25" unique_id=610358386]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0019" parent="." index="26" unique_id=1002640459]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0020" parent="." index="27" unique_id=1778086716]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0021" parent="." index="28" unique_id=1293524102]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0022" parent="." index="29" unique_id=1539227397]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0023" parent="." index="30" unique_id=1683961359]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0024" parent="." index="31" unique_id=570851537]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0025" parent="." index="32" unique_id=668425806]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0027" parent="." index="33" unique_id=622936274]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0028" parent="." index="34" unique_id=455040948]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0029" parent="." index="35" unique_id=1036405709]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0030" parent="." index="36" unique_id=475596645]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0031" parent="." index="37" unique_id=824229940]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0036" parent="." index="38" unique_id=129194697]
layers = 2
cast_shadow = 0

[node name="stg061_o04_Mesh_0038" parent="." index="39" unique_id=7372110]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0004" parent="." index="40" unique_id=1811136880]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0006" parent="." index="41" unique_id=1926009860]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0007" parent="." index="42" unique_id=1178363426]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0008" parent="." index="43" unique_id=726932401]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0009" parent="." index="44" unique_id=414759702]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0010" parent="." index="45" unique_id=555184136]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0016" parent="." index="46" unique_id=450323807]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0017" parent="." index="47" unique_id=789090423]
layers = 2
cast_shadow = 0

[node name="stg061_o09_Mesh_0016_001" parent="." index="48" unique_id=853677995]
layers = 4
cast_shadow = 0

[node name="stg061_o09_Mesh_0006_001" parent="." index="49" unique_id=968504398]
layers = 4
cast_shadow = 0

[node name="stg061_o04_Mesh_0002_001" parent="." index="50" unique_id=373838292]
layers = 4
cast_shadow = 0

[node name="stg061_k09_Mesh_0000" parent="." index="51" unique_id=2061638889]
layers = 4
cast_shadow = 0

[node name="stg061_o09_Mesh_0017_001" parent="." index="52" unique_id=1871228005]
layers = 4
cast_shadow = 0

[node name="stg061_o09_Mesh_0013" parent="." index="53" unique_id=53352155]
layers = 4
cast_shadow = 0

[node name="stg061_o09_Mesh_0002" parent="." index="54" unique_id=191374211]
layers = 4
cast_shadow = 0

[node name="stg061_o04_Mesh_0014_001" parent="." index="55" unique_id=1071716655]
layers = 4
cast_shadow = 0

[node name="stg061_o09_Mesh_0000" parent="." index="56" unique_id=1596810620]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="57" unique_id=1332330447]
autoplay = &"wing-flap_004"
