[gd_scene format=3 uid="uid://dtdg801dspc6e"]

[ext_resource type="PackedScene" uid="uid://wp6vyugn2msv" path="res://area/4 levitated ruin/act 2/environment/model/Rukh3.gltf" id="1_niajf"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_ccbjm"]

[node name="Rukh3" unique_id=1525383968 instance=ExtResource("1_niajf")]
script = ExtResource("2_ccbjm")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Wings03Mesh" parent="Wings03/Skeleton3D" parent_id_path=PackedInt32Array(2018518444) index="0" unique_id=504779397]
layers = 2
cast_shadow = 0

[node name="stg061_a03_Mesh_0003" parent="." index="1" unique_id=1179880415]
layers = 2
cast_shadow = 0

[node name="stg061_a03_Mesh_0001" parent="." index="2" unique_id=1420349026]
layers = 2
cast_shadow = 0

[node name="stg061_a03_Mesh_0002" parent="." index="3" unique_id=1570764988]
layers = 2
cast_shadow = 0

[node name="stg061_a03_Mesh_0004" parent="." index="4" unique_id=481737516]
layers = 2
cast_shadow = 0

[node name="stg061_a03_Mesh_0005" parent="." index="5" unique_id=1555813028]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0000" parent="." index="6" unique_id=1038205509]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0002" parent="." index="7" unique_id=347313307]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0002_001" parent="." index="8" unique_id=1284967172]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0004" parent="." index="9" unique_id=939948901]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0005" parent="." index="10" unique_id=1453864796]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0008" parent="." index="11" unique_id=1781283674]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0010" parent="." index="12" unique_id=1670004409]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0012" parent="." index="13" unique_id=1663257723]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0013" parent="." index="14" unique_id=552148849]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0015" parent="." index="15" unique_id=1444194821]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0016" parent="." index="16" unique_id=962417690]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0017" parent="." index="17" unique_id=1201364523]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0020" parent="." index="18" unique_id=1430860098]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0022" parent="." index="19" unique_id=1940695947]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0023" parent="." index="20" unique_id=38253650]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0024" parent="." index="21" unique_id=1514839759]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0025" parent="." index="22" unique_id=1402658890]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0028" parent="." index="23" unique_id=1844368653]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0029" parent="." index="24" unique_id=1115910815]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0030" parent="." index="25" unique_id=62727964]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0034" parent="." index="26" unique_id=862874666]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0035" parent="." index="27" unique_id=1232684596]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0037" parent="." index="28" unique_id=1045080621]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0039" parent="." index="29" unique_id=713514004]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0040" parent="." index="30" unique_id=1951965853]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0041" parent="." index="31" unique_id=17987911]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0042" parent="." index="32" unique_id=1846532287]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0043" parent="." index="33" unique_id=1893526543]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0045" parent="." index="34" unique_id=1942656717]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0051" parent="." index="35" unique_id=1140204205]
layers = 2
cast_shadow = 0

[node name="stg061_o03_Mesh_0052" parent="." index="36" unique_id=1003778154]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0001" parent="." index="37" unique_id=21553759]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0004" parent="." index="38" unique_id=1643295815]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0005" parent="." index="39" unique_id=162570051]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0006" parent="." index="40" unique_id=1828113974]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0007" parent="." index="41" unique_id=877142083]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0010" parent="." index="42" unique_id=356052703]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0013" parent="." index="43" unique_id=2048402108]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0014" parent="." index="44" unique_id=163292211]
layers = 2
cast_shadow = 0

[node name="stg061_p03_Mesh_0000" parent="." index="45" unique_id=163135090]
layers = 2
cast_shadow = 0

[node name="stg061_p03_Mesh_0001" parent="." index="46" unique_id=1221380538]
layers = 2
cast_shadow = 0

[node name="stg061_p03_Mesh_0002" parent="." index="47" unique_id=766444782]
layers = 2
cast_shadow = 0

[node name="stg061_o08_Mesh_0013_001" parent="." index="48" unique_id=1495151515]
layers = 4
cast_shadow = 0

[node name="stg061_o08_Mesh_0009" parent="." index="49" unique_id=898282128]
layers = 4
cast_shadow = 0

[node name="stg061_o03_Mesh_0022_001" parent="." index="50" unique_id=249941222]
layers = 4
cast_shadow = 0

[node name="stg061_o08_Mesh_0014_001" parent="." index="51" unique_id=1843589824]
layers = 4
cast_shadow = 0

[node name="stg061_k08_Mesh_0000" parent="." index="52" unique_id=933577241]
layers = 4
cast_shadow = 0

[node name="stg061_o03_Mesh_0040_001" parent="." index="53" unique_id=320492918]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="54" unique_id=76397362]
autoplay = &"wing-flap_001"
