[gd_scene format=3 uid="uid://coqvsdvf2uaop"]

[ext_resource type="PackedScene" uid="uid://drjflqdrhfsy8" path="res://area/4 levitated ruin/act 2/environment/model/Rukh2.gltf" id="1_fy04s"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_4rrms"]

[node name="Rukh2" unique_id=1564464524 instance=ExtResource("1_fy04s")]
script = ExtResource("2_4rrms")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Wings02Mesh" parent="Wings02/Skeleton3D" parent_id_path=PackedInt32Array(750075554) index="0" unique_id=717683800]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0008" parent="." index="1" unique_id=211596774]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0008" parent="." index="2" unique_id=843312434]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0013" parent="." index="3" unique_id=1382209094]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0011" parent="." index="4" unique_id=1188841237]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0003" parent="." index="5" unique_id=163312765]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0032" parent="." index="6" unique_id=381220000]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0009" parent="." index="7" unique_id=1919273972]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0006" parent="." index="8" unique_id=527098778]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0016" parent="." index="9" unique_id=577816349]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0010" parent="." index="10" unique_id=1087247128]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0021" parent="." index="11" unique_id=2021457823]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0033" parent="." index="12" unique_id=443770826]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0013" parent="." index="13" unique_id=271087198]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0024" parent="." index="14" unique_id=1781999859]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0027" parent="." index="15" unique_id=288869846]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0001" parent="." index="16" unique_id=284788571]
layers = 2
cast_shadow = 0

[node name="stg061_a02_Mesh_0017" parent="." index="17" unique_id=1866059409]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0045" parent="." index="18" unique_id=722293467]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0000" parent="." index="19" unique_id=1173407699]
layers = 2
cast_shadow = 0

[node name="stg061_p02_Mesh_0000" parent="." index="20" unique_id=299986741]
layers = 2

[node name="stg061_o02_Mesh_0043" parent="." index="21" unique_id=1270776766]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0029" parent="." index="22" unique_id=728352596]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0010" parent="." index="23" unique_id=1255035319]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0034" parent="." index="24" unique_id=1100772683]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0050" parent="." index="25" unique_id=1238723196]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0025" parent="." index="26" unique_id=1200999485]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0036" parent="." index="27" unique_id=1378819760]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0044" parent="." index="28" unique_id=344853275]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0042" parent="." index="29" unique_id=1990125048]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0004" parent="." index="30" unique_id=1535761950]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0035" parent="." index="31" unique_id=462577529]
layers = 2
cast_shadow = 0

[node name="stg061_o07_Mesh_0008" parent="." index="32" unique_id=218623734]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0031" parent="." index="33" unique_id=546347370]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0015" parent="." index="34" unique_id=518927106]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0001" parent="." index="35" unique_id=1504237620]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0014" parent="." index="36" unique_id=1395836285]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0017" parent="." index="37" unique_id=1667306710]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0019" parent="." index="38" unique_id=1697799719]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0023" parent="." index="39" unique_id=426651303]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0026" parent="." index="40" unique_id=1537355837]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0028" parent="." index="41" unique_id=1124842458]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0030" parent="." index="42" unique_id=1278406166]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0037" parent="." index="43" unique_id=161784449]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0038" parent="." index="44" unique_id=52361734]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0039" parent="." index="45" unique_id=192501269]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0040" parent="." index="46" unique_id=749501456]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0041" parent="." index="47" unique_id=1866202362]
layers = 2
cast_shadow = 0

[node name="stg061_o07_Mesh_0007" parent="." index="48" unique_id=190515341]
layers = 2
cast_shadow = 0

[node name="stg061_o07_Mesh_0009" parent="." index="49" unique_id=1880816103]
layers = 2
cast_shadow = 0

[node name="stg061_o07_Mesh_0011" parent="." index="50" unique_id=487255556]
layers = 2
cast_shadow = 0

[node name="stg061_o07_Mesh_0012" parent="." index="51" unique_id=237365128]
layers = 2
cast_shadow = 0

[node name="stg061_p02_Mesh_0001" parent="." index="52" unique_id=473988394]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0008_001" parent="." index="53" unique_id=2068323826]
layers = 2
cast_shadow = 0

[node name="stg061_o02_Mesh_0023_001" parent="." index="54" unique_id=739665874]
layers = 4
cast_shadow = 0

[node name="stg061_o07_Mesh_0015" parent="." index="55" unique_id=1101007197]
layers = 4
cast_shadow = 0

[node name="stg061_o02_Mesh_0044_001" parent="." index="56" unique_id=247350568]
layers = 4
cast_shadow = 0

[node name="stg061_o02_Mesh_0010_001" parent="." index="57" unique_id=1350688691]
layers = 4
cast_shadow = 0

[node name="stg061_o07_Mesh_0006" parent="." index="58" unique_id=246087405]
layers = 4
cast_shadow = 0

[node name="stg061_o07_Mesh_0000" parent="." index="59" unique_id=877147246]
layers = 4
cast_shadow = 0

[node name="stg061_k07_Mesh_0000" parent="." index="60" unique_id=1371582378]
layers = 4
cast_shadow = 0

[node name="stg061_o07_Mesh_0008_001" parent="." index="61" unique_id=984513349]
layers = 4
cast_shadow = 0

[node name="stg061_o02_Mesh_0029_001" parent="." index="62" unique_id=118810699]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="63" unique_id=1237377610]
autoplay = &"wing-flap_002"
