[gd_scene format=3 uid="uid://bajew0cci4m54"]

[ext_resource type="PackedScene" uid="uid://5njowtrd4vox" path="res://area/4 levitated ruin/act 2/environment/model/Rukh1LOD.gltf" id="1_q80me"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_2rdp7"]

[node name="Rukh1LOD" unique_id=1528609902 instance=ExtResource("1_q80me")]
script = ExtResource("2_2rdp7")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Skeleton3D" parent="Wings01" parent_id_path=PackedInt32Array(545392631) index="0" unique_id=847949837]
bones/0/rotation = Quaternion(0.636265, -0.365127, -0.498067, -0.462363)
bones/1/position = Vector3(-0.000193325, 10.162, -1.1298e-05)
bones/1/rotation = Quaternion(0.138021, 0.0605606, 0.125216, 0.980614)
bones/2/rotation = Quaternion(-0.490778, -0.436156, -0.486672, 0.576242)
bones/3/position = Vector3(0.000171954, 6.91529, -9.6838e-06)
bones/3/rotation = Quaternion(0.159729, -0.0994484, -0.0608322, 0.980253)
bones/4/rotation = Quaternion(0.687437, -0.34715, -0.522394, -0.36609)
bones/5/position = Vector3(5.97241e-05, 11.4856, 2.78453e-05)
bones/5/rotation = Quaternion(-0.0196416, -0.000753471, 0.0937685, 0.9954)
bones/7/position = Vector3(0.000142294, 6.91526, -1.92295e-05)
bones/7/rotation = Quaternion(0.159239, 0.103817, 0.0591018, 0.979986)
bones/9/position = Vector3(0.000101256, 10.162, -2.93787e-05)
bones/9/rotation = Quaternion(0.138449, -0.0574806, -0.125606, 0.980689)
bones/10/rotation = Quaternion(0.687437, 0.34715, 0.522394, -0.36609)
bones/11/position = Vector3(-7.5012e-05, 11.4855, 1.8832e-06)
bones/11/rotation = Quaternion(-0.0196415, 0.000753473, -0.0937685, 0.9954)
bones/12/rotation = Quaternion(-0.30869, 0.68515, 0.32151, 0.576117)
bones/13/rotation = Quaternion(-0.314489, -0.671543, -0.315446, 0.592132)

[node name="Wings01Mesh" parent="Wings01/Skeleton3D" index="0" unique_id=1190715610]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0001" parent="." index="1" unique_id=581700989]
layers = 2
cast_shadow = 0

[node name="stg061_a15_Mesh_0006" parent="." index="2" unique_id=1357511586]
layers = 2
cast_shadow = 0

[node name="stg061_a15_Mesh_0000" parent="." index="3" unique_id=310139947]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0000" parent="." index="4" unique_id=2033218666]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0004" parent="." index="5" unique_id=317475704]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0047" parent="." index="6" unique_id=1725424053]
layers = 2
cast_shadow = 0

[node name="stg061_a15_Mesh_0002" parent="." index="7" unique_id=504210074]
layers = 2
cast_shadow = 0

[node name="stg061_a15_Mesh_0003" parent="." index="8" unique_id=1635966320]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0009" parent="." index="9" unique_id=1009664088]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0023" parent="." index="10" unique_id=1233780651]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0016" parent="." index="11" unique_id=933425695]
layers = 2
cast_shadow = 0

[node name="stg061_a15_Mesh_0004" parent="." index="12" unique_id=1167219445]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0021" parent="." index="13" unique_id=873713350]
layers = 2
cast_shadow = 0

[node name="stg061_a15_Mesh_0008" parent="." index="14" unique_id=1296067389]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0014" parent="." index="15" unique_id=983244611]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0003" parent="." index="16" unique_id=1957639194]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0022" parent="." index="17" unique_id=975825486]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0029" parent="." index="18" unique_id=2086491041]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0026" parent="." index="19" unique_id=1820305252]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0013" parent="." index="20" unique_id=512363131]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0007" parent="." index="21" unique_id=1224376326]
layers = 2
cast_shadow = 0

[node name="stg061_a15_Mesh_0011" parent="." index="22" unique_id=2030711502]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0048" parent="." index="23" unique_id=373196026]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0039" parent="." index="24" unique_id=1704062388]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0018" parent="." index="25" unique_id=1526997972]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0017" parent="." index="26" unique_id=1901490191]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0020" parent="." index="27" unique_id=348552207]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0010" parent="." index="28" unique_id=1005425090]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0030" parent="." index="29" unique_id=1137900171]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0035" parent="." index="30" unique_id=975195359]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0036" parent="." index="31" unique_id=472888826]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0027" parent="." index="32" unique_id=1713245989]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0041" parent="." index="33" unique_id=1025791989]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0042" parent="." index="34" unique_id=995995110]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0028" parent="." index="35" unique_id=58556705]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0049" parent="." index="36" unique_id=262496378]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0051" parent="." index="37" unique_id=468418040]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0034" parent="." index="38" unique_id=821737234]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0032" parent="." index="39" unique_id=910984684]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0002" parent="." index="40" unique_id=1377691759]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0038" parent="." index="41" unique_id=1813679849]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0024" parent="." index="42" unique_id=640989529]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0031" parent="." index="43" unique_id=53418673]
layers = 2
cast_shadow = 0

[node name="stg061_o15_Mesh_0043" parent="." index="44" unique_id=2123189679]
layers = 2
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="46" unique_id=880378031]
autoplay = &"wing-flap"
