[gd_scene format=3 uid="uid://c0dgmelbkergu"]

[ext_resource type="PackedScene" uid="uid://dblksa8unrriv" path="res://area/4 levitated ruin/act 2/environment/model/Zipline.gltf" id="1_cwgde"]

[node name="Zipline" unique_id=688387405 instance=ExtResource("1_cwgde")]

[node name="stg061_o21_Mesh_0001" parent="." index="0" unique_id=784596347]
layers = 2
cast_shadow = 0

[node name="stg061_o21_Mesh_0000" parent="." index="1" unique_id=2078376925]
layers = 2
cast_shadow = 0
