[gd_scene load_steps=3 format=3 uid="uid://bdln8dht3adii"]

[ext_resource type="PackedScene" uid="uid://bch3nyv8gw1ba" path="res://party/resource/character/scene/PartyCharacter.tscn" id="1_o6l5h"]
[ext_resource type="PackedScene" uid="uid://b2bbdl6hmiffh" path="res://party/resource/character/model/Amy.glb" id="2_e2tdk"]

[node name="Amy" instance=ExtResource("1_o6l5h")]

[node name="Amy" parent="." index="0" instance=ExtResource("2_e2tdk")]

[node name="AnimationPlayer" parent="Amy" index="1"]
blend_times = [&"select", &"idle", 0.2]

[editable path="Amy"]
