[gd_scene load_steps=4 format=3 uid="uid://dk5w5g8ysgu0y"]

[ext_resource type="PackedScene" uid="uid://bch3nyv8gw1ba" path="res://party/resource/character/scene/PartyCharacter.tscn" id="1_k3myr"]
[ext_resource type="PackedScene" uid="uid://ptcxqetm7sd7" path="res://party/resource/character/model/Blaze.glb" id="2_medv6"]
[ext_resource type="Resource" uid="uid://bj4dx4uxa0mbw" path="res://party/resource/character/Blaze.tres" id="2_s5yv7"]

[node name="Blaze" node_paths=PackedStringArray("skeleton", "animator") instance=ExtResource("1_k3myr")]
skeleton = NodePath("Blaze/CharacterRoot/GeneralSkeleton")
animator = NodePath("Blaze/AnimationPlayer")
data = ExtResource("2_s5yv7")

[node name="Blaze" parent="." index="0" instance=ExtResource("2_medv6")]

[editable path="Blaze"]
