[gd_scene load_steps=3 format=3 uid="uid://dgix6ogu2bpj1"]

[ext_resource type="PackedScene" uid="uid://bch3nyv8gw1ba" path="res://party/resource/character/scene/PartyCharacter.tscn" id="1_dgic4"]
[ext_resource type="PackedScene" uid="uid://dlkgels5bwqmi" path="res://party/resource/character/model/Cream.glb" id="2_bm4nl"]

[node name="Cream" node_paths=PackedStringArray("skeleton", "animator") instance=ExtResource("1_dgic4")]
skeleton = NodePath("Cream/CharacterRoot/GeneralSkeleton")
animator = NodePath("Cream/AnimationPlayer")

[node name="Cream" parent="." index="0" instance=ExtResource("2_bm4nl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[editable path="Cream"]
