[gd_scene format=3 uid="uid://di2egba5hsjd4"]

[ext_resource type="PackedScene" uid="uid://7q1h48dogua7" path="res://party/resource/character/model/SlimeMajin.glb" id="1_48g7v"]
[ext_resource type="Material" uid="uid://m8tkr4fj8ghw" path="res://party/resource/character/model/material/Slime Red.tres" id="2_t6iqk"]

[node name="SlimeMajin" unique_id=508687277 instance=ExtResource("1_48g7v")]

[node name="SlimeMajinMesh" parent="SlimeMajinRoot/Skeleton3D" parent_id_path=PackedInt32Array(1000659707) index="0" unique_id=1196379685]
surface_material_override/0 = ExtResource("2_t6iqk")

[node name="AnimationPlayer" parent="." index="1" unique_id=1210098826]
autoplay = &"idle"
next/land = &"idle"
blend_times = [&"land", &"idle", 0.1]
