[gd_scene format=3 uid="uid://cacdy75rk2056"]

[ext_resource type="PackedScene" uid="uid://bch3nyv8gw1ba" path="res://party/resource/character/scene/PartyCharacter.tscn" id="1_svg8u"]
[ext_resource type="PackedScene" uid="uid://cb51nbxatvkfr" path="res://party/resource/character/model/Sonic.glb" id="2_egifq"]
[ext_resource type="Resource" uid="uid://dmseh4ny5rlu0" path="res://party/resource/character/Sonic.tres" id="2_fooqv"]

[node name="Sonic" unique_id=731316033 node_paths=PackedStringArray("skeleton", "animator") instance=ExtResource("1_svg8u")]
skeleton = NodePath("Sonic/CharacterRoot/GeneralSkeleton")
animator = NodePath("Sonic/AnimationPlayer")
data = ExtResource("2_fooqv")

[node name="Sonic" parent="." index="0" unique_id=206978815 instance=ExtResource("2_egifq")]

[editable path="Sonic"]
