[gd_scene load_steps=24 format=3 uid="uid://bfet72fbu7msw"]

[ext_resource type="PackedScene" uid="uid://nnk2sy002dqd" path="res://area/8 final chapter/data/model/SpiritBomb.gltf" id="1_heuv1"]
[ext_resource type="Material" uid="uid://41ul482823lb" path="res://area/1 sand oasis/boss/effect/material/Heavy Tail Attack.tres" id="2_r6jp0"]
[ext_resource type="Material" uid="uid://chrq2jlovey6c" path="res://object/enemy/majin/data/particle/material/Majin Spawn Letters.tres" id="3_utrra"]

[sub_resource type="Curve" id="Curve_s1gny"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_micvt"]
width = 64
texture_mode = 1
curve = SubResource("Curve_s1gny")

[sub_resource type="Gradient" id="Gradient_utrra"]
offsets = PackedFloat32Array(0.13636364, 0.5159091, 0.81136364)
colors = PackedColorArray(1, 0.7, 0, 1, 0.7925845, 0.38048324, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1gny"]
gradient = SubResource("Gradient_utrra")

[sub_resource type="Curve" id="Curve_utrra"]
_data = [Vector2(0, 0.5), 0.0, 1.5583886, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s1gny"]
width = 64
curve = SubResource("Curve_utrra")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utrra"]
angle_min = 1.0728836e-05
angle_max = 360.00003
spread = 180.0
flatness = 0.8
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
damping_min = 100.00001
damping_max = 150.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_s1gny")
color_ramp = SubResource("GradientTexture1D_s1gny")
alpha_curve = SubResource("CurveTexture_micvt")
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_r6jp0"]
material = ExtResource("3_utrra")

[sub_resource type="Curve" id="Curve_r6jp0"]
_data = [Vector2(0, 0), 0.0, 30.451372, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_utrra"]
width = 64
texture_mode = 1
curve = SubResource("Curve_r6jp0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r6jp0"]
emission_shape = 2
emission_sphere_radius = 3.0
angle_min = 1.0728836e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_utrra")
anim_speed_min = 1.0
anim_speed_max = 2.0
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_heuv1"]
material = ExtResource("2_r6jp0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s1gny"]
emission_shape = 2
emission_sphere_radius = 3.0
angle_min = 1.0728836e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
radial_accel_min = -400.0
radial_accel_max = -400.0
tangential_accel_min = 19.999998
tangential_accel_max = 39.999996
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_utrra")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_s1gny"]
offsets = PackedFloat32Array(0, 0.26363635, 0.875)
colors = PackedColorArray(1, 1, 1, 1, 0.4492663, 0.44675326, 0.7558677, 1, 0.0045423876, 0, 0.558728, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_micvt"]
gradient = SubResource("Gradient_s1gny")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_micvt"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 0.0
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 90.0
angle_min = 1.0728836e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_micvt")
alpha_curve = SubResource("CurveTexture_micvt")

[sub_resource type="SphereShape3D" id="SphereShape3D_utrra"]
radius = 5.0

[sub_resource type="Animation" id="Animation_86d2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_utrra"]
resource_name = "spawn"
length = 30.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1gny"]
_data = {
&"RESET": SubResource("Animation_86d2j"),
&"spawn": SubResource("Animation_utrra")
}

[node name="SpiritBomb" type="Area3D"]
monitorable = false

[node name="SpiritBomb" parent="." instance=ExtResource("1_heuv1")]

[node name="SpiritBombMesh" parent="SpiritBomb" index="0"]
cast_shadow = 0

[node name="SphereLetters" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 32
cast_shadow = 0
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_utrra")
draw_pass_1 = SubResource("QuadMesh_r6jp0")

[node name="PurpleSmoke" type="GPUParticles3D" parent="."]
layers = 32
cast_shadow = 0
amount = 32
lifetime = 0.5
fixed_fps = 0
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_r6jp0")
draw_pass_1 = SubResource("QuadMesh_heuv1")

[node name="BombLetters" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 1.2
fixed_fps = 0
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s1gny")
draw_pass_1 = SubResource("QuadMesh_r6jp0")

[node name="BombLettersStationary" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 1.2
fixed_fps = 0
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s1gny")
draw_pass_1 = SubResource("QuadMesh_r6jp0")

[node name="BombLettersTravel" type="GPUParticles3D" parent="."]
layers = 32
cast_shadow = 0
amount = 16
lifetime = 0.5
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_micvt")
draw_pass_1 = SubResource("QuadMesh_r6jp0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_utrra")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s1gny")
}

[editable path="SpiritBomb"]
