[gd_scene format=3 uid="uid://ctkxmjdylid4k"]

[ext_resource type="PackedScene" uid="uid://rh85bh20fk6r" path="res://object/enemy/majin/Majin.tscn" id="1_bp81x"]
[ext_resource type="PackedScene" uid="uid://xt47ehund2gc" path="res://object/enemy/majin/data/skeleton dome/model/GreenMajin.gltf" id="2_fhdp0"]
[ext_resource type="AnimationLibrary" uid="uid://bh1trop5ft0h8" path="res://object/enemy/majin/data/animation/green majin/MajinLibrary.gltf" id="3_dsukg"]

[node name="GreenMajin" unique_id=265961643 instance=ExtResource("1_bp81x")]

[node name="GreenMajin" parent="Root" parent_id_path=PackedInt32Array(797600160) index="0" unique_id=1704077781 instance=ExtResource("2_fhdp0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root/GreenMajin" index="1" unique_id=1269426203]
libraries/MajinLibrary = ExtResource("3_dsukg")

[node name="AnimationTree" parent="." index="6" unique_id=2000790734]
root_node = NodePath("../Root/GreenMajin")
anim_player = NodePath("../Root/GreenMajin/AnimationPlayer")
