[gd_scene format=3 uid="uid://d3k11b5qyl4an"]

[ext_resource type="PackedScene" uid="uid://brh2qcbs8htal" path="res://area/6 skeleton dome/act 1/environment/model/03Field.gltf" id="1_6k3ju"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_o1ejs"]

[node name="03Field" unique_id=1407450535 instance=ExtResource("1_6k3ju")]
script = ExtResource("2_o1ejs")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_a07_Mesh_0000" parent="." index="0" unique_id=699968404]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_a07_Mesh_0002" parent="." index="1" unique_id=462199353]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_a07_Mesh_0004" parent="." index="2" unique_id=1431551319]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_a07_Mesh_0006" parent="." index="3" unique_id=1771393228]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_a08_Mesh_0005" parent="." index="4" unique_id=1994170882]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_a09_Mesh_0000" parent="." index="5" unique_id=1600432721]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0000" parent="." index="6" unique_id=577481465]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0001" parent="." index="7" unique_id=1803913991]
layers = 2
cast_shadow = 2
gi_mode = 1

[node name="stg040_o07_Mesh_0002" parent="." index="8" unique_id=1239356026]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0003" parent="." index="9" unique_id=936561828]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0004" parent="." index="10" unique_id=1534429724]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0005" parent="." index="11" unique_id=591011281]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0006" parent="." index="12" unique_id=1648374482]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0007" parent="." index="13" unique_id=352834184]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0008" parent="." index="14" unique_id=408174332]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o07_Mesh_0009" parent="." index="15" unique_id=1689336249]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o08_Mesh_0005" parent="." index="16" unique_id=651815273]
layers = 2
cast_shadow = 2
gi_mode = 1

[node name="stg040_o08_Mesh_0011" parent="." index="17" unique_id=2057627542]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o09_Mesh_0000" parent="." index="18" unique_id=207685448]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_p07_Mesh_0000" parent="." index="19" unique_id=751940164]
layers = 2
gi_mode = 1
