[gd_scene format=3 uid="uid://f70owqcwad3i"]

[ext_resource type="PackedScene" uid="uid://bgttkau4gmccx" path="res://area/6 skeleton dome/act 1/environment/model/05CavernB.gltf" id="1_4b61x"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_jfyap"]
[ext_resource type="Texture2D" uid="uid://cbbr8hwmd2mla" path="res://area/6 skeleton dome/data/texture/skeleton bridge.png" id="3_bse23"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_v3cka"]
[ext_resource type="Texture2D" uid="uid://cimsrwcl1u0hm" path="res://area/6 skeleton dome/data/texture/skeleton bridge top.png" id="4_s2n4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bse23"]
resource_name = "Skeleton Bridge"
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.0374315, 1.6524299, 1.5191802, 1)
albedo_texture = ExtResource("3_bse23")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2n4e"]
resource_name = "Skeleton Bridge"
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.0374315, 1.6524299, 1.3346808, 1)
albedo_texture = ExtResource("3_bse23")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m07ay"]
resource_name = "Skeleton Bridge Top"
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.2383369, 1.5790963, 1.5052651, 1)
albedo_texture = ExtResource("3_bse23")
detail_enabled = true
detail_blend_mode = 3
detail_uv_layer = 1
detail_albedo = ExtResource("4_s2n4e")
grow_amount = 1.846

[node name="05CavernB" unique_id=853553989 instance=ExtResource("1_4b61x")]
script = ExtResource("2_jfyap")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_a11_Mesh_0000" parent="." index="0" unique_id=741936316]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_a12_Mesh_0000" parent="." index="1" unique_id=1974323589]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_a12_Mesh_0001" parent="." index="2" unique_id=1510740828]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_k12_Mesh_0000" parent="." index="3" unique_id=815791741]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o11_Mesh_0000" parent="." index="4" unique_id=100413885]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o11_Mesh_0002" parent="." index="5" unique_id=1655472391]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o12_Mesh_0000" parent="." index="6" unique_id=605524028]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o12_Mesh_0001" parent="." index="7" unique_id=1470434888]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o12_Mesh_0003" parent="." index="8" unique_id=314090007]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o12_Mesh_0004" parent="." index="9" unique_id=765844088]
layers = 4
cast_shadow = 0
gi_mode = 1
surface_material_override/0 = SubResource("StandardMaterial3D_bse23")

[node name="stg040_o12_Mesh_0006" parent="." index="10" unique_id=1033442437]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o12_Mesh_0008" parent="." index="11" unique_id=919252844]
layers = 4
cast_shadow = 0
gi_mode = 1
surface_material_override/0 = SubResource("StandardMaterial3D_s2n4e")

[node name="stg040_o12_Mesh_0010" parent="." index="12" unique_id=1556096103]
layers = 4
cast_shadow = 0
gi_mode = 1
surface_material_override/0 = SubResource("StandardMaterial3D_m07ay")

[node name="stg040_o13_Mesh_0002" parent="." index="13" unique_id=1050143257]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o13_Mesh_0003" parent="." index="14" unique_id=2144529308]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o13_Mesh_0004" parent="." index="15" unique_id=19732813]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o13_Mesh_0005" parent="." index="16" unique_id=636258796]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o13_Mesh_0006" parent="." index="17" unique_id=2087584180]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0003" parent="." index="18" unique_id=1449137155]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0006" parent="." index="19" unique_id=479648216]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0008" parent="." index="20" unique_id=1170732995]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0009" parent="." index="21" unique_id=1053198760]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0010" parent="." index="22" unique_id=1983135054]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0011" parent="." index="23" unique_id=509853827]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0012" parent="." index="24" unique_id=591717321]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0013" parent="." index="25" unique_id=121604980]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o14_Mesh_0014" parent="." index="26" unique_id=1384586448]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p12_Mesh_0000" parent="." index="27" unique_id=614301980]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="Lantern1" parent="." index="28" unique_id=146958978 instance=ExtResource("3_v3cka")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 416.063, 35.2, -1093.22)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern1" index="0" unique_id=1009280433]
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="Lantern2" parent="." index="29" unique_id=164050162 instance=ExtResource("3_v3cka")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 436.663, 35.3, -1094.56)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern2" index="0" unique_id=2095027493]
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="Lantern3" parent="." index="30" unique_id=1216007713 instance=ExtResource("3_v3cka")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 453.197, 36.3, -1125.04)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern3" index="0" unique_id=1098681933]
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0
