[gd_scene load_steps=5 format=3 uid="uid://b1wv2fobgv0fu"]

[ext_resource type="PackedScene" uid="uid://cg2t0i560543f" path="res://area/6 skeleton dome/act 1/environment/model/09Spiral.gltf" id="1_pgl5x"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_nu2ht"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_l8kmu"]
[ext_resource type="PackedScene" uid="uid://bqhcoks73ujwv" path="res://area/6 skeleton dome/object/FallingStar.tscn" id="4_bmb0s"]

[node name="09Spiral" instance=ExtResource("1_pgl5x")]
script = ExtResource("2_nu2ht")
startEnabled = null
saveVisibilityOnCheckpoint = true
isStageVisuals = true
respawnOnActivation = null
cacheRespawnMethods = null

[node name="stg040_a34_Mesh_0000" parent="." index="0"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0001" parent="." index="1"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0003" parent="." index="2"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0004" parent="." index="3"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0009" parent="." index="4"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0010" parent="." index="5"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0011" parent="." index="6"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0013" parent="." index="7"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0014" parent="." index="8"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o26_Mesh_0016" parent="." index="9"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o27_Mesh_0006" parent="." index="10"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o27_Mesh_0008" parent="." index="11"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o29_Mesh_0000" parent="." index="12"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o29_Mesh_0010" parent="." index="13"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o29_Mesh_0011" parent="." index="14"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0010" parent="." index="15"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0015" parent="." index="16"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0017" parent="." index="17"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0025" parent="." index="18"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0030" parent="." index="19"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0032" parent="." index="20"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0035" parent="." index="21"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o30_Mesh_0036" parent="." index="22"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o34_Mesh_0000" parent="." index="23"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o34_Mesh_0005" parent="." index="24"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o34_Mesh_0010" parent="." index="25"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o34_Mesh_0012" parent="." index="26"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o53_Mesh_0001" parent="." index="27"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o53_Mesh_0002" parent="." index="28"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o53_Mesh_0003" parent="." index="29"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o53_Mesh_0004" parent="." index="30"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o53_Mesh_0005" parent="." index="31"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o53_Mesh_0006" parent="." index="32"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o53_Mesh_0007" parent="." index="33"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p30_Mesh_0001" parent="." index="34"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_g33_Mesh_0000" parent="." index="35"]
layers = 4
cast_shadow = 0

[node name="stg040_k27_Mesh_0000" parent="." index="36"]
layers = 4
cast_shadow = 0

[node name="stg040_g33_Mesh_0001" parent="." index="37"]
layers = 4
cast_shadow = 0

[node name="stg040_o53_Mesh_0000" parent="." index="38"]
layers = 4
cast_shadow = 0

[node name="OmniLight3D" type="OmniLight3D" parent="stg040_o53_Mesh_0000" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 776.3863, 23.584953, -1237.8346)
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 776.3863, 26.437803, -1291.272)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 781.85535, 24.303331, -1328.2354)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 805.1854, 22.548183, -1358.4774)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D5" type="OmniLight3D" parent="." index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 840.4556, 20.50383, -1372.8627)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D6" type="OmniLight3D" parent="." index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 878.22314, 18.234875, -1368.3724)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D7" type="OmniLight3D" parent="." index="45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 908.5977, 15.7714615, -1344.9084)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D8" type="OmniLight3D" parent="." index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 922.9106, 13.896524, -1309.8513)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D9" type="OmniLight3D" parent="." index="47"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 918.1682, 11.564503, -1271.3865)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D10" type="OmniLight3D" parent="." index="48"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 894.8118, 9.05616, -1241.4921)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D11" type="OmniLight3D" parent="." index="49"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 859.60297, 7.1001616, -1226.5845)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D12" type="OmniLight3D" parent="." index="50"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 821.67084, 5.146892, -1231.4897)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D13" type="OmniLight3D" parent="." index="51"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 791.2698, 3.003263, -1254.9296)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D14" type="OmniLight3D" parent="." index="52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 776.3863, -0.3775711, -1291.272)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D15" type="OmniLight3D" parent="." index="53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 781.85535, -2.512043, -1328.2354)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D16" type="OmniLight3D" parent="." index="54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 805.1854, -4.267191, -1358.4774)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D17" type="OmniLight3D" parent="." index="55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 840.4556, -6.3115444, -1372.8627)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D18" type="OmniLight3D" parent="." index="56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 878.22314, -8.5805, -1368.3724)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D19" type="OmniLight3D" parent="." index="57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 908.5977, -11.043913, -1344.9084)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D20" type="OmniLight3D" parent="." index="58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 922.9106, -12.91885, -1309.8513)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D21" type="OmniLight3D" parent="." index="59"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 918.1682, -15.250872, -1271.3865)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D22" type="OmniLight3D" parent="." index="60"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 894.8118, -17.759214, -1241.4921)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D23" type="OmniLight3D" parent="." index="61"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 859.60297, -19.715214, -1226.5845)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D24" type="OmniLight3D" parent="." index="62"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 821.67084, -21.668482, -1231.4897)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D25" type="OmniLight3D" parent="." index="63"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 791.2698, -23.81211, -1254.9296)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D26" type="OmniLight3D" parent="." index="64"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 776.5635, -25.910357, -1290.0367)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D27" type="OmniLight3D" parent="." index="65"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 781.6239, -28.408895, -1327.9487)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D28" type="OmniLight3D" parent="." index="66"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 804.77313, -30.367682, -1358.7059)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D29" type="OmniLight3D" parent="." index="67"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 840.28015, -32.65336, -1373.4088)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D30" type="OmniLight3D" parent="." index="68"]
transform = Transform3D(0.92467237, 0, -0.38076377, 0, 1, 0, 0.38076377, 0, 0.92467237, 873.8817, -32.65336, -1374.0615)
layers = 32
light_color = Color(0.9322787, 0.7285472, 0.484618, 1)
light_energy = 0.6
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="Lantern1" parent="." index="69" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 895.012, -37.2706, -1373.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="Lantern2" parent="." index="70" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 895.012, -37.2706, -1365.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2890854, -8)
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.6
light_specular = 0.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="Lantern3" parent="." index="71" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 925.012, -37.2706, -1373.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="Lantern4" parent="." index="72" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 925.012, -37.2706, -1365.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2890854, -8)
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.6
light_specular = 0.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="Lantern5" parent="." index="73" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 955.012, -37.2706, -1373.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="Lantern6" parent="." index="74" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 955.012, -37.2706, -1365.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2890854, -8)
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.6
light_specular = 0.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="Lantern7" parent="." index="75" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 975.012, -37.8706, -1373.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="Lantern8" parent="." index="76" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 975.012, -37.8706, -1365.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="Lantern9" parent="." index="77" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 985.012, -37.8706, -1373.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.5
light_specular = 0.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="Lantern10" parent="." index="78" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 985.012, -37.8706, -1365.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="Lantern10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
layers = 32
light_color = Color(1, 0.70666665, 0.19999999, 1)
light_energy = 0.5
light_specular = 0.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="Lantern11" parent="." index="79" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 995.012, -37.8706, -1373.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="Lantern12" parent="." index="80" instance=ExtResource("3_l8kmu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 995.012, -37.8706, -1365.95)
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)

[node name="FallingStar1" parent="." index="81" instance=ExtResource("4_bmb0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 795, 45, -1300)

[node name="FallingStar2" parent="." index="82" instance=ExtResource("4_bmb0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 826, 45, -1344)
delay = 2.0

[node name="FallingStar3" parent="." index="83" instance=ExtResource("4_bmb0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 874, 45, -1344)
delay = 4.0

[node name="FallingStar4" parent="." index="84" instance=ExtResource("4_bmb0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 45, -1300)
delay = 6.0

[node name="FallingStar5" parent="." index="85" instance=ExtResource("4_bmb0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 876, 45, -1258)
delay = 8.0

[node name="FallingStar6" parent="." index="86" instance=ExtResource("4_bmb0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 825, 45, -1258)
delay = 10.0
