[gd_scene format=3 uid="uid://nafnu78lyjso"]

[ext_resource type="PackedScene" uid="uid://ei6w3cmepx8l" path="res://area/6 skeleton dome/act 1/environment/model/10HallA.gltf" id="1_o06w1"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_qy7rr"]

[node name="10HallA" unique_id=1057431208 instance=ExtResource("1_o06w1")]
script = ExtResource("2_qy7rr")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_a35_Mesh_0000" parent="." index="0" unique_id=1798842006]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0000" parent="." index="1" unique_id=987507080]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0002" parent="." index="2" unique_id=2106100280]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0006" parent="." index="3" unique_id=197756245]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0009" parent="." index="4" unique_id=1646238268]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0010" parent="." index="5" unique_id=759718968]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0016" parent="." index="6" unique_id=1517924298]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0018" parent="." index="7" unique_id=801069647]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0019" parent="." index="8" unique_id=2024794248]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0020" parent="." index="9" unique_id=1221425627]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0021" parent="." index="10" unique_id=1967251098]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0022" parent="." index="11" unique_id=1345754606]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0023" parent="." index="12" unique_id=906019351]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0024" parent="." index="13" unique_id=2002301252]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0025" parent="." index="14" unique_id=296843091]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0026" parent="." index="15" unique_id=697428137]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0028" parent="." index="16" unique_id=354967075]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0030" parent="." index="17" unique_id=804211752]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0034" parent="." index="18" unique_id=879641402]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0035" parent="." index="19" unique_id=1015754257]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0036" parent="." index="20" unique_id=1576822507]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0037" parent="." index="21" unique_id=357578175]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0038" parent="." index="22" unique_id=1643169233]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0039" parent="." index="23" unique_id=397885469]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o35_Mesh_0040" parent="." index="24" unique_id=360763777]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p35_Mesh_0000" parent="." index="25" unique_id=483696982]
layers = 4
cast_shadow = 0
gi_mode = 1
