[gd_scene format=3 uid="uid://cqyeefb5je7ev"]

[ext_resource type="PackedScene" uid="uid://dpsg0geys51fu" path="res://area/6 skeleton dome/act 1/environment/model/11HallB.gltf" id="1_lk2cl"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_i42lo"]

[node name="11HallB" unique_id=1813133951 instance=ExtResource("1_lk2cl")]
script = ExtResource("2_i42lo")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_o36_Mesh_0000" parent="." index="0" unique_id=230732797]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0001" parent="." index="1" unique_id=443699164]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0002" parent="." index="2" unique_id=1782981434]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0003" parent="." index="3" unique_id=39142589]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0004" parent="." index="4" unique_id=1901762063]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0005" parent="." index="5" unique_id=1213420330]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0006" parent="." index="6" unique_id=1857425723]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0007" parent="." index="7" unique_id=151369680]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0008" parent="." index="8" unique_id=533690767]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0009" parent="." index="9" unique_id=1233325325]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0010" parent="." index="10" unique_id=1857916127]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0011" parent="." index="11" unique_id=2061398198]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0014" parent="." index="12" unique_id=67783660]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o36_Mesh_0015" parent="." index="13" unique_id=1764912268]
layers = 4
cast_shadow = 0
gi_mode = 1
