[gd_scene format=3 uid="uid://wnhqambb5iaa"]

[ext_resource type="PackedScene" uid="uid://xkgyt5j8vsv3" path="res://area/6 skeleton dome/act 1/environment/model/14Arena.gltf" id="1_ybsp0"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_k4a0o"]
[ext_resource type="Material" uid="uid://dito0mk420nbo" path="res://effect/particle/material/flame/Flame Lantern.tres" id="3_dt38c"]

[sub_resource type="Gradient" id="Gradient_rfsfu"]
offsets = PackedFloat32Array(0, 0.19174, 0.79941, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.257962, 0.257962, 0.257962, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qvt04"]
gradient = SubResource("Gradient_rfsfu")
width = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14v2l"]
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
color = Color(0, 0.486582, 0.863999, 1)
color_ramp = SubResource("GradientTexture1D_qvt04")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_kq52s"]
material = ExtResource("3_dt38c")
size = Vector2(3, 5)
center_offset = Vector3(0, 2.5, 0)

[node name="14Arena" unique_id=1604671320 instance=ExtResource("1_ybsp0")]
script = ExtResource("2_k4a0o")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_k48_Mesh_0000" parent="." index="0" unique_id=468727728]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_k48_Mesh_0008" parent="." index="1" unique_id=1790214501]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0000" parent="." index="2" unique_id=417762740]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0001" parent="." index="3" unique_id=1893311071]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0002" parent="." index="4" unique_id=1629214685]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0003" parent="." index="5" unique_id=1222104554]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0010" parent="." index="6" unique_id=1983415734]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0023" parent="." index="7" unique_id=1184715752]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0030" parent="." index="8" unique_id=1280350888]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0034" parent="." index="9" unique_id=839113795]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0037" parent="." index="10" unique_id=849679902]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0038" parent="." index="11" unique_id=1946286308]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0050" parent="." index="12" unique_id=1170821124]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0051" parent="." index="13" unique_id=347356518]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0053" parent="." index="14" unique_id=1002327898]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0055" parent="." index="15" unique_id=440450226]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0058" parent="." index="16" unique_id=162376151]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0060" parent="." index="17" unique_id=2097738348]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0066" parent="." index="18" unique_id=407889371]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0067" parent="." index="19" unique_id=1454757027]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0070" parent="." index="20" unique_id=935517878]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0079" parent="." index="21" unique_id=831778983]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0085" parent="." index="22" unique_id=1365461239]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0091" parent="." index="23" unique_id=2027372620]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0092" parent="." index="24" unique_id=1311333003]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0095" parent="." index="25" unique_id=117479137]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0096" parent="." index="26" unique_id=570100006]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0097" parent="." index="27" unique_id=473276679]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0103" parent="." index="28" unique_id=2090363466]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0104" parent="." index="29" unique_id=2734250]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0105" parent="." index="30" unique_id=1366348648]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_o48_Mesh_0106" parent="." index="31" unique_id=1206358194]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_p48_Mesh_0002" parent="." index="32" unique_id=1607038114]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg040_k48_Mesh_0001" parent="." index="33" unique_id=2017513739]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="OmniLight3D10" type="OmniLight3D" parent="." index="35" unique_id=54055803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1027.131, 8.33082, -1000.06476)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 1.5
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="OmniLight3D11" type="OmniLight3D" parent="." index="36" unique_id=1021297168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1007.55914, 8.33082, -1000.06476)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 1.5
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="OmniLight3D12" type="OmniLight3D" parent="." index="37" unique_id=1480093170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 990.5068, 8.33082, -1000.06476)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 1.5
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="OmniLight3D13" type="OmniLight3D" parent="." index="38" unique_id=1310559511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 972.8718, 8.33082, -1000.06476)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 1.5
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="OmniLight3D14" type="OmniLight3D" parent="." index="39" unique_id=729827581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1075.4473, 10.465324, -1000.06476)
layers = 32
light_color = Color(0, 0.89728415, 0.68065834, 1)
light_energy = 0.5
light_specular = 0.3
light_cull_mask = 4293918784
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 21.394592
omni_attenuation = 0.0

[node name="Lantern1" type="GPUParticles3D" parent="." index="40" unique_id=1818622536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1092.32, 33.6, -1012.15)
layers = 32
lifetime = 1.5
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_14v2l")
draw_pass_1 = SubResource("QuadMesh_kq52s")

[node name="Lantern2" type="GPUParticles3D" parent="." index="41" unique_id=146350522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1092.32, 33.6, -993.147)
layers = 32
lifetime = 1.5
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-2, -1, -2, 4, 4, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_14v2l")
draw_pass_1 = SubResource("QuadMesh_kq52s")
