[gd_scene format=3 uid="uid://7nr1lmccsbg6"]

[ext_resource type="PackedScene" uid="uid://b4vqj6s10ehf3" path="res://area/2 dino jungle/object/model/dino/DinoApatos.gltf" id="1_0cecd"]

[node name="DinoApatos" unique_id=1455630249 instance=ExtResource("1_0cecd")]

[node name="DinoApatoLine" parent="DinoApatoRoot/GeneralSkeleton" parent_id_path=PackedInt32Array(1737701683) index="0" unique_id=711419050]
extra_cull_margin = 5.0

[node name="DinoApatoMesh" parent="DinoApatoRoot/GeneralSkeleton" parent_id_path=PackedInt32Array(1737701683) index="1" unique_id=844995872]
extra_cull_margin = 5.0
