[gd_scene format=3 uid="uid://q5aow4f6xlo3"]

[ext_resource type="PackedScene" uid="uid://jypccl66qpxw" path="res://area/2 dino jungle/object/model/dino/DinoStego.gltf" id="1_xutym"]

[node name="DinoStego" unique_id=993542007 instance=ExtResource("1_xutym")]

[node name="AnimationPlayer" parent="." index="1" unique_id=1863056504]
autoplay = &"idle"
