[gd_scene load_steps=11 format=3 uid="uid://bm6fo8bvadvpb"]

[ext_resource type="Script" uid="uid://ckdfwmi1cjlxd" path="res://party/scene/tournament palace/script/tournament_palace.gd" id="1_aybhk"]
[ext_resource type="PackedScene" uid="uid://cco4sa2j8ev1r" path="res://party/scene/tournament palace/model/Map.glb" id="1_irl16"]
[ext_resource type="PackedScene" uid="uid://bl5yb5uhs6url" path="res://party/scene/tournament palace/model/Balcony.glb" id="3_c5w31"]
[ext_resource type="PackedScene" uid="uid://de2luvyum7x2q" path="res://party/scene/tournament palace/model/Door.glb" id="4_hcjpf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aybhk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c5w31"]
sky_material = SubResource("ProceduralSkyMaterial_aybhk")

[sub_resource type="Environment" id="Environment_hcjpf"]
sky = SubResource("Sky_c5w31")
ambient_light_source = 2
ambient_light_color = Color(0.41292238, 0.4088955, 0.7221244, 1)
tonemap_mode = 1
tonemap_exposure = 1.8
glow_enabled = true
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_c5w31"]
resource_name = "start"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 200), Vector3(0, 0, 135), Vector3(0, 0, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.04363323, 0, 0), Vector3(0.08726646, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 50, 0), Vector3(0, 35, 0), Vector3(0, 20, 0)]
}

[sub_resource type="Animation" id="Animation_hcjpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 20, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrx6g"]
_data = {
&"RESET": SubResource("Animation_hcjpf"),
&"start": SubResource("Animation_c5w31")
}

[node name="TournamentPalace" type="Node3D"]
script = ExtResource("1_aybhk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hcjpf")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
layers = 1024
light_color = Color(1, 0.81666666, 0.75, 1)
light_specular = 0.0
light_cull_mask = 30
directional_shadow_max_distance = 300.0

[node name="Map" parent="." instance=ExtResource("1_irl16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0)

[node name="pt_02_map_Mesh_0000_001" parent="Map/MapRoot/Skeleton3D" index="0"]
layers = 2

[node name="pt_02_map_Mesh_0001_001" parent="Map/MapRoot/Skeleton3D" index="1"]
layers = 2

[node name="pt_02_map_Mesh_0002_001" parent="Map/MapRoot/Skeleton3D" index="2"]
layers = 2

[node name="pt_02_map_Mesh_0003_001" parent="Map/MapRoot/Skeleton3D" index="3"]
layers = 2

[node name="pt_02_map_Mesh_0005_001" parent="Map/MapRoot/Skeleton3D" index="4"]
layers = 2

[node name="pt_02_map_Mesh_0008_001" parent="Map/MapRoot/Skeleton3D" index="5"]
layers = 2

[node name="pt_02_map_Mesh_0012_001" parent="Map/MapRoot/Skeleton3D" index="6"]
layers = 2

[node name="pt_02_map_Mesh_0014_001" parent="Map/MapRoot/Skeleton3D" index="7"]
layers = 2

[node name="pt_02_map_Mesh_0019_001" parent="Map/MapRoot/Skeleton3D" index="8"]
layers = 2

[node name="pt_02_map_Mesh_0026_001" parent="Map/MapRoot/Skeleton3D" index="9"]
layers = 2

[node name="pt_02_map_Mesh_0027_001" parent="Map/MapRoot/Skeleton3D" index="10"]
layers = 2

[node name="pt_02_map_Mesh_0028_001" parent="Map/MapRoot/Skeleton3D" index="11"]
layers = 2

[node name="pt_02_map_Mesh_0029_001" parent="Map/MapRoot/Skeleton3D" index="12"]
layers = 2

[node name="pt_02_map_Mesh_0030_001" parent="Map/MapRoot/Skeleton3D" index="13"]
layers = 2

[node name="pt_02_map_Mesh_0031_001" parent="Map/MapRoot/Skeleton3D" index="14"]
layers = 2

[node name="pt_02_map_Mesh_0032_001" parent="Map/MapRoot/Skeleton3D" index="15"]
layers = 2

[node name="pt_02_map_Mesh_0033_001" parent="Map/MapRoot/Skeleton3D" index="16"]
layers = 2

[node name="pt_02_map_Mesh_0034_001" parent="Map/MapRoot/Skeleton3D" index="17"]
layers = 2

[node name="pt_02_map_Mesh_0038_001" parent="Map/MapRoot/Skeleton3D" index="18"]
layers = 2

[node name="pt_02_map_Mesh_0042_001" parent="Map/MapRoot/Skeleton3D" index="19"]
layers = 2

[node name="pt_02_map_Mesh_0043_001" parent="Map/MapRoot/Skeleton3D" index="20"]
layers = 2

[node name="pt_02_map_Mesh_0044_001" parent="Map/MapRoot/Skeleton3D" index="21"]
layers = 2

[node name="pt_02_map_Mesh_0046_002" parent="Map/MapRoot/Skeleton3D" index="22"]
layers = 2

[node name="pt_02_map_Mesh_0048_001" parent="Map/MapRoot/Skeleton3D" index="23"]
layers = 2

[node name="pt_02_map_Mesh_0051_001" parent="Map/MapRoot/Skeleton3D" index="24"]
layers = 2

[node name="pt_02_map_Mesh_0055_001" parent="Map/MapRoot/Skeleton3D" index="25"]
layers = 2

[node name="pt_02_map_Mesh_0056_001" parent="Map/MapRoot/Skeleton3D" index="26"]
layers = 2

[node name="pt_02_map_Mesh_0059_001" parent="Map/MapRoot/Skeleton3D" index="27"]
layers = 2

[node name="pt_02_map_Mesh_0063_001" parent="Map/MapRoot/Skeleton3D" index="28"]
layers = 2

[node name="pt_02_map_Mesh_0071_001" parent="Map/MapRoot/Skeleton3D" index="29"]
layers = 2

[node name="pt_02_map_Mesh_0073_001" parent="Map/MapRoot/Skeleton3D" index="30"]
layers = 2

[node name="pt_02_map_Mesh_0080_001" parent="Map/MapRoot/Skeleton3D" index="31"]
layers = 2

[node name="pt_02_map_Mesh_0091_001" parent="Map/MapRoot/Skeleton3D" index="32"]
layers = 2

[node name="pt_02_map_Mesh_0092_001" parent="Map/MapRoot/Skeleton3D" index="33"]
layers = 2

[node name="pt_02_map_Mesh_0101_001" parent="Map/MapRoot/Skeleton3D" index="34"]
layers = 2

[node name="pt_02_map_Mesh_0112_001" parent="Map/MapRoot/Skeleton3D" index="35"]
layers = 2

[node name="pt_02_map_Mesh_0117_001" parent="Map/MapRoot/Skeleton3D" index="36"]
layers = 2

[node name="pt_02_map_Mesh_0131_001" parent="Map/MapRoot/Skeleton3D" index="37"]
layers = 2

[node name="pt_02_map_Mesh_0137_001" parent="Map/MapRoot/Skeleton3D" index="38"]
layers = 2

[node name="pt_02_map_Mesh_0179_001" parent="Map/MapRoot/Skeleton3D" index="39"]
layers = 2

[node name="pt_02_map_Mesh_0188_001" parent="Map/MapRoot/Skeleton3D" index="40"]
layers = 2

[node name="pt_02_map_Mesh_0190_001" parent="Map/MapRoot/Skeleton3D" index="41"]
layers = 2

[node name="pt_02_map_Mesh_0195_001" parent="Map/MapRoot/Skeleton3D" index="42"]
layers = 2

[node name="pt_02_map_Mesh_0196_001" parent="Map/MapRoot/Skeleton3D" index="43"]
layers = 2

[node name="pt_02_map_Mesh_0197_001" parent="Map/MapRoot/Skeleton3D" index="44"]
layers = 2

[node name="pt_02_map_Mesh_0199_001" parent="Map/MapRoot/Skeleton3D" index="45"]
layers = 2

[node name="pt_02_map_Mesh_0201_001" parent="Map/MapRoot/Skeleton3D" index="46"]
layers = 2

[node name="pt_02_map_Mesh_0202_001" parent="Map/MapRoot/Skeleton3D" index="47"]
layers = 2

[node name="pt_02_map_Mesh_0203_001" parent="Map/MapRoot/Skeleton3D" index="48"]
layers = 2

[node name="pt_02_map_Mesh_0204_001" parent="Map/MapRoot/Skeleton3D" index="49"]
layers = 2

[node name="AnimationPlayer" parent="Map" index="1"]
autoplay = "map"

[node name="FirstFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.4, -1)

[node name="BalconyLL" type="Node3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="FirstFloor/BalconyLL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 0)

[node name="Balcony" parent="FirstFloor/BalconyLL" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="FirstFloor/BalconyLL" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="FirstFloor/BalconyLL/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyLR" type="Node3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.25, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="FirstFloor/BalconyLR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 0)

[node name="Balcony" parent="FirstFloor/BalconyLR" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="FirstFloor/BalconyLR" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="FirstFloor/BalconyLR/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyRL" type="Node3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.25, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="FirstFloor/BalconyRL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 0)

[node name="Balcony" parent="FirstFloor/BalconyRL" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="FirstFloor/BalconyRL" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="FirstFloor/BalconyRL/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyRR" type="Node3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="FirstFloor/BalconyRR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 0)

[node name="Balcony" parent="FirstFloor/BalconyRR" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="FirstFloor/BalconyRR" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="FirstFloor/BalconyRR/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="SecondFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.4, -7)

[node name="BalconyL" type="Node3D" parent="SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.85, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SecondFloor/BalconyL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 0)

[node name="Door" parent="SecondFloor/BalconyL" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 10.4, 0)

[node name="DoorMesh" parent="SecondFloor/BalconyL/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyR" type="Node3D" parent="SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SecondFloor/BalconyR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 0)

[node name="Door" parent="SecondFloor/BalconyR" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 10.4, 0)

[node name="DoorMesh" parent="SecondFloor/BalconyR/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="TopFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.4, -7)

[node name="Balcony" type="Node3D" parent="TopFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 2)

[node name="PlayerPosition" type="Node3D" parent="TopFloor/Balcony"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 0)

[node name="Door" parent="TopFloor/Balcony" instance=ExtResource("4_hcjpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)

[node name="DoorMesh" parent="TopFloor/Balcony/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
cull_mask = 1151
current = true
fov = 45.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_vrx6g")
}

[editable path="Map"]
[editable path="FirstFloor/BalconyLL/Balcony"]
[editable path="FirstFloor/BalconyLL/Door"]
[editable path="FirstFloor/BalconyLR/Balcony"]
[editable path="FirstFloor/BalconyLR/Door"]
[editable path="FirstFloor/BalconyRL/Balcony"]
[editable path="FirstFloor/BalconyRL/Door"]
[editable path="FirstFloor/BalconyRR/Balcony"]
[editable path="FirstFloor/BalconyRR/Door"]
[editable path="SecondFloor/BalconyL/Door"]
[editable path="SecondFloor/BalconyR/Door"]
[editable path="TopFloor/Balcony/Door"]
