[gd_scene load_steps=10 format=3 uid="uid://r4kovg4pw362"]

[ext_resource type="PackedScene" uid="uid://dsbufs8tjchk7" path="res://party/scene/minigame/00 base/MinigameBase.tscn" id="1_6g8g0"]
[ext_resource type="Resource" uid="uid://bv3rtyfcm4wjd" path="res://party/resource/minigame/04MinecartRace.tres" id="3_6g8g0"]
[ext_resource type="AnimationLibrary" uid="uid://bn3we2og37aoj" path="res://party/scene/minigame/04 minecart race/animation/_Library.glb" id="4_koifw"]
[ext_resource type="PackedScene" uid="uid://bfk08sq4fsyow" path="res://party/scene/minigame/04 minecart race/Environment.tscn" id="4_ntne2"]
[ext_resource type="PackedScene" uid="uid://drufyn63umk81" path="res://party/scene/minigame/04 minecart race/Player.tscn" id="5_koifw"]
[ext_resource type="Resource" uid="uid://b51ccttsaeaas" path="res://party/resource/bgm/Minigame2.tres" id="5_xykrw"]
[ext_resource type="PackedScene" uid="uid://f5w7fq20xmd1" path="res://party/scene/minigame/00 base/Time.tscn" id="7_d3geh"]

[sub_resource type="Animation" id="Animation_6g8g0"]
resource_name = "intro"
length = 1.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Minigame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"request_minigame_start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koifw"]
_data = {
&"intro": SubResource("Animation_6g8g0")
}

[node name="Game" type="Node3D"]

[node name="EnvironmentChunks" parent="." instance=ExtResource("4_ntne2")]

[node name="Minigame" parent="." node_paths=PackedStringArray("intro_animator", "results_camera") instance=ExtResource("1_6g8g0")]
minigame_resource = ExtResource("3_6g8g0")
anim_library = ExtResource("4_koifw")
rank_mode = 1
screen_mode = 1
use_horizontal_duel_screen = true
intro_animator = NodePath("../AnimationPlayer")
results_camera = NodePath("../ResultsCamera")

[node name="Player" parent="Minigame/SplitscreenLayout/GridContainer/Player1/SubViewport" index="0" instance=ExtResource("5_koifw")]

[node name="Player" parent="Minigame/SplitscreenLayout/GridContainer/Player2/SubViewport" index="0" instance=ExtResource("5_koifw")]
player_index = 1

[node name="Player" parent="Minigame/SplitscreenLayout/GridContainer/Player3/SubViewport" index="0" instance=ExtResource("5_koifw")]
player_index = 2

[node name="Player" parent="Minigame/SplitscreenLayout/GridContainer/Player4/SubViewport" index="0" instance=ExtResource("5_koifw")]
player_index = 3

[node name="ResultsLocation" parent="Minigame" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4795, -161, 0)

[node name="BGM" parent="Minigame" index="6"]
bgmResource = ExtResource("5_xykrw")

[node name="Time" parent="Minigame" instance=ExtResource("7_d3geh")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
max_game_time = 0

[node name="ResultsCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 4795, -130, 100)
cull_mask = 1031
fov = 25.0
far = 8000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_koifw")
}

[editable path="Minigame"]
