[gd_scene format=3 uid="uid://bfk08sq4fsyow"]

[ext_resource type="PackedScene" uid="uid://booh7y2ch5jmt" path="res://party/scene/minigame/04 minecart race/model/Chunk11.glb" id="1_4botl"]
[ext_resource type="PackedScene" uid="uid://c5fly12nbqn6t" path="res://party/scene/minigame/04 minecart race/model/Goal.glb" id="2_5cptd"]
[ext_resource type="PackedScene" uid="uid://cvke5qpjqiyde" path="res://party/scene/minigame/04 minecart race/model/Chunk10.glb" id="2_arn3v"]
[ext_resource type="PackedScene" uid="uid://b608ycdyidai" path="res://party/scene/minigame/04 minecart race/model/Chunk12.glb" id="3_443a6"]
[ext_resource type="PackedScene" uid="uid://c4u1amhcak38x" path="res://party/scene/minigame/04 minecart race/model/Chunk7.glb" id="4_r6537"]
[ext_resource type="PackedScene" uid="uid://bfr1x0owkl5r3" path="res://party/scene/minigame/04 minecart race/model/Chunk8.glb" id="5_mmqej"]
[ext_resource type="PackedScene" uid="uid://bvoxyvhmhax2d" path="res://party/scene/minigame/04 minecart race/model/Chunk6.glb" id="5_r6537"]
[ext_resource type="PackedScene" uid="uid://ci6e30uddvdh6" path="res://party/scene/minigame/04 minecart race/model/Chunk9.glb" id="6_mmqej"]
[ext_resource type="PackedScene" uid="uid://c11pkrctg5nbn" path="res://party/scene/minigame/04 minecart race/model/Chunk16.glb" id="8_ah14j"]
[ext_resource type="PackedScene" uid="uid://bfg36tg8c0n35" path="res://party/scene/minigame/04 minecart race/model/Chunk17.glb" id="10_i4cbh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i4cbh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_koifw"]
sky_material = SubResource("ProceduralSkyMaterial_i4cbh")

[sub_resource type="Environment" id="Environment_lvkmy"]
background_mode = 1
sky = SubResource("Sky_koifw")
ambient_light_source = 2
ambient_light_color = Color(0.49580002, 0.61774, 0.67, 1)
ambient_light_energy = 1.2
tonemap_mode = 2
glow_enabled = true

[node name="EnvironmentChunks" type="Node3D" unique_id=305493688]

[node name="Start" parent="." unique_id=715347520 instance=ExtResource("1_4botl")]

[node name="Light" type="OmniLight3D" parent="Start" unique_id=1306019437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 27, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Start2" parent="." unique_id=560056139 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.95131, 0, 0)

[node name="Light" type="OmniLight3D" parent="Start2" unique_id=696131149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 27, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk10" parent="." unique_id=642136653 instance=ExtResource("2_arn3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.73602, 0, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk10" unique_id=1803683958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light" type="OmniLight3D" parent="Chunk10" unique_id=741244135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 17, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk12" parent="." unique_id=1614744891 instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 479.32318, -9.937139, 0)

[node name="Light" type="OmniLight3D" parent="Chunk12" unique_id=363154238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 33, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk11" parent="." unique_id=788655393 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 639.0868, 0, 0)

[node name="Light" type="OmniLight3D" parent="Chunk11" unique_id=1714252981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 33, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk8" parent="." unique_id=184366812 instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 799.1029, 0, 0)

[node name="Light" type="OmniLight3D" parent="Chunk8" unique_id=527727594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 16, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk13" parent="." unique_id=1628337627 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 958.9599, -10.03377, 0)

[node name="Light" type="OmniLight3D" parent="Chunk13" unique_id=644134971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 27, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk15" parent="." unique_id=1352725297 instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1118.8004, -10.069265, 0)

[node name="Light" type="OmniLight3D" parent="Chunk15" unique_id=272047109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 37, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk6" parent="." unique_id=1244403823 instance=ExtResource("5_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1278.6489, 0, 0)

[node name="Light" type="OmniLight3D" parent="Chunk6" unique_id=669381185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 25, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light2" type="OmniLight3D" parent="Chunk6" unique_id=56180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 25, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk9" parent="." unique_id=238667138 instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1438.4476, 0, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk9" unique_id=1643776453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -5, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light2" type="OmniLight3D" parent="Chunk9" unique_id=317468324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, -13, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk20" parent="." unique_id=1988317530 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1918.2827, -40.06297, 0)

[node name="Chunk18" parent="." unique_id=1645111509 instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1598.4349, -40.07269, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk18" unique_id=1826815968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 13, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk19" parent="." unique_id=1990341377 instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1758.4092, -50.12745, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk19" unique_id=1108971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 37, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk7" parent="." unique_id=310489879 instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2078.2537, -40.107353, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk7" unique_id=610355945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 25, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light2" type="OmniLight3D" parent="Chunk7" unique_id=1693814472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 35, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk14" parent="." unique_id=1862738526 instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2238.1772, -30.048695, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk14" unique_id=156214938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light3" type="OmniLight3D" parent="Chunk14" unique_id=1546954019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -17, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk16" parent="." unique_id=499118959 instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2398.1697, -69.97473, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk16" unique_id=1228384060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk17" parent="." unique_id=1056604549 instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2558.0835, -109.89511, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk17" unique_id=1814920598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 20, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light3" type="OmniLight3D" parent="Chunk17" unique_id=1233510734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 20, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk21" parent="." unique_id=2042959719 instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2718.0715, -99.94659, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk21" unique_id=2052746561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 22, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light3" type="OmniLight3D" parent="Chunk21" unique_id=709215942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light4" type="OmniLight3D" parent="Chunk21" unique_id=1956353263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 12, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk22" parent="." unique_id=1716211558 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2877.6277, -110.078926, 0)

[node name="Chunk23" parent="." unique_id=107712842 instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3037.438, -110.15704, 0)

[node name="Light4" type="OmniLight3D" parent="Chunk23" unique_id=806396472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 20, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light5" type="OmniLight3D" parent="Chunk23" unique_id=469614969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, -17, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk24" parent="." unique_id=1206342819 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3197.3542, -150.21667, 0)

[node name="Chunk25" parent="." unique_id=1453696491 instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3357.2344, -150.26071, 0)

[node name="Light4" type="OmniLight3D" parent="Chunk25" unique_id=133418636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79, 23, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light5" type="OmniLight3D" parent="Chunk25" unique_id=976097857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk26" parent="." unique_id=169027411 instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3517.0042, -140.34363, 0)

[node name="Light5" type="OmniLight3D" parent="Chunk26" unique_id=846052764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light6" type="OmniLight3D" parent="Chunk26" unique_id=1812718411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk27" parent="." unique_id=819774036 instance=ExtResource("2_arn3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3676.9624, -150.42668, 0)

[node name="Light6" type="OmniLight3D" parent="Chunk27" unique_id=869269520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Light7" type="OmniLight3D" parent="Chunk27" unique_id=426309961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 14, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Chunk28" parent="." unique_id=1261053090 instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3835.8777, -160.51582, 0)

[node name="Light11" type="OmniLight3D" parent="Chunk28" unique_id=1420743020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 399.00024, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light12" type="OmniLight3D" parent="Chunk28" unique_id=1738148266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.00024, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light13" type="OmniLight3D" parent="Chunk28" unique_id=319548629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.000244, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light7" type="OmniLight3D" parent="Chunk28" unique_id=1867453013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Light10" type="OmniLight3D" parent="Chunk28" unique_id=2075328492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 559, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light8" type="OmniLight3D" parent="Chunk28" unique_id=960735471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 958, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Light9" type="OmniLight3D" parent="Chunk28" unique_id=122833732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Chunk29" parent="." unique_id=1511276539 instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4475.085, -160.51582, 0)

[node name="Chunk30" parent="." unique_id=1995571795 instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4635.093, -160.51582, 0)

[node name="End" parent="." unique_id=1100713801 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4315.2124, -160.6069, 0)

[node name="Goal" parent="End" unique_id=1141630955 instance=ExtResource("2_5cptd")]

[node name="End2" parent="End" unique_id=2037002923 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160, 0, 0)

[node name="End3" parent="End" unique_id=960908559 instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -319.98215, 0, 0)

[node name="Chunk17" parent="End" unique_id=758383100 instance=ExtResource("10_i4cbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 479, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1931765405]
environment = SubResource("Environment_lvkmy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2059660460]
transform = Transform3D(0.70710677, 0.5, -0.5000001, 2.9802322e-08, 0.70710677, 0.7071067, 0.7071068, -0.49999994, 0.49999997, -5.5000014, 7.778174, 5.4999995)
layers = 1024
light_color = Color(0.68615997, 0.8782813, 0.63129115, 1)
light_energy = 1.2
light_specular = 0.0
light_cull_mask = 7
