[gd_scene load_steps=11 format=3 uid="uid://drufyn63umk81"]

[ext_resource type="PackedScene" uid="uid://booh7y2ch5jmt" path="res://party/scene/minigame/04 minecart race/model/Chunk11.glb" id="1_4botl"]
[ext_resource type="PackedScene" uid="uid://c5fly12nbqn6t" path="res://party/scene/minigame/04 minecart race/model/Goal.glb" id="2_5cptd"]
[ext_resource type="PackedScene" uid="uid://cvke5qpjqiyde" path="res://party/scene/minigame/04 minecart race/model/Chunk10.glb" id="2_arn3v"]
[ext_resource type="PackedScene" uid="uid://b608ycdyidai" path="res://party/scene/minigame/04 minecart race/model/Chunk12.glb" id="3_443a6"]
[ext_resource type="PackedScene" uid="uid://c4u1amhcak38x" path="res://party/scene/minigame/04 minecart race/model/Chunk7.glb" id="4_r6537"]
[ext_resource type="PackedScene" uid="uid://bfr1x0owkl5r3" path="res://party/scene/minigame/04 minecart race/model/Chunk8.glb" id="5_mmqej"]
[ext_resource type="PackedScene" uid="uid://bvoxyvhmhax2d" path="res://party/scene/minigame/04 minecart race/model/Chunk6.glb" id="5_r6537"]
[ext_resource type="PackedScene" uid="uid://ci6e30uddvdh6" path="res://party/scene/minigame/04 minecart race/model/Chunk9.glb" id="6_mmqej"]
[ext_resource type="PackedScene" uid="uid://c11pkrctg5nbn" path="res://party/scene/minigame/04 minecart race/model/Chunk16.glb" id="8_ah14j"]
[ext_resource type="PackedScene" uid="uid://bfg36tg8c0n35" path="res://party/scene/minigame/04 minecart race/model/Chunk17.glb" id="10_i4cbh"]

[node name="Environment" type="Node3D"]

[node name="Start" parent="." instance=ExtResource("1_4botl")]

[node name="Start2" parent="Start" instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.95131, 0, 0)

[node name="Chunk10" parent="." instance=ExtResource("2_arn3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.73602, 0, 0)

[node name="Chunk12" parent="." instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 479.32318, -9.937139, 0)

[node name="Chunk11" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 639.0868, 0, 0)

[node name="Chunk8" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 799.1029, 0, 0)

[node name="Chunk13" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 958.9599, -10.03377, 0)

[node name="Chunk15" parent="." instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1118.8004, -10.069265, 0)

[node name="Chunk6" parent="." instance=ExtResource("5_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1278.6489, 0, 0)

[node name="Chunk9" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1438.4476, 0, 0)

[node name="Chunk20" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1918.2827, -40.06297, 0)

[node name="Chunk18" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1598.4349, -40.07269, 0)

[node name="Chunk19" parent="." instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1758.4092, -50.12745, 0)

[node name="Chunk7" parent="." instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2078.2537, -40.107353, 0)

[node name="Chunk14" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2238.1772, -30.048695, 0)

[node name="Chunk16" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2398.1697, -69.97473, 0)

[node name="Chunk17" parent="." instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2558.0835, -109.89511, 0)

[node name="Chunk21" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2718.0715, -99.94659, 0)

[node name="Chunk22" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2877.6277, -110.078926, 0)

[node name="Chunk23" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3037.438, -110.15704, 0)

[node name="Chunk24" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3197.3542, -150.21667, 0)

[node name="Chunk25" parent="." instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3357.2344, -150.26071, 0)

[node name="Chunk26" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3517.0042, -140.34363, 0)

[node name="Chunk27" parent="." instance=ExtResource("2_arn3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3676.9624, -150.42668, 0)

[node name="Chunk28" parent="." instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3835.8777, -160.51582, 0)

[node name="Chunk29" parent="." instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4475.085, -160.51582, 0)

[node name="Chunk30" parent="." instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4635.093, -160.51582, 0)

[node name="End" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4315.2124, -160.6069, 0)

[node name="Goal" parent="End" instance=ExtResource("2_5cptd")]

[node name="End2" parent="End" instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160, 0, 0)

[node name="End3" parent="End" instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -319.98215, 0, 0)

[node name="Chunk17" parent="End" instance=ExtResource("10_i4cbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 479, 0, 0)
