[gd_scene load_steps=14 format=3 uid="uid://bfk08sq4fsyow"]

[ext_resource type="PackedScene" uid="uid://booh7y2ch5jmt" path="res://party/scene/minigame/04 minecart race/model/Chunk11.glb" id="1_4botl"]
[ext_resource type="PackedScene" uid="uid://c5fly12nbqn6t" path="res://party/scene/minigame/04 minecart race/model/Goal.glb" id="2_5cptd"]
[ext_resource type="PackedScene" uid="uid://cvke5qpjqiyde" path="res://party/scene/minigame/04 minecart race/model/Chunk10.glb" id="2_arn3v"]
[ext_resource type="PackedScene" uid="uid://b608ycdyidai" path="res://party/scene/minigame/04 minecart race/model/Chunk12.glb" id="3_443a6"]
[ext_resource type="PackedScene" uid="uid://c4u1amhcak38x" path="res://party/scene/minigame/04 minecart race/model/Chunk7.glb" id="4_r6537"]
[ext_resource type="PackedScene" uid="uid://bfr1x0owkl5r3" path="res://party/scene/minigame/04 minecart race/model/Chunk8.glb" id="5_mmqej"]
[ext_resource type="PackedScene" uid="uid://bvoxyvhmhax2d" path="res://party/scene/minigame/04 minecart race/model/Chunk6.glb" id="5_r6537"]
[ext_resource type="PackedScene" uid="uid://ci6e30uddvdh6" path="res://party/scene/minigame/04 minecart race/model/Chunk9.glb" id="6_mmqej"]
[ext_resource type="PackedScene" uid="uid://c11pkrctg5nbn" path="res://party/scene/minigame/04 minecart race/model/Chunk16.glb" id="8_ah14j"]
[ext_resource type="PackedScene" uid="uid://bfg36tg8c0n35" path="res://party/scene/minigame/04 minecart race/model/Chunk17.glb" id="10_i4cbh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i4cbh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_koifw"]
sky_material = SubResource("ProceduralSkyMaterial_i4cbh")

[sub_resource type="Environment" id="Environment_lvkmy"]
background_mode = 1
sky = SubResource("Sky_koifw")
ambient_light_source = 2
ambient_light_color = Color(0.49580002, 0.61774, 0.67, 1)
ambient_light_energy = 1.2
tonemap_mode = 2
glow_enabled = true

[node name="EnvironmentChunks" type="Node3D"]

[node name="Start" parent="." instance=ExtResource("1_4botl")]

[node name="Light" type="OmniLight3D" parent="Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 27, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Start2" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.95131, 0, 0)

[node name="Light" type="OmniLight3D" parent="Start2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 27, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk10" parent="." instance=ExtResource("2_arn3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.73602, 0, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light" type="OmniLight3D" parent="Chunk10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 17, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk12" parent="." instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 479.32318, -9.937139, 0)

[node name="Light" type="OmniLight3D" parent="Chunk12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 33, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk11" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 639.0868, 0, 0)

[node name="Light" type="OmniLight3D" parent="Chunk11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 33, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk8" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 799.1029, 0, 0)

[node name="Light" type="OmniLight3D" parent="Chunk8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 16, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk13" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 958.9599, -10.03377, 0)

[node name="Light" type="OmniLight3D" parent="Chunk13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 27, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk15" parent="." instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1118.8004, -10.069265, 0)

[node name="Light" type="OmniLight3D" parent="Chunk15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 37, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk6" parent="." instance=ExtResource("5_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1278.6489, 0, 0)

[node name="Light" type="OmniLight3D" parent="Chunk6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 25, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light2" type="OmniLight3D" parent="Chunk6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 25, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk9" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1438.4476, 0, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -5, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light2" type="OmniLight3D" parent="Chunk9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, -13, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk20" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1918.2827, -40.06297, 0)

[node name="Chunk18" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1598.4349, -40.07269, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 13, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk19" parent="." instance=ExtResource("3_443a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1758.4092, -50.12745, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 37, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk7" parent="." instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2078.2537, -40.107353, 0)

[node name="Light1" type="OmniLight3D" parent="Chunk7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 25, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light2" type="OmniLight3D" parent="Chunk7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 35, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk14" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2238.1772, -30.048695, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light3" type="OmniLight3D" parent="Chunk14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -17, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk16" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2398.1697, -69.97473, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk17" parent="." instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2558.0835, -109.89511, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 20, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light3" type="OmniLight3D" parent="Chunk17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 20, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk21" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2718.0715, -99.94659, 0)

[node name="Light2" type="OmniLight3D" parent="Chunk21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 22, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light3" type="OmniLight3D" parent="Chunk21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light4" type="OmniLight3D" parent="Chunk21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 12, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk22" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2877.6277, -110.078926, 0)

[node name="Chunk23" parent="." instance=ExtResource("6_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3037.438, -110.15704, 0)

[node name="Light4" type="OmniLight3D" parent="Chunk23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 20, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light5" type="OmniLight3D" parent="Chunk23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, -17, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk24" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3197.3542, -150.21667, 0)

[node name="Chunk25" parent="." instance=ExtResource("4_r6537")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3357.2344, -150.26071, 0)

[node name="Light4" type="OmniLight3D" parent="Chunk25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79, 23, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light5" type="OmniLight3D" parent="Chunk25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk26" parent="." instance=ExtResource("5_mmqej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3517.0042, -140.34363, 0)

[node name="Light5" type="OmniLight3D" parent="Chunk26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Light6" type="OmniLight3D" parent="Chunk26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 66.752
omni_attenuation = 0.0

[node name="Chunk27" parent="." instance=ExtResource("2_arn3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3676.9624, -150.42668, 0)

[node name="Light6" type="OmniLight3D" parent="Chunk27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 26, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Light7" type="OmniLight3D" parent="Chunk27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 14, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Chunk28" parent="." instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3835.8777, -160.51582, 0)

[node name="Light11" type="OmniLight3D" parent="Chunk28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 399.00024, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light12" type="OmniLight3D" parent="Chunk28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.00024, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light13" type="OmniLight3D" parent="Chunk28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.000244, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light7" type="OmniLight3D" parent="Chunk28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Light10" type="OmniLight3D" parent="Chunk28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 559, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 50.0
omni_attenuation = 0.0

[node name="Light8" type="OmniLight3D" parent="Chunk28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 958, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Light9" type="OmniLight3D" parent="Chunk28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 24, 0)
layers = 1024
light_color = Color(1, 0.74333334, 0.23000002, 1)
light_energy = 2.0
light_specular = 0.0
light_cull_mask = 1
omni_range = 200.0
omni_attenuation = 0.0

[node name="Chunk29" parent="." instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4475.085, -160.51582, 0)

[node name="Chunk30" parent="." instance=ExtResource("8_ah14j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4635.093, -160.51582, 0)

[node name="End" parent="." instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4315.2124, -160.6069, 0)

[node name="Goal" parent="End" instance=ExtResource("2_5cptd")]

[node name="End2" parent="End" instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160, 0, 0)

[node name="End3" parent="End" instance=ExtResource("1_4botl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -319.98215, 0, 0)

[node name="Chunk17" parent="End" instance=ExtResource("10_i4cbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 479, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lvkmy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.5, -0.5000001, 2.9802322e-08, 0.70710677, 0.7071067, 0.7071068, -0.49999994, 0.49999997, -5.5000014, 7.778174, 5.4999995)
layers = 1024
light_color = Color(0.68615997, 0.8782813, 0.63129115, 1)
light_energy = 1.2
light_specular = 0.0
light_cull_mask = 7
