[gd_scene load_steps=10 format=3 uid="uid://dibv76i5shvaf"]

[ext_resource type="Script" uid="uid://dd0qaqb4b7c1m" path="res://party/script/interface/player_count_menu.gd" id="1_7fypd"]
[ext_resource type="LabelSettings" uid="uid://wnt7fq535263" path="res://interface/font/PartyHeaderSettings.tres" id="2_7fypd"]
[ext_resource type="Texture2D" uid="uid://ctvrnvuok0m22" path="res://party/scene/party menu/texture/background banner.png" id="2_efbm4"]
[ext_resource type="PackedScene" uid="uid://bfljqv8ka17mu" path="res://party/scene/party menu/PlayerCountOption.tscn" id="3_2i075"]
[ext_resource type="Texture2D" uid="uid://bl55adiu3p7cd" path="res://party/scene/party menu/texture/cursor arrow.png" id="4_hcy5q"]

[sub_resource type="Animation" id="Animation_2i075"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_efbm4"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7fypd"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_processing"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Players/Player1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_option"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Players/Player2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_option"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Players/Player3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_option"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Players/Player4")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_option"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2i075"]
_data = {
&"RESET": SubResource("Animation_2i075"),
&"init": SubResource("Animation_efbm4"),
&"show": SubResource("Animation_7fypd")
}

[node name="PlayerCountMenu" type="Control" node_paths=PackedStringArray("player_count_options", "animator")]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7fypd")
player_count_options = [NodePath("Background/Players/Player1"), NodePath("Background/Players/Player2"), NodePath("Background/Players/Player3"), NodePath("Background/Players/Player4")]
animator = NodePath("AnimationPlayer")

[node name="Background" type="Control" parent="."]
custom_minimum_size = Vector2(1200, 360)
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -244.0
offset_right = 600.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -356.0
offset_right = 365.0
offset_bottom = -279.29
grow_horizontal = 2
grow_vertical = 2
text = "party_player_count"
label_settings = ExtResource("2_7fypd")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Background" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Left" type="TextureRect" parent="Background/Background"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_efbm4")
flip_h = true

[node name="Right" type="TextureRect" parent="Background/Background"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_efbm4")

[node name="Players" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -64
alignment = 1

[node name="Player1" parent="Background/Players" instance=ExtResource("3_2i075")]
layout_mode = 2

[node name="Player2" parent="Background/Players" instance=ExtResource("3_2i075")]
layout_mode = 2

[node name="Player3" parent="Background/Players" instance=ExtResource("3_2i075")]
layout_mode = 2

[node name="Player4" parent="Background/Players" instance=ExtResource("3_2i075")]
layout_mode = 2

[node name="Left" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("4_hcy5q")
flip_h = true

[node name="Right" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("4_hcy5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2i075")
}
autoplay = "init"
