[gd_scene format=3 uid="uid://772rdnqyltkt"]

[ext_resource type="PackedScene" uid="uid://dy0oxfmu7ahxi" path="res://interface/menu/level select/LevelSelect.tscn" id="1_hrylu"]
[ext_resource type="PackedScene" uid="uid://bxhhmqrkph0a" path="res://interface/menu/level select/LevelOption.tscn" id="2_q655n"]
[ext_resource type="Resource" uid="uid://0b0l3x8p356o" path="res://resource/level data/DefaultMod.tres" id="3_d2bij"]
[ext_resource type="Resource" uid="uid://dh4ncu2e5127h" path="res://resource/bgm/menu/level select so.tres" id="16_p4def"]

[node name="Mods" unique_id=1583251912 instance=ExtResource("1_hrylu")]
world = 8
areaKey = "world_mods"
levelOption = ExtResource("2_q655n")
defaultLevelModOption = ExtResource("3_d2bij")

[node name="Text" parent="WorldText" parent_id_path=PackedInt32Array(1566687775) index="0" unique_id=67572640]
region_rect = Rect2(0, 0, 1024, 120)

[node name="Glow" parent="WorldText/Text" index="0" unique_id=1288378871]
region_rect = Rect2(0, 0, 1024, 120)

[node name="BGM" parent="." index="8" unique_id=734247820]
bgmResource = ExtResource("16_p4def")
