[gd_scene load_steps=8 format=3 uid="uid://by4l2emxjrhny"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_e5om0"]
[ext_resource type="Resource" uid="uid://dk3ieffp4nroy" path="res://resource/level data/lost prologue/Classic1.tres" id="2_voo6r"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_iq7x8"]
[ext_resource type="PackedScene" uid="uid://bhnh1as6xgpiy" path="res://object/stage/common/DashPanel.tscn" id="4_gcoqu"]
[ext_resource type="Script" uid="uid://bssd28yqn1cxg" path="res://object/trigger/modules/PathTrigger.cs" id="5_ejht8"]
[ext_resource type="PackedScene" uid="uid://dpdmwi0k3jhd1" path="res://area/0 lost prologue/object/wonder/WonderBlock1.tscn" id="6_voo6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5om0"]
size = Vector3(10, 20, 5)

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_e5om0")]
Data = ExtResource("2_voo6r")

[node name="Classic01" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="Classic01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 164)

[node name="CharacterSpawn" parent="Classic01/SpawnPosition" instance=ExtResource("3_iq7x8")]

[node name="DashPanelGroup1" type="Node3D" parent="Classic01"]
transform = Transform3D(-0.80670726, 0.14224426, -0.57357645, 0.1736482, 0.9848077, 0, 0.5648625, -0.09960051, -0.81915206, 9.838658, 0.03472964, 193.11298)

[node name="DashPanel1" parent="Classic01/DashPanelGroup1" instance=ExtResource("4_gcoqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="DashPanel2" parent="Classic01/DashPanelGroup1" instance=ExtResource("4_gcoqu")]

[node name="DashPanel3" parent="Classic01/DashPanelGroup1" instance=ExtResource("4_gcoqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="PathForward" type="Node3D" parent="Classic01/DashPanelGroup1" node_paths=PackedStringArray("path")]
script = ExtResource("5_ejht8")
path = NodePath("../../../Static/Path/MainPath")
cameraPathBlendTime = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="Classic01/DashPanelGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic01/DashPanelGroup1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_e5om0")

[node name="WonderBlock1" parent="Classic01" instance=ExtResource("6_voo6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)

[node name="DashPanelGroup2" type="Node3D" parent="Classic01"]
transform = Transform3D(0.42261824, 0, -0.9063078, 0, 1, 0, 0.9063078, 0, 0.42261824, 10.838658, 0.03472964, -177.88702)

[node name="DashPanel1" parent="Classic01/DashPanelGroup2" instance=ExtResource("4_gcoqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="DashPanel2" parent="Classic01/DashPanelGroup2" instance=ExtResource("4_gcoqu")]

[node name="DashPanel3" parent="Classic01/DashPanelGroup2" instance=ExtResource("4_gcoqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="PathReverse" type="Node3D" parent="Classic01/DashPanelGroup2" node_paths=PackedStringArray("path")]
script = ExtResource("5_ejht8")
path = NodePath("../../../Static/Path/MainPath")
pathMode = 1
cameraPathBlendTime = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="Classic01/DashPanelGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic01/DashPanelGroup2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_e5om0")

[connection signal="Activated" from="Classic01/DashPanelGroup1/DashPanel1" to="Classic01/DashPanelGroup1/PathForward" method="Activate"]
[connection signal="Activated" from="Classic01/DashPanelGroup1/DashPanel2" to="Classic01/DashPanelGroup1/PathForward" method="Activate"]
[connection signal="Activated" from="Classic01/DashPanelGroup1/DashPanel3" to="Classic01/DashPanelGroup1/PathForward" method="Activate"]
[connection signal="Activated" from="Classic01/DashPanelGroup2/DashPanel1" to="Classic01/DashPanelGroup2/PathReverse" method="Activate"]
[connection signal="Activated" from="Classic01/DashPanelGroup2/DashPanel2" to="Classic01/DashPanelGroup2/PathReverse" method="Activate"]
[connection signal="Activated" from="Classic01/DashPanelGroup2/DashPanel3" to="Classic01/DashPanelGroup2/PathReverse" method="Activate"]

[editable path="Static"]
