[gd_scene load_steps=9 format=3 uid="uid://byup6603nkv1a"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_x0yay"]
[ext_resource type="Resource" uid="uid://duhr16hdtrltl" path="res://resource/level data/lost prologue/Classic18.tres" id="2_x0yay"]
[ext_resource type="Resource" uid="uid://cvkm1hqnay7ys" path="res://area/0 lost prologue/act/camera/Classic17OverheadCamera.tres" id="3_ifql8"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="4_ag834"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="5_0isdr"]
[ext_resource type="PackedScene" uid="uid://bxlbhwvfotbq5" path="res://area/0 lost prologue/object/wonder/WonderPillar1.tscn" id="6_w2u0a"]
[ext_resource type="PackedScene" uid="uid://5l5gkjoad6bq" path="res://area/0 lost prologue/object/wonder/WonderPillar2.tscn" id="7_i3dqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5om0"]
size = Vector3(20, 30, 5)

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_x0yay")]
Data = ExtResource("2_x0yay")
disableObjectiveAutocompletion = true
InitialCameraSettings = ExtResource("3_ifql8")

[node name="Classic18" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="Classic18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160)

[node name="CharacterSpawn" parent="Classic18/SpawnPosition" instance=ExtResource("4_ag834")]

[node name="StaticBody3D" type="StaticBody3D" parent="Classic18" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_e5om0")

[node name="Goal" parent="Classic18" instance=ExtResource("5_0isdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic18/Goal"]
shape = SubResource("BoxShape3D_e5om0")

[node name="PillarGroup1" type="Node3D" parent="Classic18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 154)

[node name="WonderPillar1" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, 0)

[node name="WonderPillar2" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WonderPillar3" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -10)

[node name="WonderPillar4" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -10)

[node name="WonderPillar5" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -20)

[node name="WonderPillar6" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -20)

[node name="WonderPillar7" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -30)

[node name="WonderPillar8" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -30)

[node name="WonderPillar9" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -40)

[node name="WonderPillar10" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -40)

[node name="WonderPillar11" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -50)

[node name="WonderPillar12" parent="Classic18/PillarGroup1" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -50)

[node name="PillarGroup2" type="Node3D" parent="Classic18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 94)

[node name="WonderPillar2" parent="Classic18/PillarGroup2" instance=ExtResource("7_i3dqr")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)

[node name="WonderPillar3" parent="Classic18/PillarGroup2" instance=ExtResource("7_i3dqr")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -2.5, 0, -10)

[node name="WonderPillar4" parent="Classic18/PillarGroup2" instance=ExtResource("7_i3dqr")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 2.5, 0, -10)

[node name="WonderPillar5" parent="Classic18/PillarGroup2" instance=ExtResource("7_i3dqr")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, -20)

[node name="WonderPillar6" parent="Classic18/PillarGroup2" instance=ExtResource("7_i3dqr")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -2.5, 0, -30)

[node name="WonderPillar7" parent="Classic18/PillarGroup2" instance=ExtResource("7_i3dqr")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 2.5, 0, -30)

[node name="WonderPillar8" parent="Classic18/PillarGroup2" instance=ExtResource("7_i3dqr")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, -40)

[node name="PillarGroup3" type="Node3D" parent="Classic18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34)

[node name="WonderPillar16" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, 0)

[node name="WonderPillar17" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WonderPillar18" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -5)

[node name="WonderPillar19" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -5)

[node name="WonderPillar20" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -10)

[node name="WonderPillar21" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -10)

[node name="WonderPillar22" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -15)

[node name="WonderPillar23" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -15)

[node name="WonderPillar24" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -20)

[node name="WonderPillar25" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -20)

[node name="WonderPillar26" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -25)

[node name="WonderPillar27" parent="Classic18/PillarGroup3" instance=ExtResource("6_w2u0a")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -25)

[connection signal="LevelStarted" from="Static" to="Classic18/SpawnPosition/CharacterSpawn/HeadsUpDisplay/Objectives" method="PlayObjectiveAnimation" binds= [&"hide"]]

[editable path="Static"]
