[gd_scene format=3 uid="uid://c6ibg35h66af8"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_7bnud"]
[ext_resource type="Resource" uid="uid://dym27ghfnkylg" path="res://resource/level data/lost prologue/Classic10.tres" id="2_7bnud"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_0me6u"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="3_ilupt"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="4_ilupt"]
[ext_resource type="Script" uid="uid://bitgnn108jmaa" path="res://object/trigger/modules/DialogTrigger.cs" id="4_rthe3"]
[ext_resource type="PackedScene" uid="uid://d0b2gvx7s6s8u" path="res://object/stage/pickups/Pearl.tscn" id="6_oxtu2"]
[ext_resource type="PackedScene" uid="uid://ckhdnrnb1sf1i" path="res://object/enemy/majin/data/lost prologue/BlueMajin.tscn" id="7_26eod"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="8_1n0bp"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="8_7bnud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxtu2"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lau7f"]
size = Vector3(20, 30, 5)

[sub_resource type="Curve" id="Curve_oehq1"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 2.9802322e-08), 0.0, -11.368881, 0, 0, Vector2(0.13752915, -1), 0.0, 0.0, 0, 0, Vector2(0.37062937, 1), 0.0, 0.0, 0, 0, Vector2(0.62470865, -1), 0.0, 0.0, 0, 0, Vector2(0.83682984, 1), 0.0, 0.0, 0, 0, Vector2(1, 2.9802322e-08), -8.572387, 0.0, 0, 0]
point_count = 6

[node name="Stage" type="Node" unique_id=1586188489]

[node name="Static" parent="." unique_id=1998574545 instance=ExtResource("1_7bnud")]
Data = ExtResource("2_7bnud")

[node name="Classic10" type="Node3D" parent="." unique_id=1517255768]

[node name="TimeBreakTutorial" parent="Classic10" unique_id=1029606726 instance=ExtResource("3_ilupt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
OneShot = true
"Respawn Mode" = 0
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="Classic10/TimeBreakTutorial" unique_id=1474040206 node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("4_rthe3")
textKeys = Array[String](["lp_pearls_sh", "lp_timebreak_input_sh", "lp_timebreak_desc_sh"])
randomizedDialogTriggers = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic10/TimeBreakTutorial" unique_id=1774670736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_oxtu2")

[node name="SpawnPosition" type="Node3D" parent="Classic10" unique_id=1751593235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 162)

[node name="CharacterSpawn" parent="Classic10/SpawnPosition" unique_id=1703196671 instance=ExtResource("3_0me6u")]

[node name="StaticBody3D" type="StaticBody3D" parent="Classic10" unique_id=272803450 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic10/StaticBody3D" unique_id=1112376008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_lau7f")

[node name="PearlGroup1" type="Node3D" parent="Classic10" unique_id=1982235853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 146)

[node name="PearlsL" type="Node3D" parent="Classic10/PearlGroup1" unique_id=5727222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
script = ExtResource("4_ilupt")
Source = ExtResource("6_oxtu2")
Amount = 35
Shape = 0
Orientation = 0
Spacing = 1.7
"Horizontal Offset" = SubResource("Curve_oehq1")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic10/PearlGroup1/PearlsL" unique_id=880796362 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, 0)

[node name="Child02" parent="Classic10/PearlGroup1/PearlsL" unique_id=924251041 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32429677, 0, -1.7)

[node name="Child03" parent="Classic10/PearlGroup1/PearlsL" unique_id=663159142 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6113541, 0, -3.4)

[node name="Child04" parent="Classic10/PearlGroup1/PearlsL" unique_id=970458909 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8355588, 0, -5.1000004)

[node name="Child05" parent="Classic10/PearlGroup1/PearlsL" unique_id=2134226447 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97129774, 0, -6.8)

[node name="Child06" parent="Classic10/PearlGroup1/PearlsL" unique_id=121805707 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9902451, 0, -8.5)

[node name="Child07" parent="Classic10/PearlGroup1/PearlsL" unique_id=1958904545 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8511976, 0, -10.200001)

[node name="Child08" parent="Classic10/PearlGroup1/PearlsL" unique_id=1578126788 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584936, 0, -11.900001)

[node name="Child09" parent="Classic10/PearlGroup1/PearlsL" unique_id=1808298412 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2396712, 0, -13.6)

[node name="Child10" parent="Classic10/PearlGroup1/PearlsL" unique_id=1462904168 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13638577, 0, -15.3)

[node name="Child11" parent="Classic10/PearlGroup1/PearlsL" unique_id=1442165254 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49502385, 0, -17)

[node name="Child12" parent="Classic10/PearlGroup1/PearlsL" unique_id=2143571191 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78803194, 0, -18.7)

[node name="Child13" parent="Classic10/PearlGroup1/PearlsL" unique_id=1849559365 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96719897, 0, -20.400002)

[node name="Child14" parent="Classic10/PearlGroup1/PearlsL" unique_id=776150603 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98761886, 0, -22.1)

[node name="Child15" parent="Classic10/PearlGroup1/PearlsL" unique_id=1484371859 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85970557, 0, -23.800001)

[node name="Child16" parent="Classic10/PearlGroup1/PearlsL" unique_id=180994824 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62305963, 0, -25.5)

[node name="Child17" parent="Classic10/PearlGroup1/PearlsL" unique_id=1919132580 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31490862, 0, -27.2)

[node name="Child18" parent="Classic10/PearlGroup1/PearlsL" unique_id=1836386765 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027519614, 0, -28.900002)

[node name="Child19" parent="Classic10/PearlGroup1/PearlsL" unique_id=909136158 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36699796, 0, -30.6)

[node name="Child20" parent="Classic10/PearlGroup1/PearlsL" unique_id=158475623 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6662971, 0, -32.3)

[node name="Child21" parent="Classic10/PearlGroup1/PearlsL" unique_id=2118529993 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8881912, 0, -34)

[node name="Child22" parent="Classic10/PearlGroup1/PearlsL" unique_id=1612075890 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9954512, 0, -35.7)

[node name="Child23" parent="Classic10/PearlGroup1/PearlsL" unique_id=240692704 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938068, 0, -37.4)

[node name="Child24" parent="Classic10/PearlGroup1/PearlsL" unique_id=240234338 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70084566, 0, -39.100002)

[node name="Child25" parent="Classic10/PearlGroup1/PearlsL" unique_id=74345477 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34551182, 0, -40.800003)

[node name="Child26" parent="Classic10/PearlGroup1/PearlsL" unique_id=858781501 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06395562, 0, -42.5)

[node name="Child27" parent="Classic10/PearlGroup1/PearlsL" unique_id=1616076531 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46358123, 0, -44.2)

[node name="Child28" parent="Classic10/PearlGroup1/PearlsL" unique_id=1156648348 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78938675, 0, -45.9)

[node name="Child29" parent="Classic10/PearlGroup1/PearlsL" unique_id=1036451129 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9773968, 0, -47.600002)

[node name="Child30" parent="Classic10/PearlGroup1/PearlsL" unique_id=792316033 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9849676, 0, -49.300003)

[node name="Child31" parent="Classic10/PearlGroup1/PearlsL" unique_id=1920248386 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88842165, 0, -51)

[node name="Child32" parent="Classic10/PearlGroup1/PearlsL" unique_id=1134900035 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72052485, 0, -52.7)

[node name="Child33" parent="Classic10/PearlGroup1/PearlsL" unique_id=203305931 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502404, 0, -54.4)

[node name="Child34" parent="Classic10/PearlGroup1/PearlsL" unique_id=1751079890 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25518695, 0, -56.100002)

[node name="Child35" parent="Classic10/PearlGroup1/PearlsL" unique_id=1100463147 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -57.800003)

[node name="PearlsM" type="Node3D" parent="Classic10/PearlGroup1" unique_id=90255876]
script = ExtResource("4_ilupt")
Source = ExtResource("6_oxtu2")
Amount = 35
Shape = 0
Orientation = 0
Spacing = 1.7
"Horizontal Offset" = SubResource("Curve_oehq1")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic10/PearlGroup1/PearlsM" unique_id=1125045371 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, 0)

[node name="Child02" parent="Classic10/PearlGroup1/PearlsM" unique_id=1008593786 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32429677, 0, -1.7)

[node name="Child03" parent="Classic10/PearlGroup1/PearlsM" unique_id=962162826 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6113541, 0, -3.4)

[node name="Child04" parent="Classic10/PearlGroup1/PearlsM" unique_id=1457236307 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8355588, 0, -5.1000004)

[node name="Child05" parent="Classic10/PearlGroup1/PearlsM" unique_id=2067462341 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97129774, 0, -6.8)

[node name="Child06" parent="Classic10/PearlGroup1/PearlsM" unique_id=1306048422 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9902451, 0, -8.5)

[node name="Child07" parent="Classic10/PearlGroup1/PearlsM" unique_id=411849247 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8511976, 0, -10.200001)

[node name="Child08" parent="Classic10/PearlGroup1/PearlsM" unique_id=1220731736 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584936, 0, -11.900001)

[node name="Child09" parent="Classic10/PearlGroup1/PearlsM" unique_id=1108963238 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2396712, 0, -13.6)

[node name="Child10" parent="Classic10/PearlGroup1/PearlsM" unique_id=642934900 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13638577, 0, -15.3)

[node name="Child11" parent="Classic10/PearlGroup1/PearlsM" unique_id=604796872 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49502385, 0, -17)

[node name="Child12" parent="Classic10/PearlGroup1/PearlsM" unique_id=322293362 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78803194, 0, -18.7)

[node name="Child13" parent="Classic10/PearlGroup1/PearlsM" unique_id=1722570685 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96719897, 0, -20.400002)

[node name="Child14" parent="Classic10/PearlGroup1/PearlsM" unique_id=980166036 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98761886, 0, -22.1)

[node name="Child15" parent="Classic10/PearlGroup1/PearlsM" unique_id=2105990850 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85970557, 0, -23.800001)

[node name="Child16" parent="Classic10/PearlGroup1/PearlsM" unique_id=1181242772 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62305963, 0, -25.5)

[node name="Child17" parent="Classic10/PearlGroup1/PearlsM" unique_id=1309510702 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31490862, 0, -27.2)

[node name="Child18" parent="Classic10/PearlGroup1/PearlsM" unique_id=2038166243 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027519614, 0, -28.900002)

[node name="Child19" parent="Classic10/PearlGroup1/PearlsM" unique_id=977401216 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36699796, 0, -30.6)

[node name="Child20" parent="Classic10/PearlGroup1/PearlsM" unique_id=979307463 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6662971, 0, -32.3)

[node name="Child21" parent="Classic10/PearlGroup1/PearlsM" unique_id=1007077394 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8881912, 0, -34)

[node name="Child22" parent="Classic10/PearlGroup1/PearlsM" unique_id=2126322425 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9954512, 0, -35.7)

[node name="Child23" parent="Classic10/PearlGroup1/PearlsM" unique_id=1819078215 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938068, 0, -37.4)

[node name="Child24" parent="Classic10/PearlGroup1/PearlsM" unique_id=1363169174 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70084566, 0, -39.100002)

[node name="Child25" parent="Classic10/PearlGroup1/PearlsM" unique_id=2048301594 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34551182, 0, -40.800003)

[node name="Child26" parent="Classic10/PearlGroup1/PearlsM" unique_id=676307593 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06395562, 0, -42.5)

[node name="Child27" parent="Classic10/PearlGroup1/PearlsM" unique_id=42383407 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46358123, 0, -44.2)

[node name="Child28" parent="Classic10/PearlGroup1/PearlsM" unique_id=337467369 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78938675, 0, -45.9)

[node name="Child29" parent="Classic10/PearlGroup1/PearlsM" unique_id=1353937122 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9773968, 0, -47.600002)

[node name="Child30" parent="Classic10/PearlGroup1/PearlsM" unique_id=158333120 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9849676, 0, -49.300003)

[node name="Child31" parent="Classic10/PearlGroup1/PearlsM" unique_id=1661717763 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88842165, 0, -51)

[node name="Child32" parent="Classic10/PearlGroup1/PearlsM" unique_id=2049683042 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72052485, 0, -52.7)

[node name="Child33" parent="Classic10/PearlGroup1/PearlsM" unique_id=1837748398 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502404, 0, -54.4)

[node name="Child34" parent="Classic10/PearlGroup1/PearlsM" unique_id=1905471763 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25518695, 0, -56.100002)

[node name="Child35" parent="Classic10/PearlGroup1/PearlsM" unique_id=2057867095 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -57.800003)

[node name="PearlsR" type="Node3D" parent="Classic10/PearlGroup1" unique_id=373681401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
script = ExtResource("4_ilupt")
Source = ExtResource("6_oxtu2")
Amount = 35
Shape = 0
Orientation = 0
Spacing = 1.7
"Horizontal Offset" = SubResource("Curve_oehq1")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic10/PearlGroup1/PearlsR" unique_id=2053702135 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, 0)

[node name="Child02" parent="Classic10/PearlGroup1/PearlsR" unique_id=1373091356 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32429677, 0, -1.7)

[node name="Child03" parent="Classic10/PearlGroup1/PearlsR" unique_id=258648741 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6113541, 0, -3.4)

[node name="Child04" parent="Classic10/PearlGroup1/PearlsR" unique_id=762590569 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8355588, 0, -5.1000004)

[node name="Child05" parent="Classic10/PearlGroup1/PearlsR" unique_id=930274254 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97129774, 0, -6.8)

[node name="Child06" parent="Classic10/PearlGroup1/PearlsR" unique_id=1157573958 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9902451, 0, -8.5)

[node name="Child07" parent="Classic10/PearlGroup1/PearlsR" unique_id=1085295883 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8511976, 0, -10.200001)

[node name="Child08" parent="Classic10/PearlGroup1/PearlsR" unique_id=1945708028 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584936, 0, -11.900001)

[node name="Child09" parent="Classic10/PearlGroup1/PearlsR" unique_id=363243509 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2396712, 0, -13.6)

[node name="Child10" parent="Classic10/PearlGroup1/PearlsR" unique_id=1083644130 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13638577, 0, -15.3)

[node name="Child11" parent="Classic10/PearlGroup1/PearlsR" unique_id=1176401788 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49502385, 0, -17)

[node name="Child12" parent="Classic10/PearlGroup1/PearlsR" unique_id=1973010653 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78803194, 0, -18.7)

[node name="Child13" parent="Classic10/PearlGroup1/PearlsR" unique_id=66632475 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96719897, 0, -20.400002)

[node name="Child14" parent="Classic10/PearlGroup1/PearlsR" unique_id=1241648478 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98761886, 0, -22.1)

[node name="Child15" parent="Classic10/PearlGroup1/PearlsR" unique_id=53683377 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85970557, 0, -23.800001)

[node name="Child16" parent="Classic10/PearlGroup1/PearlsR" unique_id=1068439927 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62305963, 0, -25.5)

[node name="Child17" parent="Classic10/PearlGroup1/PearlsR" unique_id=1435090668 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31490862, 0, -27.2)

[node name="Child18" parent="Classic10/PearlGroup1/PearlsR" unique_id=994976490 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027519614, 0, -28.900002)

[node name="Child19" parent="Classic10/PearlGroup1/PearlsR" unique_id=274945738 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36699796, 0, -30.6)

[node name="Child20" parent="Classic10/PearlGroup1/PearlsR" unique_id=718124209 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6662971, 0, -32.3)

[node name="Child21" parent="Classic10/PearlGroup1/PearlsR" unique_id=884643029 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8881912, 0, -34)

[node name="Child22" parent="Classic10/PearlGroup1/PearlsR" unique_id=1040797417 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9954512, 0, -35.7)

[node name="Child23" parent="Classic10/PearlGroup1/PearlsR" unique_id=1930419185 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938068, 0, -37.4)

[node name="Child24" parent="Classic10/PearlGroup1/PearlsR" unique_id=1422537650 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70084566, 0, -39.100002)

[node name="Child25" parent="Classic10/PearlGroup1/PearlsR" unique_id=736831273 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34551182, 0, -40.800003)

[node name="Child26" parent="Classic10/PearlGroup1/PearlsR" unique_id=424573223 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06395562, 0, -42.5)

[node name="Child27" parent="Classic10/PearlGroup1/PearlsR" unique_id=1625722796 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46358123, 0, -44.2)

[node name="Child28" parent="Classic10/PearlGroup1/PearlsR" unique_id=1727483657 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78938675, 0, -45.9)

[node name="Child29" parent="Classic10/PearlGroup1/PearlsR" unique_id=971937142 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9773968, 0, -47.600002)

[node name="Child30" parent="Classic10/PearlGroup1/PearlsR" unique_id=730901607 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9849676, 0, -49.300003)

[node name="Child31" parent="Classic10/PearlGroup1/PearlsR" unique_id=1373674908 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88842165, 0, -51)

[node name="Child32" parent="Classic10/PearlGroup1/PearlsR" unique_id=1102335571 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72052485, 0, -52.7)

[node name="Child33" parent="Classic10/PearlGroup1/PearlsR" unique_id=979591969 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502404, 0, -54.4)

[node name="Child34" parent="Classic10/PearlGroup1/PearlsR" unique_id=1261646984 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25518695, 0, -56.100002)

[node name="Child35" parent="Classic10/PearlGroup1/PearlsR" unique_id=563936564 instance=ExtResource("6_oxtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -57.800003)

[node name="EnemyGroup1" type="Node3D" parent="Classic10" unique_id=3019318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 80)

[node name="BlueMajin1" parent="Classic10/EnemyGroup1" unique_id=1800296533 instance=ExtResource("7_26eod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
SpawnMode = 2

[node name="BlueMajin2" parent="Classic10/EnemyGroup1" unique_id=1893997951 instance=ExtResource("7_26eod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
SpawnMode = 2

[node name="BlueMajin3" parent="Classic10/EnemyGroup1" unique_id=1339414199 instance=ExtResource("7_26eod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
SpawnMode = 2

[node name="SpikeballGroup" type="Node3D" parent="Classic10" unique_id=585296348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 54)

[node name="SpikeBall1" parent="Classic10/SpikeballGroup" unique_id=2017777418 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
Movement/Mode = 0

[node name="SpikeBall2" parent="Classic10/SpikeballGroup" unique_id=1691665569 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
Movement/Mode = 0

[node name="SpikeBall3" parent="Classic10/SpikeballGroup" unique_id=1228410311 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
"Movement/Cycle Length" = 0.4
Movement/Distance = 3.0
Movement/Angle = -90.0

[node name="SpikeBall4" parent="Classic10/SpikeballGroup" unique_id=154695894 instance=ExtResource("8_7bnud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 2.5, -2)
"Movement/Cycle Length" = 0.8
Movement/Distance = 6.0
Movement/Angle = -90.0

[node name="SpikeBall5" parent="Classic10/SpikeballGroup" unique_id=262866560 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
Movement/Mode = 0

[node name="SpikeBall6" parent="Classic10/SpikeballGroup" unique_id=815298821 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -16)
"Movement/Cycle Length" = 0.4
Movement/Distance = 3.0
Movement/Angle = -90.0

[node name="SpikeBall7" parent="Classic10/SpikeballGroup" unique_id=123492537 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -16)
"Movement/Cycle Length" = 0.4
Movement/Distance = 3.0
Movement/Angle = -90.0

[node name="SpikeBall8" parent="Classic10/SpikeballGroup" unique_id=1067479982 instance=ExtResource("8_7bnud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 2.5, -19)
"Movement/Cycle Length" = 0.7
Movement/Distance = 6.0
Movement/Angle = -90.0

[node name="SpikeBall9" parent="Classic10/SpikeballGroup" unique_id=49369949 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -32)
Movement/Mode = 0

[node name="SpikeBall10" parent="Classic10/SpikeballGroup" unique_id=1835875354 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -32)
Movement/Mode = 0

[node name="SpikeBall11" parent="Classic10/SpikeballGroup" unique_id=1925258762 instance=ExtResource("8_7bnud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -32)
"Movement/Cycle Length" = 0.4
Movement/Distance = 3.0
Movement/Angle = -90.0

[node name="SpikeBall12" parent="Classic10/SpikeballGroup" unique_id=714968705 instance=ExtResource("8_7bnud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 2.5, -34)
"Movement/Cycle Length" = 0.8
"Movement/Starting Offset" = 0.5
Movement/Distance = 6.0
Movement/Angle = -90.0

[node name="Goal" parent="Classic10" unique_id=1201483117 instance=ExtResource("8_1n0bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic10/Goal" unique_id=1237916276]
shape = SubResource("BoxShape3D_lau7f")

[editable path="Static"]
