[gd_scene format=3 uid="uid://cvem78fs8dqby"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_71rrm"]
[ext_resource type="Resource" uid="uid://b2okywy6pwt1t" path="res://resource/level data/lost prologue/Classic19.tres" id="2_71rrm"]
[ext_resource type="Resource" uid="uid://cvkm1hqnay7ys" path="res://area/0 lost prologue/act/camera/Classic17OverheadCamera.tres" id="3_tad0n"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="4_pxr50"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="5_tad0n"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="5_u0og4"]
[ext_resource type="PackedScene" uid="uid://bxlbhwvfotbq5" path="res://area/0 lost prologue/object/wonder/WonderPillar1.tscn" id="6_bbecd"]
[ext_resource type="Script" uid="uid://bitgnn108jmaa" path="res://object/trigger/modules/DialogTrigger.cs" id="6_pxr50"]
[ext_resource type="PackedScene" uid="uid://5l5gkjoad6bq" path="res://area/0 lost prologue/object/wonder/WonderPillar2.tscn" id="7_y17q5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0og4"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5om0"]
size = Vector3(20, 30, 5)

[node name="Stage" type="Node" unique_id=550361069]

[node name="Static" parent="." unique_id=1531336023 instance=ExtResource("1_71rrm")]
Data = ExtResource("2_71rrm")
disableObjectiveAutocompletion = true
InitialCameraSettings = ExtResource("3_tad0n")

[node name="Classic19" type="Node3D" parent="." unique_id=1643380402]

[node name="SpawnPosition" type="Node3D" parent="Classic19" unique_id=1916206213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160)

[node name="CharacterSpawn" parent="Classic19/SpawnPosition" unique_id=387577351 instance=ExtResource("4_pxr50")]

[node name="VoiceLines" type="Node3D" parent="Classic19" unique_id=906970871]

[node name="StepTutorial" parent="Classic19/VoiceLines" unique_id=1029606726 instance=ExtResource("5_tad0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 155)
OneShot = true
"Respawn Mode" = 0
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="Classic19/VoiceLines/StepTutorial" unique_id=1671313630 node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("6_pxr50")
displayLength = Array[float]([2.0])
textKeys = Array[String](["lp_quickslide_sh"])
randomizedDialogTriggers = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic19/VoiceLines/StepTutorial" unique_id=417893001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_u0og4")

[node name="StaticBody3D" type="StaticBody3D" parent="Classic19" unique_id=1205191156 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic19/StaticBody3D" unique_id=556801512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_e5om0")

[node name="Goal" parent="Classic19" unique_id=534607946 instance=ExtResource("5_u0og4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic19/Goal" unique_id=1957811814]
shape = SubResource("BoxShape3D_e5om0")

[node name="PillarGroup1" type="Node3D" parent="Classic19" unique_id=862082429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 154)

[node name="WonderPillar1" parent="Classic19/PillarGroup1" unique_id=375071240 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, 0)

[node name="WonderPillar2" parent="Classic19/PillarGroup1" unique_id=1239680026 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WonderPillar3" parent="Classic19/PillarGroup1" unique_id=1936385552 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -10)

[node name="WonderPillar4" parent="Classic19/PillarGroup1" unique_id=1234541572 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -10)

[node name="WonderPillar5" parent="Classic19/PillarGroup1" unique_id=494301929 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -20)

[node name="WonderPillar6" parent="Classic19/PillarGroup1" unique_id=1767435517 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -20)

[node name="WonderPillar7" parent="Classic19/PillarGroup1" unique_id=381696703 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -30)

[node name="WonderPillar8" parent="Classic19/PillarGroup1" unique_id=405840470 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -30)

[node name="WonderPillar9" parent="Classic19/PillarGroup1" unique_id=420910755 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -40)

[node name="WonderPillar10" parent="Classic19/PillarGroup1" unique_id=1281759150 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -40)

[node name="WonderPillar11" parent="Classic19/PillarGroup1" unique_id=266446786 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -50)

[node name="WonderPillar12" parent="Classic19/PillarGroup1" unique_id=1932742870 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -50)

[node name="WonderPillar13" parent="Classic19/PillarGroup1" unique_id=2122898983 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -60)

[node name="WonderPillar14" parent="Classic19/PillarGroup1" unique_id=842637003 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -60)

[node name="WonderPillar15" parent="Classic19/PillarGroup1" unique_id=1464044706 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -70)

[node name="WonderPillar16" parent="Classic19/PillarGroup1" unique_id=2099210327 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -70)

[node name="PillarGroup2" type="Node3D" parent="Classic19" unique_id=438437905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="WonderPillar2" parent="Classic19/PillarGroup2" unique_id=1651495495 instance=ExtResource("7_y17q5")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)

[node name="WonderPillar3" parent="Classic19/PillarGroup2" unique_id=483486170 instance=ExtResource("7_y17q5")]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, -3, 0, -20)

[node name="WonderPillar4" parent="Classic19/PillarGroup2" unique_id=2070283142 instance=ExtResource("7_y17q5")]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 1, 2, 0, -20)

[node name="WonderPillar5" parent="Classic19/PillarGroup2" unique_id=1732275881 instance=ExtResource("7_y17q5")]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 1, -2, 0, -40)

[node name="WonderPillar6" parent="Classic19/PillarGroup2" unique_id=1998145591 instance=ExtResource("7_y17q5")]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 3, 0, -40)

[node name="WonderPillar7" parent="Classic19/PillarGroup2" unique_id=1008103238 instance=ExtResource("7_y17q5")]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 1, -3, 0, -60)

[node name="WonderPillar8" parent="Classic19/PillarGroup2" unique_id=540284692 instance=ExtResource("7_y17q5")]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 1, 3, 0, -60)

[node name="WonderPillar9" parent="Classic19/PillarGroup2" unique_id=1134217967 instance=ExtResource("7_y17q5")]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, -3, 0, -80)

[node name="WonderPillar10" parent="Classic19/PillarGroup2" unique_id=1765254014 instance=ExtResource("7_y17q5")]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 1, 2, 0, -80)

[node name="WonderPillar11" parent="Classic19/PillarGroup2" unique_id=1345235199 instance=ExtResource("7_y17q5")]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 1, -2, 0, -100)

[node name="WonderPillar12" parent="Classic19/PillarGroup2" unique_id=1545598970 instance=ExtResource("7_y17q5")]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 3, 0, -100)

[node name="PillarGroup3" type="Node3D" parent="Classic19" unique_id=636000533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56)

[node name="WonderPillar16" parent="Classic19/PillarGroup3" unique_id=1983880428 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, 0)

[node name="WonderPillar17" parent="Classic19/PillarGroup3" unique_id=785250310 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WonderPillar18" parent="Classic19/PillarGroup3" unique_id=1020493475 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -5)

[node name="WonderPillar19" parent="Classic19/PillarGroup3" unique_id=499740053 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -5)

[node name="WonderPillar20" parent="Classic19/PillarGroup3" unique_id=1110751613 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -10)

[node name="WonderPillar21" parent="Classic19/PillarGroup3" unique_id=1755082751 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -10)

[node name="WonderPillar22" parent="Classic19/PillarGroup3" unique_id=878683113 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -15)

[node name="WonderPillar23" parent="Classic19/PillarGroup3" unique_id=1926899994 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -15)

[node name="WonderPillar24" parent="Classic19/PillarGroup3" unique_id=701334097 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -20)

[node name="WonderPillar25" parent="Classic19/PillarGroup3" unique_id=1623949319 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -20)

[node name="WonderPillar26" parent="Classic19/PillarGroup3" unique_id=1772865479 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -25)

[node name="WonderPillar27" parent="Classic19/PillarGroup3" unique_id=80527222 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -25)

[node name="WonderPillar28" parent="Classic19/PillarGroup3" unique_id=1860618201 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -30)

[node name="WonderPillar29" parent="Classic19/PillarGroup3" unique_id=356078847 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -30)

[node name="WonderPillar30" parent="Classic19/PillarGroup3" unique_id=687290295 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -35)

[node name="WonderPillar31" parent="Classic19/PillarGroup3" unique_id=1953636474 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -35)

[node name="WonderPillar32" parent="Classic19/PillarGroup3" unique_id=393714599 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -40)

[node name="WonderPillar33" parent="Classic19/PillarGroup3" unique_id=822672269 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -40)

[node name="WonderPillar34" parent="Classic19/PillarGroup3" unique_id=1583511441 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -1.5, 0, -45)

[node name="WonderPillar35" parent="Classic19/PillarGroup3" unique_id=1546780925 instance=ExtResource("6_bbecd")]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1.5, 0, -45)

[connection signal="LevelStarted" from="Static" to="Classic19/SpawnPosition/CharacterSpawn/HeadsUpDisplay/Objectives" method="PlayObjectiveAnimation" binds= [&"hide"]]

[editable path="Static"]
