[gd_scene format=3 uid="uid://kde1s11y3db8"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_04nai"]
[ext_resource type="Resource" uid="uid://cymu67ejootxl" path="res://resource/level data/lost prologue/Classic12.tres" id="2_feff1"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_302hu"]
[ext_resource type="PackedScene" uid="uid://v2hbw6y70jr3" path="res://object/stage/pickups/RichPearl.tscn" id="4_g81qb"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="6_feff1"]
[ext_resource type="PackedScene" uid="uid://ckhdnrnb1sf1i" path="res://object/enemy/majin/data/lost prologue/BlueMajin.tscn" id="7_04nai"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="7_j300n"]
[ext_resource type="Script" uid="uid://dpt5o0lh62p6t" path="res://object/stage/MovingObject.cs" id="8_nxlx1"]
[ext_resource type="PackedScene" uid="uid://cc64d8h51jyx2" path="res://object/stage/common/ItemBoxFlying.tscn" id="9_302hu"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="10_302hu"]

[sub_resource type="Curve" id="Curve_p083t"]
_limits = [-1.5, 1.5, 0.0, 1.0]
_data = [Vector2(0, 2.9802322e-08), 0.0, 0.0, 0, 0, Vector2(0.3, -1.5), 0.0, 0.0, 0, 0, Vector2(0.7, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 2.9802322e-08), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_nxlx1"]
_limits = [-1.5, 1.5, 0.0, 1.0]
_data = [Vector2(0.2, -1.5), 0.0, 0.0, 0, 0, Vector2(0.7, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 2.9802322e-08), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_rwhuv"]
size = Vector3(20, 30, 5)

[node name="Stage" type="Node" unique_id=2004609205]

[node name="Static" parent="." unique_id=267177758 instance=ExtResource("1_04nai")]
Data = ExtResource("2_feff1")

[node name="Classic12" type="Node3D" parent="." unique_id=754422235]

[node name="SpawnPosition" type="Node3D" parent="Classic12" unique_id=880192121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160)

[node name="CharacterSpawn" parent="Classic12/SpawnPosition" unique_id=1144521844 instance=ExtResource("3_302hu")]

[node name="RichPearl" parent="Classic12" unique_id=223568185 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 153)

[node name="RichPearls1" type="Node3D" parent="Classic12" unique_id=1504106440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 149)
script = ExtResource("7_j300n")
Source = ExtResource("4_g81qb")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic12/RichPearls1" unique_id=179356397 instance=ExtResource("4_g81qb")]

[node name="Child02" parent="Classic12/RichPearls1" unique_id=1538655107 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="Classic12/RichPearls1" unique_id=1130494579 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="RichPearls2" type="Node3D" parent="Classic12" unique_id=1268050659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 137)
script = ExtResource("7_j300n")
Source = ExtResource("4_g81qb")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 5.0
"Horizontal Offset" = SubResource("Curve_p083t")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic12/RichPearls2" unique_id=1775178629 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, 0)

[node name="Child02" parent="Classic12/RichPearls2" unique_id=1512844231 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3888888, 0, -5)

[node name="Child03" parent="Classic12/RichPearls2" unique_id=1890158803 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Child04" parent="Classic12/RichPearls2" unique_id=824924836 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3888888, 0, -15)

[node name="Child05" parent="Classic12/RichPearls2" unique_id=2025617214 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -20)

[node name="SpikeBallGroup1" type="Node3D" parent="Classic12" unique_id=1614780589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 94)

[node name="SpikeBall1" parent="Classic12/SpikeBallGroup1" unique_id=60915943 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 8.0

[node name="SpikeBall2" parent="Classic12/SpikeBallGroup1" unique_id=191307535 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 8.0

[node name="SpikeBall3" parent="Classic12/SpikeBallGroup1" unique_id=672889575 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 5.0

[node name="SpikeBall4" parent="Classic12/SpikeBallGroup1" unique_id=1523588126 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
Movement/Mode = 2
"Movement/Cycle Length" = -0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 5.0

[node name="BlueMajin1" parent="Classic12/SpikeBallGroup1" unique_id=161626300 instance=ExtResource("7_04nai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="ItemboxHorizontal" type="Node3D" parent="Classic12" unique_id=1315226219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 75)
script = ExtResource("8_nxlx1")
smoothPausing = true
root = NodePath("ItemboxVertical")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 4.0
"Movement/Starting Offset" = 0.0
Movement/Distance = 2.0
Movement/Angle = 90.0
"Vertical Orientation" = false

[node name="ItemboxVertical" type="Node3D" parent="Classic12/ItemboxHorizontal" unique_id=1425252419]
script = ExtResource("8_nxlx1")
smoothPausing = true
root = NodePath("ItemBoxFlying")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 2.0
"Movement/Starting Offset" = 0.0
Movement/Distance = 2.0
Movement/Angle = 0.0
"Vertical Orientation" = true

[node name="ItemBoxFlying" parent="Classic12/ItemboxHorizontal/ItemboxVertical" unique_id=1870618536 instance=ExtResource("9_302hu")]
"Spawn Settings/Spawn Pearls" = true
"Spawn Settings/Amount" = 20

[node name="RichPearls3" type="Node3D" parent="Classic12" unique_id=1914335759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 70)
script = ExtResource("7_j300n")
Source = ExtResource("4_g81qb")
Amount = 4
Shape = 0
Orientation = 0
Spacing = 4.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic12/RichPearls3" unique_id=1623428922 instance=ExtResource("4_g81qb")]

[node name="Child02" parent="Classic12/RichPearls3" unique_id=2086685248 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child03" parent="Classic12/RichPearls3" unique_id=860819198 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Child04" parent="Classic12/RichPearls3" unique_id=1152832224 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="RichPearls4" type="Node3D" parent="Classic12" unique_id=1346312670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 54)
script = ExtResource("7_j300n")
Source = ExtResource("4_g81qb")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 5.0
"Horizontal Offset" = SubResource("Curve_nxlx1")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic12/RichPearls4" unique_id=1405175145 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Child02" parent="Classic12/RichPearls4" unique_id=1986381951 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4159998, 0, -5)

[node name="Child03" parent="Classic12/RichPearls4" unique_id=533900943 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44400004, 0, -10)

[node name="Child04" parent="Classic12/RichPearls4" unique_id=848417144 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3888888, 0, -15)

[node name="Child05" parent="Classic12/RichPearls4" unique_id=1164044820 instance=ExtResource("4_g81qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -20)

[node name="SpikeBallGroup2" type="Node3D" parent="Classic12" unique_id=369366888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 26)

[node name="SpikeBall1" parent="Classic12/SpikeBallGroup2" unique_id=487921345 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 8.0

[node name="SpikeBall2" parent="Classic12/SpikeBallGroup2" unique_id=1923492342 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 8.0

[node name="SpikeBall3" parent="Classic12/SpikeBallGroup2" unique_id=278232697 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 5.0

[node name="SpikeBall4" parent="Classic12/SpikeBallGroup2" unique_id=787843445 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
Movement/Mode = 2
"Movement/Cycle Length" = -0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 5.0

[node name="BlueMajin1" parent="Classic12/SpikeBallGroup2" unique_id=794443585 instance=ExtResource("7_04nai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="SpikeBallGroup3" type="Node3D" parent="Classic12" unique_id=1120143292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 16)

[node name="SpikeBall1" parent="Classic12/SpikeBallGroup3" unique_id=2069460412 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 8.0

[node name="SpikeBall2" parent="Classic12/SpikeBallGroup3" unique_id=765170446 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 8.0

[node name="SpikeBall3" parent="Classic12/SpikeBallGroup3" unique_id=970717705 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3, 0)
Movement/Mode = 2
"Movement/Cycle Length" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 5.0

[node name="SpikeBall4" parent="Classic12/SpikeBallGroup3" unique_id=223200947 instance=ExtResource("6_feff1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
Movement/Mode = 2
"Movement/Cycle Length" = -0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 5.0

[node name="BlueMajin1" parent="Classic12/SpikeBallGroup3" unique_id=1150109807 instance=ExtResource("7_04nai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Goal" parent="Classic12" unique_id=960338045 instance=ExtResource("10_302hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic12/Goal" unique_id=1302259167]
shape = SubResource("BoxShape3D_rwhuv")

[connection signal="Collected" from="Classic12/ItemboxHorizontal/ItemboxVertical/ItemBoxFlying" to="Classic12/ItemboxHorizontal" method="Pause"]
[connection signal="Collected" from="Classic12/ItemboxHorizontal/ItemboxVertical/ItemBoxFlying" to="Classic12/ItemboxHorizontal/ItemboxVertical" method="Pause"]

[editable path="Static"]
