[gd_scene format=3 uid="uid://1m8x3rgjmacw"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_4rbhe"]
[ext_resource type="Resource" uid="uid://b5kjg6rxbpx60" path="res://resource/level data/lost prologue/Classic4.tres" id="2_ucmir"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_57rd0"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="3_l2ykw"]
[ext_resource type="Script" uid="uid://bitgnn108jmaa" path="res://object/trigger/modules/DialogTrigger.cs" id="4_ty38o"]
[ext_resource type="PackedScene" uid="uid://ckhdnrnb1sf1i" path="res://object/enemy/majin/data/lost prologue/BlueMajin.tscn" id="7_ucmir"]
[ext_resource type="PackedScene" uid="uid://dgq0cufk1muvh" path="res://area/0 lost prologue/object/wonder/WonderBlock2.tscn" id="8_o3w8m"]
[ext_resource type="PackedScene" uid="uid://cyd7uu3t42s2r" path="res://area/0 lost prologue/object/wonder/WonderBar5.tscn" id="10_ao3lu"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="11_078cu"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="13_j7byw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afvjf"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5om0"]
size = Vector3(20, 30, 5)

[node name="Stage" type="Node" unique_id=318277829]

[node name="Static" parent="." unique_id=1722169910 instance=ExtResource("1_4rbhe")]
Data = ExtResource("2_ucmir")

[node name="Classic04" type="Node3D" parent="." unique_id=1880194919]

[node name="Voicelines" type="Node3D" parent="Classic04" unique_id=1735885971]

[node name="HomingAttackTutorial" parent="Classic04/Voicelines" unique_id=1832254461 instance=ExtResource("3_l2ykw")]
transform = Transform3D(0.76604444, 0, -0.6427877, 0, 1, 0, 0.6427877, 0, 0.76604444, 109.248, -5, 51.689507)
OneShot = true
"Respawn Mode" = 0
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="Classic04/Voicelines/HomingAttackTutorial" unique_id=146884955 node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("4_ty38o")
textKeys = Array[String](["lp_lockon_sh", "lp_lockon2_sh"])
randomizedDialogTriggers = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic04/Voicelines/HomingAttackTutorial" unique_id=1380939703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_afvjf")

[node name="SpawnPosition" type="Node3D" parent="Classic04" unique_id=1737479558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.181, -5, 43.183)

[node name="CharacterSpawn" parent="Classic04/SpawnPosition" unique_id=1317107360 instance=ExtResource("3_57rd0")]

[node name="StaticBody3D" type="StaticBody3D" parent="Classic04" unique_id=466080797 groups=["wall"]]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, 119.90255, -4.8, 40.146515)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic04/StaticBody3D" unique_id=1113539670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_e5om0")

[node name="PlatformingGroup2" type="Node3D" parent="Classic04" unique_id=1585163529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -5, 80)

[node name="Platforms" type="Node3D" parent="Classic04/PlatformingGroup2" unique_id=1298541609]
transform = Transform3D(-1, 0, -1.9629454e-07, 0, 0.5, 0, 1.509958e-07, 0, -1.3, 2.6226832e-07, -1, 3)
script = ExtResource("11_078cu")
Source = ExtResource("8_o3w8m")
Amount = 12
Shape = 0
Orientation = 0
Spacing = 5.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic04/PlatformingGroup2/Platforms" unique_id=1444217017 instance=ExtResource("8_o3w8m")]

[node name="Child02" parent="Classic04/PlatformingGroup2/Platforms" unique_id=1178620448 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Child03" parent="Classic04/PlatformingGroup2/Platforms" unique_id=6424199 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Child04" parent="Classic04/PlatformingGroup2/Platforms" unique_id=557468313 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Child05" parent="Classic04/PlatformingGroup2/Platforms" unique_id=768904700 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Child06" parent="Classic04/PlatformingGroup2/Platforms" unique_id=262448815 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="Child07" parent="Classic04/PlatformingGroup2/Platforms" unique_id=993216086 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Child08" parent="Classic04/PlatformingGroup2/Platforms" unique_id=2071563838 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="Child09" parent="Classic04/PlatformingGroup2/Platforms" unique_id=149367266 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Child10" parent="Classic04/PlatformingGroup2/Platforms" unique_id=175220931 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="Child11" parent="Classic04/PlatformingGroup2/Platforms" unique_id=664731993 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Child12" parent="Classic04/PlatformingGroup2/Platforms" unique_id=539848839 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)

[node name="Stoppers" type="Node3D" parent="Classic04/PlatformingGroup2" unique_id=1862254270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="WonderBlock1" parent="Classic04/PlatformingGroup2/Stoppers" unique_id=429295507 instance=ExtResource("10_ao3lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15.800001)

[node name="WonderBlock2" parent="Classic04/PlatformingGroup2/Stoppers" unique_id=209081695 instance=ExtResource("10_ao3lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 35.2)

[node name="WonderBlock3" parent="Classic04/PlatformingGroup2/Stoppers" unique_id=35442667 instance=ExtResource("10_ao3lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 74.2)

[node name="WonderBlock2" parent="Classic04/PlatformingGroup2" unique_id=705016272 instance=ExtResource("8_o3w8m")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.8, 0, 4, 98)

[node name="BlueMajin1" parent="Classic04/PlatformingGroup2" unique_id=1395794147 instance=ExtResource("7_ucmir")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7484555e-07, 2, 29)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 15, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin2" parent="Classic04/PlatformingGroup2" unique_id=57347587 instance=ExtResource("7_ucmir")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.9999979, 2, 55)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 15, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin3" parent="Classic04/PlatformingGroup2" unique_id=207264538 instance=ExtResource("7_ucmir")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.9999999, 3.5, 61)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 15, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin4" parent="Classic04/PlatformingGroup2" unique_id=716838936 instance=ExtResource("7_ucmir")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 2, 86)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 15, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin5" parent="Classic04/PlatformingGroup2" unique_id=349722608 instance=ExtResource("7_ucmir")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 4, 92)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 15, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin6" parent="Classic04/PlatformingGroup2" unique_id=1732481254 instance=ExtResource("7_ucmir")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5, 98)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 15, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin1" parent="Classic04" unique_id=1136123300 instance=ExtResource("7_ucmir")]
transform = Transform3D(-0.6427877, 0, 0.7660444, 0, 1, 0, -0.7660444, 0, -0.6427877, 89.991196, 4, 197.5282)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(10, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin2" parent="Classic04" unique_id=817929521 instance=ExtResource("7_ucmir")]
transform = Transform3D(-0.57357657, 0, 0.819152, 0, 1, 0, -0.819152, 0, -0.57357657, 82.72703, 1, 207.53978)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-10, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="BlueMajin3" parent="Classic04" unique_id=1282877426 instance=ExtResource("7_ucmir")]
transform = Transform3D(0.42261815, 0, 0.90630794, 0, 1, 0, -0.90630794, 0, 0.42261815, 29.285366, 3, 206.74205)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)

[node name="BlueMajin4" parent="Classic04" unique_id=1954213443 instance=ExtResource("7_ucmir")]
transform = Transform3D(0.57357633, 0, 0.8191522, 0, 1, 0, -0.8191522, 0, 0.57357633, 18.180065, 2, 202.16797)
"Spawn Settings/Spawn Travel Time" = 0.6
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
SpawnMode = 1

[node name="Goal" parent="Classic04" unique_id=292392904 instance=ExtResource("13_j7byw")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0.99999946, 11, 168.99998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic04/Goal" unique_id=1374672110]
shape = SubResource("BoxShape3D_e5om0")

[connection signal="Defeated" from="Classic04/BlueMajin3" to="Classic04/BlueMajin4" method="Spawn"]

[editable path="Static"]
