[gd_scene format=3 uid="uid://b5gfbv80kutog"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_xsqgk"]
[ext_resource type="Resource" uid="uid://dj8l5tfpb8wex" path="res://resource/level data/lost prologue/Classic6.tres" id="2_xsqgk"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_gs3ow"]
[ext_resource type="Resource" uid="uid://daxieud5p230c" path="res://area/0 lost prologue/act/camera/BackstepCamera.tres" id="3_mdx18"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="4_qdawn"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="5_wfc4d"]
[ext_resource type="Script" uid="uid://bitgnn108jmaa" path="res://object/trigger/modules/DialogTrigger.cs" id="6_gs3ow"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="7_wy2cv"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="8_wl6lj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmvxw"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lau7f"]
size = Vector3(20, 30, 5)

[sub_resource type="Curve" id="Curve_mdx18"]
_limits = [-1.5, 1.5, 0.0, 1.0]
_data = [Vector2(0, 5.9604645e-08), 0.0, -13.297644, 0, 0, Vector2(0.25407925, -1.5), 0.0, 0.0, 0, 0, Vector2(0.74825174, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 5.9604645e-08), -10.917471, 0.0, 0, 0]
point_count = 4

[node name="Stage" type="Node" unique_id=1679587398]

[node name="Static" parent="." unique_id=1078346993 instance=ExtResource("1_xsqgk")]
Data = ExtResource("2_xsqgk")
InitialCameraSettings = ExtResource("3_mdx18")

[node name="Classic06" type="Node3D" parent="." unique_id=1394062082]

[node name="SpawnPosition" type="Node3D" parent="Classic06" unique_id=1447134580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CharacterSpawn" parent="Classic06/SpawnPosition" unique_id=1310481231 instance=ExtResource("3_gs3ow")]

[node name="Voicelines" type="Node3D" parent="Classic06" unique_id=1627345748]

[node name="BackTutorial" parent="Classic06/Voicelines" unique_id=1029606726 instance=ExtResource("5_wfc4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
OneShot = true
"Respawn Mode" = 0
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="Classic06/Voicelines/BackTutorial" unique_id=1553758386 node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("6_gs3ow")
textKeys = Array[String](["lp_backstep_sh"])
randomizedDialogTriggers = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic06/Voicelines/BackTutorial" unique_id=690728736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_gmvxw")

[node name="StaticBody3D" type="StaticBody3D" parent="Classic06" unique_id=1431739735 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic06/StaticBody3D" unique_id=1603807655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_lau7f")

[node name="RingsL1" type="Node3D" parent="Classic06" unique_id=2002013343]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.6, 0.6, 0)
script = ExtResource("7_wy2cv")
Source = ExtResource("8_wl6lj")
Amount = 8
Shape = 0
Orientation = 0
Spacing = 1.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic06/RingsL1" unique_id=1061607756 instance=ExtResource("8_wl6lj")]

[node name="Child02" parent="Classic06/RingsL1" unique_id=92229029 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Child03" parent="Classic06/RingsL1" unique_id=1567277897 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child04" parent="Classic06/RingsL1" unique_id=1215315776 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="Child05" parent="Classic06/RingsL1" unique_id=1833470417 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child06" parent="Classic06/RingsL1" unique_id=894487360 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Child07" parent="Classic06/RingsL1" unique_id=30406907 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Child08" parent="Classic06/RingsL1" unique_id=1427811904 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5)

[node name="RingsR1" type="Node3D" parent="Classic06" unique_id=1076459501]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.6, 0.6, 0)
script = ExtResource("7_wy2cv")
Source = ExtResource("8_wl6lj")
Amount = 8
Shape = 0
Orientation = 0
Spacing = 1.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic06/RingsR1" unique_id=456639192 instance=ExtResource("8_wl6lj")]

[node name="Child02" parent="Classic06/RingsR1" unique_id=1995592022 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Child03" parent="Classic06/RingsR1" unique_id=1963157378 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child04" parent="Classic06/RingsR1" unique_id=116781195 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="Child05" parent="Classic06/RingsR1" unique_id=1621700346 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child06" parent="Classic06/RingsR1" unique_id=1388014649 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Child07" parent="Classic06/RingsR1" unique_id=2010518267 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Child08" parent="Classic06/RingsR1" unique_id=306173507 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5)

[node name="Rings1" type="Node3D" parent="Classic06" unique_id=2141183558]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0.6, 39.941)
script = ExtResource("7_wy2cv")
Source = ExtResource("8_wl6lj")
Amount = 14
Shape = 0
Orientation = 0
Spacing = 1.5
"Horizontal Offset" = SubResource("Curve_mdx18")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic06/Rings1" unique_id=1184974289 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0, 0)

[node name="Child02" parent="Classic06/Rings1" unique_id=623057481 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8265006, 0, -1.5)

[node name="Child03" parent="Classic06/Rings1" unique_id=1597230866 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3022417, 0, -3)

[node name="Child04" parent="Classic06/Rings1" unique_id=1687478428 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4902694, 0, -4.5)

[node name="Child05" parent="Classic06/Rings1" unique_id=1243107951 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4017298, 0, -6)

[node name="Child06" parent="Classic06/Rings1" unique_id=1109110541 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9826064, 0, -7.5)

[node name="Child07" parent="Classic06/Rings1" unique_id=1536584347 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.357755, 0, -9)

[node name="Child08" parent="Classic06/Rings1" unique_id=1136034652 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3370436, 0, -10.5)

[node name="Child09" parent="Classic06/Rings1" unique_id=1677757025 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9660094, 0, -12)

[node name="Child10" parent="Classic06/Rings1" unique_id=836054252 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3933618, 0, -13.5)

[node name="Child11" parent="Classic06/Rings1" unique_id=1316719374 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.487982, 0, -15)

[node name="Child12" parent="Classic06/Rings1" unique_id=708031992 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2499, 0, -16.5)

[node name="Child13" parent="Classic06/Rings1" unique_id=137157738 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7395538, 0, -18)

[node name="Child14" parent="Classic06/Rings1" unique_id=344156946 instance=ExtResource("8_wl6lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0, -19.5)

[node name="Goal" parent="Classic06" unique_id=1622911378 instance=ExtResource("4_qdawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 8, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic06/Goal" unique_id=1947450618]
shape = SubResource("BoxShape3D_lau7f")

[editable path="Static"]
