[gd_scene format=3 uid="uid://dkwmgaianad48"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_dlftb"]
[ext_resource type="Resource" uid="uid://b7ifq6ljeav6q" path="res://resource/level data/lost prologue/Classic16.tres" id="2_ch146"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_ijblj"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="4_icqay"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="5_2prtk"]
[ext_resource type="PackedScene" uid="uid://loa88tx1asqv" path="res://area/0 lost prologue/object/wonder/WonderBlock8.tscn" id="5_ch146"]
[ext_resource type="Resource" uid="uid://7fh17f1uaotj" path="res://area/0 lost prologue/act/camera/MediumCamera.tres" id="6_g30yw"]
[ext_resource type="PackedScene" uid="uid://dgq0cufk1muvh" path="res://area/0 lost prologue/object/wonder/WonderBlock2.tscn" id="8_blgwo"]
[ext_resource type="Resource" uid="uid://qhs2jwmmxotk" path="res://area/0 lost prologue/act/camera/Classic16BackupOverheadCamera.tres" id="8_eace3"]
[ext_resource type="Resource" uid="uid://b6ynjki0mxqdh" path="res://area/0 lost prologue/act/camera/CloseCamera.tres" id="9_d6b73"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="9_h6g2v"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="10_a1h3n"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="12_3epog"]
[ext_resource type="PackedScene" uid="uid://68st06xyjgvp" path="res://object/stage/pickups/RichRing.tscn" id="14_ijblj"]
[ext_resource type="PackedScene" uid="uid://gqxmlgiwtikn" path="res://object/trigger/BigTrigger.tscn" id="15_icqay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5om0"]
size = Vector3(20, 30, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lddlj"]
size = Vector3(10, 6, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_eace3"]
size = Vector3(10, 6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6b73"]
size = Vector3(10, 6, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_icqay"]
size = Vector3(10, 20, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_2prtk"]
size = Vector3(10, 5, 5)

[node name="Stage" type="Node" unique_id=1926684564]

[node name="Static" parent="." unique_id=1929475549 instance=ExtResource("1_dlftb")]
Data = ExtResource("2_ch146")

[node name="Classic16" type="Node3D" parent="." unique_id=1883449804]

[node name="SpawnPosition" type="Node3D" parent="Classic16" unique_id=1133569589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CharacterSpawn" parent="Classic16/SpawnPosition" unique_id=1790578874 instance=ExtResource("3_ijblj")]

[node name="StaticBody3D" type="StaticBody3D" parent="Classic16" unique_id=507124321 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/StaticBody3D" unique_id=403280591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_e5om0")

[node name="Goal" parent="Classic16" unique_id=1492296658 instance=ExtResource("12_3epog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 11, -260)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/Goal" unique_id=1764376357]
shape = SubResource("BoxShape3D_e5om0")

[node name="WonderBlockGroup1" type="Node3D" parent="Classic16" unique_id=12298181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -25)

[node name="WonderBlock8" parent="Classic16/WonderBlockGroup1" unique_id=263330097 instance=ExtResource("5_ch146")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Camera" parent="Classic16/WonderBlockGroup1" unique_id=1540782993 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup1/Camera" unique_id=2052678777]
script = ExtResource("5_2prtk")
transitionTime = 0.2
deactivationTransitionTime = 0.5
settings = ExtResource("8_eace3")
previousSettings = ExtResource("9_d6b73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup1/Camera" unique_id=1565285203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_lddlj")

[node name="TopCamera" parent="Classic16/WonderBlockGroup1" unique_id=1416050688 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup1/TopCamera" unique_id=95936054]
script = ExtResource("5_2prtk")
settings = ExtResource("6_g30yw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup1/TopCamera" unique_id=44929102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_eace3")

[node name="WonderBlockGroup2" type="Node3D" parent="Classic16" unique_id=264012487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -56)

[node name="WonderBlock8" parent="Classic16/WonderBlockGroup2" unique_id=1833117789 instance=ExtResource("5_ch146")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Camera" parent="Classic16/WonderBlockGroup2" unique_id=708437071 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup2/Camera" unique_id=1960852464]
script = ExtResource("5_2prtk")
transitionTime = 0.2
deactivationTransitionTime = 0.5
settings = ExtResource("8_eace3")
previousSettings = ExtResource("9_d6b73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup2/Camera" unique_id=741981410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_lddlj")

[node name="TopCamera" parent="Classic16/WonderBlockGroup2" unique_id=2316781 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup2/TopCamera" unique_id=1236316358]
script = ExtResource("5_2prtk")
settings = ExtResource("6_g30yw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup2/TopCamera" unique_id=1514973253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_eace3")

[node name="WonderBlockGroup3" type="Node3D" parent="Classic16" unique_id=388361991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -80)

[node name="WonderBlock8" parent="Classic16/WonderBlockGroup3" unique_id=1150496328 instance=ExtResource("5_ch146")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Rings1" type="Node3D" parent="Classic16/WonderBlockGroup3" unique_id=2025947356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0.5)
script = ExtResource("9_h6g2v")
Source = ExtResource("10_a1h3n")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic16/WonderBlockGroup3/Rings1" unique_id=264107164 instance=ExtResource("10_a1h3n")]

[node name="Child02" parent="Classic16/WonderBlockGroup3/Rings1" unique_id=157916377 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="Classic16/WonderBlockGroup3/Rings1" unique_id=459463373 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="WonderBlockGroup4" type="Node3D" parent="Classic16" unique_id=1632409138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -105)

[node name="WonderBlock8" parent="Classic16/WonderBlockGroup4" unique_id=895855026 instance=ExtResource("5_ch146")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Rings1" type="Node3D" parent="Classic16/WonderBlockGroup4" unique_id=1382189408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0.5)
script = ExtResource("9_h6g2v")
Source = ExtResource("10_a1h3n")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic16/WonderBlockGroup4/Rings1" unique_id=1511273710 instance=ExtResource("10_a1h3n")]

[node name="Child02" parent="Classic16/WonderBlockGroup4/Rings1" unique_id=1591552244 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="Classic16/WonderBlockGroup4/Rings1" unique_id=537022908 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="WonderBlockGroup5" type="Node3D" parent="Classic16" unique_id=729386521]
transform = Transform3D(-0.64278775, 0, -0.7660444, 0, 1, 0, 0.7660444, 0, -0.64278775, 33, -2, -172)

[node name="WonderBlock8" parent="Classic16/WonderBlockGroup5" unique_id=2070666036 instance=ExtResource("5_ch146")]
transform = Transform3D(0.8, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 2, 0)

[node name="WonderBlock2" parent="Classic16/WonderBlockGroup5" unique_id=1618443055 instance=ExtResource("8_blgwo")]
transform = Transform3D(0.79695576, 0, 0.13073358, 0, 1.5, 0, -0.06972458, 0, 1.494292, -0.573, 11, -11)

[node name="Rings" type="Node3D" parent="Classic16/WonderBlockGroup5" unique_id=549304478]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, -0.313, 15, -8)
script = ExtResource("9_h6g2v")
Source = ExtResource("10_a1h3n")
Amount = 6
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic16/WonderBlockGroup5/Rings" unique_id=1067794783 instance=ExtResource("10_a1h3n")]

[node name="Child02" parent="Classic16/WonderBlockGroup5/Rings" unique_id=730196048 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="Classic16/WonderBlockGroup5/Rings" unique_id=173508341 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="Classic16/WonderBlockGroup5/Rings" unique_id=1849461097 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6000001)

[node name="Child05" parent="Classic16/WonderBlockGroup5/Rings" unique_id=238423161 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="Child06" parent="Classic16/WonderBlockGroup5/Rings" unique_id=2081433961 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Camera" parent="Classic16/WonderBlockGroup5" unique_id=1793186359 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup5/Camera" unique_id=1057173964]
script = ExtResource("5_2prtk")
transitionTime = 0.2
deactivationTransitionTime = 0.5
settings = ExtResource("8_eace3")
previousSettings = ExtResource("9_d6b73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup5/Camera" unique_id=45810303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_lddlj")

[node name="TopCamera" parent="Classic16/WonderBlockGroup5" unique_id=452028658 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup5/TopCamera" unique_id=2089340156]
script = ExtResource("5_2prtk")
settings = ExtResource("6_g30yw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup5/TopCamera" unique_id=1974704446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_d6b73")

[node name="WonderBlockGroup6" type="Node3D" parent="Classic16" unique_id=2039293379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -2, -220)

[node name="WonderBlock8" parent="Classic16/WonderBlockGroup6" unique_id=319644892 instance=ExtResource("5_ch146")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WonderBlock2" parent="Classic16/WonderBlockGroup6" unique_id=953122094 instance=ExtResource("8_blgwo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 11, -10)

[node name="WonderBlock3" parent="Classic16/WonderBlockGroup6" unique_id=2033121840 instance=ExtResource("8_blgwo")]
transform = Transform3D(0.9, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 17, -20)

[node name="Camera" parent="Classic16/WonderBlockGroup6" unique_id=1050637546 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup6/Camera" unique_id=777579281]
script = ExtResource("5_2prtk")
transitionTime = 0.2
deactivationTransitionTime = 0.5
settings = ExtResource("8_eace3")
previousSettings = ExtResource("9_d6b73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup6/Camera" unique_id=252211000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_lddlj")

[node name="TopCamera" parent="Classic16/WonderBlockGroup6" unique_id=1641300493 instance=ExtResource("4_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -10)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Classic16/WonderBlockGroup6/TopCamera" unique_id=60570949]
script = ExtResource("5_2prtk")
settings = ExtResource("6_g30yw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic16/WonderBlockGroup6/TopCamera" unique_id=1764303605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_icqay")

[node name="Rings" type="Node3D" parent="Classic16/WonderBlockGroup6" unique_id=539373822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -8.2)
script = ExtResource("9_h6g2v")
Source = ExtResource("10_a1h3n")
Amount = 4
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic16/WonderBlockGroup6/Rings" unique_id=251447315 instance=ExtResource("10_a1h3n")]

[node name="Child02" parent="Classic16/WonderBlockGroup6/Rings" unique_id=970140965 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="Classic16/WonderBlockGroup6/Rings" unique_id=689565709 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="Classic16/WonderBlockGroup6/Rings" unique_id=1351912464 instance=ExtResource("10_a1h3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6000001)

[node name="RichRing" parent="Classic16/WonderBlockGroup6" unique_id=216528458 instance=ExtResource("14_ijblj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, -20)

[node name="BigTrigger" parent="." unique_id=1599429969 instance=ExtResource("15_icqay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 19, -278)
bigAnimation = &"swim"

[node name="Camera" parent="BigTrigger" index="1"]
transform = Transform3D(0.64278764, 0.06676517, 0.7631294, 0, 0.9961947, -0.08715574, -0.76604444, 0.05602263, 0.64034164, 0, 1, 0)

[node name="Cam" parent="BigTrigger/Camera" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigTrigger" unique_id=1123802725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 38)
shape = SubResource("BoxShape3D_2prtk")

[editable path="Static"]
[editable path="BigTrigger"]
[editable path="BigTrigger/Big"]
