[gd_scene format=3 uid="uid://cxx2hp7613y0"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_6t1pj"]
[ext_resource type="Resource" uid="uid://cshst1323knck" path="res://resource/level data/lost prologue/Classic3.tres" id="2_6t1pj"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_qcat6"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="4_2j5yq"]
[ext_resource type="Script" uid="uid://bitgnn108jmaa" path="res://object/trigger/modules/DialogTrigger.cs" id="5_fkqf3"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="5_rdlyd"]
[ext_resource type="PackedScene" uid="uid://bmgmok3n82tte" path="res://area/0 lost prologue/object/wonder/WonderBlock4.tscn" id="6_1cxql"]
[ext_resource type="Resource" uid="uid://cmcksgatwxf5p" path="res://area/0 lost prologue/act/camera/OverheadPlatformingCamera.tres" id="6_6t1pj"]
[ext_resource type="Resource" uid="uid://b6ynjki0mxqdh" path="res://area/0 lost prologue/act/camera/CloseCamera.tres" id="7_2upot"]
[ext_resource type="PackedScene" uid="uid://cyd7uu3t42s2r" path="res://area/0 lost prologue/object/wonder/WonderBar5.tscn" id="7_gpy6u"]
[ext_resource type="PackedScene" uid="uid://dgq0cufk1muvh" path="res://area/0 lost prologue/object/wonder/WonderBlock2.tscn" id="8_ry6bo"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="9_jrn7m"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="10_u754k"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="12_dtxrv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnrtt"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5om0"]
size = Vector3(20, 30, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pt4og"]
size = Vector3(20, 20, 5)

[node name="Stage" type="Node" unique_id=358437016]

[node name="Static" parent="." unique_id=809986176 instance=ExtResource("1_6t1pj")]
Data = ExtResource("2_6t1pj")

[node name="CollisionShape3D" parent="Static/Trigger/Checkpoints/Checkpoint4" parent_id_path=PackedInt32Array(809986176, 1346945118) index="1" unique_id=122806109]
disabled = true

[node name="Classic03" type="Node3D" parent="." unique_id=2117195237]

[node name="Voicelines" type="Node3D" parent="Classic03" unique_id=704647843]

[node name="JumpDashTutorial" parent="Classic03/Voicelines" unique_id=773592007 instance=ExtResource("4_2j5yq")]
transform = Transform3D(0.70710677, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.70710677, 170.71716, -10, -10.282843)
OneShot = true
"Respawn Mode" = 0
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="Classic03/Voicelines/JumpDashTutorial" unique_id=1106528087 node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("5_fkqf3")
textKeys = Array[String](["lp_jumpdash_sh"])
randomizedDialogTriggers = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic03/Voicelines/JumpDashTutorial" unique_id=343099511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_nnrtt")

[node name="SpawnPosition" type="Node3D" parent="Classic03" unique_id=77963642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191.281, -9.9, -32.717)

[node name="CharacterSpawn" parent="Classic03/SpawnPosition" unique_id=1584261027 instance=ExtResource("3_qcat6")]

[node name="StaticBody3D" type="StaticBody3D" parent="Classic03" unique_id=1112778973 groups=["wall"]]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, 194.25977, -9.8, -36.08744)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic03/StaticBody3D" unique_id=2006399164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_e5om0")

[node name="PlatformStartCamera2" parent="Classic03" unique_id=1681878868 instance=ExtResource("4_2j5yq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 100, -5, 77)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Classic03/PlatformStartCamera2" unique_id=21791941]
script = ExtResource("5_rdlyd")
settings = ExtResource("6_6t1pj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic03/PlatformStartCamera2" unique_id=933453537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_pt4og")

[node name="PlatformEndCamera2" parent="Classic03" unique_id=1193270972 instance=ExtResource("4_2j5yq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 100, -5, 178.99998)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Classic03/PlatformEndCamera2" unique_id=760024881]
script = ExtResource("5_rdlyd")
settings = ExtResource("7_2upot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic03/PlatformEndCamera2" unique_id=301621273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_pt4og")

[node name="PlatformingGroup1" type="Node3D" parent="Classic03" unique_id=1662933602]
transform = Transform3D(0.72537434, 0, -0.6883545, 0, 1, 0, 0.6883545, 0, 0.72537434, 180, -10, -20)

[node name="PlatformStartCamera1" parent="Classic03/PlatformingGroup1" unique_id=310714059 instance=ExtResource("4_2j5yq")]
transform = Transform3D(0.9996575, 0, -0.02617696, 0, 1, 0, 0.02617696, 0, 0.9996575, 0.037017822, 0, -1.4137268)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Classic03/PlatformingGroup1/PlatformStartCamera1" unique_id=1892218653]
script = ExtResource("5_rdlyd")
settings = ExtResource("6_6t1pj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic03/PlatformingGroup1/PlatformStartCamera1" unique_id=540879694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_pt4og")

[node name="PlatformEndCamera1" parent="Classic03/PlatformingGroup1" unique_id=1017467526 instance=ExtResource("4_2j5yq")]
transform = Transform3D(0.9996575, 0, -0.02617696, 0, 1, 0, 0.02617696, 0, 0.9996575, -2.2927246, 5, 87.55578)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Classic03/PlatformingGroup1/PlatformEndCamera1" unique_id=2064993363]
script = ExtResource("5_rdlyd")
settings = ExtResource("7_2upot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic03/PlatformingGroup1/PlatformEndCamera1" unique_id=164934912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_pt4og")

[node name="WonderBlock2" parent="Classic03/PlatformingGroup1" unique_id=771843039 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -3.2, 3.95)

[node name="WonderBlock4" parent="Classic03/PlatformingGroup1" unique_id=1547431252 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -3.2, 11.4)

[node name="WonderBlock3" parent="Classic03/PlatformingGroup1" unique_id=901167544 instance=ExtResource("6_1cxql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, -1, -5.5, 18)

[node name="WonderBlock5" parent="Classic03/PlatformingGroup1" unique_id=384117336 instance=ExtResource("7_gpy6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 14.75)

[node name="Rings1" type="Node3D" parent="Classic03/PlatformingGroup1" unique_id=822294258]
transform = Transform3D(-1.0000001, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1.0000001, -1, 1.6, 22)
script = ExtResource("9_jrn7m")
Source = ExtResource("10_u754k")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic03/PlatformingGroup1/Rings1" unique_id=863402421 instance=ExtResource("10_u754k")]

[node name="Child02" parent="Classic03/PlatformingGroup1/Rings1" unique_id=1849113023 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="Classic03/PlatformingGroup1/Rings1" unique_id=1090346138 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="WonderBlock6" parent="Classic03/PlatformingGroup1" unique_id=3604543 instance=ExtResource("6_1cxql")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 2.25, -1, -7, 26.25)

[node name="WonderBlock7" parent="Classic03/PlatformingGroup1" unique_id=749358396 instance=ExtResource("7_gpy6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 31.5)

[node name="WonderBlock8" parent="Classic03/PlatformingGroup1" unique_id=1484814871 instance=ExtResource("6_1cxql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, -2, -4.5, 35.7)

[node name="Rings2" type="Node3D" parent="Classic03/PlatformingGroup1" unique_id=1216435961]
transform = Transform3D(-1.0000002, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1.0000002, -2, 2.6, 40)
script = ExtResource("9_jrn7m")
Source = ExtResource("10_u754k")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic03/PlatformingGroup1/Rings2" unique_id=1987183039 instance=ExtResource("10_u754k")]

[node name="Child02" parent="Classic03/PlatformingGroup1/Rings2" unique_id=1047894804 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="Classic03/PlatformingGroup1/Rings2" unique_id=842461126 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="WonderBlock9" parent="Classic03/PlatformingGroup1" unique_id=895405181 instance=ExtResource("6_1cxql")]
transform = Transform3D(1.0000001, 0, 0, 0, 2, 0, 0, 0, 2.0000002, -2.0000076, -6, 44.4)

[node name="WonderBlock10" parent="Classic03/PlatformingGroup1" unique_id=690892291 instance=ExtResource("6_1cxql")]
transform = Transform3D(1.0000001, 0, 0, 0, 2, 0, 0, 0, 2.0000002, -2.0000076, -6, 54.425003)

[node name="WonderBlock13" parent="Classic03/PlatformingGroup1" unique_id=169016348 instance=ExtResource("6_1cxql")]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5, 0, 0, 0, 1.5000002, -2, -6, 70.77501)

[node name="WonderBlock11" parent="Classic03/PlatformingGroup1" unique_id=987804471 instance=ExtResource("6_1cxql")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.5000002, -2, -3.5, 63.25)

[node name="WonderBlock12" parent="Classic03/PlatformingGroup1" unique_id=1978377097 instance=ExtResource("6_1cxql")]
transform = Transform3D(1.0000001, 0, 0, 0, 2, 0, 0, 0, 2.0000002, -2, -2, 79.50001)

[node name="Rings3" type="Node3D" parent="Classic03/PlatformingGroup1" unique_id=1030479715]
transform = Transform3D(-1.0000004, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1.0000004, -2, 4.6, 68)
script = ExtResource("9_jrn7m")
Source = ExtResource("10_u754k")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic03/PlatformingGroup1/Rings3" unique_id=22091220 instance=ExtResource("10_u754k")]

[node name="Child02" parent="Classic03/PlatformingGroup1/Rings3" unique_id=1956319825 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="Classic03/PlatformingGroup1/Rings3" unique_id=1585910009 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="PlatformingGroup2" type="Node3D" parent="Classic03" unique_id=1288791469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -5, 80)

[node name="Group1" type="Node3D" parent="Classic03/PlatformingGroup2" unique_id=1879738920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="WonderBlock2" parent="Classic03/PlatformingGroup2/Group1" unique_id=634977794 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.2, 0, 0, 0)

[node name="WonderBlock3" parent="Classic03/PlatformingGroup2/Group1" unique_id=966757070 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.2, 0, 0, 6)

[node name="WonderBlock4" parent="Classic03/PlatformingGroup2/Group1" unique_id=908492536 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.2, 0, 0, 12)

[node name="WonderBlock5" parent="Classic03/PlatformingGroup2/Group1" unique_id=559033379 instance=ExtResource("7_gpy6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 14.5)

[node name="Group2" type="Node3D" parent="Classic03/PlatformingGroup2" unique_id=2058779030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="Rings1" type="Node3D" parent="Classic03/PlatformingGroup2/Group2" unique_id=593366740]
transform = Transform3D(-1.0000001, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1.0000001, 0, 1.6, 0.7)
script = ExtResource("9_jrn7m")
Source = ExtResource("10_u754k")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic03/PlatformingGroup2/Group2/Rings1" unique_id=1665172631 instance=ExtResource("10_u754k")]

[node name="Child02" parent="Classic03/PlatformingGroup2/Group2/Rings1" unique_id=1730348623 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="Classic03/PlatformingGroup2/Group2/Rings1" unique_id=1383658584 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="WonderBlock6" parent="Classic03/PlatformingGroup2/Group2" unique_id=1344839446 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="WonderBlock7" parent="Classic03/PlatformingGroup2/Group2" unique_id=380821775 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.2, 0, 0, 5.5)

[node name="WonderBlock8" parent="Classic03/PlatformingGroup2/Group2" unique_id=594648644 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.2, 0, 0, 11.5)

[node name="WonderBlock9" parent="Classic03/PlatformingGroup2/Group2" unique_id=1440492461 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.2, 0, 0, 17.5)

[node name="Group3" type="Node3D" parent="Classic03/PlatformingGroup2" unique_id=204721370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 55)

[node name="Rings1" type="Node3D" parent="Classic03/PlatformingGroup2/Group3" unique_id=72319943]
transform = Transform3D(-1.0000001, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1.0000001, 0, 1.6, 0.7)
script = ExtResource("9_jrn7m")
Source = ExtResource("10_u754k")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic03/PlatformingGroup2/Group3/Rings1" unique_id=239620015 instance=ExtResource("10_u754k")]

[node name="Child02" parent="Classic03/PlatformingGroup2/Group3/Rings1" unique_id=1619036192 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="Classic03/PlatformingGroup2/Group3/Rings1" unique_id=1922122827 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="WonderBlock10" parent="Classic03/PlatformingGroup2/Group3" unique_id=208604757 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="WonderBlock11" parent="Classic03/PlatformingGroup2/Group3" unique_id=1973156384 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 0, 0, 6.199997)

[node name="WonderBlock12" parent="Classic03/PlatformingGroup2/Group3" unique_id=1092365568 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 0, 0, 13.699997)

[node name="Group4" type="Node3D" parent="Classic03/PlatformingGroup2" unique_id=676772995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 81)

[node name="WonderBlock5" parent="Classic03/PlatformingGroup2/Group4" unique_id=2039845515 instance=ExtResource("7_gpy6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="Rings1" type="Node3D" parent="Classic03/PlatformingGroup2/Group4" unique_id=1593612974]
transform = Transform3D(-1.0000001, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1.0000001, 0, 1.6, 0.7)
script = ExtResource("9_jrn7m")
Source = ExtResource("10_u754k")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic03/PlatformingGroup2/Group4/Rings1" unique_id=2071033267 instance=ExtResource("10_u754k")]

[node name="Child02" parent="Classic03/PlatformingGroup2/Group4/Rings1" unique_id=238795433 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="Classic03/PlatformingGroup2/Group4/Rings1" unique_id=677436248 instance=ExtResource("10_u754k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="WonderBlock10" parent="Classic03/PlatformingGroup2/Group4" unique_id=1787611274 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="WonderBlock11" parent="Classic03/PlatformingGroup2/Group4" unique_id=1655971932 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.2, 0, 0, 5.5)

[node name="WonderBlock2" parent="Classic03/PlatformingGroup2" unique_id=639486112 instance=ExtResource("8_ry6bo")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.8, 0, 4, 98)

[node name="Goal" parent="Classic03" unique_id=1949724605 instance=ExtResource("12_dtxrv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 100, 11, 184)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic03/Goal" unique_id=2001133934]
shape = SubResource("BoxShape3D_e5om0")

[editable path="Static"]
