[gd_scene format=3 uid="uid://cuccxwqvvqyw"]

[ext_resource type="PackedScene" uid="uid://dax0mun2bjm1v" path="res://area/0 lost prologue/act/Static.tscn" id="1_3hyve"]
[ext_resource type="Resource" uid="uid://6bcwul7i6hbu" path="res://resource/level data/lost prologue/Classic9.tres" id="2_bue28"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_777hn"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="4_bue28"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="5_hlghe"]
[ext_resource type="PackedScene" uid="uid://d0b2gvx7s6s8u" path="res://object/stage/pickups/Pearl.tscn" id="7_3hyve"]
[ext_resource type="PackedScene" uid="uid://ckhdnrnb1sf1i" path="res://object/enemy/majin/data/lost prologue/BlueMajin.tscn" id="7_hlghe"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="9_b1s4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lau7f"]
size = Vector3(20, 30, 5)

[sub_resource type="Curve" id="Curve_oehq1"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 2.9802322e-08), 0.0, -11.368881, 0, 0, Vector2(0.13752915, -1), 0.0, 0.0, 0, 0, Vector2(0.37062937, 1), 0.0, 0.0, 0, 0, Vector2(0.62470865, -1), 0.0, 0.0, 0, 0, Vector2(0.83682984, 1), 0.0, 0.0, 0, 0, Vector2(1, 2.9802322e-08), -8.572387, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_hlghe"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 13.167178, 0, 0, Vector2(0.6, 4), 0.0, 0.0, 0, 0, Vector2(1, 2.8), -6.212874, 0.0, 0, 0]
point_count = 3

[node name="Stage" type="Node" unique_id=2008584687]

[node name="Static" parent="." unique_id=547465587 instance=ExtResource("1_3hyve")]
Data = ExtResource("2_bue28")

[node name="Classic09" type="Node3D" parent="." unique_id=350905761]

[node name="SpawnPosition" type="Node3D" parent="Classic09" unique_id=1776583875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 162)

[node name="CharacterSpawn" parent="Classic09/SpawnPosition" unique_id=110990260 instance=ExtResource("3_777hn")]

[node name="StaticBody3D" type="StaticBody3D" parent="Classic09" unique_id=1706116701 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic09/StaticBody3D" unique_id=935860986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_lau7f")

[node name="Rings" type="Node3D" parent="Classic09" unique_id=697898469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 156)
script = ExtResource("4_bue28")
Source = ExtResource("5_hlghe")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic09/Rings" unique_id=477389478 instance=ExtResource("5_hlghe")]

[node name="Child02" parent="Classic09/Rings" unique_id=1592934972 instance=ExtResource("5_hlghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="Classic09/Rings" unique_id=650616028 instance=ExtResource("5_hlghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="PearlGroup1" type="Node3D" parent="Classic09" unique_id=275755789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 146)

[node name="PearlsL" type="Node3D" parent="Classic09/PearlGroup1" unique_id=868431617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
script = ExtResource("4_bue28")
Source = ExtResource("7_3hyve")
Amount = 35
Shape = 0
Orientation = 0
Spacing = 1.7
"Horizontal Offset" = SubResource("Curve_oehq1")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic09/PearlGroup1/PearlsL" unique_id=1460309239 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, 0)

[node name="Child02" parent="Classic09/PearlGroup1/PearlsL" unique_id=2126025799 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32429677, 0, -1.7)

[node name="Child03" parent="Classic09/PearlGroup1/PearlsL" unique_id=1944609239 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6113541, 0, -3.4)

[node name="Child04" parent="Classic09/PearlGroup1/PearlsL" unique_id=1325892979 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8355588, 0, -5.1000004)

[node name="Child05" parent="Classic09/PearlGroup1/PearlsL" unique_id=1508566695 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97129774, 0, -6.8)

[node name="Child06" parent="Classic09/PearlGroup1/PearlsL" unique_id=923738617 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9902451, 0, -8.5)

[node name="Child07" parent="Classic09/PearlGroup1/PearlsL" unique_id=441750006 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8511976, 0, -10.200001)

[node name="Child08" parent="Classic09/PearlGroup1/PearlsL" unique_id=1809570003 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584936, 0, -11.900001)

[node name="Child09" parent="Classic09/PearlGroup1/PearlsL" unique_id=543836947 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2396712, 0, -13.6)

[node name="Child10" parent="Classic09/PearlGroup1/PearlsL" unique_id=407422640 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13638577, 0, -15.3)

[node name="Child11" parent="Classic09/PearlGroup1/PearlsL" unique_id=264171724 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49502385, 0, -17)

[node name="Child12" parent="Classic09/PearlGroup1/PearlsL" unique_id=1842988270 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78803194, 0, -18.7)

[node name="Child13" parent="Classic09/PearlGroup1/PearlsL" unique_id=2680483 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96719897, 0, -20.400002)

[node name="Child14" parent="Classic09/PearlGroup1/PearlsL" unique_id=967849479 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98761886, 0, -22.1)

[node name="Child15" parent="Classic09/PearlGroup1/PearlsL" unique_id=1115924066 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85970557, 0, -23.800001)

[node name="Child16" parent="Classic09/PearlGroup1/PearlsL" unique_id=416762634 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62305963, 0, -25.5)

[node name="Child17" parent="Classic09/PearlGroup1/PearlsL" unique_id=521893985 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31490862, 0, -27.2)

[node name="Child18" parent="Classic09/PearlGroup1/PearlsL" unique_id=1018789506 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027519614, 0, -28.900002)

[node name="Child19" parent="Classic09/PearlGroup1/PearlsL" unique_id=1356737209 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36699796, 0, -30.6)

[node name="Child20" parent="Classic09/PearlGroup1/PearlsL" unique_id=1963533134 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6662971, 0, -32.3)

[node name="Child21" parent="Classic09/PearlGroup1/PearlsL" unique_id=1487566864 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8881912, 0, -34)

[node name="Child22" parent="Classic09/PearlGroup1/PearlsL" unique_id=1368517360 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9954512, 0, -35.7)

[node name="Child23" parent="Classic09/PearlGroup1/PearlsL" unique_id=190768423 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938068, 0, -37.4)

[node name="Child24" parent="Classic09/PearlGroup1/PearlsL" unique_id=111877198 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70084566, 0, -39.100002)

[node name="Child25" parent="Classic09/PearlGroup1/PearlsL" unique_id=539562113 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34551182, 0, -40.800003)

[node name="Child26" parent="Classic09/PearlGroup1/PearlsL" unique_id=1456923667 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06395562, 0, -42.5)

[node name="Child27" parent="Classic09/PearlGroup1/PearlsL" unique_id=1716456449 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46358123, 0, -44.2)

[node name="Child28" parent="Classic09/PearlGroup1/PearlsL" unique_id=115762988 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78938675, 0, -45.9)

[node name="Child29" parent="Classic09/PearlGroup1/PearlsL" unique_id=1071629220 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9773968, 0, -47.600002)

[node name="Child30" parent="Classic09/PearlGroup1/PearlsL" unique_id=394056876 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9849676, 0, -49.300003)

[node name="Child31" parent="Classic09/PearlGroup1/PearlsL" unique_id=1904840829 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88842165, 0, -51)

[node name="Child32" parent="Classic09/PearlGroup1/PearlsL" unique_id=950716513 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72052485, 0, -52.7)

[node name="Child33" parent="Classic09/PearlGroup1/PearlsL" unique_id=364414048 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502404, 0, -54.4)

[node name="Child34" parent="Classic09/PearlGroup1/PearlsL" unique_id=288956565 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25518695, 0, -56.100002)

[node name="Child35" parent="Classic09/PearlGroup1/PearlsL" unique_id=1829209646 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -57.800003)

[node name="PearlsM" type="Node3D" parent="Classic09/PearlGroup1" unique_id=1876709599]
script = ExtResource("4_bue28")
Source = ExtResource("7_3hyve")
Amount = 35
Shape = 0
Orientation = 0
Spacing = 1.7
"Horizontal Offset" = SubResource("Curve_oehq1")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic09/PearlGroup1/PearlsM" unique_id=292292152 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, 0)

[node name="Child02" parent="Classic09/PearlGroup1/PearlsM" unique_id=1957419271 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32429677, 0, -1.7)

[node name="Child03" parent="Classic09/PearlGroup1/PearlsM" unique_id=475311430 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6113541, 0, -3.4)

[node name="Child04" parent="Classic09/PearlGroup1/PearlsM" unique_id=573502383 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8355588, 0, -5.1000004)

[node name="Child05" parent="Classic09/PearlGroup1/PearlsM" unique_id=1768002136 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97129774, 0, -6.8)

[node name="Child06" parent="Classic09/PearlGroup1/PearlsM" unique_id=1283378819 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9902451, 0, -8.5)

[node name="Child07" parent="Classic09/PearlGroup1/PearlsM" unique_id=448887482 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8511976, 0, -10.200001)

[node name="Child08" parent="Classic09/PearlGroup1/PearlsM" unique_id=1582167764 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584936, 0, -11.900001)

[node name="Child09" parent="Classic09/PearlGroup1/PearlsM" unique_id=2098954144 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2396712, 0, -13.6)

[node name="Child10" parent="Classic09/PearlGroup1/PearlsM" unique_id=260712445 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13638577, 0, -15.3)

[node name="Child11" parent="Classic09/PearlGroup1/PearlsM" unique_id=680015373 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49502385, 0, -17)

[node name="Child12" parent="Classic09/PearlGroup1/PearlsM" unique_id=1599033649 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78803194, 0, -18.7)

[node name="Child13" parent="Classic09/PearlGroup1/PearlsM" unique_id=74881184 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96719897, 0, -20.400002)

[node name="Child14" parent="Classic09/PearlGroup1/PearlsM" unique_id=1381581510 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98761886, 0, -22.1)

[node name="Child15" parent="Classic09/PearlGroup1/PearlsM" unique_id=1600232422 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85970557, 0, -23.800001)

[node name="Child16" parent="Classic09/PearlGroup1/PearlsM" unique_id=1690000259 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62305963, 0, -25.5)

[node name="Child17" parent="Classic09/PearlGroup1/PearlsM" unique_id=581683462 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31490862, 0, -27.2)

[node name="Child18" parent="Classic09/PearlGroup1/PearlsM" unique_id=474341163 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027519614, 0, -28.900002)

[node name="Child19" parent="Classic09/PearlGroup1/PearlsM" unique_id=128266592 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36699796, 0, -30.6)

[node name="Child20" parent="Classic09/PearlGroup1/PearlsM" unique_id=1104510404 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6662971, 0, -32.3)

[node name="Child21" parent="Classic09/PearlGroup1/PearlsM" unique_id=1714197049 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8881912, 0, -34)

[node name="Child22" parent="Classic09/PearlGroup1/PearlsM" unique_id=1947719352 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9954512, 0, -35.7)

[node name="Child23" parent="Classic09/PearlGroup1/PearlsM" unique_id=1710098122 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938068, 0, -37.4)

[node name="Child24" parent="Classic09/PearlGroup1/PearlsM" unique_id=1349177213 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70084566, 0, -39.100002)

[node name="Child25" parent="Classic09/PearlGroup1/PearlsM" unique_id=1741737199 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34551182, 0, -40.800003)

[node name="Child26" parent="Classic09/PearlGroup1/PearlsM" unique_id=379573492 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06395562, 0, -42.5)

[node name="Child27" parent="Classic09/PearlGroup1/PearlsM" unique_id=1356119723 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46358123, 0, -44.2)

[node name="Child28" parent="Classic09/PearlGroup1/PearlsM" unique_id=1211357308 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78938675, 0, -45.9)

[node name="Child29" parent="Classic09/PearlGroup1/PearlsM" unique_id=728292778 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9773968, 0, -47.600002)

[node name="Child30" parent="Classic09/PearlGroup1/PearlsM" unique_id=1490713488 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9849676, 0, -49.300003)

[node name="Child31" parent="Classic09/PearlGroup1/PearlsM" unique_id=188975874 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88842165, 0, -51)

[node name="Child32" parent="Classic09/PearlGroup1/PearlsM" unique_id=888588656 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72052485, 0, -52.7)

[node name="Child33" parent="Classic09/PearlGroup1/PearlsM" unique_id=1676313489 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502404, 0, -54.4)

[node name="Child34" parent="Classic09/PearlGroup1/PearlsM" unique_id=990584443 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25518695, 0, -56.100002)

[node name="Child35" parent="Classic09/PearlGroup1/PearlsM" unique_id=1984737073 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -57.800003)

[node name="PearlsR" type="Node3D" parent="Classic09/PearlGroup1" unique_id=445516793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
script = ExtResource("4_bue28")
Source = ExtResource("7_3hyve")
Amount = 35
Shape = 0
Orientation = 0
Spacing = 1.7
"Horizontal Offset" = SubResource("Curve_oehq1")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic09/PearlGroup1/PearlsR" unique_id=527299302 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, 0)

[node name="Child02" parent="Classic09/PearlGroup1/PearlsR" unique_id=2027546622 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32429677, 0, -1.7)

[node name="Child03" parent="Classic09/PearlGroup1/PearlsR" unique_id=1733986396 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6113541, 0, -3.4)

[node name="Child04" parent="Classic09/PearlGroup1/PearlsR" unique_id=128461629 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8355588, 0, -5.1000004)

[node name="Child05" parent="Classic09/PearlGroup1/PearlsR" unique_id=442759204 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97129774, 0, -6.8)

[node name="Child06" parent="Classic09/PearlGroup1/PearlsR" unique_id=329661847 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9902451, 0, -8.5)

[node name="Child07" parent="Classic09/PearlGroup1/PearlsR" unique_id=654635429 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8511976, 0, -10.200001)

[node name="Child08" parent="Classic09/PearlGroup1/PearlsR" unique_id=580786111 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584936, 0, -11.900001)

[node name="Child09" parent="Classic09/PearlGroup1/PearlsR" unique_id=1505432353 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2396712, 0, -13.6)

[node name="Child10" parent="Classic09/PearlGroup1/PearlsR" unique_id=1296541271 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13638577, 0, -15.3)

[node name="Child11" parent="Classic09/PearlGroup1/PearlsR" unique_id=350889927 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49502385, 0, -17)

[node name="Child12" parent="Classic09/PearlGroup1/PearlsR" unique_id=920512900 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78803194, 0, -18.7)

[node name="Child13" parent="Classic09/PearlGroup1/PearlsR" unique_id=458405293 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96719897, 0, -20.400002)

[node name="Child14" parent="Classic09/PearlGroup1/PearlsR" unique_id=115687644 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98761886, 0, -22.1)

[node name="Child15" parent="Classic09/PearlGroup1/PearlsR" unique_id=1303298289 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85970557, 0, -23.800001)

[node name="Child16" parent="Classic09/PearlGroup1/PearlsR" unique_id=1075962622 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62305963, 0, -25.5)

[node name="Child17" parent="Classic09/PearlGroup1/PearlsR" unique_id=333789146 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31490862, 0, -27.2)

[node name="Child18" parent="Classic09/PearlGroup1/PearlsR" unique_id=399718638 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027519614, 0, -28.900002)

[node name="Child19" parent="Classic09/PearlGroup1/PearlsR" unique_id=1789296632 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36699796, 0, -30.6)

[node name="Child20" parent="Classic09/PearlGroup1/PearlsR" unique_id=1107701894 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6662971, 0, -32.3)

[node name="Child21" parent="Classic09/PearlGroup1/PearlsR" unique_id=1121228281 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8881912, 0, -34)

[node name="Child22" parent="Classic09/PearlGroup1/PearlsR" unique_id=1495962220 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9954512, 0, -35.7)

[node name="Child23" parent="Classic09/PearlGroup1/PearlsR" unique_id=1763340900 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938068, 0, -37.4)

[node name="Child24" parent="Classic09/PearlGroup1/PearlsR" unique_id=2029365583 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70084566, 0, -39.100002)

[node name="Child25" parent="Classic09/PearlGroup1/PearlsR" unique_id=1005493620 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34551182, 0, -40.800003)

[node name="Child26" parent="Classic09/PearlGroup1/PearlsR" unique_id=1669072753 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06395562, 0, -42.5)

[node name="Child27" parent="Classic09/PearlGroup1/PearlsR" unique_id=906535555 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46358123, 0, -44.2)

[node name="Child28" parent="Classic09/PearlGroup1/PearlsR" unique_id=244465675 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78938675, 0, -45.9)

[node name="Child29" parent="Classic09/PearlGroup1/PearlsR" unique_id=1494590746 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9773968, 0, -47.600002)

[node name="Child30" parent="Classic09/PearlGroup1/PearlsR" unique_id=1080277153 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9849676, 0, -49.300003)

[node name="Child31" parent="Classic09/PearlGroup1/PearlsR" unique_id=1459705478 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88842165, 0, -51)

[node name="Child32" parent="Classic09/PearlGroup1/PearlsR" unique_id=1717741645 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72052485, 0, -52.7)

[node name="Child33" parent="Classic09/PearlGroup1/PearlsR" unique_id=1346884102 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502404, 0, -54.4)

[node name="Child34" parent="Classic09/PearlGroup1/PearlsR" unique_id=1811880611 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25518695, 0, -56.100002)

[node name="Child35" parent="Classic09/PearlGroup1/PearlsR" unique_id=159985121 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0, -57.800003)

[node name="EnemyGroup1" type="Node3D" parent="Classic09" unique_id=1278880421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 80)

[node name="BlueMajin1" parent="Classic09/EnemyGroup1" unique_id=281609802 instance=ExtResource("7_hlghe")]
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
SpawnMode = 2

[node name="BlueMajin2" parent="Classic09/EnemyGroup1" unique_id=1809936438 instance=ExtResource("7_hlghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
SpawnMode = 2

[node name="BlueMajin3" parent="Classic09/EnemyGroup1" unique_id=156686924 instance=ExtResource("7_hlghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11)
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
SpawnMode = 2

[node name="PearlGroup2" type="Node3D" parent="Classic09" unique_id=872091815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 65)

[node name="PearlsL" type="Node3D" parent="Classic09/PearlGroup2" unique_id=1121915250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
script = ExtResource("4_bue28")
Source = ExtResource("7_3hyve")
Amount = 40
Shape = 0
Orientation = 0
Spacing = 2.8
"Horizontal Offset" = SubResource("Curve_hlghe")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic09/PearlGroup2/PearlsL" unique_id=1101366863 instance=ExtResource("7_3hyve")]

[node name="Child02" parent="Classic09/PearlGroup2/PearlsL" unique_id=191820677 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33067113, 0, -2.8)

[node name="Child03" parent="Classic09/PearlGroup2/PearlsL" unique_id=145431343 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6474137, 0, -5.6)

[node name="Child04" parent="Classic09/PearlGroup2/PearlsL" unique_id=1700515715 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9501808, 0, -8.4)

[node name="Child05" parent="Classic09/PearlGroup2/PearlsL" unique_id=2025800338 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2389258, 0, -11.2)

[node name="Child06" parent="Classic09/PearlGroup2/PearlsL" unique_id=1391260001 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5136024, 0, -14)

[node name="Child07" parent="Classic09/PearlGroup2/PearlsL" unique_id=721424298 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7741629, 0, -16.8)

[node name="Child08" parent="Classic09/PearlGroup2/PearlsL" unique_id=618983305 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.020562, 0, -19.6)

[node name="Child09" parent="Classic09/PearlGroup2/PearlsL" unique_id=2030503794 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2527518, 0, -22.4)

[node name="Child10" parent="Classic09/PearlGroup2/PearlsL" unique_id=1946138653 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4706864, 0, -25.199999)

[node name="Child11" parent="Classic09/PearlGroup2/PearlsL" unique_id=807869475 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6743193, 0, -28)

[node name="Child12" parent="Classic09/PearlGroup2/PearlsL" unique_id=1366889482 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.863602, 0, -30.8)

[node name="Child13" parent="Classic09/PearlGroup2/PearlsL" unique_id=1311426048 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0384903, 0, -33.6)

[node name="Child14" parent="Classic09/PearlGroup2/PearlsL" unique_id=1239826662 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1989362, 0, -36.399998)

[node name="Child15" parent="Classic09/PearlGroup2/PearlsL" unique_id=1447201605 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3448932, 0, -39.2)

[node name="Child16" parent="Classic09/PearlGroup2/PearlsL" unique_id=383928931 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4763145, 0, -42)

[node name="Child17" parent="Classic09/PearlGroup2/PearlsL" unique_id=582258011 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5931535, 0, -44.8)

[node name="Child18" parent="Classic09/PearlGroup2/PearlsL" unique_id=384652247 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6953638, 0, -47.6)

[node name="Child19" parent="Classic09/PearlGroup2/PearlsL" unique_id=1489009010 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7828984, 0, -50.399998)

[node name="Child20" parent="Classic09/PearlGroup2/PearlsL" unique_id=2106736082 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8557105, 0, -53.2)

[node name="Child21" parent="Classic09/PearlGroup2/PearlsL" unique_id=753612137 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9137537, 0, -56)

[node name="Child22" parent="Classic09/PearlGroup2/PearlsL" unique_id=2048820801 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9569812, 0, -58.8)

[node name="Child23" parent="Classic09/PearlGroup2/PearlsL" unique_id=1468150193 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9853463, 0, -61.6)

[node name="Child24" parent="Classic09/PearlGroup2/PearlsL" unique_id=864598201 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9988024, 0, -64.4)

[node name="Child25" parent="Classic09/PearlGroup2/PearlsL" unique_id=1518095972 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9983454, 0, -67.2)

[node name="Child26" parent="Classic09/PearlGroup2/PearlsL" unique_id=1077428465 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9881806, 0, -70)

[node name="Child27" parent="Classic09/PearlGroup2/PearlsL" unique_id=1526024772 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9686375, 0, -72.799995)

[node name="Child28" parent="Classic09/PearlGroup2/PearlsL" unique_id=1279533646 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.939583, 0, -75.6)

[node name="Child29" parent="Classic09/PearlGroup2/PearlsL" unique_id=647277450 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9008815, 0, -78.4)

[node name="Child30" parent="Classic09/PearlGroup2/PearlsL" unique_id=776799370 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.852399, 0, -81.2)

[node name="Child31" parent="Classic09/PearlGroup2/PearlsL" unique_id=624152885 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7940004, 0, -84)

[node name="Child32" parent="Classic09/PearlGroup2/PearlsL" unique_id=645400628 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7255511, 0, -86.799995)

[node name="Child33" parent="Classic09/PearlGroup2/PearlsL" unique_id=2028748529 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6469176, 0, -89.6)

[node name="Child34" parent="Classic09/PearlGroup2/PearlsL" unique_id=1602974856 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5579643, 0, -92.4)

[node name="Child35" parent="Classic09/PearlGroup2/PearlsL" unique_id=1853461259 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4585574, 0, -95.2)

[node name="Child36" parent="Classic09/PearlGroup2/PearlsL" unique_id=2045665909 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3485613, 0, -98)

[node name="Child37" parent="Classic09/PearlGroup2/PearlsL" unique_id=1012159172 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.227842, 0, -100.799995)

[node name="Child38" parent="Classic09/PearlGroup2/PearlsL" unique_id=1927803595 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0962653, 0, -103.6)

[node name="Child39" parent="Classic09/PearlGroup2/PearlsL" unique_id=1742624921 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9536963, 0, -106.4)

[node name="Child40" parent="Classic09/PearlGroup2/PearlsL" unique_id=375676971 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -109.2)

[node name="PearlsM" type="Node3D" parent="Classic09/PearlGroup2" unique_id=1427991651]
script = ExtResource("4_bue28")
Source = ExtResource("7_3hyve")
Amount = 40
Shape = 0
Orientation = 0
Spacing = 2.8
"Horizontal Offset" = SubResource("Curve_hlghe")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic09/PearlGroup2/PearlsM" unique_id=677171369 instance=ExtResource("7_3hyve")]

[node name="Child02" parent="Classic09/PearlGroup2/PearlsM" unique_id=270015675 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33067113, 0, -2.8)

[node name="Child03" parent="Classic09/PearlGroup2/PearlsM" unique_id=48799733 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6474137, 0, -5.6)

[node name="Child04" parent="Classic09/PearlGroup2/PearlsM" unique_id=1320779480 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9501808, 0, -8.4)

[node name="Child05" parent="Classic09/PearlGroup2/PearlsM" unique_id=1959878062 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2389258, 0, -11.2)

[node name="Child06" parent="Classic09/PearlGroup2/PearlsM" unique_id=2018903395 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5136024, 0, -14)

[node name="Child07" parent="Classic09/PearlGroup2/PearlsM" unique_id=1013370345 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7741629, 0, -16.8)

[node name="Child08" parent="Classic09/PearlGroup2/PearlsM" unique_id=1698990300 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.020562, 0, -19.6)

[node name="Child09" parent="Classic09/PearlGroup2/PearlsM" unique_id=1632479001 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2527518, 0, -22.4)

[node name="Child10" parent="Classic09/PearlGroup2/PearlsM" unique_id=1984748996 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4706864, 0, -25.199999)

[node name="Child11" parent="Classic09/PearlGroup2/PearlsM" unique_id=1512681832 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6743193, 0, -28)

[node name="Child12" parent="Classic09/PearlGroup2/PearlsM" unique_id=2022038896 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.863602, 0, -30.8)

[node name="Child13" parent="Classic09/PearlGroup2/PearlsM" unique_id=804352424 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0384903, 0, -33.6)

[node name="Child14" parent="Classic09/PearlGroup2/PearlsM" unique_id=1507060203 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1989362, 0, -36.399998)

[node name="Child15" parent="Classic09/PearlGroup2/PearlsM" unique_id=1244819296 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3448932, 0, -39.2)

[node name="Child16" parent="Classic09/PearlGroup2/PearlsM" unique_id=2055539096 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4763145, 0, -42)

[node name="Child17" parent="Classic09/PearlGroup2/PearlsM" unique_id=869391185 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5931535, 0, -44.8)

[node name="Child18" parent="Classic09/PearlGroup2/PearlsM" unique_id=1120517319 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6953638, 0, -47.6)

[node name="Child19" parent="Classic09/PearlGroup2/PearlsM" unique_id=1091641910 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7828984, 0, -50.399998)

[node name="Child20" parent="Classic09/PearlGroup2/PearlsM" unique_id=1244753623 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8557105, 0, -53.2)

[node name="Child21" parent="Classic09/PearlGroup2/PearlsM" unique_id=623648131 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9137537, 0, -56)

[node name="Child22" parent="Classic09/PearlGroup2/PearlsM" unique_id=1225760606 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9569812, 0, -58.8)

[node name="Child23" parent="Classic09/PearlGroup2/PearlsM" unique_id=1637670228 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9853463, 0, -61.6)

[node name="Child24" parent="Classic09/PearlGroup2/PearlsM" unique_id=934114250 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9988024, 0, -64.4)

[node name="Child25" parent="Classic09/PearlGroup2/PearlsM" unique_id=339865627 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9983454, 0, -67.2)

[node name="Child26" parent="Classic09/PearlGroup2/PearlsM" unique_id=269035275 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9881806, 0, -70)

[node name="Child27" parent="Classic09/PearlGroup2/PearlsM" unique_id=1199602755 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9686375, 0, -72.799995)

[node name="Child28" parent="Classic09/PearlGroup2/PearlsM" unique_id=1132640822 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.939583, 0, -75.6)

[node name="Child29" parent="Classic09/PearlGroup2/PearlsM" unique_id=1794804277 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9008815, 0, -78.4)

[node name="Child30" parent="Classic09/PearlGroup2/PearlsM" unique_id=843895794 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.852399, 0, -81.2)

[node name="Child31" parent="Classic09/PearlGroup2/PearlsM" unique_id=1203981724 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7940004, 0, -84)

[node name="Child32" parent="Classic09/PearlGroup2/PearlsM" unique_id=309826986 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7255511, 0, -86.799995)

[node name="Child33" parent="Classic09/PearlGroup2/PearlsM" unique_id=1874846344 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6469176, 0, -89.6)

[node name="Child34" parent="Classic09/PearlGroup2/PearlsM" unique_id=192007621 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5579643, 0, -92.4)

[node name="Child35" parent="Classic09/PearlGroup2/PearlsM" unique_id=1029940350 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4585574, 0, -95.2)

[node name="Child36" parent="Classic09/PearlGroup2/PearlsM" unique_id=1304664917 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3485613, 0, -98)

[node name="Child37" parent="Classic09/PearlGroup2/PearlsM" unique_id=1724898901 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.227842, 0, -100.799995)

[node name="Child38" parent="Classic09/PearlGroup2/PearlsM" unique_id=461110054 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0962653, 0, -103.6)

[node name="Child39" parent="Classic09/PearlGroup2/PearlsM" unique_id=1005331972 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9536963, 0, -106.4)

[node name="Child40" parent="Classic09/PearlGroup2/PearlsM" unique_id=871134918 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -109.2)

[node name="PearlsR" type="Node3D" parent="Classic09/PearlGroup2" unique_id=1944728908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
script = ExtResource("4_bue28")
Source = ExtResource("7_3hyve")
Amount = 40
Shape = 0
Orientation = 0
Spacing = 2.8
"Horizontal Offset" = SubResource("Curve_hlghe")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="Classic09/PearlGroup2/PearlsR" unique_id=47578991 instance=ExtResource("7_3hyve")]

[node name="Child02" parent="Classic09/PearlGroup2/PearlsR" unique_id=652276976 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33067113, 0, -2.8)

[node name="Child03" parent="Classic09/PearlGroup2/PearlsR" unique_id=506311565 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6474137, 0, -5.6)

[node name="Child04" parent="Classic09/PearlGroup2/PearlsR" unique_id=66220346 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9501808, 0, -8.4)

[node name="Child05" parent="Classic09/PearlGroup2/PearlsR" unique_id=1257353454 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2389258, 0, -11.2)

[node name="Child06" parent="Classic09/PearlGroup2/PearlsR" unique_id=883513478 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5136024, 0, -14)

[node name="Child07" parent="Classic09/PearlGroup2/PearlsR" unique_id=180924827 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7741629, 0, -16.8)

[node name="Child08" parent="Classic09/PearlGroup2/PearlsR" unique_id=206475801 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.020562, 0, -19.6)

[node name="Child09" parent="Classic09/PearlGroup2/PearlsR" unique_id=953033173 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2527518, 0, -22.4)

[node name="Child10" parent="Classic09/PearlGroup2/PearlsR" unique_id=1459504457 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4706864, 0, -25.199999)

[node name="Child11" parent="Classic09/PearlGroup2/PearlsR" unique_id=1345551792 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6743193, 0, -28)

[node name="Child12" parent="Classic09/PearlGroup2/PearlsR" unique_id=50564802 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.863602, 0, -30.8)

[node name="Child13" parent="Classic09/PearlGroup2/PearlsR" unique_id=1830956479 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0384903, 0, -33.6)

[node name="Child14" parent="Classic09/PearlGroup2/PearlsR" unique_id=1122752368 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1989362, 0, -36.399998)

[node name="Child15" parent="Classic09/PearlGroup2/PearlsR" unique_id=883335620 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3448932, 0, -39.2)

[node name="Child16" parent="Classic09/PearlGroup2/PearlsR" unique_id=112448555 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4763145, 0, -42)

[node name="Child17" parent="Classic09/PearlGroup2/PearlsR" unique_id=360502655 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5931535, 0, -44.8)

[node name="Child18" parent="Classic09/PearlGroup2/PearlsR" unique_id=1121012014 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6953638, 0, -47.6)

[node name="Child19" parent="Classic09/PearlGroup2/PearlsR" unique_id=1747791523 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7828984, 0, -50.399998)

[node name="Child20" parent="Classic09/PearlGroup2/PearlsR" unique_id=685699176 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8557105, 0, -53.2)

[node name="Child21" parent="Classic09/PearlGroup2/PearlsR" unique_id=1353317026 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9137537, 0, -56)

[node name="Child22" parent="Classic09/PearlGroup2/PearlsR" unique_id=434823085 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9569812, 0, -58.8)

[node name="Child23" parent="Classic09/PearlGroup2/PearlsR" unique_id=1915780781 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9853463, 0, -61.6)

[node name="Child24" parent="Classic09/PearlGroup2/PearlsR" unique_id=110863072 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9988024, 0, -64.4)

[node name="Child25" parent="Classic09/PearlGroup2/PearlsR" unique_id=523497010 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9983454, 0, -67.2)

[node name="Child26" parent="Classic09/PearlGroup2/PearlsR" unique_id=1467886473 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9881806, 0, -70)

[node name="Child27" parent="Classic09/PearlGroup2/PearlsR" unique_id=1961696813 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9686375, 0, -72.799995)

[node name="Child28" parent="Classic09/PearlGroup2/PearlsR" unique_id=583393272 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.939583, 0, -75.6)

[node name="Child29" parent="Classic09/PearlGroup2/PearlsR" unique_id=2009867382 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9008815, 0, -78.4)

[node name="Child30" parent="Classic09/PearlGroup2/PearlsR" unique_id=1450459191 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.852399, 0, -81.2)

[node name="Child31" parent="Classic09/PearlGroup2/PearlsR" unique_id=1208217084 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7940004, 0, -84)

[node name="Child32" parent="Classic09/PearlGroup2/PearlsR" unique_id=2074846041 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7255511, 0, -86.799995)

[node name="Child33" parent="Classic09/PearlGroup2/PearlsR" unique_id=448797005 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6469176, 0, -89.6)

[node name="Child34" parent="Classic09/PearlGroup2/PearlsR" unique_id=314709305 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5579643, 0, -92.4)

[node name="Child35" parent="Classic09/PearlGroup2/PearlsR" unique_id=1432172139 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4585574, 0, -95.2)

[node name="Child36" parent="Classic09/PearlGroup2/PearlsR" unique_id=1176832349 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3485613, 0, -98)

[node name="Child37" parent="Classic09/PearlGroup2/PearlsR" unique_id=554579046 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.227842, 0, -100.799995)

[node name="Child38" parent="Classic09/PearlGroup2/PearlsR" unique_id=287717296 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0962653, 0, -103.6)

[node name="Child39" parent="Classic09/PearlGroup2/PearlsR" unique_id=648996976 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9536963, 0, -106.4)

[node name="Child40" parent="Classic09/PearlGroup2/PearlsR" unique_id=1209481841 instance=ExtResource("7_3hyve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -109.2)

[node name="EnemyGroup2" type="Node3D" parent="Classic09" unique_id=716092175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -60)

[node name="BlueMajin1" parent="Classic09/EnemyGroup2" unique_id=281413810 instance=ExtResource("7_hlghe")]
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
rangeOverride = 70

[node name="BlueMajin2" parent="Classic09/EnemyGroup2" unique_id=2038177174 instance=ExtResource("7_hlghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
rangeOverride = 70

[node name="BlueMajin3" parent="Classic09/EnemyGroup2" unique_id=1451767171 instance=ExtResource("7_hlghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, 0, 20)
"Defeat Settings/Local Transform" = true
rangeOverride = 70

[node name="Goal" parent="Classic09" unique_id=668672060 instance=ExtResource("9_b1s4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -150)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classic09/Goal" unique_id=1626648323]
shape = SubResource("BoxShape3D_lau7f")

[editable path="Static"]
