[gd_scene format=3 uid="uid://o3wp38uypn2q"]

[ext_resource type="PackedScene" uid="uid://vdrt1jk4o1vd" path="res://area/4 levitated ruin/object/model/platform/GrindPillar.gltf" id="1_pyvos"]

[node name="GrindPillarStatic" unique_id=1258271634 instance=ExtResource("1_pyvos")]

[node name="GrindPillarCollision" parent="." index="1" unique_id=932279833]
visible = false

[node name="StaticBody3D" parent="GrindPillarCollision" index="0" unique_id=1487512341 groups=["splash jump", "wall"]]
