[gd_scene format=3 uid="uid://0rwulf35f5hy"]

[ext_resource type="PackedScene" uid="uid://diuwy3gbbeiai" path="res://area/8 final chapter/Static.tscn" id="1_xnbka"]
[ext_resource type="Resource" uid="uid://qgffmsew5qjr" path="res://resource/level data/night palace/Last.tres" id="2_vxphy"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_7op5d"]
[ext_resource type="PackedScene" uid="uid://7p1mkbn0s276" path="res://area/8 final chapter/data/AlfLaylaWaLayla.tscn" id="3_as6he"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="4_lnc3l"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="5_o0uq4"]
[ext_resource type="PackedScene" uid="uid://68st06xyjgvp" path="res://object/stage/pickups/RichRing.tscn" id="6_qsw55"]

[node name="World" type="Node" unique_id=613812215]

[node name="Static" parent="." unique_id=959614000 instance=ExtResource("1_xnbka")]
Data = ExtResource("2_vxphy")

[node name="BossAct" type="Node3D" parent="." unique_id=1267312335]

[node name="CharacterSpawn" parent="BossAct" unique_id=1791493514 instance=ExtResource("3_7op5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="AlfLaylaWaLayla" parent="BossAct" unique_id=1579854359 node_paths=PackedStringArray("itemParent") instance=ExtResource("3_as6he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -15)
itemParent = NodePath("../Objects")

[node name="Objects" type="Node3D" parent="BossAct" unique_id=2122717153]

[node name="RingPair1" type="Node3D" parent="BossAct/Objects" unique_id=1975668056]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0.6, 0)

[node name="RingsL" type="Node3D" parent="BossAct/Objects/RingPair1" unique_id=513160026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair1/RingsL" unique_id=99491085 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair1/RingsL" unique_id=1628557997 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair1/RingsL" unique_id=1972687892 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair1/RingsL" unique_id=1168837284 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair1/RingsL" unique_id=1408593236 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingsR" type="Node3D" parent="BossAct/Objects/RingPair1" unique_id=1850950956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair1/RingsR" unique_id=1895983801 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair1/RingsR" unique_id=40083711 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair1/RingsR" unique_id=1884533349 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair1/RingsR" unique_id=616113399 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair1/RingsR" unique_id=83596438 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RichRing1" parent="BossAct/Objects" unique_id=433510336 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 100)

[node name="RichRing2" parent="BossAct/Objects" unique_id=731096355 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 200)

[node name="RichRing3" parent="BossAct/Objects" unique_id=2130891863 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 300)

[node name="RingPair2" type="Node3D" parent="BossAct/Objects" unique_id=1078897853]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0.6, 400)

[node name="RingsL" type="Node3D" parent="BossAct/Objects/RingPair2" unique_id=1169300776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair2/RingsL" unique_id=1101895928 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair2/RingsL" unique_id=1192993962 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair2/RingsL" unique_id=993549855 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair2/RingsL" unique_id=1200038187 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair2/RingsL" unique_id=269702013 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingsR" type="Node3D" parent="BossAct/Objects/RingPair2" unique_id=953920690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair2/RingsR" unique_id=603059233 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair2/RingsR" unique_id=1939685703 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair2/RingsR" unique_id=1595862681 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair2/RingsR" unique_id=2136549295 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair2/RingsR" unique_id=370216471 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingPair3" type="Node3D" parent="BossAct/Objects" unique_id=381558803]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0.6, 800)

[node name="RingsL" type="Node3D" parent="BossAct/Objects/RingPair3" unique_id=1747445819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair3/RingsL" unique_id=1216564672 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair3/RingsL" unique_id=1064105287 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair3/RingsL" unique_id=458399286 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair3/RingsL" unique_id=1804008909 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair3/RingsL" unique_id=58681851 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingsR" type="Node3D" parent="BossAct/Objects/RingPair3" unique_id=623371661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair3/RingsR" unique_id=517535972 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair3/RingsR" unique_id=2145566089 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair3/RingsR" unique_id=326170305 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair3/RingsR" unique_id=771564231 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair3/RingsR" unique_id=266243451 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RichRing4" parent="BossAct/Objects" unique_id=396490309 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 900)

[node name="RichRing5" parent="BossAct/Objects" unique_id=1555930941 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 1000)

[node name="RingPair4" type="Node3D" parent="BossAct/Objects" unique_id=570217598]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0.6, 1200)

[node name="RingsL" type="Node3D" parent="BossAct/Objects/RingPair4" unique_id=355195339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair4/RingsL" unique_id=432900130 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair4/RingsL" unique_id=1818478431 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair4/RingsL" unique_id=1193824078 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair4/RingsL" unique_id=1979655015 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair4/RingsL" unique_id=1579582821 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingsR" type="Node3D" parent="BossAct/Objects/RingPair4" unique_id=2029919363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair4/RingsR" unique_id=769564977 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair4/RingsR" unique_id=1106853332 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair4/RingsR" unique_id=1867130620 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair4/RingsR" unique_id=1668868363 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair4/RingsR" unique_id=395304726 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RichRing6" parent="BossAct/Objects" unique_id=1062725796 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 1400)

[node name="RichRing7" parent="BossAct/Objects" unique_id=2138786707 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 1500)

[node name="RingPair5" type="Node3D" parent="BossAct/Objects" unique_id=2141450091]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0.6, 1600)

[node name="RingsL" type="Node3D" parent="BossAct/Objects/RingPair5" unique_id=1598962624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair5/RingsL" unique_id=1063816024 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair5/RingsL" unique_id=1325597251 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair5/RingsL" unique_id=1735316368 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair5/RingsL" unique_id=1908848780 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair5/RingsL" unique_id=114619705 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingsR" type="Node3D" parent="BossAct/Objects/RingPair5" unique_id=1314150168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair5/RingsR" unique_id=1876910756 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair5/RingsR" unique_id=1245080534 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair5/RingsR" unique_id=1939638481 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair5/RingsR" unique_id=996421716 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair5/RingsR" unique_id=352855987 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RichRing8" parent="BossAct/Objects" unique_id=512864455 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 1700)

[node name="RichRing9" parent="BossAct/Objects" unique_id=1244158591 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 1800)

[node name="RingPair6" type="Node3D" parent="BossAct/Objects" unique_id=572074026]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0.6, 2000)

[node name="RingsL" type="Node3D" parent="BossAct/Objects/RingPair6" unique_id=74936132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair6/RingsL" unique_id=1202651615 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair6/RingsL" unique_id=1856120452 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair6/RingsL" unique_id=326738378 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair6/RingsL" unique_id=1250826019 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair6/RingsL" unique_id=276848993 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingsR" type="Node3D" parent="BossAct/Objects/RingPair6" unique_id=1819481077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair6/RingsR" unique_id=911148333 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair6/RingsR" unique_id=1594094475 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair6/RingsR" unique_id=1574097111 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair6/RingsR" unique_id=185250878 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair6/RingsR" unique_id=1732689780 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RichRing10" parent="BossAct/Objects" unique_id=677841108 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 2100)

[node name="RichRing11" parent="BossAct/Objects" unique_id=1851464411 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 2200)

[node name="RingPair7" type="Node3D" parent="BossAct/Objects" unique_id=363903675]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0.6, 2400)

[node name="RingsL" type="Node3D" parent="BossAct/Objects/RingPair7" unique_id=1756729218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair7/RingsL" unique_id=238410603 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair7/RingsL" unique_id=339551104 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair7/RingsL" unique_id=553666768 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair7/RingsL" unique_id=1930364560 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair7/RingsL" unique_id=1674749933 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RingsR" type="Node3D" parent="BossAct/Objects/RingPair7" unique_id=722321510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.2351742e-07)
script = ExtResource("4_lnc3l")
Source = ExtResource("5_o0uq4")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="BossAct/Objects/RingPair7/RingsR" unique_id=1915854171 instance=ExtResource("5_o0uq4")]

[node name="Child02" parent="BossAct/Objects/RingPair7/RingsR" unique_id=235023331 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="BossAct/Objects/RingPair7/RingsR" unique_id=1696639781 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="BossAct/Objects/RingPair7/RingsR" unique_id=1820798014 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="BossAct/Objects/RingPair7/RingsR" unique_id=860707044 instance=ExtResource("5_o0uq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RichRingPair" type="Node3D" parent="BossAct/Objects" unique_id=616127477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2800)

[node name="RichRing1" parent="BossAct/Objects/RichRingPair" unique_id=259779687 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="RichRing2" parent="BossAct/Objects/RichRingPair" unique_id=553855616 instance=ExtResource("6_qsw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[editable path="Static"]
[editable path="Static/Visuals/Skybox/Sun"]
