[gd_scene load_steps=5 format=3 uid="uid://deouid5ipnoai"]

[ext_resource type="Texture2D" uid="uid://t6odc5txfarh" path="res://interface/menu/skill select/texture/light.png" id="1_fqimv"]
[ext_resource type="Material" uid="uid://bhbsafmnnhtdb" path="res://effect/material/Canvas Item Add.tres" id="2_w6t5w"]
[ext_resource type="Texture2D" uid="uid://sn6871vb7ats" path="res://interface/menu/skill select/texture/glow.png" id="3_t5rhc"]
[ext_resource type="LabelSettings" uid="uid://d2esxoalpgwjg" path="res://interface/font/MenuText.tres" id="4_61ibu"]

[node name="JukeboxOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Light" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 26.0
offset_bottom = 26.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_fqimv")
expand_mode = 1
stretch_mode = 5

[node name="Glow" type="TextureRect" parent="Light"]
modulate = Color(0, 1, 0, 1)
material = ExtResource("2_w6t5w")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.2
offset_right = 35.0
offset_bottom = 34.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t5rhc")

[node name="Tint" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="NumberLabel" type="Label" parent="Tint"]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_right = 192.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "01"
label_settings = ExtResource("4_61ibu")
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Tint"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_right = 0.836
anchor_bottom = 1.0
offset_left = -0.9600067
offset_right = -0.1920166
grow_horizontal = 2
grow_vertical = 2
text = "Song Name"
label_settings = ExtResource("4_61ibu")
vertical_alignment = 1
