[gd_scene format=3 uid="uid://cmy2epuwmgxbm"]

[ext_resource type="PackedScene" uid="uid://cq2dk3maufhek" path="res://party/scene/minigame/00 base/RaceTracker.tscn" id="1_ys7v8"]

[node name="RaceTrackers" type="VBoxContainer" unique_id=1992641460]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -440.0
grow_horizontal = 0
grow_vertical = 0

[node name="RaceTracker1" parent="." unique_id=879132590 instance=ExtResource("1_ys7v8")]
layout_mode = 2

[node name="RaceTracker2" parent="." unique_id=275666524 instance=ExtResource("1_ys7v8")]
layout_mode = 2

[node name="RaceTracker3" parent="." unique_id=1183487749 instance=ExtResource("1_ys7v8")]
layout_mode = 2

[node name="RaceTracker4" parent="." unique_id=1042379609 instance=ExtResource("1_ys7v8")]
layout_mode = 2
