[gd_scene format=3 uid="uid://30sgb1pjxad8"]

[ext_resource type="PackedScene" uid="uid://q76tk2hwfseh" path="res://party/scene/minigame/00 base/ScoreCounter.tscn" id="1_otr4d"]

[node name="Scores" type="HBoxContainer" unique_id=1484096685]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -184.0
offset_right = -128.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
alignment = 1

[node name="ScoreCounter1" parent="." unique_id=1870892200 instance=ExtResource("1_otr4d")]
layout_mode = 2

[node name="ScoreCounter2" parent="." unique_id=867220452 instance=ExtResource("1_otr4d")]
layout_mode = 2

[node name="ScoreCounter3" parent="." unique_id=1078408130 instance=ExtResource("1_otr4d")]
layout_mode = 2

[node name="ScoreCounter4" parent="." unique_id=116663997 instance=ExtResource("1_otr4d")]
layout_mode = 2
