[gd_scene format=3 uid="uid://cvmned5b3b8hg"]

[ext_resource type="PackedScene" uid="uid://b4crmlfynf2qf" path="res://area/7 night palace/act 1/environment/model/03Tower.gltf" id="1_14tp2"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_8vfao"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_4udpb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vm7x"]
resource_name = "Effect Add"
blend_mode = 1
shading_mode = 0
specular_mode = 2
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.52906674, 0.5290667, 0.5290667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1tyg"]
resource_name = "Effect Bloom"
render_priority = 40
blend_mode = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.56, 0.56, 0.56, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4udpb"]
resource_name = "Light Emission"
blend_mode = 1
cull_mode = 2
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(4.415934, 4.415934, 4.415934, 1)

[node name="03Tower" unique_id=1574536362 instance=ExtResource("1_14tp2")]
script = ExtResource("2_8vfao")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg070_o04_Mesh_0215" parent="." index="0" unique_id=967625731]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o04_Mesh_0228" parent="." index="1" unique_id=1918532253]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o04_Mesh_0230" parent="." index="2" unique_id=2126187869]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o04_Mesh_0236" parent="." index="3" unique_id=1371302718]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o05_Mesh_0006" parent="." index="4" unique_id=1265464819]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o05_Mesh_0048" parent="." index="5" unique_id=309071162]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o05_Mesh_0088" parent="." index="6" unique_id=1294416965]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o05_Mesh_0098" parent="." index="7" unique_id=383915337]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o05_Mesh_0100" parent="." index="8" unique_id=973756204]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o05_Mesh_0111" parent="." index="9" unique_id=1626318068]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o09_Mesh_0044" parent="." index="10" unique_id=1655125443]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o09_Mesh_0047" parent="." index="11" unique_id=939359532]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o09_Mesh_0054" parent="." index="12" unique_id=1453637573]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o09_Mesh_0059" parent="." index="13" unique_id=700800487]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o13_Mesh_0004" parent="." index="14" unique_id=609446555]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o13_Mesh_0008" parent="." index="15" unique_id=1015242888]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o13_Mesh_0014" parent="." index="16" unique_id=1536126582]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_p05_Mesh_0002" parent="." index="17" unique_id=1259403350]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_p05_Mesh_0004" parent="." index="18" unique_id=577333915]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_p09_Mesh_0002" parent="." index="19" unique_id=287082444]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_p09_Mesh_0004" parent="." index="20" unique_id=171779601]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k04_Mesh_0004" parent="." index="21" unique_id=362910953]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k04_Mesh_0001" parent="." index="22" unique_id=932674494]
layers = 2
cast_shadow = 0
gi_mode = 1
surface_material_override/0 = SubResource("StandardMaterial3D_0vm7x")

[node name="stg070_g05_Mesh_0000" parent="." index="23" unique_id=726471726]
layers = 2
cast_shadow = 0
gi_mode = 1
surface_material_override/0 = SubResource("StandardMaterial3D_c1tyg")

[node name="stg070_k09_Mesh_0004" parent="." index="24" unique_id=1776101396]
layers = 2
cast_shadow = 0
gi_mode = 1
surface_material_override/0 = SubResource("StandardMaterial3D_4udpb")

[node name="stg070_w04_Mesh_000_001" parent="." index="25" unique_id=475443002]
instance_shader_parameters/tint = Color(1.0954857, 1.0954857, 1.0954857, 1)

[node name="stg070_w04_Mesh_000" parent="." index="26" unique_id=2061913142]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="object probe2" type="ReflectionProbe" parent="." index="27" unique_id=239216508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.15452, 5.5867615, -331.9331)
size = Vector3(340.5046, 54.629456, 214.91844)
cull_mask = 0
reflection_mask = 65
ambient_mode = 2
ambient_color = Color(0.694, 0.65999997, 1, 1)
ambient_color_energy = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="." index="28" unique_id=57020688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.024254, 14.504406, -310.26733)
light_color = Color(0.85066664, 0.72, 1, 1)
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 25.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 40.57
omni_attenuation = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="29" unique_id=1614846424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.41159, 4.448386, -319.93127)
light_color = Color(1, 0.889, 0.63, 1)
light_energy = 1.3
light_specular = 0.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 25.0
omni_attenuation = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="30" unique_id=1883172122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -204.92616, -2.0198398, -389.62836)
light_color = Color(1, 0.889, 0.63, 1)
light_energy = 1.2
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 13.0
omni_attenuation = 0.5

[node name="Lantern" parent="OmniLight3D4" index="0" unique_id=1317675249 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="OmniLight3D9" type="OmniLight3D" parent="." index="31" unique_id=2066470246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.55211, -2.0198398, -389.62836)
light_color = Color(1, 0.889, 0.63, 1)
light_energy = 1.2
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 13.0
omni_attenuation = 0.5

[node name="Lantern" parent="OmniLight3D9" index="0" unique_id=574928302 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="OmniLight3D5" type="OmniLight3D" parent="." index="32" unique_id=1787492003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -204.92616, -10.648314, -369.04727)
light_color = Color(1, 0.889, 0.63, 1)
light_energy = 1.2
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 13.0
omni_attenuation = 0.5

[node name="Lantern" parent="OmniLight3D5" index="0" unique_id=1423332014 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="OmniLight3D10" type="OmniLight3D" parent="." index="33" unique_id=1092134484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.55211, -10.648314, -369.04727)
light_color = Color(1, 0.889, 0.63, 1)
light_energy = 1.2
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 13.0
omni_attenuation = 0.5

[node name="Lantern" parent="OmniLight3D10" index="0" unique_id=901547367 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Lantern" parent="." index="34" unique_id=1786018928 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -204.92616, 4.8653564, -414.78543)

[node name="Lantern2" parent="." index="35" unique_id=1494599042 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -184.55211, 4.8653564, -414.78543)

[node name="Lantern3" parent="." index="36" unique_id=1871920901 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -204.92616, 4.8653564, -425.61584)

[node name="Lantern4" parent="." index="37" unique_id=89424124 instance=ExtResource("3_4udpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -184.55211, 4.8653564, -425.61584)

[node name="OmniLight3D7" type="OmniLight3D" parent="." index="38" unique_id=506906423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.99823, 6.465501, -418.8134)
light_color = Color(1, 0.889, 0.63, 1)
light_energy = 1.5
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 13.0
omni_attenuation = 0.5

[node name="OmniLight3D8" type="OmniLight3D" parent="." index="39" unique_id=619433718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.3934, 6.465501, -418.8134)
light_color = Color(1, 0.889, 0.63, 1)
light_energy = 1.5
light_specular = 1.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 13.0
omni_attenuation = 0.5
