[gd_scene format=3 uid="uid://cjw0hjwncmjt"]

[ext_resource type="PackedScene" uid="uid://cfsn1dutkdnp8" path="res://area/7 night palace/act 1/environment/model/06Ending.gltf" id="1_ud24c"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_fm7en"]

[node name="06Ending" unique_id=1932787557 instance=ExtResource("1_ud24c")]
script = ExtResource("2_fm7en")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg070_o06_Mesh_0000" parent="." index="0" unique_id=993306040]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0023" parent="." index="1" unique_id=744171910]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0026" parent="." index="2" unique_id=1794572877]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0030" parent="." index="3" unique_id=430772508]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0032" parent="." index="4" unique_id=1589284016]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0034" parent="." index="5" unique_id=934991294]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0041" parent="." index="6" unique_id=1015080111]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0043" parent="." index="7" unique_id=1145279792]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0047" parent="." index="8" unique_id=170207863]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_o06_Mesh_0048" parent="." index="9" unique_id=828577807]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_p06_Mesh_0000" parent="." index="10" unique_id=1950638632]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k06_Mesh_0001" parent="." index="11" unique_id=1799575630]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_g06_Mesh_0000" parent="." index="12" unique_id=1946971142]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_w06_Mesh_0000" parent="." index="13" unique_id=64946114]
layers = 4
cast_shadow = 0
gi_mode = 1
instance_shader_parameters/tint = Color(1.8247963, 1.8247963, 1.8247963, 1)

[node name="stg070_w06_Mesh_0000_001" parent="." index="14" unique_id=774348893]
layers = 4
instance_shader_parameters/tint = Color(1.8247963, 1.8247963, 1.8247963, 1)

[node name="object probe" type="ReflectionProbe" parent="." index="15" unique_id=487780995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 477.96048, -64.89013, -492.87195)
size = Vector3(342.4754, 97.16962, 124.672)
cull_mask = 0
reflection_mask = 65
ambient_mode = 2
ambient_color = Color(0.9033333, 0.8, 1, 1)
ambient_color_energy = 0.09
