[gd_scene format=3 uid="uid://c6s2w2y34qk3n"]

[ext_resource type="PackedScene" uid="uid://c7d135ihu86aa" path="res://area/7 night palace/act 1/environment/model/NPSpaceA.gltf" id="1_k2oh1"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_yom0i"]

[node name="NPSpaceA" unique_id=545090225 instance=ExtResource("1_k2oh1")]
script = ExtResource("2_yom0i")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg070_o20_Mesh_0000" parent="." index="0" unique_id=753126096]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0036" parent="." index="1" unique_id=644079027]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0033" parent="." index="2" unique_id=1894185387]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0027" parent="." index="3" unique_id=41952142]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0026" parent="." index="4" unique_id=362169571]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0021" parent="." index="5" unique_id=758016736]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0020" parent="." index="6" unique_id=1752314904]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0018" parent="." index="7" unique_id=1160180916]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0015" parent="." index="8" unique_id=160427620]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0014" parent="." index="9" unique_id=280716983]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0011" parent="." index="10" unique_id=443134855]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0008" parent="." index="11" unique_id=1521454160]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0007" parent="." index="12" unique_id=498858753]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0002" parent="." index="13" unique_id=154803209]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg070_k20_Mesh_0000" parent="." index="14" unique_id=172188340]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="object probe2" type="ReflectionProbe" parent="." index="15" unique_id=1622928820]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 936.586, 17.781807, -603.4364)
size = Vector3(131.74525, 55.432617, 325.84314)
cull_mask = 0
reflection_mask = 65
ambient_mode = 2
ambient_color = Color(0.79, 1, 0.8845, 1)
ambient_color_energy = 0.1
