[gd_scene format=3 uid="uid://bxlbhwvfotbq5"]

[ext_resource type="PackedScene" uid="uid://523smjugvmxt" path="res://area/0 lost prologue/object/wonder/WonderBlockBase.tscn" id="1_bb5gu"]
[ext_resource type="PackedScene" uid="uid://cyb8gnjd2xaaj" path="res://area/0 lost prologue/object/model/wonder/WonderPillar1.gltf" id="2_bb5gu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ivgui"]
size = Vector3(1, 8, 1)

[node name="WonderPillar1" unique_id=691350294 instance=ExtResource("1_bb5gu")]

[node name="WonderPillar1" parent="Root" parent_id_path=PackedInt32Array(1058438679) index="0" unique_id=697953436 instance=ExtResource("2_bb5gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="WonderPillar1Mesh" parent="Root/WonderPillar1" index="0" unique_id=1102611749]
cast_shadow = 0

[node name="WonderPillar1BloomMesh" parent="Root/WonderPillar1" index="1" unique_id=905837739]
layers = 131072
cast_shadow = 0

[node name="CollisionShape3D" parent="." index="3" unique_id=1632114312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_ivgui")

[node name="VFX" parent="." index="5" unique_id=1545280704]
transform = Transform3D(2, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0)

[editable path="Root/WonderPillar1"]
