[gd_scene format=3 uid="uid://bmgmok3n82tte"]

[ext_resource type="PackedScene" uid="uid://523smjugvmxt" path="res://area/0 lost prologue/object/wonder/WonderBlockBase.tscn" id="1_2w0ul"]
[ext_resource type="PackedScene" uid="uid://c1hprkapy83rb" path="res://area/0 lost prologue/object/model/wonder/WonderBlock4.gltf" id="1_wqg1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6d5m"]
size = Vector3(5, 4, 5)

[node name="WonderBlock4" unique_id=726457686 instance=ExtResource("1_2w0ul")]

[node name="WonderBlock4" parent="Root" parent_id_path=PackedInt32Array(1058438679) index="0" unique_id=454150395 instance=ExtResource("1_wqg1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WonderBlock4Mesh" parent="Root/WonderBlock4" index="0" unique_id=2098890970]
cast_shadow = 0

[node name="WonderBlock4BloomMesh" parent="Root/WonderBlock4" index="1" unique_id=1245654450]
layers = 131072
cast_shadow = 0

[node name="CollisionShape3D" parent="." index="3" unique_id=1632114312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b6d5m")

[node name="VFX" parent="." index="5" unique_id=1545280704]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
amount = 64

[editable path="Root/WonderBlock4"]
