[gd_scene load_steps=4 format=3 uid="uid://dpdmwi0k3jhd1"]

[ext_resource type="PackedScene" uid="uid://523smjugvmxt" path="res://area/0 lost prologue/object/wonder/WonderBlockBase.tscn" id="1_708rf"]
[ext_resource type="PackedScene" uid="uid://cors2o1hy2b2i" path="res://area/0 lost prologue/object/model/wonder/WonderBlock1.gltf" id="1_uc4a2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_708rf"]

[node name="WonderBlock1" instance=ExtResource("1_708rf")]

[node name="WonderBlock1" parent="Root" index="0" instance=ExtResource("1_uc4a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WonderBlock1Mesh" parent="Root/WonderBlock1" index="0"]
cast_shadow = 0

[node name="WonderBlock1BloomMesh" parent="Root/WonderBlock1" index="1"]
layers = 131072
cast_shadow = 0

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("BoxShape3D_708rf")

[editable path="Root/WonderBlock1"]
