[gd_scene load_steps=21 format=3 uid="uid://dpdmwi0k3jhd1"]

[ext_resource type="Script" uid="uid://coiui4qvdxbqe" path="res://object/trigger/modules/EventTrigger.cs" id="1_708rf"]
[ext_resource type="PackedScene" uid="uid://cors2o1hy2b2i" path="res://area/0 lost prologue/object/model/wonder/WonderBlock1.gltf" id="1_uc4a2"]
[ext_resource type="AudioStream" uid="uid://dvv2n20oc5bp5" path="res://sound/sfx/stage/lost prologue/wonderblock.wav" id="3_utsff"]
[ext_resource type="Script" uid="uid://dnrfeyqvx8aq" path="res://addons/custom_nodes/script/GroupAudioStreamPlayer3D.cs" id="4_cof80"]
[ext_resource type="Shader" uid="uid://d2yo05epeqsp3" path="res://effect/shader/particle/AnimatedNonbillboard.gdshader" id="5_cof80"]
[ext_resource type="Texture2D" uid="uid://bsyxjugr7ja5v" path="res://effect/particle/texture/flame/flame countdown.png" id="6_0iybe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lr523"]
radius = 50.0

[sub_resource type="SphereShape3D" id="SphereShape3D_708rf"]
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_q7ekq"]

[sub_resource type="Curve" id="Curve_sc0h6"]
_data = [Vector2(0, 0), 0.0, 14.355853, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bntsq"]
width = 64
texture_mode = 1
curve = SubResource("Curve_sc0h6")

[sub_resource type="Curve" id="Curve_0iybe"]
_data = [Vector2(0, 0), 0.0, 4.232858, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sc0h6"]
width = 64
curve = SubResource("Curve_0iybe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0iybe"]
lifetime_randomness = 0.3
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
angle_min = 1.0728836e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.5
scale_curve = SubResource("CurveTexture_sc0h6")
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_bntsq")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iybe"]
render_priority = 0
shader = ExtResource("5_cof80")
shader_parameter/albedo = ExtResource("6_0iybe")
shader_parameter/particles_anim_h_frames = 8
shader_parameter/particles_anim_v_frames = 8
shader_parameter/particles_anim_loop = false
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_utsff"]
material = SubResource("ShaderMaterial_0iybe")
size = Vector2(2, 1)

[sub_resource type="Animation" id="Animation_708rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lr523"]
resource_name = "event"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.19999999),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector3(1, 0.01, 1), Vector3(1, 1.1, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayInGroup"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_utsff"]
resource_name = "event-deactivate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.01, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayInGroup"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cof80"]
_data = {
&"RESET": SubResource("Animation_708rf"),
&"event": SubResource("Animation_lr523"),
&"event-deactivate": SubResource("Animation_utsff")
}

[node name="WonderBlock1" type="StaticBody3D" node_paths=PackedStringArray("animator") groups=["floor", "wall"]]
script = ExtResource("1_708rf")
animator = NodePath("AnimationPlayer")
respawnAnimation = 2
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("")

[node name="DeactivateTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeactivateTrigger"]
shape = SubResource("SphereShape3D_lr523")

[node name="ActivateTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivateTrigger"]
shape = SubResource("SphereShape3D_708rf")

[node name="Root" type="Node3D" parent="."]

[node name="WonderBlock1" parent="Root" instance=ExtResource("1_uc4a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WonderBlock1BloomMesh" parent="Root/WonderBlock1" index="1"]
layers = 131072
cast_shadow = 0
extra_cull_margin = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q7ekq")

[node name="SFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_utsff")
attenuation_model = 3
max_db = 0.0
max_distance = 50.0
bus = &"GAME SFX"
script = ExtResource("4_cof80")
groupKey = &"wonderblock"
audioLengthOverride = 1.1999999999970896

[node name="VFX" type="GPUParticles3D" parent="."]
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
amount = 32
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_0iybe")
draw_pass_1 = SubResource("QuadMesh_utsff")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cof80")
}

[connection signal="area_exited" from="DeactivateTrigger" to="." method="Deactivate"]
[connection signal="area_entered" from="ActivateTrigger" to="." method="Activate"]

[editable path="Root/WonderBlock1"]
