[gd_scene load_steps=3 format=3 uid="uid://ccwgyiyqqppfx"]

[sub_resource type="QuadMesh" id="QuadMesh_t3awv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_asyjt"]

[node name="Bubble" type="Area3D"]
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 32
cast_shadow = 0
mesh = SubResource("QuadMesh_t3awv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_asyjt")
