[gd_scene load_steps=2 format=3 uid="uid://cahq5pchsg5xk"]

[ext_resource type="PackedScene" uid="uid://c7omqtvrkxfth" path="res://party/scene/minigame/09 bubble catch/model/ButterflySmall.glb" id="1_0g6y8"]

[node name="ButterflySmall" type="Node3D"]

[node name="ButterflySmall" parent="." instance=ExtResource("1_0g6y8")]

[node name="Skeleton3D" parent="ButterflySmall/ButterflySmallRoot" index="0"]
bones/1/rotation = Quaternion(0, 0, -0.29143116, 0.9565918)
bones/2/rotation = Quaternion(0, 0, 0.22064444, 0.9753543)

[node name="AnimationPlayer" parent="ButterflySmall" index="1"]
autoplay = "small"

[node name="Area3D" type="Area3D" parent="."]

[editable path="ButterflySmall"]
