[gd_scene load_steps=6 format=3 uid="uid://cgmhlqs2a37hh"]

[ext_resource type="Script" uid="uid://ct7vnasfi6n6a" path="res://party/scene/minigame/09 bubble catch/script/butterfly_controller.gd" id="1_5x0xv"]
[ext_resource type="PackedScene" uid="uid://cuatk8mhosvg" path="res://party/scene/minigame/09 bubble catch/model/ButterflyLarge.glb" id="1_ahyre"]
[ext_resource type="Texture2D" uid="uid://bbxp6vo83xbo5" path="res://party/scene/minigame/05 parasol ball/texture/blob_shadow.png" id="3_8g5rf"]
[ext_resource type="Script" uid="uid://ds056nimfywwr" path="res://party/script/core/rollback_timer.gd" id="3_drxti"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ahyre"]
radius = 2.5

[node name="ButterflyLarge" type="Node3D" node_paths=PackedStringArray("root", "rollback_timer")]
script = ExtResource("1_5x0xv")
root = NodePath("ButterflyLarge")
is_bonus = true
rollback_timer = NodePath("RollbackTimer")

[node name="ButterflyLarge" parent="." instance=ExtResource("1_ahyre")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Skeleton3D" parent="ButterflyLarge/ButterflyLargeRoot" index="0"]
bones/1/rotation = Quaternion(0, 0, 0.59542984, 0.8034074)
bones/2/rotation = Quaternion(0, 0, -0.5609394, 0.8278569)

[node name="ButterflyLargeMesh" parent="ButterflyLarge/ButterflyLargeRoot/Skeleton3D" index="0"]
cast_shadow = 0

[node name="AnimationPlayer" parent="ButterflyLarge" index="1"]
autoplay = "large"

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
layers = 32
size = Vector3(6, 30, 6)
texture_albedo = ExtResource("3_8g5rf")
cull_mask = 2

[node name="BubbleDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BubbleDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_ahyre")

[node name="RollbackTimer" type="Node" parent="."]
script = ExtResource("3_drxti")
authority_mode = 1
metadata/_custom_type_script = "uid://ds056nimfywwr"

[connection signal="area_entered" from="BubbleDetection" to="." method="_on_bubble_detection_area_entered"]

[editable path="ButterflyLarge"]
