[gd_scene format=3 uid="uid://vkjkq7cypyqh"]

[ext_resource type="PackedScene" uid="uid://dxj2r0nvblpxx" path="res://area/2 dino jungle/act 1/environment/model/03CaveReverse.gltf" id="1_7f4as"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_bsc8j"]

[node name="03CaveReverse" unique_id=1829832500 instance=ExtResource("1_7f4as")]
script = ExtResource("2_bsc8j")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_o12_Mesh_0000" parent="." index="0" unique_id=1550669015]
layers = 4
cast_shadow = 0

[node name="stg020_o12_Mesh_0001" parent="." index="1" unique_id=738125475]
layers = 4
cast_shadow = 0
