[gd_scene format=3 uid="uid://8hi2u5lp8ujo"]

[ext_resource type="PackedScene" uid="uid://c075eka7k1bjh" path="res://area/2 dino jungle/act 1/environment/model/03Cave.gltf" id="1_bt5xc"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_7bcra"]

[node name="03Cave" unique_id=415052596 instance=ExtResource("1_bt5xc")]
script = ExtResource("2_7bcra")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_a03_Mesh_0001" parent="." index="0" unique_id=400855613]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_a03_Mesh_0002" parent="." index="1" unique_id=1734682284]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0008" parent="." index="2" unique_id=110579744]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0012" parent="." index="3" unique_id=1833137599]
layers = 4
gi_mode = 1

[node name="stg020_o03_Mesh_0013" parent="." index="4" unique_id=1854220163]
layers = 4
gi_mode = 1

[node name="stg020_o03_Mesh_0015" parent="." index="5" unique_id=779064936]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0016" parent="." index="6" unique_id=739991068]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0021" parent="." index="7" unique_id=1987930505]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_p03_Mesh_0000" parent="." index="8" unique_id=890238804]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_p03_Mesh_0002" parent="." index="9" unique_id=302050114]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0003" parent="." index="10" unique_id=227719695]
layers = 4
cast_shadow = 2
gi_mode = 1

[node name="stg020_p03_Mesh_0004" parent="." index="11" unique_id=41060203]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0006" parent="." index="12" unique_id=1665845129]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0007" parent="." index="13" unique_id=433793234]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0008" parent="." index="14" unique_id=270338569]
layers = 4
gi_mode = 1

[node name="stg020_falls_w_11_Mesh_0000" parent="." index="15" unique_id=1847118474]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_ripple_k_03_Mesh_0000" parent="." index="16" unique_id=1052588232]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_w03_Mesh_0000" parent="." index="17" unique_id=1183589294]
layers = 8
cast_shadow = 0
gi_mode = 1
