[gd_scene format=3 uid="uid://8hi2u5lp8ujo"]

[ext_resource type="PackedScene" uid="uid://c075eka7k1bjh" path="res://area/2 dino jungle/act 1/environment/model/03Cave.gltf" id="1_bt5xc"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_7bcra"]

[node name="03Cave" unique_id=415052596 instance=ExtResource("1_bt5xc")]
script = ExtResource("2_7bcra")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_a03_Mesh_0001" parent="." index="0" unique_id=1502813954]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_a03_Mesh_0002" parent="." index="1" unique_id=855448499]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0008" parent="." index="2" unique_id=1019241690]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0012" parent="." index="3" unique_id=479559793]
layers = 4
gi_mode = 1

[node name="stg020_o03_Mesh_0013" parent="." index="4" unique_id=1399153292]
layers = 4
gi_mode = 1

[node name="stg020_o03_Mesh_0015" parent="." index="5" unique_id=1130047607]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0016" parent="." index="6" unique_id=762761918]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_o03_Mesh_0021" parent="." index="7" unique_id=1694112096]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_p03_Mesh_0000" parent="." index="8" unique_id=2022825145]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_p03_Mesh_0002" parent="." index="9" unique_id=466656312]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0003" parent="." index="10" unique_id=493038002]
layers = 4
cast_shadow = 2
gi_mode = 1

[node name="stg020_p03_Mesh_0004" parent="." index="11" unique_id=1754362292]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0006" parent="." index="12" unique_id=469897480]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0007" parent="." index="13" unique_id=1198714651]
layers = 4
gi_mode = 1

[node name="stg020_p03_Mesh_0008" parent="." index="14" unique_id=40655760]
layers = 4
gi_mode = 1

[node name="stg020_falls_w_11_Mesh_0000" parent="." index="15" unique_id=1333729137]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_ripple_k_03_Mesh_0000" parent="." index="16" unique_id=2146450182]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg020_w03_Mesh_0000" parent="." index="17" unique_id=1580481626]
layers = 8
cast_shadow = 0
gi_mode = 1
