[gd_scene format=3 uid="uid://cgq7hgxh4d6eq"]

[ext_resource type="PackedScene" uid="uid://dpw86wjdw8trm" path="res://area/2 dino jungle/act 1/environment/model/05Crossing.gltf" id="1_6qv6k"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_os26k"]
[ext_resource type="Material" uid="uid://ev5ys13lygcu" path="res://effect/particle/material/environment/Water Splatter Add.tres" id="3_5tgt3"]
[ext_resource type="Material" uid="uid://ckyg4aygq0uan" path="res://effect/particle/material/environment/Water Dust.tres" id="4_4e3lo"]

[sub_resource type="Curve" id="Curve_adhss"]
_data = [Vector2(0, 0), 0.0, 8.26422, 0, 0, Vector2(0.315451, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ccka"]
width = 64
texture_mode = 1
curve = SubResource("Curve_adhss")

[sub_resource type="Curve" id="Curve_rk8op"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -0.156841, 0, 0, Vector2(0.9, 3), 2.22222, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mqtbg"]
width = 64
curve = SubResource("Curve_rk8op")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wiymy"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(5, 1, 5)
angle_max = 360.0
direction = Vector3(0, -0.2, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_mqtbg")
alpha_curve = SubResource("CurveTexture_4ccka")

[sub_resource type="QuadMesh" id="QuadMesh_05qu3"]
material = ExtResource("3_5tgt3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ic73j"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(5, 1, 5)
angle_max = 360.0
direction = Vector3(0, 1, 0.5)
spread = 50.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, -20, 0)
damping_min = 15.0
damping_max = 30.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_mqtbg")
alpha_curve = SubResource("CurveTexture_4ccka")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aq6yt"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
angle_max = 360.0
direction = Vector3(0, 1, 0.5)
spread = 50.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
damping_min = 15.0
damping_max = 30.0
scale_min = 8.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_mqtbg")
alpha_curve = SubResource("CurveTexture_4ccka")

[sub_resource type="QuadMesh" id="QuadMesh_wfyat"]
material = ExtResource("4_4e3lo")

[node name="05Crossing" unique_id=1422269325 instance=ExtResource("1_6qv6k")]
script = ExtResource("2_os26k")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_p22_Mesh_24" parent="." index="0" unique_id=784919074]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_6" parent="." index="1" unique_id=1979649621]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_16" parent="." index="2" unique_id=1173347053]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_36" parent="." index="3" unique_id=1238035197]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_11" parent="." index="4" unique_id=341256340]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_8" parent="." index="5" unique_id=289590749]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_0" parent="." index="6" unique_id=1017323494]
layers = 2
cast_shadow = 0

[node name="stg020_o21_Mesh_12" parent="." index="7" unique_id=825267023]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_44" parent="." index="8" unique_id=425743239]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_27" parent="." index="9" unique_id=129921684]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_52" parent="." index="10" unique_id=1899564095]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_8" parent="." index="11" unique_id=699840555]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_1" parent="." index="12" unique_id=433455783]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_2" parent="." index="13" unique_id=86154903]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_32" parent="." index="14" unique_id=150770476]
layers = 2
cast_shadow = 2

[node name="stg020_p22_Mesh_4" parent="." index="15" unique_id=1384176122]
layers = 2
cast_shadow = 2

[node name="stg020_p22_Mesh_33" parent="." index="16" unique_id=767099461]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_20" parent="." index="17" unique_id=466001089]
layers = 2
cast_shadow = 2

[node name="stg020_p22_Mesh_5" parent="." index="18" unique_id=1908705403]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_11" parent="." index="19" unique_id=1948578601]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_29" parent="." index="20" unique_id=504839647]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_6" parent="." index="21" unique_id=239708056]
layers = 2
cast_shadow = 2

[node name="stg020_o22_Mesh_20" parent="." index="22" unique_id=73529967]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_23" parent="." index="23" unique_id=578847846]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_35" parent="." index="24" unique_id=1441344494]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_13" parent="." index="25" unique_id=1812060887]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_30" parent="." index="26" unique_id=1756557528]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_7" parent="." index="27" unique_id=560293509]
layers = 2
cast_shadow = 2

[node name="stg020_falls_w_22_Mesh_0" parent="." index="28" unique_id=1226648823]
layers = 2
cast_shadow = 0

[node name="stg020_w22_Mesh_0" parent="." index="29" unique_id=299669929]
layers = 8
cast_shadow = 0

[node name="stg020_ripple_k_21_Mesh_10" parent="." index="30" unique_id=1580384634]
layers = 2
cast_shadow = 0

[node name="RiverVFX1" type="Node3D" parent="." index="31" unique_id=1963516619]
transform = Transform3D(1.31134e-07, 0, -1, 1.03184e-12, 1, -2.0659e-12, 1, -1.03184e-12, 1.31134e-07, -324.329, -206.9, -915.41)

[node name="SplatterTop" type="GPUParticles3D" parent="RiverVFX1" index="0" unique_id=162113110]
transform = Transform3D(1, 0, 0, 0, 1, 8.1531e-20, 0, 0, 1, 0, 0, 0)
layers = 32
cast_shadow = 0
amount = 48
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-8, -15, -4, 16, 20, 20)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wiymy")
draw_pass_1 = SubResource("QuadMesh_05qu3")

[node name="SplatterBottom" type="GPUParticles3D" parent="RiverVFX1" index="1" unique_id=1607989903]
transform = Transform3D(1, 0, 0, 0, 1, 8.1531e-20, 0, 0, 1, 0, -73, 24)
layers = 32
cast_shadow = 0
amount = 32
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-8, -15, -4, 16, 20, 20)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ic73j")
draw_pass_1 = SubResource("QuadMesh_05qu3")

[node name="DustBottom" type="GPUParticles3D" parent="RiverVFX1" index="2" unique_id=506265919]
transform = Transform3D(1, 0, 0, 0, 1, 8.1531e-20, 0, 0, 1, 0, -74, 24)
layers = 32
cast_shadow = 0
amount = 16
lifetime = 0.5
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-8, -15, -4, 16, 20, 20)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_aq6yt")
draw_pass_1 = SubResource("QuadMesh_wfyat")

[node name="RiverVFX2" type="Node3D" parent="." index="32" unique_id=1826012590]
transform = Transform3D(-0.866025, 0, -0.5, 5.1592e-13, 1, -2.9595e-12, 0.5, -1.03184e-12, -0.866025, -297.539, -208.9, -951.462)

[node name="SplatterTop" type="GPUParticles3D" parent="RiverVFX2" index="0" unique_id=566756824]
transform = Transform3D(1, 0, 0, 0, 1, 8.1531e-20, 0, 0, 1, 0, 0, 0)
layers = 32
cast_shadow = 0
amount = 48
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-8, -15, -4, 16, 20, 20)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wiymy")
draw_pass_1 = SubResource("QuadMesh_05qu3")

[node name="SplatterBottom" type="GPUParticles3D" parent="RiverVFX2" index="1" unique_id=444813449]
transform = Transform3D(1, 0, 0, -1.0842e-19, 1, 2.1684e-19, 0, 0, 1, 0, -71, 24)
layers = 32
cast_shadow = 0
amount = 32
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-8, -15, -4, 16, 20, 20)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ic73j")
draw_pass_1 = SubResource("QuadMesh_05qu3")

[node name="DustBottom" type="GPUParticles3D" parent="RiverVFX2" index="2" unique_id=1970934258]
transform = Transform3D(1, 0, 0, -1.0842e-19, 1, 2.1684e-19, 0, 0, 1, 0, -72, 24)
layers = 32
cast_shadow = 0
amount = 16
lifetime = 0.5
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-8, -15, -4, 16, 20, 20)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_aq6yt")
draw_pass_1 = SubResource("QuadMesh_wfyat")
