[gd_scene format=3 uid="uid://ban3idx4lt045"]

[ext_resource type="PackedScene" uid="uid://krxcakgbikxk" path="res://area/2 dino jungle/act 1/environment/model/06CavernEntrance.gltf" id="1_j4eps"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_1qhk1"]

[node name="06CavernEntrance" unique_id=1888936291 instance=ExtResource("1_j4eps")]
script = ExtResource("2_1qhk1")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_o22_Mesh_6_002" parent="." index="0" unique_id=1823591874]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_16_001" parent="." index="1" unique_id=1371809640]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_24_001" parent="." index="2" unique_id=1747308145]
layers = 2

[node name="stg020_p22_Mesh_8_001" parent="." index="3" unique_id=541347187]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_32_001" parent="." index="4" unique_id=511739674]
layers = 2
lod_bias = 3.0

[node name="stg020_p22_Mesh_33_001" parent="." index="5" unique_id=1070751017]
layers = 2

[node name="stg020_ripple_k_21_Mesh_10_001" parent="." index="6" unique_id=2138038341]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_27_001" parent="." index="7" unique_id=865420093]
layers = 2
cast_shadow = 0

[node name="stg020_p21_Mesh_52_001" parent="." index="8" unique_id=1748743632]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_11_001" parent="." index="9" unique_id=282699212]
layers = 2
cast_shadow = 0

[node name="stg020_o22_Mesh_8_001" parent="." index="10" unique_id=1925606915]
layers = 2
cast_shadow = 0

[node name="stg020_o21_Mesh_12_001" parent="." index="11" unique_id=257477928]
layers = 2

[node name="stg020_p21_Mesh_0_001" parent="." index="12" unique_id=585187792]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_36_001" parent="." index="13" unique_id=1334070308]
layers = 2
cast_shadow = 0

[node name="stg020_p22_Mesh_4_001" parent="." index="14" unique_id=376920954]
layers = 2

[node name="stg020_p21_Mesh_7_001" parent="." index="15" unique_id=557791944]
layers = 2

[node name="stg020_p22_Mesh_20_001" parent="." index="16" unique_id=1801935918]
layers = 2

[node name="stg020_p22_Mesh_11_002" parent="." index="17" unique_id=1908922430]
layers = 2

[node name="stg020_p22_Mesh_29_001" parent="." index="18" unique_id=206379501]
layers = 2

[node name="stg020_p21_Mesh_35_001" parent="." index="19" unique_id=2106515392]
layers = 2

[node name="stg020_p21_Mesh_13_001" parent="." index="20" unique_id=2079174521]
layers = 2

[node name="stg020_p22_Mesh_6_001" parent="." index="21" unique_id=1577181669]
layers = 2

[node name="stg020_p21_Mesh_45_001" parent="." index="22" unique_id=130113038]
layers = 2

[node name="stg020_p21_Mesh_44_001" parent="." index="23" unique_id=902519006]
layers = 2

[node name="stg020_o18_Mesh_0_001" parent="." index="24" unique_id=158940927]
layers = 4
cast_shadow = 0

[node name="stg020_a05_Mesh_0_001" parent="." index="25" unique_id=2028399690]
layers = 4
cast_shadow = 0
