[gd_scene format=3 uid="uid://bjgna8b7y1tha"]

[ext_resource type="PackedScene" uid="uid://qrx1txtpeypx" path="res://area/2 dino jungle/act 1/environment/model/09Scenery.gltf" id="1_d5r0f"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_sykq2"]

[node name="09Scenery" unique_id=575039866 instance=ExtResource("1_d5r0f")]
script = ExtResource("2_sykq2")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_o20_Mesh_8_001" parent="." index="0" unique_id=2063137942]
layers = 2
cast_shadow = 0

[node name="stg020_falls_w_20_Mesh_0000_001" parent="." index="1" unique_id=1845691130]
layers = 2
cast_shadow = 0

[node name="stg020_p20_Mesh_27_001" parent="." index="2" unique_id=80503147]
layers = 2
cast_shadow = 0

[node name="stg020_p20_Mesh_6" parent="." index="3" unique_id=1343275135]
layers = 2
cast_shadow = 0

[node name="stg020_p20_Mesh_38_001" parent="." index="4" unique_id=734424135]
layers = 2
cast_shadow = 0

[node name="stg020_p20_Mesh_42_001" parent="." index="5" unique_id=323640259]
layers = 2
cast_shadow = 0

[node name="stg020_p20_Mesh_0_001" parent="." index="6" unique_id=369988927]
layers = 2
cast_shadow = 0

[node name="stg020_o20_Mesh_28_001" parent="." index="7" unique_id=822270910]
layers = 2
cast_shadow = 0

[node name="stg020_p20_Mesh_0_002" parent="." index="8" unique_id=1910875594]
layers = 2
cast_shadow = 0
