[gd_scene load_steps=49 format=3 uid="uid://bntrixspwpi2"]

[ext_resource type="Script" uid="uid://bvhx8yeed15l7" path="res://object/enemy/golem/data/GolemMajin.cs" id="1_qx3kf"]
[ext_resource type="PackedScene" uid="uid://623w0nu8qp3d" path="res://object/enemy/golem/data/model/GolemMajin.gltf" id="1_x1tra"]
[ext_resource type="Script" uid="uid://cp6er04j2b86u" path="res://object/enemy/EnemyHurtbox.cs" id="3_r5w0e"]
[ext_resource type="Script" uid="uid://pnh70abopq8e" path="res://object/stage/common/resource/script/Hazard.cs" id="3_u2idn"]
[ext_resource type="PackedScene" uid="uid://dvoongbmetjfh" path="res://object/stage/common/Grindrail.tscn" id="3_w2hby"]
[ext_resource type="AudioStream" uid="uid://cqk2gptelm4q1" path="res://sound/sfx/enemy/golem/golem step.wav" id="6_7jh6v"]
[ext_resource type="AudioStream" uid="uid://ddsrwgbnsrdnq" path="res://sound/sfx/enemy/golem/golem throw.wav" id="7_fpp2j"]
[ext_resource type="AudioStream" uid="uid://dpolp6ta5ir14" path="res://sound/sfx/enemy/golem/golem windup.wav" id="8_ie4eq"]
[ext_resource type="AudioStream" uid="uid://cuasdjcwd6s0y" path="res://sound/sfx/enemy/golem/golem attacked.wav" id="9_g82kv"]
[ext_resource type="AudioStream" uid="uid://c8083isqbhdd6" path="res://sound/sfx/enemy/golem/golem grunt.wav" id="10_4lar6"]
[ext_resource type="AudioStream" uid="uid://k6ads38wj0yd" path="res://sound/sfx/enemy/golem/golem impact.wav" id="11_p5sbo"]
[ext_resource type="AudioStream" uid="uid://u6ukurl7m57e" path="res://sound/sfx/enemy/golem/golem turn.wav" id="12_m4pf6"]
[ext_resource type="Material" uid="uid://c2lqqtvy2q1xp" path="res://effect/particle/material/environment/Common Dust.tres" id="13_n3hr7"]
[ext_resource type="Animation" uid="uid://bwighvm66o7c2" path="res://object/enemy/golem/data/model/animation/defeat.res" id="14_bygdx"]
[ext_resource type="Animation" uid="uid://dq4pmubffeqkg" path="res://object/enemy/golem/data/model/animation/RESET.res" id="15_sbu2t"]
[ext_resource type="Animation" uid="uid://etvmqffsuyuq" path="res://object/enemy/golem/data/model/animation/throw.res" id="16_fuluq"]
[ext_resource type="Animation" uid="uid://bdhrpcinawpab" path="res://object/enemy/golem/data/model/animation/gear.res" id="17_df5cm"]
[ext_resource type="Animation" uid="uid://b7fvfmll6lgk6" path="res://object/enemy/golem/data/model/animation/idle.res" id="18_8v1g5"]
[ext_resource type="Animation" uid="uid://beupxr24wdce7" path="res://object/enemy/golem/data/model/animation/walk.res" id="19_oy0se"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g3a1g"]
size = Vector3(2.6, 1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dls5v"]
size = Vector3(0.8, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ju60i"]
size = Vector3(2.6, 3, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_u3rel"]
radius = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_m1p6f"]
size = Vector3(1, 1.68848, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4c46w"]
height = 1.0
radius = 1.5

[sub_resource type="Curve3D" id="Curve3D_eumw5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -10),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_h6tkg"]
size = Vector3(2, 0.5, 10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s76cu"]
height = 15.0
radius = 50.0

[sub_resource type="Curve" id="Curve_n6agv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cb1ys"]
width = 64
texture_mode = 1
curve = SubResource("Curve_n6agv")

[sub_resource type="Curve" id="Curve_l35uv"]
_data = [Vector2(0, 0.2), 0.0, 1.91163, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x25jk"]
width = 64
curve = SubResource("Curve_l35uv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eus5d"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.5
emission_ring_cone_angle = 90.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_x25jk")
color = Color(1, 0.72549, 0.305882, 0.588235)
alpha_curve = SubResource("CurveTexture_cb1ys")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_tdyfr"]
material = ExtResource("13_n3hr7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t5ej"]
lifetime_randomness = 0.4
emission_shape = 3
emission_box_extents = Vector3(3, 0.5, 6)
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 2.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_x25jk")
color = Color(1, 0.72549, 0.305882, 0.588235)
alpha_curve = SubResource("CurveTexture_cb1ys")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Animation" id="Animation_rgxbr"]
resource_name = "tank-hold"
length = 0.001
step = 0.06666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("GolemMajinRoot/Skeleton3D:root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("GolemMajinRoot/Skeleton3D:root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.7071068, 0, 0, 0.7071067)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("GolemMajinRoot/Skeleton3D:waist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 8.369165e-15, -1.41859055e-05, 2.9500005)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("GolemMajinRoot/Skeleton3D:waist")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.7071068, -2.512148e-15, 3.0883463e-08, 0.7071067)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("GolemMajinRoot/Skeleton3D:l_leg01")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.99999845, -5.308028e-08, -5.1866078e-08, 0.0017816235)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("GolemMajinRoot/Skeleton3D:l_leg02")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0035669997, -6.3860895e-08, 6.3725565e-08, 0.9999936)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("GolemMajinRoot/Skeleton3D:r_leg01")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.99999845, 2.0230732e-07, 2.2712566e-08, 0.0017816735)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("GolemMajinRoot/Skeleton3D:r_leg02")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0035670996, -2.7673192e-07, 2.7598375e-07, 0.9999936)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("GolemMajinRoot/Skeleton3D:stomach")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -6.584608e-07, -2.1837891e-08, -2.1837918e-08, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("GolemMajinRoot/Skeleton3D:chest")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.2290292e-06, 2.185568e-08, 2.1855708e-08, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("GolemMajinRoot/Skeleton3D:head")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.0570761e-07, 2.1829743e-14, 2.4673938e-14, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("GolemMajinRoot/Skeleton3D:r_arm01")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0012935096, -0.012867882, -0.100023285, 0.99490106)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("GolemMajinRoot/Skeleton3D:r_arm02")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0012934135, 0.012868232, 0.10002364, 0.994901)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("GolemMajinRoot/Skeleton3D:r_hand")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.387158e-07, -2.426516e-07, -2.3086511e-07, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("GolemMajinRoot/Skeleton3D:r_finger01")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.2576874, -0.6715185, -0.24889903, 0.6486212)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("GolemMajinRoot/Skeleton3D:r_finger02")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.27059835, 0.65328145, 0.2705967, 0.653282)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("GolemMajinRoot/Skeleton3D:l_arm01")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.001293491, 0.012867855, 0.1000233, 0.99490106)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("GolemMajinRoot/Skeleton3D:l_arm02")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0012934712, -0.012867851, -0.1000233, 0.99490106)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("GolemMajinRoot/Skeleton3D:l_hand")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 8.6652614e-07, 2.9971837e-08, 3.35733e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("GolemMajinRoot/Skeleton3D:l_finger02")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.43046054, -0.56098634, -0.4304576, 0.56098515)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("GolemMajinRoot/Skeleton3D:l_finger01")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.46398902, 0.545893, 0.46356055, 0.52137)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("GolemMajinRoot/Skeleton3D:gear")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.5000016, 0.50000083, 0.49999928, 0.49999833)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("GolemMajinRoot/Skeleton3D:l_foot")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.5999998, -0.4500015, 0.39999783)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("GolemMajinRoot/Skeleton3D:l_foot")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.98602647, 4.3236736e-14, 1.028498e-06, 0.16658898)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("GolemMajinRoot/Skeleton3D:r_foot")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.5999998, -0.45000145, 0.3999978)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("GolemMajinRoot/Skeleton3D:r_foot")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.98602647, 7.2061226e-14, -1.0285002e-06, 0.16658883)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qf65f"]
_data = {
&"RESET": ExtResource("15_sbu2t"),
&"defeat": ExtResource("14_bygdx"),
&"gear": ExtResource("17_df5cm"),
&"idle": ExtResource("18_8v1g5"),
&"tank-hold": SubResource("Animation_rgxbr"),
&"throw": ExtResource("16_fuluq"),
&"walk": ExtResource("19_oy0se")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1lnh"]
animation = &"defeat"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_4we8v"]
filter_enabled = true
filters = ["GolemMajinRoot/Skeleton3D:gear"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3hss"]
animation = &"gear"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_mjkmo"]
filters = ["GolemMajinRoot/Skeleton3D:l_finger01", "GolemMajinRoot/Skeleton3D:l_finger02"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipsfj"]
animation = &"tank-hold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_82vc1"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gxn1a"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "defeat"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2q6u5"]
animation = &"throw"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_r8itt"]
fadein_time = 0.5
fadeout_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xilgg"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xmh3l"]
nodes/output/position = Vector2(500, 160)
nodes/defeat_anim/node = SubResource("AnimationNodeAnimation_c1lnh")
nodes/defeat_anim/position = Vector2(-700, 380)
nodes/gear_add/node = SubResource("AnimationNodeAdd2_4we8v")
nodes/gear_add/position = Vector2(100, 160)
nodes/gear_anim/node = SubResource("AnimationNodeAnimation_x3hss")
nodes/gear_anim/position = Vector2(-60, 400)
nodes/hand_add/node = SubResource("AnimationNodeAdd2_mjkmo")
nodes/hand_add/position = Vector2(340, 160)
nodes/hold_anim/node = SubResource("AnimationNodeAnimation_ipsfj")
nodes/hold_anim/position = Vector2(140, 360)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_82vc1")
nodes/idle_anim/position = Vector2(-880, 200)
nodes/state_transition/node = SubResource("AnimationNodeTransition_gxn1a")
nodes/state_transition/position = Vector2(-400, 200)
nodes/throw_anim/node = SubResource("AnimationNodeAnimation_2q6u5")
nodes/throw_anim/position = Vector2(-400, 420)
nodes/throw_trigger/node = SubResource("AnimationNodeOneShot_r8itt")
nodes/throw_trigger/position = Vector2(-140, 200)
nodes/walk_anim/node = SubResource("AnimationNodeAnimation_xilgg")
nodes/walk_anim/position = Vector2(-880, 320)
node_connections = [&"output", 0, &"hand_add", &"gear_add", 0, &"throw_trigger", &"gear_add", 1, &"gear_anim", &"hand_add", 0, &"gear_add", &"hand_add", 1, &"hold_anim", &"state_transition", 0, &"idle_anim", &"state_transition", 1, &"walk_anim", &"state_transition", 2, &"defeat_anim", &"throw_trigger", 0, &"state_transition", &"throw_trigger", 1, &"throw_anim"]

[node name="GolemMajin" type="Node3D"]
script = ExtResource("1_qx3kf")
gasTankParent = NodePath("GolemMajin/GolemMajinRoot/Skeleton3D/Hand/GasTankParent")
pearlAmount = 20
root = NodePath("")
hurtbox = NodePath("GolemMajin/GolemMajinRoot/Skeleton3D/Head/Hurtbox")
collider = NodePath("")
rangeCollider = NodePath("RangeTrigger/CollisionShape3D")
animationTree = NodePath("AnimationTree")
animationPlayer = NodePath("")

[node name="GolemMajin" parent="." instance=ExtResource("1_x1tra")]

[node name="Skeleton3D" parent="GolemMajin/GolemMajinRoot" index="0"]
bones/2/scale = Vector3(1, 1, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/20/scale = Vector3(1, 1, 1)

[node name="Root" type="BoneAttachment3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -1.1920928e-07, 0.9999999, 0, -0.9999999, -1.1920928e-07, 0, 0, 0)
bone_name = "root"
bone_idx = 0

[node name="StaticBody3D" type="StaticBody3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Root" groups=["floor", "wall"]]
transform = Transform3D(1, 0, 0, 0, 1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 2.38419e-07, 3)

[node name="Feet" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Root/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.89999974, -2.7999785)
shape = SubResource("BoxShape3D_g3a1g")
disabled = true

[node name="CrusherBody" type="StaticBody3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Root" groups=["crusher", "floor", "wall"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.36971e-09, -0.00046961, 2.89693)
collision_mask = 24

[node name="LArm" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Root/CrusherBody"]
transform = Transform3D(1, -1.50995e-07, 1.50995e-07, -1.50996e-07, -0.999993, -1.6292e-07, 1.50996e-07, 1.6292e-07, -0.999993, 0.9, 4.55, -1.49274e-05)
shape = SubResource("BoxShape3D_dls5v")
disabled = true

[node name="RArm" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Root/CrusherBody"]
transform = Transform3D(1, -4.36755e-08, 4.36755e-08, -4.36758e-08, -0.999993, -1.6292e-07, 4.36758e-08, 1.6292e-07, -0.999993, -0.9, 4.55, -1.49762e-05)
shape = SubResource("BoxShape3D_dls5v")
disabled = true

[node name="Body" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Root/CrusherBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_ju60i")

[node name="Legs" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Root/CrusherBody"]
transform = Transform3D(1, -3.55271e-15, -1.33227e-15, 3.55271e-15, 1, 0, -1.33227e-15, 0, 1, 7.10543e-15, -0.8, -5.96046e-08)
shape = SubResource("BoxShape3D_ju60i")
disabled = true

[node name="Head" type="BoneAttachment3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="2"]
transform = Transform3D(1, -4.371136e-08, 4.3711506e-08, 4.371151e-08, 0.99999976, -3.3525514e-06, -4.3711356e-08, 3.3525514e-06, 0.99999976, -8.739693e-08, 5.675, 1.688442e-05)
bone_name = "head"
bone_idx = 8

[node name="Hurtbox" type="Area3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Head" node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 2.66947e-15, -3.55271e-15, -1.50942e-14, 1, 2.04636e-12, 1.42109e-14, -2.04636e-12, 1, 3.93404e-08, 0.900002, -2.92193e-06)
collision_layer = 12
collision_mask = 2
script = ExtResource("3_r5w0e")
enemy = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Head/Hurtbox"]
shape = SubResource("SphereShape3D_u3rel")

[node name="Hand" type="BoneAttachment3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="3"]
transform = Transform3D(0.99999994, -1.08386594e-07, 1.0464728e-07, 9.6105126e-08, 0.9999997, -4.834356e-06, -1.0650952e-07, 4.83389e-06, 0.99999976, 0.8749998, 8.700001, 2.7241387e-05)
bone_name = "l_hand"
bone_idx = 16

[node name="GasTankParent" type="Node3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/Hand"]
transform = Transform3D(1, 1.86317e-09, 8.14418e-17, 0, -4.37114e-08, 1, 1.86317e-09, -1, -4.37114e-08, 2.38419e-07, 1.10001, -5.48363e-06)

[node name="LLeg" type="BoneAttachment3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="4"]
transform = Transform3D(1, -6.2144416e-08, -1.4744103e-07, -6.266936e-08, -0.9999933, -0.0035632402, -1.4721863e-07, 0.0035632402, -0.9999933, 0.6000001, 2.95, 1.1109105e-05)
bone_name = "l_leg01"
bone_idx = 2

[node name="StaticBody3D" type="StaticBody3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/LLeg" groups=["wall"]]

[node name="Feet" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/LLeg/StaticBody3D"]
transform = Transform3D(1, -3.90088e-11, -5.68434e-14, 7.99716e-12, 1, 0, 5.40012e-12, 0, 1, -1.19209e-07, 0.344238, 0)
shape = SubResource("BoxShape3D_m1p6f")

[node name="RLeg" type="BoneAttachment3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="5"]
transform = Transform3D(1, 4.483642e-07, 2.6260523e-09, 4.4837066e-07, -0.9999933, -0.0035633403, 1.0283507e-09, 0.0035633403, -0.9999933, -0.6000002, 2.95, 1.1109105e-05)
bone_name = "r_leg01"
bone_idx = 4

[node name="StaticBody3D" type="StaticBody3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/RLeg" groups=["wall"]]

[node name="Feet" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/RLeg/StaticBody3D"]
transform = Transform3D(1, -3.90088e-11, -5.68434e-14, 7.99716e-12, 1, 0, 5.40012e-12, 0, 1, -1.19209e-07, 0.344238, 0)
shape = SubResource("BoxShape3D_m1p6f")

[node name="LLeg2" type="BoneAttachment3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="6"]
transform = Transform3D(1, -1.9110064e-07, -2.742604e-07, -1.9011995e-07, -0.9999936, 0.0035707578, -2.7494085e-07, -0.0035707578, -0.9999936, 0.59999996, 1.5500003, 0.0049996795)
bone_name = "l_leg02"
bone_idx = 3

[node name="StaticBody3D" type="StaticBody3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/LLeg2" groups=["wall"]]

[node name="Feet" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/LLeg2/StaticBody3D"]
transform = Transform3D(1, -3.90088e-11, -5.68434e-14, 7.99716e-12, 1, 0, 5.40012e-12, 0, 1, -1.19209e-07, 0.344238, 0)
shape = SubResource("BoxShape3D_m1p6f")

[node name="RLeg2" type="BoneAttachment3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="7"]
transform = Transform3D(1, -1.0556675e-07, -5.520642e-07, -1.0359452e-07, -0.9999937, 0.0035708575, -5.5243737e-07, -0.0035708575, -0.9999937, -0.59999955, 1.5500003, 0.0049998173)
bone_name = "r_leg02"
bone_idx = 5

[node name="StaticBody3D" type="StaticBody3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/RLeg2" groups=["wall"]]

[node name="Feet" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/RLeg2/StaticBody3D"]
transform = Transform3D(1, -3.90088e-11, -5.68434e-14, 7.99716e-12, 1, 0, 5.40012e-12, 0, 1, -1.19209e-07, 0.344238, 0)
shape = SubResource("BoxShape3D_m1p6f")

[node name="FootHitbox" type="Area3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D" index="8"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_u2idn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GolemMajin/GolemMajinRoot/Skeleton3D/FootHitbox"]
shape = SubResource("CylinderShape3D_4c46w")
disabled = true

[node name="AnimationPlayer" parent="GolemMajin" index="1"]
deterministic = true
blend_times = [&"walk", &"defeat", 0.2]

[node name="GrindrailR" parent="." instance=ExtResource("3_w2hby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, -4.5)
rail = NodePath("Path")
railModel = NodePath("")
startCap = NodePath("")
endCap = NodePath("")
collider = NodePath("")

[node name="Path" type="Path3D" parent="GrindrailR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 5)
curve = SubResource("Curve3D_eumw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrindrailR"]
shape = SubResource("BoxShape3D_h6tkg")
disabled = true

[node name="GrindrailL" parent="." instance=ExtResource("3_w2hby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.1, -4.5)
rail = NodePath("Path")
railModel = NodePath("")
startCap = NodePath("")
endCap = NodePath("")
collider = NodePath("")

[node name="Path" type="Path3D" parent="GrindrailL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 5)
curve = SubResource("Curve3D_eumw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrindrailL"]
shape = SubResource("BoxShape3D_h6tkg")
disabled = true

[node name="RangeTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_s76cu")

[node name="SFX" type="Node3D" parent="."]

[node name="StepSFX" type="AudioStreamPlayer3D" parent="SFX"]
process_mode = 1
stream = ExtResource("6_7jh6v")
max_db = -3.0
max_distance = 100.0
max_polyphony = 2
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="ThrowSFX" type="AudioStreamPlayer3D" parent="SFX"]
process_mode = 1
stream = ExtResource("7_fpp2j")
unit_size = 30.0
max_db = -3.0
max_distance = 200.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="WindupSFX" type="AudioStreamPlayer3D" parent="SFX"]
process_mode = 1
stream = ExtResource("8_ie4eq")
unit_size = 30.0
max_db = -6.0
max_distance = 200.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="AttackedSFX" type="AudioStreamPlayer3D" parent="SFX"]
process_mode = 1
stream = ExtResource("9_g82kv")
max_db = -3.0
max_distance = 100.0
max_polyphony = 2
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="GruntSFX" type="AudioStreamPlayer3D" parent="SFX"]
process_mode = 1
stream = ExtResource("10_4lar6")
max_db = -3.0
max_distance = 100.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="ImpactSFX" type="AudioStreamPlayer3D" parent="SFX"]
process_mode = 1
stream = ExtResource("11_p5sbo")
max_db = -3.0
max_distance = 100.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="TurnSFX" type="AudioStreamPlayer3D" parent="SFX"]
process_mode = 1
stream = ExtResource("12_m4pf6")
max_db = -3.0
max_distance = 100.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="VFX" type="Node3D" parent="."]

[node name="FootDust" type="GPUParticles3D" parent="VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
layers = 32
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.8
fixed_fps = 0
fract_delta = false
visibility_aabb = AABB(-3, -1, -3, 6, 4, 6)
process_material = SubResource("ParticleProcessMaterial_eus5d")
draw_pass_1 = SubResource("QuadMesh_tdyfr")

[node name="ImpactDust" type="GPUParticles3D" parent="VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
layers = 32
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.8
fixed_fps = 0
fract_delta = false
visibility_aabb = AABB(-3, -1, -7, 6, 4, 14)
process_material = SubResource("ParticleProcessMaterial_8t5ej")
draw_pass_1 = SubResource("QuadMesh_tdyfr")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../GolemMajin")
libraries = {
&"": SubResource("AnimationLibrary_qf65f")
}
tree_root = SubResource("AnimationNodeBlendTree_xmh3l")
anim_player = NodePath("../GolemMajin/AnimationPlayer")
parameters/gear_add/add_amount = 1.0
parameters/hand_add/add_amount = 1.0
parameters/state_transition/current_state = "idle"
parameters/state_transition/transition_request = ""
parameters/state_transition/current_index = 0
parameters/throw_trigger/active = false
parameters/throw_trigger/internal_active = false
parameters/throw_trigger/request = 0

[connection signal="TurnStarted" from="." to="SFX/TurnSFX" method="play"]
[connection signal="area_entered" from="GolemMajin/GolemMajinRoot/Skeleton3D/Head/Hurtbox" to="." method="OnEntered"]
[connection signal="area_exited" from="GolemMajin/GolemMajinRoot/Skeleton3D/Head/Hurtbox" to="." method="OnExited"]
[connection signal="area_entered" from="GolemMajin/GolemMajinRoot/Skeleton3D/FootHitbox" to="GolemMajin/GolemMajinRoot/Skeleton3D/FootHitbox" method="OnEntered"]
[connection signal="area_exited" from="GolemMajin/GolemMajinRoot/Skeleton3D/FootHitbox" to="GolemMajin/GolemMajinRoot/Skeleton3D/FootHitbox" method="OnExited"]
[connection signal="area_entered" from="RangeTrigger" to="." method="OnRangeEntered"]
[connection signal="area_exited" from="RangeTrigger" to="." method="OnRangeExited"]

[editable path="GolemMajin"]
