[gd_scene format=3 uid="uid://df3r7i5yx7ea8"]

[ext_resource type="PackedScene" uid="uid://colijbl6y6iim" path="res://area/3 evil foundry/act 2/environment/model/01Opening.gltf" id="1_1kqtr"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_ruygb"]

[node name="01Opening" unique_id=1124039028 instance=ExtResource("1_1kqtr")]
script = ExtResource("2_ruygb")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o35_Mesh_0000" parent="." index="0" unique_id=1528751016]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0002" parent="." index="1" unique_id=1184137872]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0003" parent="." index="2" unique_id=1678392637]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0005" parent="." index="3" unique_id=134016159]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0008" parent="." index="4" unique_id=521501509]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0011" parent="." index="5" unique_id=628446814]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0014" parent="." index="6" unique_id=975961440]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0017" parent="." index="7" unique_id=1065667630]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0020" parent="." index="8" unique_id=828205802]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0021" parent="." index="9" unique_id=1690518917]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0022" parent="." index="10" unique_id=1274799504]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0023" parent="." index="11" unique_id=15219606]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0025" parent="." index="12" unique_id=1134293853]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0028" parent="." index="13" unique_id=562253718]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0030" parent="." index="14" unique_id=2008023975]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0031" parent="." index="15" unique_id=857018887]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0034" parent="." index="16" unique_id=2057677881]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0037" parent="." index="17" unique_id=386938252]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0039" parent="." index="18" unique_id=960908903]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0041" parent="." index="19" unique_id=1866107158]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0043" parent="." index="20" unique_id=264828607]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0047" parent="." index="21" unique_id=926997142]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0049" parent="." index="22" unique_id=466671379]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0051" parent="." index="23" unique_id=1225059869]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0052" parent="." index="24" unique_id=573622071]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0054" parent="." index="25" unique_id=1064770195]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0056" parent="." index="26" unique_id=2133231378]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0058" parent="." index="27" unique_id=2030272470]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0059" parent="." index="28" unique_id=648915684]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0063" parent="." index="29" unique_id=879790653]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0066" parent="." index="30" unique_id=1608357461]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0067" parent="." index="31" unique_id=90869165]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0069" parent="." index="32" unique_id=683006077]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0073" parent="." index="33" unique_id=1287323197]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0075" parent="." index="34" unique_id=1625330286]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0077" parent="." index="35" unique_id=517114689]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0078" parent="." index="36" unique_id=186115600]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0079" parent="." index="37" unique_id=2061098747]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0084" parent="." index="38" unique_id=821690356]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg031_p35_Mesh_0000" parent="." index="39" unique_id=1654893884]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg030_surface_35_Mesh_0000" parent="." index="40" unique_id=986919971]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o35_Mesh_0016" parent="." index="41" unique_id=360601771]
layers = 2
cast_shadow = 0
lod_bias = 0.001
gi_mode = 1
