[gd_scene format=3 uid="uid://bf7ai6cwwfpmt"]

[ext_resource type="PackedScene" uid="uid://caiwcgyfimgxv" path="res://area/3 evil foundry/act 2/environment/model/02Hall.gltf" id="1_yytfc"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_8kmiw"]

[node name="02Hall" unique_id=895086005 instance=ExtResource("1_yytfc")]
script = ExtResource("2_8kmiw")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o32_Mesh_0002" parent="." index="0" unique_id=353453516]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o32_Mesh_0029" parent="." index="1" unique_id=1617153182]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o32_Mesh_0049" parent="." index="2" unique_id=1747369777]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o32_Mesh_0078" parent="." index="3" unique_id=1303961646]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o32_Mesh_0081" parent="." index="4" unique_id=1283196748]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0000" parent="." index="5" unique_id=1836532669]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0002" parent="." index="6" unique_id=219212897]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0004" parent="." index="7" unique_id=1908040202]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0005" parent="." index="8" unique_id=402802951]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0008" parent="." index="9" unique_id=1306086516]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0013" parent="." index="10" unique_id=2054299047]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0015" parent="." index="11" unique_id=951537286]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0016" parent="." index="12" unique_id=315528283]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0017" parent="." index="13" unique_id=1003474855]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0019" parent="." index="14" unique_id=1777018025]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0020" parent="." index="15" unique_id=390268968]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0021" parent="." index="16" unique_id=388122093]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0025" parent="." index="17" unique_id=942099039]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0026" parent="." index="18" unique_id=1253284825]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0027" parent="." index="19" unique_id=2128657615]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0032" parent="." index="20" unique_id=709532331]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0033" parent="." index="21" unique_id=281581192]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg031_o34_Mesh_0034" parent="." index="22" unique_id=1223751253]
layers = 4
cast_shadow = 0
gi_mode = 1
