[gd_scene format=3 uid="uid://08yhara8vlgq"]

[ext_resource type="PackedScene" uid="uid://cknltsiqhjixi" path="res://area/3 evil foundry/act 2/environment/model/03Lava.gltf" id="1_jydqp"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_78v7d"]

[node name="03Lava" unique_id=2112312751 instance=ExtResource("1_jydqp")]
script = ExtResource("2_78v7d")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o32_Mesh_0000" parent="." index="0" unique_id=1535413752]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0001" parent="." index="1" unique_id=923705679]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0008" parent="." index="2" unique_id=1166044194]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0010" parent="." index="3" unique_id=907328324]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0011" parent="." index="4" unique_id=1454512909]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0015" parent="." index="5" unique_id=726781172]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0017" parent="." index="6" unique_id=1718190497]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0021" parent="." index="7" unique_id=1574655233]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0022" parent="." index="8" unique_id=340739493]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0023" parent="." index="9" unique_id=491744896]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0025" parent="." index="10" unique_id=80968442]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0030" parent="." index="11" unique_id=871477882]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0033" parent="." index="12" unique_id=55339805]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0036" parent="." index="13" unique_id=1735998910]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0040" parent="." index="14" unique_id=977577288]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0042" parent="." index="15" unique_id=1412034644]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0044" parent="." index="16" unique_id=652628520]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0046" parent="." index="17" unique_id=1014074139]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0047" parent="." index="18" unique_id=1111767486]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0052" parent="." index="19" unique_id=652291555]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0053" parent="." index="20" unique_id=1045900219]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0055" parent="." index="21" unique_id=960801951]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0056" parent="." index="22" unique_id=1785774086]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0058" parent="." index="23" unique_id=1644256864]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0061" parent="." index="24" unique_id=1984634557]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0062" parent="." index="25" unique_id=1861023666]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0065" parent="." index="26" unique_id=331125875]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0069" parent="." index="27" unique_id=2134184402]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0071" parent="." index="28" unique_id=2062049588]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0072" parent="." index="29" unique_id=462378298]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0074" parent="." index="30" unique_id=2057300800]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0075" parent="." index="31" unique_id=1333309036]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0076" parent="." index="32" unique_id=1490618562]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0077" parent="." index="33" unique_id=1285823037]
layers = 2
cast_shadow = 0

[node name="stg031_o32_Mesh_0083" parent="." index="34" unique_id=1917723186]
layers = 2
cast_shadow = 0

[node name="stg030_surface_32_Mesh_0000" parent="." index="35" unique_id=1502307776]
layers = 4
cast_shadow = 0
