[gd_scene format=3 uid="uid://bu6474amjnj08"]

[ext_resource type="PackedScene" uid="uid://cn14lkikkebl" path="res://area/3 evil foundry/act 2/environment/model/06Lava.gltf" id="1_nasah"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_ks0y2"]

[node name="06Lava" unique_id=956025621 instance=ExtResource("1_nasah")]
script = ExtResource("2_ks0y2")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o28_Mesh_0002" parent="." index="0" unique_id=1947313528]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0004" parent="." index="1" unique_id=1940424525]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0005" parent="." index="2" unique_id=1992712786]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0007" parent="." index="3" unique_id=1070293390]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0011" parent="." index="4" unique_id=1832959681]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0013" parent="." index="5" unique_id=1077611376]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0015" parent="." index="6" unique_id=1008780284]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0017" parent="." index="7" unique_id=427170676]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0021" parent="." index="8" unique_id=667703426]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0024" parent="." index="9" unique_id=1416335606]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0027" parent="." index="10" unique_id=427049523]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0029" parent="." index="11" unique_id=1064237310]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0031" parent="." index="12" unique_id=1909437974]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0033" parent="." index="13" unique_id=392420983]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0034" parent="." index="14" unique_id=1018842932]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0038" parent="." index="15" unique_id=1279656683]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0040" parent="." index="16" unique_id=527647754]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0042" parent="." index="17" unique_id=190619569]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0044" parent="." index="18" unique_id=1210029076]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0046" parent="." index="19" unique_id=815460923]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0048" parent="." index="20" unique_id=1970029447]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0051" parent="." index="21" unique_id=700325086]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0052" parent="." index="22" unique_id=1858835255]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0055" parent="." index="23" unique_id=346483724]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0057" parent="." index="24" unique_id=1978154380]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0061" parent="." index="25" unique_id=1240187683]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0065" parent="." index="26" unique_id=1395266149]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0067" parent="." index="27" unique_id=682794113]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0068" parent="." index="28" unique_id=1452220697]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0070" parent="." index="29" unique_id=930573835]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0072" parent="." index="30" unique_id=1597868291]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0074" parent="." index="31" unique_id=427940535]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0077" parent="." index="32" unique_id=26370823]
layers = 2
cast_shadow = 0

[node name="stg031_o28_Mesh_0079" parent="." index="33" unique_id=847600074]
layers = 2
cast_shadow = 0

[node name="stg031_steelflow_28_Mesh_0000" parent="." index="34" unique_id=357566685]
layers = 4
cast_shadow = 0
