[gd_scene format=3 uid="uid://cemtlg8cxol3u"]

[ext_resource type="PackedScene" uid="uid://x4l10veo55mj" path="res://area/3 evil foundry/act 2/environment/model/07Lava.gltf" id="1_tv1uq"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_xhrqy"]

[node name="07Lava" unique_id=548098434 instance=ExtResource("1_tv1uq")]
script = ExtResource("2_xhrqy")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o27_Mesh_0000" parent="." index="0" unique_id=1083501350]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0001" parent="." index="1" unique_id=67595336]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0006" parent="." index="2" unique_id=1135958637]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0007" parent="." index="3" unique_id=2070205784]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0011" parent="." index="4" unique_id=938883690]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0013" parent="." index="5" unique_id=222958612]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0015" parent="." index="6" unique_id=1357047380]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0017" parent="." index="7" unique_id=2049337337]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0018" parent="." index="8" unique_id=1178301956]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0022" parent="." index="9" unique_id=1297744892]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0026" parent="." index="10" unique_id=476043617]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0027" parent="." index="11" unique_id=1497980396]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0030" parent="." index="12" unique_id=480811911]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0031" parent="." index="13" unique_id=903220062]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0035" parent="." index="14" unique_id=1079786815]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0037" parent="." index="15" unique_id=427914473]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0039" parent="." index="16" unique_id=1666142506]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0041" parent="." index="17" unique_id=786540202]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0043" parent="." index="18" unique_id=1324494059]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0045" parent="." index="19" unique_id=1231917577]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0048" parent="." index="20" unique_id=754865563]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0049" parent="." index="21" unique_id=1280443730]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0051" parent="." index="22" unique_id=880272460]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0054" parent="." index="23" unique_id=236944676]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0056" parent="." index="24" unique_id=720388598]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0060" parent="." index="25" unique_id=949822158]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0062" parent="." index="26" unique_id=690454716]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0066" parent="." index="27" unique_id=1567870612]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0067" parent="." index="28" unique_id=937364583]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0069" parent="." index="29" unique_id=2060623948]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0071" parent="." index="30" unique_id=985942437]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0073" parent="." index="31" unique_id=1872516530]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0074" parent="." index="32" unique_id=1692236350]
layers = 2
cast_shadow = 0

[node name="stg031_o27_Mesh_0076" parent="." index="33" unique_id=1183784443]
layers = 2
cast_shadow = 0

[node name="stg031_steelflow_27_Mesh_0000" parent="." index="34" unique_id=458484501]
layers = 4
cast_shadow = 0
