[gd_scene format=3 uid="uid://ddys0c7kibdib"]

[ext_resource type="PackedScene" uid="uid://vrqxvmsmxb4r" path="res://area/3 evil foundry/act 2/environment/model/11Hall.gltf" id="1_fbisx"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_mwm4b"]
[ext_resource type="Material" uid="uid://b8uxyl81rlo5v" path="res://area/3 evil foundry/data/material/New Godray.tres" id="3_bsrey"]
[ext_resource type="Material" uid="uid://hil0dgow83vt" path="res://area/3 evil foundry/data/material/Exterior Base.tres" id="4_ijhhn"]

[node name="11Hall" unique_id=632455639 instance=ExtResource("1_fbisx")]
script = ExtResource("2_mwm4b")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o37_Mesh_0004" parent="." index="0" unique_id=1768346743]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0005" parent="." index="1" unique_id=426226504]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0009" parent="." index="2" unique_id=1101387384]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0010" parent="." index="3" unique_id=1965671347]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0012" parent="." index="4" unique_id=2071354023]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0015" parent="." index="5" unique_id=910517292]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0017" parent="." index="6" unique_id=1557377100]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0018" parent="." index="7" unique_id=272899907]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0020" parent="." index="8" unique_id=878604198]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0022" parent="." index="9" unique_id=1169130165]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0024" parent="." index="10" unique_id=1822408699]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0025" parent="." index="11" unique_id=1801600431]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0026" parent="." index="12" unique_id=1731279993]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0029" parent="." index="13" unique_id=877264880]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0030" parent="." index="14" unique_id=1272760169]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0034" parent="." index="15" unique_id=1036178874]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0036" parent="." index="16" unique_id=708035811]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0039" parent="." index="17" unique_id=1237206967]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0043" parent="." index="18" unique_id=547837042]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0047" parent="." index="19" unique_id=879084937]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0051" parent="." index="20" unique_id=1100365927]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0052" parent="." index="21" unique_id=1592619937]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0053" parent="." index="22" unique_id=1053632484]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0054" parent="." index="23" unique_id=1981859650]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0058" parent="." index="24" unique_id=2062303445]
layers = 4
cast_shadow = 0

[node name="stg031_p37_Mesh_0000" parent="." index="25" unique_id=960881891]
layers = 4
cast_shadow = 0

[node name="stg031_p37_Mesh_0001" parent="." index="26" unique_id=53599965]
layers = 4
cast_shadow = 0

[node name="stg031_g37_Mesh_0000" parent="." index="27" unique_id=118188894]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("3_bsrey")

[node name="stg031_k37_Mesh_0001" parent="." index="28" unique_id=902571026]
layers = 4
cast_shadow = 0

[node name="stg031_lighting_37_Mesh_0000" parent="." index="29" unique_id=770659074]
layers = 4
cast_shadow = 0

[node name="stg031_o37_Mesh_0016" parent="." index="30" unique_id=364407792]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("4_ijhhn")
