[gd_scene format=3 uid="uid://dq1or3kx5x4xt"]

[ext_resource type="PackedScene" uid="uid://dplrt8nnc17w0" path="res://area/5 pirate storm/boss/environment/model/Sea.gltf" id="1_tkkhe"]

[node name="Sea" unique_id=1001127062 instance=ExtResource("1_tkkhe")]

[node name="SeaMesh" parent="SeaRoot/Skeleton3D" parent_id_path=PackedInt32Array(1752141891) index="0" unique_id=1656276507]
layers = 8
cast_shadow = 0

[node name="stg052_arashif_o_Mesh_0000_001" parent="." index="1" unique_id=916097379]
layers = 8
cast_shadow = 0

[node name="stg052_arashif_o_Mesh_0001_001" parent="." index="2" unique_id=592391175]
layers = 8
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="3" unique_id=1063263907]
autoplay = &"sea"
