[gd_scene format=3 uid="uid://baa0itya2nvqn"]

[ext_resource type="PackedScene" uid="uid://d0xv0mvk7e2rd" path="res://area/7 night palace/act 2/environment/model/NPAct2.gltf" id="1_itmic"]

[node name="NPAct2" unique_id=349865596 instance=ExtResource("1_itmic")]

[node name="stg072_k_Mesh_0000" parent="." index="0" unique_id=1683620802]
layers = 2

[node name="stg072_k_Mesh_0011" parent="." index="1" unique_id=1668932310]
layers = 2

[node name="stg072_k_Mesh_0037" parent="." index="2" unique_id=475765113]
layers = 2

[node name="stg072_k_Mesh_0047" parent="." index="3" unique_id=796281656]
layers = 2

[node name="stg072_k_Mesh_0050" parent="." index="4" unique_id=1069775499]
layers = 2

[node name="stg072_k_Mesh_0060" parent="." index="5" unique_id=434609971]
layers = 2

[node name="stg072_k_Mesh_0068" parent="." index="6" unique_id=786894840]
layers = 2

[node name="stg072_k_Mesh_0070" parent="." index="7" unique_id=1090205610]
layers = 2

[node name="stg072_k_Mesh_0078" parent="." index="8" unique_id=1886555176]
layers = 2

[node name="stg072_k_Mesh_0080" parent="." index="9" unique_id=1579375107]
layers = 2

[node name="stg072_k_Mesh_0096" parent="." index="10" unique_id=612458978]
layers = 2

[node name="stg072_k_Mesh_0112" parent="." index="11" unique_id=1733514750]
layers = 2

[node name="stg072_k_Mesh_0121" parent="." index="12" unique_id=1107792356]
layers = 2

[node name="stg072_k_Mesh_0123" parent="." index="13" unique_id=403682323]
layers = 2

[node name="stg072_o_Mesh_0000" parent="." index="14" unique_id=1052771454]
layers = 2

[node name="stg072_k_Mesh_0027" parent="." index="15" unique_id=1184156095]
layers = 2
