[gd_scene format=3 uid="uid://b1daf70kelhld"]

[ext_resource type="PackedScene" uid="uid://onf41y5l61ru" path="res://area/6 skeleton dome/object/model/platform/PlatformCavernLarge.gltf" id="1_ekknv"]

[node name="PlatformCavernLarge" unique_id=357696654 instance=ExtResource("1_ekknv")]

[node name="PlatformCavernLargeMesh" parent="." index="0" unique_id=215081404]
layers = 4
cast_shadow = 0

[node name="StaticBody3D" parent="PlatformCavernLargeMesh" index="0" unique_id=68793181 groups=["floor", "splash jump", "wall"]]
