[gd_scene format=3 uid="uid://cl7a6swbawl4b"]

[ext_resource type="PackedScene" uid="uid://rw3r38jtft8y" path="res://area/6 skeleton dome/object/model/platform/PlatformExteriorEnd.gltf" id="1_6fe3h"]

[node name="PlatformExteriorEnd" unique_id=425708895 instance=ExtResource("1_6fe3h")]

[node name="PlatformExteriorEndMesh" parent="." index="0" unique_id=203794484]
layers = 6

[node name="PlatformExteriorEndFloorCollision" parent="." index="1" unique_id=1672314361]
visible = false

[node name="StaticBody3D" parent="PlatformExteriorEndFloorCollision" index="0" unique_id=417872268 groups=["ceiling", "floor"]]

[node name="PlatformExteriorEndWallCollision" parent="." index="2" unique_id=1111948481]
visible = false

[node name="StaticBody3D" parent="PlatformExteriorEndWallCollision" index="0" unique_id=1306937310 groups=["ceiling", "splash jump", "wall"]]
