[gd_scene format=3 uid="uid://nso0vvogx8g0"]

[ext_resource type="PackedScene" uid="uid://bkht6schm66ge" path="res://area/6 skeleton dome/object/model/platform/PlatformSpiralLarge.gltf" id="1_4dww7"]

[node name="PlatformSpiralLarge" unique_id=1719943203 instance=ExtResource("1_4dww7")]

[node name="PlatformSpiralLargeMesh" parent="." index="0" unique_id=1411889188]
layers = 4

[node name="PlatformSpiralLargeCollision" parent="." index="1" unique_id=1002665608]
visible = false

[node name="StaticBody3D" parent="PlatformSpiralLargeCollision" index="0" unique_id=961260208 groups=["ceiling", "floor", "splash jump", "wall"]]
