[gd_scene format=3 uid="uid://c3j3nqtlwq81p"]

[ext_resource type="Script" uid="uid://dvvidb5xmk8ae" path="res://party/scene/attraction/base/script/attraction_party_character.gd" id="1_elok2"]
[ext_resource type="AnimationLibrary" uid="uid://dgv1hswanixsl" path="res://party/resource/character/animation/_CommonLibrary.glb" id="2_0w8iy"]
[ext_resource type="AnimationLibrary" uid="uid://c6gvvsb2ch1pm" path="res://party/resource/character/animation/_PartyLibrary.glb" id="3_v7pqe"]

[node name="AttractionPartyCharacter" type="Node3D" unique_id=804598983]
script = ExtResource("1_elok2")
common_library = ExtResource("2_0w8iy")
party_library = ExtResource("3_v7pqe")
