[gd_scene load_steps=16 format=3 uid="uid://bhhpkdlcw5siw"]

[ext_resource type="Texture2D" uid="uid://danls54ydgi8p" path="res://party/scene/attraction/base/texture/settings header border.png" id="1_5gwta"]
[ext_resource type="Texture2D" uid="uid://b3ksawhmj16e7" path="res://party/scene/attraction/base/texture/option.png" id="1_5yay5"]
[ext_resource type="Script" uid="uid://xll33t6axr5e" path="res://party/scene/attraction/base/script/setting_option.gd" id="1_m627m"]
[ext_resource type="Texture2D" uid="uid://degsjnsjoh6m8" path="res://party/scene/attraction/base/texture/option clip.png" id="2_3r8yj"]
[ext_resource type="Texture2D" uid="uid://dr6mqc4p073bf" path="res://party/scene/attraction/base/texture/settings header clip.png" id="2_sogas"]
[ext_resource type="Texture2D" uid="uid://usirekhhx0t8" path="res://party/scene/attraction/base/texture/RuleOptionGradient.tres" id="3_3r8yj"]
[ext_resource type="Texture2D" uid="uid://d0novfmr6hjrh" path="res://party/scene/attraction/base/texture/RuleHeaderGradient.tres" id="3_5yay5"]
[ext_resource type="LabelSettings" uid="uid://cxv0lrs8d7ljn" path="res://party/font/attraction/AttractionRuleSetting.tres" id="4_3r8yj"]

[sub_resource type="Animation" id="Animation_ddp84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TwoOptions/Option1/Option:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TwoOptions/Option1/Option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TripleOptions/Option1/Option:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TripleOptions/Option1/Option:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TripleOptions/Option2/Option:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TripleOptions/Option2/Option:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TripleOptions/Option3/Option:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TripleOptions/Option3/Option:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TwoOptions/Option2/Option:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TwoOptions/Option2/Option:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TwoOptions:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TripleOptions:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w41xc"]
resource_name = "hide"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TwoOptions/Option1/Option:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-256, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TwoOptions/Option1/Option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TwoOptions/Option2/Option:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-256, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TwoOptions/Option2/Option:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TripleOptions/Option1/Option:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.40000004, 0.6),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-256, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TripleOptions/Option1/Option:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TripleOptions/Option2/Option:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2, 0.40000004),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-256, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TripleOptions/Option2/Option:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TripleOptions/Option3/Option:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-256, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TripleOptions/Option3/Option:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_02l7t"]
resource_name = "option1"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TwoOptions:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TripleOptions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xr7h1"]
resource_name = "option2"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TwoOptions:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TripleOptions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6g5pe"]
resource_name = "option3"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TwoOptions:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TripleOptions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m627m"]
resource_name = "show"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TwoOptions/Option1/Option:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-256, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TwoOptions/Option1/Option:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TwoOptions/Option2/Option:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-256, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TwoOptions/Option2/Option:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TripleOptions/Option1/Option:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.20000002, 0.40000004),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-256, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TripleOptions/Option1/Option:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.20000002, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TripleOptions/Option2/Option:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.40000004, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-256, 0), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TripleOptions/Option2/Option:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TripleOptions/Option3/Option:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-256, 0), Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TripleOptions/Option3/Option:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddp84"]
_data = {
&"RESET": SubResource("Animation_ddp84"),
&"hide": SubResource("Animation_w41xc"),
&"option1": SubResource("Animation_02l7t"),
&"option2": SubResource("Animation_xr7h1"),
&"option3": SubResource("Animation_6g5pe"),
&"show": SubResource("Animation_m627m")
}

[node name="Option" type="Control" node_paths=PackedStringArray("animator", "double_option_selections", "triple_option_selections")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(0, 64)
script = ExtResource("1_m627m")
animator = NodePath("AnimationPlayer")
double_option_selections = [NodePath("TwoOptions/Option1/Option/Clip/Gradient"), NodePath("TwoOptions/Option2/Option/Clip/Gradient")]
triple_option_selections = [NodePath("TripleOptions/Option1/Option/Clip/Gradient"), NodePath("TripleOptions/Option2/Option/Clip/Gradient"), NodePath("TripleOptions/Option3/Option/Clip/Gradient")]

[node name="TwoOptions" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 384.0
offset_right = 1744.0
offset_bottom = 128.0
theme_override_constants/separation = -256

[node name="Option1" type="Control" parent="TwoOptions"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2

[node name="Option" type="TextureRect" parent="TwoOptions/Option1"]
z_index = 2
custom_minimum_size = Vector2(512, 128)
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
texture = ExtResource("1_5yay5")
stretch_mode = 5

[node name="Clip" type="TextureRect" parent="TwoOptions/Option1/Option"]
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3r8yj")
stretch_mode = 5

[node name="Gradient" type="TextureRect" parent="TwoOptions/Option1/Option/Clip"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3r8yj")

[node name="Option1Label" type="Label" parent="TwoOptions/Option1/Option"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -160.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "party_on"
label_settings = ExtResource("4_3r8yj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="Control" parent="TwoOptions"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2

[node name="Option" type="TextureRect" parent="TwoOptions/Option2"]
z_index = 1
custom_minimum_size = Vector2(512, 128)
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
texture = ExtResource("1_5yay5")
stretch_mode = 5

[node name="Clip" type="TextureRect" parent="TwoOptions/Option2/Option"]
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3r8yj")
stretch_mode = 5

[node name="Gradient" type="TextureRect" parent="TwoOptions/Option2/Option/Clip"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3r8yj")

[node name="Option2Label" type="Label" parent="TwoOptions/Option2/Option"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -160.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "party_off"
label_settings = ExtResource("4_3r8yj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TripleOptions" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 288.0
offset_right = 1648.0
offset_bottom = 128.0
theme_override_constants/separation = -336

[node name="Option1" type="Control" parent="TripleOptions"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2

[node name="Option" type="TextureRect" parent="TripleOptions/Option1"]
z_index = 3
custom_minimum_size = Vector2(512, 128)
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
texture = ExtResource("1_5yay5")
stretch_mode = 5

[node name="Clip" type="TextureRect" parent="TripleOptions/Option1/Option"]
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3r8yj")
stretch_mode = 5

[node name="Gradient" type="TextureRect" parent="TripleOptions/Option1/Option/Clip"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3r8yj")

[node name="Option1Label" type="Label" parent="TripleOptions/Option1/Option"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = 8.0
offset_right = -72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "tp_round1"
label_settings = ExtResource("4_3r8yj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="Control" parent="TripleOptions"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2

[node name="Option" type="TextureRect" parent="TripleOptions/Option2"]
z_index = 2
custom_minimum_size = Vector2(512, 128)
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
texture = ExtResource("1_5yay5")
stretch_mode = 5

[node name="Clip" type="TextureRect" parent="TripleOptions/Option2/Option"]
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3r8yj")
stretch_mode = 5

[node name="Gradient" type="TextureRect" parent="TripleOptions/Option2/Option/Clip"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3r8yj")

[node name="Option2Label" type="Label" parent="TripleOptions/Option2/Option"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = 8.0
offset_right = -72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "tp_round2"
label_settings = ExtResource("4_3r8yj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3" type="Control" parent="TripleOptions"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2

[node name="Option" type="TextureRect" parent="TripleOptions/Option3"]
z_index = 1
custom_minimum_size = Vector2(512, 128)
layout_mode = 0
offset_right = 512.0
offset_bottom = 128.0
texture = ExtResource("1_5yay5")
stretch_mode = 5

[node name="Clip" type="TextureRect" parent="TripleOptions/Option3/Option"]
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3r8yj")
stretch_mode = 5

[node name="Gradient" type="TextureRect" parent="TripleOptions/Option3/Option/Clip"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3r8yj")

[node name="Option3Label" type="Label" parent="TripleOptions/Option3/Option"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = 8.0
offset_right = -72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "tp_round3"
label_settings = ExtResource("4_3r8yj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="TextureRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
offset_right = 512.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5gwta")
stretch_mode = 5

[node name="Clip" type="TextureRect" parent="Border"]
show_behind_parent = true
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sogas")
stretch_mode = 5

[node name="Gradient" type="TextureRect" parent="Border/Clip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5yay5")

[node name="Label" type="Label" parent="Border"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 8.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "party_continue"
label_settings = ExtResource("4_3r8yj")
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ddp84")
}
