[gd_scene format=3 uid="uid://slvtrs84m8s0"]

[ext_resource type="Script" uid="uid://dtkbvehtmy3em" path="res://object/stage/StageSettings.cs" id="1_drnsg"]
[ext_resource type="PackedScene" uid="uid://bsd07snxevqk5" path="res://area/6 skeleton dome/act 3/environment/01Throne.tscn" id="1_gpt5a"]
[ext_resource type="PackedScene" uid="uid://bu0lner26nq0c" path="res://area/6 skeleton dome/act 3/environment/collision/Collision.tscn" id="2_aafq0"]
[ext_resource type="PackedScene" uid="uid://dw20dfbj0lhjl" path="res://area/6 skeleton dome/act 3/environment/02HallA.tscn" id="2_oax81"]
[ext_resource type="Resource" uid="uid://dg4m3a87hm3yo" path="res://area/6 skeleton dome/act 3/camera/HallCam.tres" id="2_vay8w"]
[ext_resource type="PackedScene" uid="uid://bhtsnehtlucli" path="res://area/6 skeleton dome/act 3/environment/03HallB.tscn" id="3_7ka4t"]
[ext_resource type="Resource" uid="uid://dcq8q32hu54wa" path="res://area/6 skeleton dome/data/DialogLibrary.tres" id="3_vvehx"]
[ext_resource type="PackedScene" uid="uid://geveeoh07g8f" path="res://area/6 skeleton dome/act 3/environment/04HallC.tscn" id="4_24cxb"]
[ext_resource type="PackedScene" uid="uid://bosu54mwdw1rw" path="res://area/6 skeleton dome/act 3/environment/05HallTreasure.tscn" id="5_sry27"]
[ext_resource type="PackedScene" uid="uid://b1dlkxish3oxb" path="res://area/6 skeleton dome/act 3/environment/06Arena.tscn" id="6_ohpjv"]
[ext_resource type="PackedScene" uid="uid://cafjjtonkykom" path="res://area/6 skeleton dome/act 3/environment/07Spiral.tscn" id="7_ov4ai"]
[ext_resource type="Curve3D" path="res://area/6 skeleton dome/act 3/environment/path/ThronePath.tres" id="8_asv45"]
[ext_resource type="Curve3D" path="res://area/6 skeleton dome/act 3/environment/path/SpiralPath.tres" id="8_ov4ai"]
[ext_resource type="Curve3D" uid="uid://6dy4edktfy11" path="res://area/6 skeleton dome/act 3/environment/path/ArenaPath.tres" id="9_asv45"]
[ext_resource type="Curve3D" path="res://area/6 skeleton dome/act 3/environment/path/SidlePath.tres" id="9_vlt0c"]
[ext_resource type="Curve3D" path="res://area/6 skeleton dome/act 3/environment/path/HallAPath.tres" id="11_vlt0c"]
[ext_resource type="Curve3D" path="res://area/6 skeleton dome/act 3/environment/path/HallBPath.tres" id="12_asv45"]
[ext_resource type="Curve3D" path="res://area/6 skeleton dome/act 3/environment/path/HallCPath.tres" id="13_drnsg"]
[ext_resource type="Curve3D" path="res://area/6 skeleton dome/act 3/environment/path/HallTreasurePath.tres" id="14_aafq0"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="18_ip6k8"]
[ext_resource type="Script" uid="uid://bssd28yqn1cxg" path="res://object/trigger/modules/PathTrigger.cs" id="18_jmh45"]
[ext_resource type="Script" uid="uid://bvmyay4bo83qu" path="res://object/trigger/modules/DeathTrigger.cs" id="19_p5olh"]
[ext_resource type="PackedScene" uid="uid://cry4fy5icucbc" path="res://object/trigger/state trigger/SidleTrigger.tscn" id="20_l48wn"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="22_44cky"]
[ext_resource type="Resource" uid="uid://bj30jk812uvqh" path="res://area/6 skeleton dome/act 1/camera/SidleCam.tres" id="23_cpjtx"]
[ext_resource type="Script" uid="uid://np5vcxq01ii8" path="res://object/trigger/modules/CheckpointTrigger.cs" id="25_vay8w"]
[ext_resource type="Resource" uid="uid://dthe1vju4bxlo" path="res://area/6 skeleton dome/act 3/camera/ArenaCam.tres" id="26_q2jct"]
[ext_resource type="Resource" uid="uid://bu377gi4d8wv5" path="res://area/6 skeleton dome/act 3/camera/SpiralCam.tres" id="27_vvehx"]
[ext_resource type="CompressedTexture3D" uid="uid://jwvwg5eooakq" path="res://area/6 skeleton dome/data/texture/LUT test 8.png" id="30_a6mka"]
[ext_resource type="Resource" uid="uid://daw4lsoelbt73" path="res://resource/bgm/bgm sd act3.tres" id="31_454hl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6xm6"]
size = Vector3(150, 5, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_byhyn"]
size = Vector3(20, 15, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_u13k2"]
size = Vector3(20, 15, 4)

[sub_resource type="Animation" id="Animation_vay8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(500, 4, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera:current")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hg4f5"]
resource_name = "demo1"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(500, 4, -500), Vector3(500, 4, -590)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera:current")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Visuals/02HallA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Visuals/01Throne")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}

[sub_resource type="Animation" id="Animation_cmpse"]
resource_name = "demo2"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(820, -38, -1370), Vector3(900, -38, -1370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(12, 3, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 10),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector3(0, 0.785398, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Visuals/07Spiral")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Visuals/02HallA")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}

[sub_resource type="Animation" id="Animation_q2jct"]
resource_name = "demo3"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1150, 18, -1206), Vector3(1150, 18, -1285)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 50.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Visuals/07Spiral")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Visuals/01Throne")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmpse"]
_data = {
&"RESET": SubResource("Animation_vay8w"),
&"demo1": SubResource("Animation_hg4f5"),
&"demo2": SubResource("Animation_cmpse"),
&"demo3": SubResource("Animation_q2jct")
}

[sub_resource type="Environment" id="Environment_454hl"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.44, 1, 0.74800014, 1)
ambient_light_energy = 0.06
tonemap_mode = 1
tonemap_white = 2.0
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/3 = 0.0
glow_levels/4 = 0.5
glow_normalized = true
glow_strength = 0.5
glow_mix = 0.293
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 2.0
fog_light_color = Color(1, 0, 0, 1)
fog_light_energy = 0.01
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_color_correction = ExtResource("30_a6mka")

[node name="Static" type="Node3D" unique_id=802809461 node_paths=PackedStringArray("pathParent", "completionAnimator", "Environment")]
script = ExtResource("1_drnsg")
DefaultBgm = ExtResource("31_454hl")
InitialCameraSettings = ExtResource("2_vay8w")
dialogLibrary = ExtResource("3_vvehx")
pathParent = NodePath("Path")
completionAnimator = NodePath("DemoCamera/AnimationPlayer")
Environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." unique_id=195931187 instance=ExtResource("2_aafq0")]
visible = false

[node name="Visuals" type="Node3D" parent="." unique_id=1921019493]

[node name="01Throne" parent="Visuals" unique_id=1283271468 instance=ExtResource("1_gpt5a")]

[node name="02HallA" parent="Visuals" unique_id=244293627 instance=ExtResource("2_oax81")]

[node name="03HallB" parent="Visuals" unique_id=1731543637 instance=ExtResource("3_7ka4t")]

[node name="04HallC" parent="Visuals" unique_id=750772963 instance=ExtResource("4_24cxb")]

[node name="05HallTreasure" parent="Visuals" unique_id=1634530697 instance=ExtResource("5_sry27")]

[node name="06Arena" parent="Visuals" unique_id=1149327254 instance=ExtResource("6_ohpjv")]

[node name="07Spiral" parent="Visuals" unique_id=1831567787 instance=ExtResource("7_ov4ai")]

[node name="Lighting" type="Node3D" parent="." unique_id=685449595]

[node name="SpiralProbe" type="ReflectionProbe" parent="Lighting" unique_id=1197085115]
transform = Transform3D(0.736534, 0, -0.67640054, 0, 1, 0, 0.67640054, 0, 0.736534, 847.9157, -23, -1302.6052)
layers = 1024
blend_distance = 8.0
size = Vector3(193.36546, 160, 158.83826)
interior = true
cull_mask = 0
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(0, 1, 1, 1)
ambient_color_energy = 3.0

[node name="SpiralProbe2" type="ReflectionProbe" parent="Lighting" unique_id=722214201]
transform = Transform3D(0.3870328, 0, -0.922066, 0, 1, 0, 0.922066, 0, 0.3870328, 853.86456, -23, -1305.1023)
layers = 1024
blend_distance = 8.0
size = Vector3(193.36546, 160, 171.74167)
interior = true
cull_mask = 0
reflection_mask = 1
ambient_mode = 2
ambient_color = Color(0, 1, 1, 1)
ambient_color_energy = 0.5

[node name="SpiralProbe3" type="ReflectionProbe" parent="Lighting" unique_id=423566923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 929.23004, -35.08191, -1369.9343)
layers = 1024
blend_distance = 8.0
size = Vector3(93.53516, 30.421143, 28.459816)
interior = true
cull_mask = 0
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(1, 0, 0, 1)
ambient_color_energy = 0.4

[node name="SpiralProbe5" type="ReflectionProbe" parent="Lighting" unique_id=503720954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 929.23004, -35.08191, -1369.9343)
layers = 1024
blend_distance = 8.0
size = Vector3(89.1625, 30.421143, 28.459816)
interior = true
cull_mask = 0
reflection_mask = 65
ambient_mode = 2
ambient_color = Color(1, 0, 0, 1)
ambient_color_energy = 0.1

[node name="SpiralProbe4" type="ReflectionProbe" parent="Lighting" unique_id=1587405199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 985.74347, -35.08191, -1369.9343)
layers = 1024
blend_distance = 8.0
size = Vector3(27.722656, 30.421143, 28.459816)
interior = true
cull_mask = 0
reflection_mask = 5
ambient_mode = 2
ambient_color = Color(0, 1, 0.3833332, 1)
ambient_color_energy = 0.5

[node name="EndingProbe" type="ReflectionProbe" parent="Lighting" unique_id=959837155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1148.4231, 20, -1197.437)
layers = 1024
size = Vector3(63.15381, 60, 245.1261)
interior = true
cull_mask = 0
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(0.35000002, 0.8483335, 1, 1)
ambient_color_energy = 1.5

[node name="ArenaProbe" type="ReflectionProbe" parent="Lighting" unique_id=660695927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 40, -1000)
layers = 1024
size = Vector3(300, 100, 300)
interior = true
cull_mask = 0
reflection_mask = 2
ambient_mode = 2
ambient_color = Color(0.80866665, 0.59000003, 1, 1)

[node name="ArenaProbe2" type="ReflectionProbe" parent="Lighting" unique_id=1339522172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 40, -1000)
layers = 1024
size = Vector3(300, 100, 300)
interior = true
cull_mask = 0
reflection_mask = 1
ambient_mode = 2
ambient_color = Color(0.59000003, 0.6856668, 1, 1)
ambient_color_energy = 0.33

[node name="HallAProbe" type="ReflectionProbe" parent="Lighting" unique_id=394522342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 7.7646484, -552.9357)
layers = 1024
blend_distance = 8.0
size = Vector3(49.28711, 34.57422, 136.87146)
interior = true
cull_mask = 4
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(0.47000003, 1, 0.62016666, 1)
ambient_color_energy = 3.0

[node name="HallAProbe2" type="ReflectionProbe" parent="Lighting" unique_id=940294740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 7.7646484, -552.9357)
layers = 1024
blend_distance = 8.0
size = Vector3(49.28711, 34.57422, 136.87146)
interior = true
cull_mask = 0
reflection_mask = 1
ambient_mode = 2
ambient_color = Color(0.47000003, 1, 0.62016666, 1)
ambient_color_energy = 0.1

[node name="HallBProbe" type="ReflectionProbe" parent="Lighting" unique_id=562090253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 8, -549.06616)
layers = 1024
size = Vector3(26, 20, 131.13232)
interior = true
cull_mask = 4
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(1, 0, 0.8000002, 1)
ambient_color_energy = 2.0

[node name="HallBProbe2" type="ReflectionProbe" parent="Lighting" unique_id=1668193868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 8, -549.06616)
layers = 1024
size = Vector3(26, 20, 131.13232)
interior = true
cull_mask = 0
reflection_mask = 1
ambient_mode = 2
ambient_color = Color(0.2999997, 0, 1, 1)
ambient_color_energy = 0.2

[node name="HallCProbe" type="ReflectionProbe" parent="Lighting" unique_id=2036408415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 8, -543.3472)
layers = 1024
blend_distance = 12.0
size = Vector3(53.663086, 50.03418, 155.81628)
interior = true
cull_mask = 4
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(0.76274997, 0.81, 0.5265, 1)
ambient_color_energy = 1.2

[node name="HallCProbe2" type="ReflectionProbe" parent="Lighting" unique_id=768443341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 8, -543.3472)
layers = 1024
blend_distance = 12.0
size = Vector3(53.663086, 50.03418, 155.81628)
interior = true
cull_mask = 0
reflection_mask = 1
ambient_mode = 2
ambient_color = Color(0.74439, 0.81, 0.3726, 1)
ambient_color_energy = 0.4

[node name="HallTreasureProbe" type="ReflectionProbe" parent="Lighting" unique_id=289589378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, -0.6962557, -556.61096)
layers = 1024
blend_distance = 16.0
size = Vector3(80.46704, 31.521025, 188.55951)
interior = true
cull_mask = 4
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(0, 0.9833336, 1, 1)
ambient_color_energy = 1.2

[node name="HallTreasureProbe2" type="ReflectionProbe" parent="Lighting" unique_id=2133124768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, -3.4126377, -556.61096)
layers = 1024
blend_distance = 16.0
size = Vector3(80.46704, 40.585194, 188.55951)
interior = true
cull_mask = 0
reflection_mask = 1
ambient_mode = 2
ambient_color = Color(0, 1, 0.6833334, 1)
ambient_color_energy = 0.2

[node name="ObjectLighting" type="DirectionalLight3D" parent="Lighting" unique_id=839056791]
transform = Transform3D(0.9659258, 1.1313343e-08, -0.25881904, 0.25881904, -4.222197e-08, 0.9659258, 2.3798672e-16, -1, -4.37114e-08, 0, 0, 0)
layers = 1024
light_energy = 0.15
light_specular = 5.0
light_cull_mask = 4293918785
shadow_caster_mask = 65
directional_shadow_blend_splits = true

[node name="DropShadows1" type="DirectionalLight3D" parent="Lighting" unique_id=382060065]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, 0.99999994, 0, -1, -4.3711385e-08, 0, 0, 0)
layers = 1024
light_energy = 0.5
light_specular = 0.0
light_cull_mask = 4293918726
shadow_enabled = true
shadow_bias = 0.001
shadow_caster_mask = 65
directional_shadow_blend_splits = true

[node name="DropShadows2" type="DirectionalLight3D" parent="Lighting" unique_id=2072322278]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, 0.99999994, 0, -1, -4.3711385e-08, 0, 0, 0)
layers = 1024
light_energy = 0.5
light_negative = true
light_specular = 0.0
light_cull_mask = 4293918726
shadow_caster_mask = 65
directional_shadow_blend_splits = true

[node name="Path" type="Node3D" parent="." unique_id=1311237861]

[node name="Throne" type="Path3D" parent="Path" unique_id=1897926155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1150, 13, -1310)
curve = ExtResource("8_asv45")

[node name="Arena" type="Path3D" parent="Path" unique_id=1526107140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1065, 0, -1000)
curve = ExtResource("9_asv45")

[node name="Spiral" type="Path3D" parent="Path" unique_id=983140728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 779.959, 20, -1208.91)
curve = ExtResource("8_ov4ai")

[node name="Sidle" type="Path3D" parent="Path" unique_id=923720782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 779.746, -6.417, -1299.89)
curve = ExtResource("9_vlt0c")

[node name="HallA" type="Path3D" parent="Path" unique_id=892280060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -485.371)
curve = ExtResource("11_vlt0c")

[node name="HallB" type="Path3D" parent="Path" unique_id=1200580030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, -485.371)
curve = ExtResource("12_asv45")

[node name="HallC" type="Path3D" parent="Path" unique_id=1466735323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, -485.371)
curve = ExtResource("13_drnsg")

[node name="HallTreasure" type="Path3D" parent="Path" unique_id=1647727827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, -485.371)
curve = ExtResource("14_aafq0")

[node name="Trigger" type="Node3D" parent="." unique_id=1102835595]

[node name="Object" type="Node3D" parent="Trigger" unique_id=84731959]

[node name="FallTrigger" parent="Trigger/Object" unique_id=10337837 instance=ExtResource("18_ip6k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 843, -42.9, -1303)
"Enter Mode" = 0

[node name="Fall" type="Node3D" parent="Trigger/Object/FallTrigger" unique_id=1416880367]
script = ExtResource("19_p5olh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/FallTrigger" unique_id=814176109]
shape = SubResource("BoxShape3D_n6xm6")

[node name="SidleTrigger" parent="Trigger/Object" unique_id=733204658 instance=ExtResource("20_l48wn")]
transform = Transform3D(0.724677, 0, -0.689089, 0, 1, 0, 0.689089, 0, 0.724677, 804.548, -6, -1345.89)

[node name="Path" type="Node3D" parent="Trigger/Object/SidleTrigger" unique_id=112100442 node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("18_jmh45")
path = NodePath("../../../../Path/Sidle")

[node name="Camera" type="Node3D" parent="Trigger/Object/SidleTrigger" unique_id=167615822]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("22_44cky")
settings = ExtResource("23_cpjtx")
previousSettings = ExtResource("27_vvehx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SidleTrigger" unique_id=1205933489]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_byhyn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Object/SidleTrigger" unique_id=1883751695]
transform = Transform3D(0.906307, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906307, 0.18988, 0, -28.7083)
shape = SubResource("BoxShape3D_u13k2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trigger/Object/SidleTrigger" unique_id=148051875]
transform = Transform3D(0.906307, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906307, -2.87848, 0, 30.071)
shape = SubResource("BoxShape3D_u13k2")

[node name="Path" type="Node3D" parent="Trigger" unique_id=1738800307]

[node name="ThronePath" type="Node3D" parent="Trigger/Path" unique_id=386447658 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/Throne")
limitCameraDistanceToPath = true

[node name="ThronePathReverse" type="Node3D" parent="Trigger/Path" unique_id=1159725211 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/Throne")
pathMode = 1
limitCameraDistanceToPath = true

[node name="ArenaPath" type="Node3D" parent="Trigger/Path" unique_id=593741608 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/Arena")

[node name="SpiralPath" type="Node3D" parent="Trigger/Path" unique_id=1170292203 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/Spiral")

[node name="HallRedPath" type="Node3D" parent="Trigger/Path" unique_id=934902230 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/HallA")
limitCameraDistanceToPath = true

[node name="HallBluePath" type="Node3D" parent="Trigger/Path" unique_id=1436514284 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/HallB")
limitCameraDistanceToPath = true

[node name="HallYellowPath" type="Node3D" parent="Trigger/Path" unique_id=1161969034 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/HallC")
limitCameraDistanceToPath = true

[node name="HallTreasurePath" type="Node3D" parent="Trigger/Path" unique_id=1986604163 node_paths=PackedStringArray("path")]
script = ExtResource("18_jmh45")
path = NodePath("../../../Path/HallTreasure")
limitCameraDistanceToPath = true

[node name="Checkpoint" type="Node3D" parent="Trigger" unique_id=115097767]

[node name="HallRed" type="Node3D" parent="Trigger/Checkpoint" unique_id=235722884 node_paths=PackedStringArray("PlayerPath", "CameraPath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -497)
script = ExtResource("25_vay8w")
PlayerPath = NodePath("../../../Path/HallA")
CameraPath = NodePath("../../../Path/HallA")

[node name="HallBlue" type="Node3D" parent="Trigger/Checkpoint" unique_id=637333821 node_paths=PackedStringArray("PlayerPath", "CameraPath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, -497)
script = ExtResource("25_vay8w")
PlayerPath = NodePath("../../../Path/HallB")
CameraPath = NodePath("../../../Path/HallB")

[node name="HallYellow" type="Node3D" parent="Trigger/Checkpoint" unique_id=1495366168 node_paths=PackedStringArray("PlayerPath", "CameraPath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, -497)
script = ExtResource("25_vay8w")
PlayerPath = NodePath("../../../Path/HallC")
CameraPath = NodePath("../../../Path/HallC")

[node name="HallTreasure" type="Node3D" parent="Trigger/Checkpoint" unique_id=696159894 node_paths=PackedStringArray("PlayerPath", "CameraPath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, -497)
script = ExtResource("25_vay8w")
PlayerPath = NodePath("../../../Path/HallTreasure")
CameraPath = NodePath("../../../Path/HallTreasure")

[node name="Arena" type="Node3D" parent="Trigger/Checkpoint" unique_id=854809922 node_paths=PackedStringArray("PlayerPath", "CameraPath")]
transform = Transform3D(-0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, 950.9, 0, -957.4)
script = ExtResource("25_vay8w")
PlayerPath = NodePath("../../../Path/Arena")
CameraPath = NodePath("../../../Path/Arena")
CameraSettings = ExtResource("26_q2jct")

[node name="Spiral" type="Node3D" parent="Trigger/Checkpoint" unique_id=1122246517 node_paths=PackedStringArray("PlayerPath", "CameraPath")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 901.449, 9.84368, -1347.78)
script = ExtResource("25_vay8w")
PlayerPath = NodePath("../../../Path/Spiral")
CameraPath = NodePath("../../../Path/Spiral")
CameraSettings = ExtResource("27_vvehx")

[node name="DemoCamera" type="Node3D" parent="." unique_id=1574751893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 4, -500)

[node name="Camera" type="Camera3D" parent="DemoCamera" unique_id=10502578]
cull_mask = 1086

[node name="AnimationPlayer" type="AnimationPlayer" parent="DemoCamera" unique_id=407179372]
libraries/ = SubResource("AnimationLibrary_cmpse")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=716127404]
environment = SubResource("Environment_454hl")

[connection signal="Activated" from="Trigger/Object/SidleTrigger" to="Trigger/Object/SidleTrigger/Path" method="Activate"]
[connection signal="Activated" from="Trigger/Object/SidleTrigger" to="Trigger/Object/SidleTrigger/Camera" method="Activate"]
[connection signal="Deactivated" from="Trigger/Object/SidleTrigger" to="Trigger/Object/SidleTrigger/Path" method="Deactivate"]
[connection signal="Deactivated" from="Trigger/Object/SidleTrigger" to="Trigger/Object/SidleTrigger/Camera" method="Deactivate"]

[editable path="Collision"]
