[gd_scene format=3 uid="uid://dm22dns7yr2lp"]

[ext_resource type="PackedScene" uid="uid://de5khdjj28n7s" path="res://party/scene/minigame/12 canoe race/model/Map.glb" id="1_1bd2x"]
[ext_resource type="PackedScene" uid="uid://dsbufs8tjchk7" path="res://party/scene/minigame/00 base/MinigameBase.tscn" id="1_k6wrd"]
[ext_resource type="PackedScene" uid="uid://f5w7fq20xmd1" path="res://party/scene/minigame/00 base/Time.tscn" id="2_cnv6o"]
[ext_resource type="Resource" uid="uid://buae6jqyb88ay" path="res://party/resource/minigame/12CanoeRace.tres" id="2_r81ko"]
[ext_resource type="AnimationLibrary" uid="uid://bk2osw7eo0vkb" path="res://party/scene/minigame/12 canoe race/animation/_Library.glb" id="3_38q1j"]
[ext_resource type="Resource" uid="uid://byywjgtxw58k" path="res://party/resource/bgm/Minigame3.tres" id="5_7l8rr"]
[ext_resource type="PackedScene" uid="uid://fbmbmsypqykd" path="res://party/scene/minigame/12 canoe race/Player.tscn" id="6_0apxg"]
[ext_resource type="PackedScene" uid="uid://cmy2epuwmgxbm" path="res://party/scene/minigame/00 base/RaceTrackerBottom.tscn" id="6_1isum"]
[ext_resource type="PackedScene" uid="uid://cxyal174e2wck" path="res://party/scene/minigame/12 canoe race/Omochao.tscn" id="6_38q1j"]
[ext_resource type="PackedScene" uid="uid://fdidpy0cbyat" path="res://party/scene/minigame/12 canoe race/FinalLap.tscn" id="7_bb4ve"]
[ext_resource type="PackedScene" uid="uid://buf5583arxiip" path="res://party/scene/minigame/12 canoe race/model/Collision.glb" id="7_hgdfq"]
[ext_resource type="Script" uid="uid://b2r326l8hl1b6" path="res://party/scene/minigame/12 canoe race/script/camera.gd" id="8_m4cgh"]
[ext_resource type="Script" uid="uid://ch50syxoagxoo" path="res://party/scene/minigame/12 canoe race/script/lap_manager.gd" id="10_cs327"]

[sub_resource type="Environment" id="Environment_k6wrd"]
ambient_light_source = 2
ambient_light_color = Color(0.2717154, 0.47039235, 0.64332056, 1)
tonemap_mode = 2
tonemap_exposure = 1.1
tonemap_white = 1.2
glow_enabled = true
adjustment_enabled = true

[sub_resource type="Curve" id="Curve_cs327"]
_data = [Vector2(0, 0), 3.3090827, 2.8921082, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_cnv6o"]
closed = true
_data = {
"points": PackedVector3Array(41.2, 0, 18.6, -41.2, 0, -18.6, 21, 15, 9, 3.5, 0, 61.3, -3.5, 0, -61.3, -102, 15, -97, -69.200005, 0, 1.5, 69.200005, 0, -1.5, 1, 15, -211, -1.7, 0, -41.7, 1.7, 0, 41.7, 101, 15, -123, 31, 10, -19, -31, -8, 19, 62, 8, -34, 29.325184, 0, -13.364815, -29.325184, 0, 13.364815, -3.476, -1, 0.166, 19, -4, -17, -19, 4, 17, -62, 3, 31, -1, 0, -45, 1, 0, 45, -97, 15, 114, -48.8, 0, 1.5, 48.8, 0, -1.5, 7, 15, 205, 2.9, 0, 57.100002, -2.9, 0, -57.100002, 103, 15, 111),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="BoxMesh" id="BoxMesh_e2t8q"]
size = Vector3(10, 10, 10)

[sub_resource type="Animation" id="Animation_38q1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot/GameCamera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_m4cgh"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot/GameCamera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_hgdfq"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot/GameCamera:fov")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 40.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minigame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"request_minigame_start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4cgh"]
_data = {
&"RESET": SubResource("Animation_38q1j"),
&"init": SubResource("Animation_m4cgh"),
&"intro": SubResource("Animation_hgdfq")
}

[node name="Game" type="Node3D" unique_id=61563640]

[node name="Minigame" parent="." unique_id=600998337 node_paths=PackedStringArray("results_camera", "intro_animator") instance=ExtResource("1_k6wrd")]
minigame_resource = ExtResource("2_r81ko")
anim_library = ExtResource("3_38q1j")
rank_mode = 1
results_camera = NodePath("../ResultsCamera")
is_canoe_minigame = true
intro_animator = NodePath("../AnimationPlayer")

[node name="ResultsLocation" parent="Minigame" index="4" unique_id=1428872605]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 15, 179)

[node name="BGM" parent="Minigame" index="6" unique_id=1105249761]
bgmResource = ExtResource("5_7l8rr")

[node name="Time" parent="Minigame" unique_id=2069576343 instance=ExtResource("2_cnv6o")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
max_game_time = 0

[node name="RaceTrackers" parent="Minigame" unique_id=1992641460 instance=ExtResource("6_1isum")]
layout_mode = 1

[node name="RaceTracker1" parent="Minigame/RaceTrackers" index="0" unique_id=879132590]
enable_reorder = true

[node name="RaceTracker2" parent="Minigame/RaceTrackers" index="1" unique_id=275666524]
enable_reorder = true

[node name="RaceTracker3" parent="Minigame/RaceTrackers" index="2" unique_id=1183487749]
enable_reorder = true

[node name="RaceTracker4" parent="Minigame/RaceTrackers" index="3" unique_id=1042379609]
enable_reorder = true

[node name="FinalLap1" parent="Minigame" unique_id=531422601 instance=ExtResource("7_bb4ve")]
layout_mode = 0

[node name="FinalLap2" parent="Minigame" unique_id=1638362708 instance=ExtResource("7_bb4ve")]
layout_mode = 0

[node name="FinalLap3" parent="Minigame" unique_id=1768769567 instance=ExtResource("7_bb4ve")]
layout_mode = 0

[node name="FinalLap4" parent="Minigame" unique_id=1038618868 instance=ExtResource("7_bb4ve")]
layout_mode = 0

[node name="Environment" type="Node3D" parent="." unique_id=479088718]

[node name="MainLight" type="DirectionalLight3D" parent="Environment" unique_id=397585150]
transform = Transform3D(0.6830127, -0.7209159, 0.117362425, 0.18301277, 0.32446933, 0.9280226, -0.70710677, -0.6123725, 0.35355344, 0, 53, 0)
layers = 1024
light_color = Color(0.9999998, 0.90777826, 0.82030994, 1)
light_cull_mask = 99
shadow_enabled = true
shadow_caster_mask = 3
directional_shadow_max_distance = 500.0

[node name="BounceLight" type="DirectionalLight3D" parent="Environment" unique_id=1616575120]
transform = Transform3D(0.59503484, -0.124849625, -0.79394335, -0.22414386, -0.9744444, -0.014754696, -0.77181154, 0.18673709, -0.6078126, 0, 53, 0)
layers = 1024
light_color = Color(0.26666668, 0.9098039, 0.4392157, 1)
light_energy = 0.7
light_specular = 0.0
light_cull_mask = 99

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=499655761]
environment = SubResource("Environment_k6wrd")

[node name="Omochaos" type="Node3D" parent="Environment" unique_id=136203288]

[node name="Omochao1" parent="Environment/Omochaos" unique_id=1992437820 instance=ExtResource("6_38q1j")]
transform = Transform3D(-0.7039311, 0, 0.71026826, 0, 1, 0, -0.71026826, 0, -0.7039311, 38.176018, 27.937868, 57.71889)

[node name="Omochao2" parent="Environment/Omochaos" unique_id=1524151319 instance=ExtResource("6_38q1j")]
transform = Transform3D(-0.25448805, 0, 0.9670759, 0, 1, 0, -0.9670759, 0, -0.25448805, 47.320786, 27.937868, 68.36658)

[node name="Omochao3" parent="Environment/Omochaos" unique_id=1303688594 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.5264311, 0, 0.85021776, 0, 1, 0, -0.85021776, 0, 0.5264311, 49.61305, 27.937868, 127.27867)

[node name="Omochao4" parent="Environment/Omochaos" unique_id=634221371 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.6928825, 0, 0.7210506, 0, 1, 0, -0.7210506, 0, 0.6928825, 41.670055, 27.937868, 140.3189)

[node name="Omochao5" parent="Environment/Omochaos" unique_id=550894018 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.8589624, 0, 0.51203877, 0, 1, 0, -0.51203877, 0, 0.8589624, 30.599567, 27.937868, 143.96648)

[node name="Omochao6" parent="Environment/Omochaos" unique_id=2057282405 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.8758126, 0, -0.4826514, 0, 1, 0, 0.4826514, 0, 0.8758126, -29.18843, 27.937868, 146.30258)

[node name="Omochao7" parent="Environment/Omochaos" unique_id=1544259736 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.7169073, 0, -0.6971686, 0, 1, 0, 0.6971686, 0, 0.7169073, -43.059464, 27.937868, 130.26808)

[node name="Omochao8" parent="Environment/Omochaos" unique_id=155979002 instance=ExtResource("6_38q1j")]
transform = Transform3D(-0.72463787, 0, 0.6891298, 0, 1, 0, -0.6891298, 0, -0.72463787, 38.52862, 27.937868, -142.4647)

[node name="Omochao9" parent="Environment/Omochaos" unique_id=841316255 instance=ExtResource("6_38q1j")]
transform = Transform3D(-0.28298986, 0, 0.9591229, 0, 1, 0, -0.9591229, 0, -0.28298986, 47.98442, 27.937868, -132.09225)

[node name="Omochao10" parent="Environment/Omochaos" unique_id=1008667242 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.50104487, 0, 0.86542124, 0, 1, 0, -0.86542124, 0, 0.50104487, 52.018738, 27.937868, -73.27377)

[node name="Omochao11" parent="Environment/Omochaos" unique_id=1099437303 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.67124516, 0, 0.7412355, 0, 1, 0, -0.7412355, 0, 0.67124516, 44.465046, 27.937868, -60.004246)

[node name="Omochao12" parent="Environment/Omochaos" unique_id=1117283631 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.84343654, 0, 0.537229, 0, 1, 0, -0.537229, 0, 0.84343654, 33.507328, 27.937868, -56.030712)

[node name="Omochao13" parent="Environment/Omochaos" unique_id=2140563527 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.8897095, 0, -0.4565271, 0, 1, 0, 0.4565271, 0, 0.8897095, -26.18538, 27.937868, -51.926662)

[node name="Omochao14" parent="Environment/Omochaos" unique_id=1899449769 instance=ExtResource("6_38q1j")]
transform = Transform3D(0.7372208, 0, -0.67565197, 0, 1, 0, 0.67565197, 0, 0.7372208, -40.524757, 27.937868, -67.54373)

[node name="Map" parent="Environment" unique_id=321913581 instance=ExtResource("1_1bd2x")]

[node name="st_203_map_Mesh_0000" parent="Environment/Map" index="0" unique_id=1690211310]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0006" parent="Environment/Map" index="1" unique_id=1428639366]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0008" parent="Environment/Map" index="2" unique_id=924164289]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0009" parent="Environment/Map" index="3" unique_id=1870851123]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0018" parent="Environment/Map" index="4" unique_id=1915835840]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0020" parent="Environment/Map" index="5" unique_id=1863144135]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0021" parent="Environment/Map" index="6" unique_id=1734203685]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0022" parent="Environment/Map" index="7" unique_id=1834863294]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0036" parent="Environment/Map" index="8" unique_id=154285506]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0038" parent="Environment/Map" index="9" unique_id=1207812601]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0039" parent="Environment/Map" index="10" unique_id=813308832]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0040" parent="Environment/Map" index="11" unique_id=1269808141]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0042" parent="Environment/Map" index="12" unique_id=808939901]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0046" parent="Environment/Map" index="13" unique_id=1627241779]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0047" parent="Environment/Map" index="14" unique_id=815812359]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0049" parent="Environment/Map" index="15" unique_id=1900141328]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0050" parent="Environment/Map" index="16" unique_id=1456551055]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0059" parent="Environment/Map" index="17" unique_id=1073435099]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0062" parent="Environment/Map" index="18" unique_id=311207962]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0064" parent="Environment/Map" index="19" unique_id=1383080681]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0065" parent="Environment/Map" index="20" unique_id=55250257]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0075" parent="Environment/Map" index="21" unique_id=53007630]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0077" parent="Environment/Map" index="22" unique_id=535184385]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0079" parent="Environment/Map" index="23" unique_id=1535518236]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0080" parent="Environment/Map" index="24" unique_id=768538648]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0081" parent="Environment/Map" index="25" unique_id=1309920319]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0090" parent="Environment/Map" index="26" unique_id=104398180]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0094" parent="Environment/Map" index="27" unique_id=1935920862]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0096" parent="Environment/Map" index="28" unique_id=1113097714]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0098" parent="Environment/Map" index="29" unique_id=244037878]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0099" parent="Environment/Map" index="30" unique_id=486208522]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0100" parent="Environment/Map" index="31" unique_id=2147190610]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0111" parent="Environment/Map" index="32" unique_id=1732565005]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0120" parent="Environment/Map" index="33" unique_id=1298403574]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0132" parent="Environment/Map" index="34" unique_id=1350631535]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0136" parent="Environment/Map" index="35" unique_id=254574642]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0146" parent="Environment/Map" index="36" unique_id=728709291]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0147" parent="Environment/Map" index="37" unique_id=280482824]
layers = 2
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0187" parent="Environment/Map" index="38" unique_id=160851529]
layers = 2
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0198" parent="Environment/Map" index="39" unique_id=514039744]
layers = 2
extra_cull_margin = 16384.0

[node name="st_203_map_suimen_Mesh_0000" parent="Environment/Map" index="40" unique_id=1769883009]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_takimori_Mesh_0000" parent="Environment/Map" index="41" unique_id=2119403212]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_takimori_Mesh_0014" parent="Environment/Map" index="42" unique_id=1981689769]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_takimori_Mesh_0015" parent="Environment/Map" index="43" unique_id=780783055]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_takimori_Mesh_0016" parent="Environment/Map" index="44" unique_id=2141970719]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0031" parent="Environment/Map" index="45" unique_id=1416833129]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0031_001" parent="Environment/Map" index="46" unique_id=1210079401]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="st_203_map_Mesh_0006_001" parent="Environment/Map" index="47" unique_id=1347184263]
layers = 2
cast_shadow = 0
extra_cull_margin = 16384.0

[node name="Collision" parent="Environment" unique_id=110934551 instance=ExtResource("7_hgdfq")]
visible = false

[node name="CameraRoot" type="Node3D" parent="." unique_id=2035980425 node_paths=PackedStringArray("players", "camera")]
transform = Transform3D(0.42261824, -0.78488564, 0.45315388, 0, 0.49999997, 0.86602545, -0.9063078, -0.36599815, 0.2113091, 23, 15, 10)
script = ExtResource("8_m4cgh")
players = [NodePath("../Race/StartLine/Player1"), NodePath("../Race/StartLine/Player2"), NodePath("../Race/StartLine/Player3"), NodePath("../Race/StartLine/Player4")]
camera = NodePath("GameCamera")
distance_curve = SubResource("Curve_cs327")

[node name="GameCamera" type="Camera3D" parent="CameraRoot" unique_id=24352474]
transform = Transform3D(0.99999994, -1.4901161e-08, 2.2204463e-16, 1.4901161e-08, 0.9999999, -5.5879354e-09, -1.3877789e-16, 5.587935e-09, 0.99999994, 0, -15, 150)
cull_mask = 1123
far = 1000.0

[node name="Race" type="Node3D" parent="." unique_id=106001146 node_paths=PackedStringArray("camera", "players", "final_lap_notifications")]
script = ExtResource("10_cs327")
camera = NodePath("../CameraRoot/GameCamera")
players = [NodePath("StartLine/Player1"), NodePath("StartLine/Player2"), NodePath("StartLine/Player3"), NodePath("StartLine/Player4")]
final_lap_notifications = [NodePath("../Minigame/FinalLap1"), NodePath("../Minigame/FinalLap2"), NodePath("../Minigame/FinalLap3"), NodePath("../Minigame/FinalLap4")]

[node name="StartLine" type="Node3D" parent="Race" unique_id=1335162565]
transform = Transform3D(-0.42261827, 0, -0.9063078, 0, 1, 0, 0.9063078, 0, -0.42261827, 31.016464, 15, 13.428212)

[node name="Player1" parent="Race/StartLine" unique_id=1966362722 node_paths=PackedStringArray("path", "path_follower", "race_tracker") instance=ExtResource("6_0apxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
path = NodePath("../../Path")
path_follower = NodePath("../../Path/PathFollower3D1")
race_tracker = NodePath("../../../Minigame/RaceTrackers/RaceTracker1")

[node name="Player2" parent="Race/StartLine" unique_id=232890134 node_paths=PackedStringArray("path", "path_follower", "race_tracker") instance=ExtResource("6_0apxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)
path = NodePath("../../Path")
path_follower = NodePath("../../Path/PathFollower3D2")
player_index = 1
race_tracker = NodePath("../../../Minigame/RaceTrackers/RaceTracker2")

[node name="Player3" parent="Race/StartLine" unique_id=1233272060 node_paths=PackedStringArray("path", "path_follower", "race_tracker") instance=ExtResource("6_0apxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20)
path = NodePath("../../Path")
path_follower = NodePath("../../Path/PathFollower3D3")
player_index = 2
race_tracker = NodePath("../../../Minigame/RaceTrackers/RaceTracker3")

[node name="Player4" parent="Race/StartLine" unique_id=280889217 node_paths=PackedStringArray("path", "path_follower", "race_tracker") instance=ExtResource("6_0apxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -30)
path = NodePath("../../Path")
path_follower = NodePath("../../Path/PathFollower3D4")
player_index = 3
race_tracker = NodePath("../../../Minigame/RaceTrackers/RaceTracker4")

[node name="Path" type="Path3D" parent="Race" unique_id=1348062017]
curve = SubResource("Curve3D_cnv6o")
debug_custom_color = Color(1, 1, 1, 1)

[node name="PathFollower3D1" type="PathFollow3D" parent="Race/Path" unique_id=1474843326]
transform = Transform3D(-0.41146803, 0, -0.9114238, 0, 1, 0, 0.9114238, 0, -0.41146803, 21, 15, 9)
use_model_front = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Race/Path/PathFollower3D1" unique_id=1642906386]
layers = 524288
mesh = SubResource("BoxMesh_e2t8q")

[node name="PathFollower3D2" type="PathFollow3D" parent="Race/Path" unique_id=1263161293]
transform = Transform3D(-0.41146803, 0, -0.9114238, 0, 1, 0, 0.9114238, 0, -0.41146803, 21, 15, 9)
use_model_front = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Race/Path/PathFollower3D2" unique_id=1170432012]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
layers = 524288
mesh = SubResource("BoxMesh_e2t8q")

[node name="PathFollower3D3" type="PathFollow3D" parent="Race/Path" unique_id=450333806]
transform = Transform3D(-0.41146803, 0, -0.9114238, 0, 1, 0, 0.9114238, 0, -0.41146803, 21, 15, 9)
use_model_front = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Race/Path/PathFollower3D3" unique_id=883628314]
transform = Transform3D(1.0000002, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000002, 0, 0, 0)
layers = 524288
mesh = SubResource("BoxMesh_e2t8q")

[node name="PathFollower3D4" type="PathFollow3D" parent="Race/Path" unique_id=757935260]
transform = Transform3D(-0.41146803, 0, -0.9114238, 0, 1, 0, 0.9114238, 0, -0.41146803, 21, 15, 9)
use_model_front = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Race/Path/PathFollower3D4" unique_id=683174374]
transform = Transform3D(1.0000002, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000002, 0, 0, 0)
layers = 524288
mesh = SubResource("BoxMesh_e2t8q")

[node name="ResultsCamera" type="Camera3D" parent="." unique_id=728929041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 250)
cull_mask = 1123
fov = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1973003384]
libraries/ = SubResource("AnimationLibrary_m4cgh")
autoplay = &"init"

[editable path="Minigame"]
[editable path="Minigame/RaceTrackers"]
[editable path="Environment/Map"]
[editable path="Environment/Collision"]
