[gd_scene format=3 uid="uid://bap6v64qrvejk"]

[ext_resource type="PackedScene" uid="uid://bbvlo7p8fhob5" path="res://area/5 pirate storm/act 3/environment/collision/Collision.gltf" id="1_00mv1"]

[node name="Collision" unique_id=1702299617 instance=ExtResource("1_00mv1")]

[node name="FloorRock" parent="." index="0" unique_id=837352167]
visible = false

[node name="StaticBody3D" parent="FloorRock" index="0" unique_id=2089660472 groups=["floor", "rock"]]

[node name="StaticBody3D" parent="Wall" parent_id_path=PackedInt32Array(447914487) index="0" unique_id=1651163472 groups=["wall"]]

[node name="SpikeBallCollision" parent="." index="2" unique_id=1918025215]
visible = false

[node name="StaticBody3D" parent="SpikeBallCollision" index="0" unique_id=2134855776]
collision_layer = 16
collision_mask = 16
