[gd_scene format=3 uid="uid://do63gaf6kay0j"]

[ext_resource type="PackedScene" uid="uid://pqaytcsp2twi" path="res://area/4 levitated ruin/act 3/Static.tscn" id="1_nhivd"]
[ext_resource type="Resource" uid="uid://c8f2qr3dbrai0" path="res://resource/level data/levitated ruin/Act3Ring.tres" id="2_pn588"]
[ext_resource type="PackedScene" uid="uid://bbgtmxw55soah" path="res://object/stage/destructable/Stone.tscn" id="4_es7sm"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="7_eq0v5"]
[ext_resource type="Script" uid="uid://dpt5o0lh62p6t" path="res://object/stage/MovingObject.cs" id="8_y4kbr"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="9_nrqwf"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="10_cagqa"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="11_1nt5s"]
[ext_resource type="PackedScene" uid="uid://c1o8jxmiiryrj" path="res://object/stage/common/JumpCarpet.tscn" id="12_bbja8"]
[ext_resource type="PackedScene" uid="uid://b8m1x0tudbcbd" path="res://object/stage/common/Spring.tscn" id="37_pntr2"]
[ext_resource type="PackedScene" uid="uid://c85xw5ix60fe8" path="res://object/stage/common/Switch.tscn" id="41_slvdi"]
[ext_resource type="PackedScene" uid="uid://v2hbw6y70jr3" path="res://object/stage/pickups/RichPearl.tscn" id="48_ttwqm"]
[ext_resource type="PackedScene" uid="uid://cggks1kly71mq" path="res://object/enemy/majin/data/levitated ruin/BlueMajin.tscn" id="56_wbd1p"]
[ext_resource type="PackedScene" uid="uid://68st06xyjgvp" path="res://object/stage/pickups/RichRing.tscn" id="63_ommp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isgee"]
size = Vector3(10, 20, 2.5)

[node name="World" type="Node" unique_id=1362953820]

[node name="Static" parent="." unique_id=1124768436 instance=ExtResource("1_nhivd")]
Data = ExtResource("2_pn588")

[node name="RingAct" type="Node3D" parent="." unique_id=1982617183]

[node name="SpawnPosition" type="Node3D" parent="RingAct" unique_id=1020012915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -38.8, -1210)
metadata/_edit_lock_ = true

[node name="ReverseWall" type="StaticBody3D" parent="RingAct/SpawnPosition" unique_id=1091838143 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingAct/SpawnPosition/ReverseWall" unique_id=536758441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_isgee")

[node name="EndWall" type="StaticBody3D" parent="RingAct/SpawnPosition" unique_id=1428909548 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -145)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingAct/SpawnPosition/EndWall" unique_id=425578428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_isgee")

[node name="CharacterSpawn" parent="RingAct/SpawnPosition" unique_id=1280609890 instance=ExtResource("7_eq0v5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115204, 0.0168877, 0.0136719)

[node name="Objects" type="Node3D" parent="RingAct" unique_id=1602970048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -40, -1150)

[node name="StoneGroup1" type="Node3D" parent="RingAct/Objects" unique_id=1026068674]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 4.6, -80)

[node name="StoneL" parent="RingAct/Objects/StoneGroup1" unique_id=865814264 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="StoneR" parent="RingAct/Objects/StoneGroup1" unique_id=2136198892 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="MajinGroup1" type="Node3D" parent="RingAct/Objects" unique_id=791810583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -85)

[node name="Rings1" type="Node3D" parent="RingAct/Objects/MajinGroup1" unique_id=273162447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 4
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup1/Rings1" unique_id=1350099864 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup1/Rings1" unique_id=1529321072 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Child03" parent="RingAct/Objects/MajinGroup1/Rings1" unique_id=2038031667 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[node name="Child04" parent="RingAct/Objects/MajinGroup1/Rings1" unique_id=452554817 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)

[node name="RichRing" parent="RingAct/Objects/MajinGroup1" unique_id=2032560937 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="MovingMajin" type="Node3D" parent="RingAct/Objects/MajinGroup1" unique_id=1582866051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("8_y4kbr")
startPaused = true
smoothPausing = true
root = NodePath("BlueMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 5.0
"Movement/Starting Offset" = 0.0
Movement/Distance = 6.0
Movement/Angle = 0.0
"Vertical Orientation" = true

[node name="BlueMajin" parent="RingAct/Objects/MajinGroup1/MovingMajin" unique_id=1067059599 instance=ExtResource("56_wbd1p")]
"Attack Settings/Attack Type" = 1
rangeOverride = 20

[node name="StoneGroup2" type="Node3D" parent="RingAct/Objects" unique_id=1953880157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -135)

[node name="StoneL" parent="RingAct/Objects/StoneGroup2" unique_id=1939622332 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="StoneM" parent="RingAct/Objects/StoneGroup2" unique_id=1073477598 instance=ExtResource("4_es7sm")]

[node name="StoneR" parent="RingAct/Objects/StoneGroup2" unique_id=537995036 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MajinGroup2" type="Node3D" parent="RingAct/Objects" unique_id=1237321800]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -140)

[node name="RingsR" type="Node3D" parent="RingAct/Objects/MajinGroup2" unique_id=2089188556]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 2
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup2/RingsR" unique_id=1261374753 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup2/RingsR" unique_id=212478941 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="RingsM" type="Node3D" parent="RingAct/Objects/MajinGroup2" unique_id=1512253094]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 2
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup2/RingsM" unique_id=34477713 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup2/RingsM" unique_id=518062515 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="RingsL" type="Node3D" parent="RingAct/Objects/MajinGroup2" unique_id=1719365666]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 2
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup2/RingsL" unique_id=346516367 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup2/RingsL" unique_id=287239331 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="RichPearlL" parent="RingAct/Objects/MajinGroup2" unique_id=678034671 instance=ExtResource("48_ttwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300003, 8.6, 0)

[node name="RichPearlR" parent="RingAct/Objects/MajinGroup2" unique_id=42884264 instance=ExtResource("48_ttwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300003, 8.6, 0)

[node name="RichRingL" parent="RingAct/Objects/MajinGroup2" unique_id=1757923294 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.6, 0)

[node name="RichRingR" parent="RingAct/Objects/MajinGroup2" unique_id=166161511 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.6, 0)

[node name="MovingMajin" type="Node3D" parent="RingAct/Objects/MajinGroup2" unique_id=720129623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)
script = ExtResource("8_y4kbr")
startPaused = true
smoothPausing = true
root = NodePath("BlueMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 5.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 8.0
Movement/Angle = 90.0
"Vertical Orientation" = false

[node name="BlueMajin" parent="RingAct/Objects/MajinGroup2/MovingMajin" unique_id=372009708 instance=ExtResource("56_wbd1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
rangeOverride = 20

[node name="StoneGroup3" type="Node3D" parent="RingAct/Objects" unique_id=1411351612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.9, -155)

[node name="StoneL" parent="RingAct/Objects/StoneGroup3" unique_id=305958138 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="StoneM" parent="RingAct/Objects/StoneGroup3" unique_id=1885366448 instance=ExtResource("4_es7sm")]

[node name="StoneR" parent="RingAct/Objects/StoneGroup3" unique_id=1169872420 instance=ExtResource("4_es7sm")]
transform = Transform3D(0.999989, 0, 0.00464256, 0, 1, 0, -0.00464256, 0, 0.999989, 2, 0, 0)

[node name="MajinGroup3" type="Node3D" parent="RingAct/Objects" unique_id=649907408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -160)

[node name="RingsL" type="Node3D" parent="RingAct/Objects/MajinGroup3" unique_id=1079024243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 3
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup3/RingsL" unique_id=243986278 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup3/RingsL" unique_id=606993148 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Child03" parent="RingAct/Objects/MajinGroup3/RingsL" unique_id=1585804510 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[node name="RichRing" parent="RingAct/Objects/MajinGroup3" unique_id=1946385224 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)

[node name="RingsR" type="Node3D" parent="RingAct/Objects/MajinGroup3" unique_id=1579446044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 3
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup3/RingsR" unique_id=242186142 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup3/RingsR" unique_id=65426782 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Child03" parent="RingAct/Objects/MajinGroup3/RingsR" unique_id=607661802 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[node name="MovingMajin" type="Node3D" parent="RingAct/Objects/MajinGroup3" unique_id=1129587765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)
script = ExtResource("8_y4kbr")
startPaused = true
smoothPausing = true
root = NodePath("BlueMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 3.5
"Movement/Starting Offset" = 0.25
Movement/Distance = 8.0
Movement/Angle = 90.0
"Vertical Orientation" = false

[node name="BlueMajin" parent="RingAct/Objects/MajinGroup3/MovingMajin" unique_id=1780619317 instance=ExtResource("56_wbd1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
rangeOverride = 20

[node name="Switch" parent="RingAct/Objects" unique_id=2009717249 instance=ExtResource("41_slvdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.299, -165)

[node name="Spring" parent="RingAct/Objects/Switch" unique_id=1227020376 instance=ExtResource("37_pntr2")]
transform = Transform3D(-1, -2.26267e-08, -8.44439e-08, 0, 0.965926, -0.258819, 8.74228e-08, -0.258819, -0.965926, 0, 0.2, 0)
startHidden = true
FinalHeight = 6.5
Distance = 3.0

[node name="StoneGroup4" type="Node3D" parent="RingAct/Objects" unique_id=141830692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.3, -168)

[node name="StoneL" parent="RingAct/Objects/StoneGroup4" unique_id=399137915 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="StoneM" parent="RingAct/Objects/StoneGroup4" unique_id=1543527490 instance=ExtResource("4_es7sm")]

[node name="StoneR" parent="RingAct/Objects/StoneGroup4" unique_id=1122751309 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="JumpCarpet" parent="RingAct/Objects" unique_id=1468129400 instance=ExtResource("12_bbja8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 14, -170)
"Secondary Settings/Final Height" = 6.0
FinalHeight = 3.0
LauncherDirection = 2

[node name="MajinGroup4" type="Node3D" parent="RingAct/Objects" unique_id=223505637]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 9, -180)

[node name="RichRingL" parent="RingAct/Objects/MajinGroup4" unique_id=493004837 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 8, 0)

[node name="RingsLL" type="Node3D" parent="RingAct/Objects/MajinGroup4" unique_id=1927017319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 5, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 2
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup4/RingsLL" unique_id=1208804568 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup4/RingsLL" unique_id=246992841 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="RingsL" type="Node3D" parent="RingAct/Objects/MajinGroup4" unique_id=503605867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 2
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup4/RingsL" unique_id=1940303794 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup4/RingsL" unique_id=1506822058 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="RichRings" type="Node3D" parent="RingAct/Objects/MajinGroup4" unique_id=303210723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("63_ommp0")
Amount = 3
Shape = 0
Orientation = 1
Spacing = 1.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup4/RichRings" unique_id=745928741 instance=ExtResource("63_ommp0")]

[node name="Child02" parent="RingAct/Objects/MajinGroup4/RichRings" unique_id=472287799 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Child03" parent="RingAct/Objects/MajinGroup4/RichRings" unique_id=2069276286 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="RingsR" type="Node3D" parent="RingAct/Objects/MajinGroup4" unique_id=1212888491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 2
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup4/RingsR" unique_id=2106652436 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup4/RingsR" unique_id=1722555899 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="RingsRR" type="Node3D" parent="RingAct/Objects/MajinGroup4" unique_id=1800927842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 5, 0)
script = ExtResource("9_nrqwf")
Source = ExtResource("10_cagqa")
Amount = 2
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RingAct/Objects/MajinGroup4/RingsRR" unique_id=2061151872 instance=ExtResource("10_cagqa")]

[node name="Child02" parent="RingAct/Objects/MajinGroup4/RingsRR" unique_id=1698833160 instance=ExtResource("10_cagqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="RichRingR" parent="RingAct/Objects/MajinGroup4" unique_id=751330288 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 8, 0)

[node name="MovingMajin" type="Node3D" parent="RingAct/Objects/MajinGroup4" unique_id=1247741566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
script = ExtResource("8_y4kbr")
startPaused = true
smoothPausing = true
root = NodePath("BlueMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 5.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 10.0
Movement/Angle = 90.0
"Vertical Orientation" = false

[node name="BlueMajin" parent="RingAct/Objects/MajinGroup4/MovingMajin" unique_id=1984815416 instance=ExtResource("56_wbd1p")]
transform = Transform3D(0.86602503, 0, 0.5, 0, 1, 0, -0.5, 0, 0.86602503, -5, 0, -0.00012207031)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
rangeOverride = 20

[node name="StoneGroup5" type="Node3D" parent="RingAct/Objects" unique_id=829245036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7, -188)

[node name="StoneL" parent="RingAct/Objects/StoneGroup5" unique_id=348298551 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="StoneM" parent="RingAct/Objects/StoneGroup5" unique_id=766874213 instance=ExtResource("4_es7sm")]

[node name="StoneR" parent="RingAct/Objects/StoneGroup5" unique_id=1950268760 instance=ExtResource("4_es7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MajinGroup5" type="Node3D" parent="RingAct/Objects" unique_id=88220154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -190)

[node name="RichRing" parent="RingAct/Objects/MajinGroup5" unique_id=1147371317 instance=ExtResource("63_ommp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="BlueMajin5" parent="RingAct/Objects/MajinGroup5" unique_id=249383914 instance=ExtResource("56_wbd1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
"Spawn Settings/Spawn Travel Time" = 0.8
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="Goal" parent="RingAct/Objects" unique_id=29970370 instance=ExtResource("11_1nt5s")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 18.366, -199.777)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingAct/Objects/Goal" unique_id=1835514734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)
shape = SubResource("BoxShape3D_isgee")

[connection signal="Respawned" from="RingAct/Objects/MajinGroup1/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup1/MovingMajin" method="Respawn"]
[connection signal="SpinStarted" from="RingAct/Objects/MajinGroup1/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup1/MovingMajin" method="Unpause"]
[connection signal="Respawned" from="RingAct/Objects/MajinGroup2/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup2/MovingMajin" method="Respawn"]
[connection signal="SpinStarted" from="RingAct/Objects/MajinGroup2/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup2/MovingMajin" method="Unpause"]
[connection signal="Respawned" from="RingAct/Objects/MajinGroup3/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup3/MovingMajin" method="Respawn"]
[connection signal="SpinStarted" from="RingAct/Objects/MajinGroup3/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup3/MovingMajin" method="Unpause"]
[connection signal="Activated" from="RingAct/Objects/Switch" to="RingAct/Objects/Switch/Spring" method="ShowLauncher"]
[connection signal="Respawned" from="RingAct/Objects/MajinGroup4/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup4/MovingMajin" method="Respawn"]
[connection signal="SpinStarted" from="RingAct/Objects/MajinGroup4/MovingMajin/BlueMajin" to="RingAct/Objects/MajinGroup4/MovingMajin" method="Unpause"]
