[gd_scene format=3 uid="uid://dypfstf220mvi"]

[ext_resource type="PackedScene" uid="uid://cp8owtrig0i60" path="res://area/6 skeleton dome/object/model/obstacle/WarpBase.gltf" id="2_mf203"]

[node name="WarpExit" type="Node3D" unique_id=414251472]

[node name="WarpBase" parent="." unique_id=1618066957 instance=ExtResource("2_mf203")]

[node name="WarpBaseCollision" parent="WarpBase" index="1" unique_id=500187998]
visible = false

[node name="StaticBody3D" parent="WarpBase/WarpBaseCollision" index="0" unique_id=1562890114 groups=["wall"]]

[editable path="WarpBase"]
