[gd_scene format=3 uid="uid://dymlxxrd0k7d3"]

[ext_resource type="PackedScene" uid="uid://cqybgdebu0hqr" path="res://party/scene/minigame/01 ball roll/model/Stage.glb" id="1_fj5i0"]
[ext_resource type="PackedScene" uid="uid://dsbufs8tjchk7" path="res://party/scene/minigame/00 base/MinigameBase.tscn" id="2_8pafc"]
[ext_resource type="Resource" uid="uid://can0xtf3s4ll8" path="res://party/resource/minigame/01BallRoll.tres" id="3_vyaoh"]
[ext_resource type="PackedScene" uid="uid://f5w7fq20xmd1" path="res://party/scene/minigame/00 base/Time.tscn" id="4_be46n"]
[ext_resource type="Resource" uid="uid://bgfpmlvcjh3oi" path="res://party/resource/bgm/Minigame1.tres" id="4_i6cyi"]
[ext_resource type="PackedScene" uid="uid://c5pa1j2se32y2" path="res://party/scene/minigame/01 ball roll/BallPlayer.tscn" id="4_vyaoh"]
[ext_resource type="PackedScene" uid="uid://c5e4agbreuldg" path="res://party/scene/minigame/01 ball roll/model/Collision.glb" id="5_eeb1p"]
[ext_resource type="AnimationLibrary" uid="uid://bnefwrpcd0j1t" path="res://party/scene/minigame/01 ball roll/animation/_Library.glb" id="5_elikp"]
[ext_resource type="PackedScene" uid="uid://30sgb1pjxad8" path="res://party/scene/minigame/00 base/ScoreBottom.tscn" id="6_i6cyi"]
[ext_resource type="PackedScene" uid="uid://d0vj15l625nt7" path="res://party/scene/minigame/01 ball roll/SlimeMajin.tscn" id="8_77p8g"]

[sub_resource type="Environment" id="Environment_vyaoh"]
ambient_light_source = 2
ambient_light_color = Color(0.364, 0.39519998, 0.52, 1)
ambient_light_sky_contribution = 0.1
tonemap_mode = 1
tonemap_exposure = 1.2
glow_enabled = true

[sub_resource type="Animation" id="Animation_iwajc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 130, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7853982, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.0]
}

[sub_resource type="Animation" id="Animation_2k7t5"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-120, 60, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2617994, -0.61086524, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}

[sub_resource type="Animation" id="Animation_i6cyi"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-120, 60, 160), Vector3(0, 130, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.2617994, -0.61086524, 0), Vector3(-0.7853982, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50.0, 45.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Minigame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"request_minigame_start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2k7t5"]
_data = {
&"RESET": SubResource("Animation_iwajc"),
&"init": SubResource("Animation_2k7t5"),
&"intro": SubResource("Animation_i6cyi")
}

[node name="BallRoll" type="Node3D" unique_id=2046102882]

[node name="Minigame" parent="." unique_id=1885559416 node_paths=PackedStringArray("intro_animator", "results_camera") instance=ExtResource("2_8pafc")]
minigame_resource = ExtResource("3_vyaoh")
anim_library = ExtResource("5_elikp")
intro_animator = NodePath("../GameCamera/AnimationPlayer")
results_camera = NodePath("../ResultsCamera")

[node name="ResultsLocation" parent="Minigame" index="4" unique_id=1428872605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, -74)

[node name="P2" parent="Minigame/ResultsLocation" index="1" unique_id=965728698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 0)

[node name="BGM" parent="Minigame" index="6" unique_id=1105249761]
bgmResource = ExtResource("4_i6cyi")

[node name="Time" parent="Minigame" unique_id=758073641 instance=ExtResource("4_be46n")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
max_game_time = 30

[node name="Scores" parent="." unique_id=537468833 instance=ExtResource("6_i6cyi")]

[node name="Collision" parent="." unique_id=1131412044 instance=ExtResource("5_eeb1p")]

[node name="Floor" parent="Collision" index="0" unique_id=1166969320 groups=["floor"]]

[node name="Wall" parent="Collision" index="1" unique_id=729486485 groups=["wall"]]

[node name="Stage" parent="." unique_id=1197211803 instance=ExtResource("1_fj5i0")]

[node name="st_104_map_Mesh_0000" parent="Stage" index="0" unique_id=775035964]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0002" parent="Stage" index="1" unique_id=864065746]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0007" parent="Stage" index="2" unique_id=724806098]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0018" parent="Stage" index="3" unique_id=1681671355]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0036" parent="Stage" index="4" unique_id=442450739]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0041" parent="Stage" index="5" unique_id=91435399]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0047" parent="Stage" index="6" unique_id=1378016945]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0050" parent="Stage" index="7" unique_id=619586471]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0052" parent="Stage" index="8" unique_id=1775871080]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0060" parent="Stage" index="9" unique_id=1445749067]
layers = 2

[node name="st_104_map_Mesh_0103" parent="Stage" index="10" unique_id=222913811]
layers = 2

[node name="st_104_map_Mesh_0118" parent="Stage" index="11" unique_id=879793119]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0119" parent="Stage" index="12" unique_id=1562119507]
layers = 2
cast_shadow = 0

[node name="st_104_map_Mesh_0169" parent="Stage" index="13" unique_id=177263447]
layers = 2

[node name="st_104_map_Mesh_0225" parent="Stage" index="14" unique_id=788412840]
layers = 2

[node name="st_104_map_Mesh_0236" parent="Stage" index="15" unique_id=932490027]
layers = 2

[node name="st_104_map_Mesh_0353" parent="Stage" index="16" unique_id=2020480693]
layers = 2
cast_shadow = 0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1710943952]
transform = Transform3D(0.70710677, 0.61237246, -0.35355335, 0, 0.49999997, 0.86602545, 0.70710677, -0.61237246, 0.35355335, 0, 0, 0)
layers = 1024
light_color = Color(1, 0.9041667, 0.77, 1)
light_energy = 1.2
light_cull_mask = 3
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1212725612]
environment = SubResource("Environment_vyaoh")

[node name="Player1" parent="." unique_id=2131276550 node_paths=PackedStringArray("score_counter") instance=ExtResource("4_vyaoh")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -75, 0, -60)
score_counter = NodePath("../Scores/ScoreCounter1")

[node name="Player2" parent="." unique_id=304870905 node_paths=PackedStringArray("score_counter") instance=ExtResource("4_vyaoh")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 75, 0, -60)
player_index = 1
score_counter = NodePath("../Scores/ScoreCounter2")

[node name="Player3" parent="." unique_id=883001028 node_paths=PackedStringArray("score_counter") instance=ExtResource("4_vyaoh")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -75, 0, 60)
player_index = 2
score_counter = NodePath("../Scores/ScoreCounter3")

[node name="Player4" parent="." unique_id=63660401 node_paths=PackedStringArray("score_counter") instance=ExtResource("4_vyaoh")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 75, 0, 60)
player_index = 3
score_counter = NodePath("../Scores/ScoreCounter4")

[node name="GameCamera" type="Camera3D" parent="." unique_id=1359302663]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 130, 140)
cull_mask = 1059
current = true
fov = 45.0
far = 8000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameCamera" unique_id=546750932]
libraries/ = SubResource("AnimationLibrary_2k7t5")
autoplay = &"init"

[node name="ResultsCamera" type="Camera3D" parent="." unique_id=1309084231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 10, 0)
cull_mask = 1027
fov = 25.0
far = 8000.0

[node name="Majin" type="Node3D" parent="." unique_id=393711464]

[node name="Majin1" parent="Majin" unique_id=561325798 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin2" parent="Majin" unique_id=424862739 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin3" parent="Majin" unique_id=950087087 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin4" parent="Majin" unique_id=1406971175 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin5" parent="Majin" unique_id=1462777014 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin6" parent="Majin" unique_id=1071658727 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin7" parent="Majin" unique_id=1522907445 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin8" parent="Majin" unique_id=1533108738 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin9" parent="Majin" unique_id=75794507 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin10" parent="Majin" unique_id=597539191 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin11" parent="Majin" unique_id=851351376 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin12" parent="Majin" unique_id=1971668719 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin13" parent="Majin" unique_id=2064680600 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin14" parent="Majin" unique_id=857623047 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin15" parent="Majin" unique_id=1956249159 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin16" parent="Majin" unique_id=1660345984 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin17" parent="Majin" unique_id=2132638972 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Majin18" parent="Majin" unique_id=1402157372 instance=ExtResource("8_77p8g")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[editable path="Minigame"]
[editable path="Scores"]
[editable path="Collision"]
[editable path="Stage"]
