[gd_scene load_steps=15 format=3 uid="uid://c5pa1j2se32y2"]

[ext_resource type="PackedScene" uid="uid://3lunifbef355" path="res://party/scene/minigame/01 ball roll/model/Ball.glb" id="1_22pp1"]
[ext_resource type="Script" uid="uid://c5a0ubmjeoquw" path="res://party/scene/minigame/01 ball roll/script/ball_controller.gd" id="1_d2vov"]
[ext_resource type="Material" uid="uid://bal5uyxvnomwn" path="res://party/scene/minigame/01 ball roll/material/Ball Blue.tres" id="2_jr1jc"]
[ext_resource type="Material" uid="uid://mcm3n4vdbdg4" path="res://party/scene/minigame/01 ball roll/material/Ball Red.tres" id="3_8aipo"]
[ext_resource type="Material" uid="uid://dbb2yyteakycb" path="res://party/scene/minigame/01 ball roll/material/Ball Green.tres" id="4_fhgoj"]
[ext_resource type="Material" uid="uid://krmd3sgcumve" path="res://party/scene/minigame/01 ball roll/material/Ball Yellow.tres" id="5_jkeol"]
[ext_resource type="AudioStream" uid="uid://b2vsj4sb2pa7e" path="res://party/scene/minigame/01 ball roll/sound/ball roll.wav" id="7_8aipo"]
[ext_resource type="Script" uid="uid://byhmvb8hcjqe4" path="res://party/scene/minigame/01 ball roll/script/ball_trail.gd" id="7_ng4g7"]
[ext_resource type="Texture2D" uid="uid://bdkndlg2b7aoo" path="res://party/scene/minigame/01 ball roll/texture/fx trail.png" id="8_4h3yl"]
[ext_resource type="AudioStream" uid="uid://c8ejuxyyprrvi" path="res://party/scene/minigame/01 ball roll/sound/ball collide.wav" id="8_fhgoj"]
[ext_resource type="Script" uid="uid://bkwc2atbp4cjd" path="res://party/scene/minigame/00 base/script/group_sfx_player.gd" id="8_jkeol"]
[ext_resource type="Script" uid="uid://ds056nimfywwr" path="res://party/script/core/rollback_timer.gd" id="12_4h3yl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8aipo"]
radius = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7v7b"]
transparency = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_4h3yl")

[node name="Player" type="Node3D" node_paths=PackedStringArray("character_body", "character_rotation", "character_raycast", "ball_mesh", "roll_sfx", "collide_sfx", "rollback_timer", "spawn_position")]
script = ExtResource("1_d2vov")
max_speed = 60.0
turn_speed = 2.0
acceleration = 25.0
decceleration = 10.0
character_body = NodePath("Body")
character_rotation = NodePath("Body/CharacterRotation")
character_raycast = NodePath("Body/CharacterRotation/Spawn/RayCast3D")
ball_mesh = NodePath("Body/Ball/BallMesh")
ball_materials = Array[Material]([ExtResource("2_jr1jc"), ExtResource("3_8aipo"), ExtResource("4_fhgoj"), ExtResource("5_jkeol")])
roll_sfx = NodePath("Roll")
collide_sfx = NodePath("Collide")
rollback_timer = NodePath("Rollback")
spawn_position = NodePath("Body/CharacterRotation/Spawn")
deactivate_on_gameplay_finished = false

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
collision_layer = 2
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_snap_length = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_8aipo")

[node name="Ball" parent="Body" instance=ExtResource("1_22pp1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="CharacterRotation" type="Node3D" parent="Body"]

[node name="Spawn" type="Node3D" parent="Body/CharacterRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -15)

[node name="RayCast3D" type="RayCast3D" parent="Body/CharacterRotation/Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
target_position = Vector3(0, -20, 0)
hit_back_faces = false

[node name="Trail" type="Node3D" parent="Body/CharacterRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.5, 0)

[node name="Trail" type="MeshInstance3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
layers = 32
material_override = SubResource("StandardMaterial3D_q7v7b")
cast_shadow = 0
script = ExtResource("7_ng4g7")
target = NodePath("../Body/CharacterRotation/Trail")

[node name="Roll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8aipo")
bus = &"GAME SFX"
script = ExtResource("8_jkeol")
group = "ball roll"
min_volume = 0.4

[node name="Collide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fhgoj")
bus = &"GAME SFX"
script = ExtResource("8_jkeol")
group = "ball collide"
min_volume = 0.5

[node name="Rollback" type="Node" parent="."]
script = ExtResource("12_4h3yl")
enable_lag_compensation = false
param_count = 4
rollback_interval = 0.0

[editable path="Body/Ball"]
