[gd_scene format=3 uid="uid://dn00avsqt43cc"]

[ext_resource type="PackedScene" uid="uid://dsbufs8tjchk7" path="res://party/scene/minigame/00 base/MinigameBase.tscn" id="1_hrrkc"]

[node name="Game" type="Node2D" unique_id=1930488302]

[node name="Minigame" parent="." unique_id=600998337 instance=ExtResource("1_hrrkc")]
