[gd_scene format=3 uid="uid://h3ew6m00yy8g"]

[ext_resource type="PackedScene" uid="uid://cdu102pifnrkr" path="res://party/scene/minigame/19 weight puzzle/model/Environment.glb" id="1_1d8vo"]
[ext_resource type="PackedScene" uid="uid://cxcxjufumk3h5" path="res://party/scene/minigame/19 weight puzzle/model/Lamp.glb" id="2_skywb"]
[ext_resource type="PackedScene" uid="uid://dikhuu5f4533i" path="res://party/scene/minigame/19 weight puzzle/model/WeightBase.glb" id="3_wnuok"]
[ext_resource type="PackedScene" uid="uid://bth1sjag5olu7" path="res://party/scene/minigame/19 weight puzzle/model/WeightArm.glb" id="4_u0ckp"]
[ext_resource type="PackedScene" uid="uid://w346b02lgpng" path="res://party/scene/minigame/19 weight puzzle/model/WeightPlatform.glb" id="5_rxhfp"]

[node name="Environment" type="Node3D" unique_id=1522425192]

[node name="Environment" parent="." unique_id=1161187366 instance=ExtResource("1_1d8vo")]

[node name="Weight" type="Node3D" parent="." unique_id=1236954025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="WeightBase" parent="Weight" unique_id=1179335996 instance=ExtResource("3_wnuok")]

[node name="WeightArm" parent="Weight" unique_id=1052711281 instance=ExtResource("4_u0ckp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="WeightPlatform1" parent="Weight/WeightArm" unique_id=1485961224 instance=ExtResource("5_rxhfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Lamp" parent="Weight/WeightArm/WeightPlatform1" unique_id=1221873397 instance=ExtResource("2_skywb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="WeightPlatform2" parent="Weight/WeightArm" unique_id=1002915764 instance=ExtResource("5_rxhfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="CharacterPosition" type="Node3D" parent="." unique_id=644847902]
transform = Transform3D(0.7660444, -1.8473232e-08, -0.64278764, 1.6783801e-08, 1, -8.737095e-09, 0.64278764, -4.0954182e-09, 0.7660444, 11, 7.3, 1)
