[gd_scene load_steps=5 format=3 uid="uid://ct1tmuno23lj2"]

[ext_resource type="Script" uid="uid://bjn5rtskut21d" path="res://video/EventPlayer.cs" id="1"]
[ext_resource type="Script" uid="uid://bjs225yvpdim2" path="res://video/VideoStreamFileLoadPlayer.cs" id="2_k3sn5"]
[ext_resource type="Script" uid="uid://df7uyhsm3g1ji" path="res://video/EventResizer.cs" id="2_oo0l5"]
[ext_resource type="FontFile" uid="uid://bsoin3p4iygoo" path="res://interface/font/otf/Chiaro Std B.otf" id="4_56y11"]

[node name="Event" type="Control" node_paths=PackedStringArray("animator", "audioPlayer", "videoPlayer", "editorSubtitleLabel", "editorSubtitleRoot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
animator = NodePath("")
audioPlayer = NodePath("Audio")
videoPlayer = NodePath("Resizer/Video")
editorSubtitleLabel = NodePath("SubtitleLetterbox/Subtitles")
editorSubtitleRoot = NodePath("SubtitleLetterbox")

[node name="Resizer" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_oo0l5")
player = NodePath("Video")

[node name="Video" type="VideoStreamPlayer" parent="Resizer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
buffering_msec = 1000
script = ExtResource("2_k3sn5")

[node name="Audio" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="SubtitleLetterbox" type="ColorRect" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.05093
offset_left = 128.0
offset_top = 832.0
offset_right = -128.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Subtitles" type="Label" parent="SubtitleLetterbox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_56y11")
theme_override_font_sizes/font_size = 48
text = "Subtitles will be displayed here as you play animations."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="finished" from="Resizer/Video" to="." method="OnEventFinished"]
