[gd_scene load_steps=53 format=3 uid="uid://dpjlgmdlddjik"]

[ext_resource type="Script" uid="uid://w1r45ql607mg" path="res://area/7 night palace/boss/script/Erazor.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://dfgdf7gg3d62t" path="res://area/7 night palace/boss/data/model/Erazor.gltf" id="2"]
[ext_resource type="Script" uid="uid://bri007qdprrbf" path="res://addons/custom_nodes/script/BoneAttachment3DNoScale.cs" id="2_xu0gp"]
[ext_resource type="PackedScene" uid="uid://dka47yji7vx6d" path="res://area/7 night palace/boss/data/model/Chain.gltf" id="3"]
[ext_resource type="PackedScene" uid="uid://bfctfevmdhs6a" path="res://area/7 night palace/boss/data/model/ChainEnd.gltf" id="4"]
[ext_resource type="Script" uid="uid://dfk7w7cwojprf" path="res://area/7 night palace/boss/script/ErazorChain.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://co46e7yqpktgn" path="res://area/7 night palace/boss/data/effect/sword attack.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dkv8vit4cnvoa" path="res://area/7 night palace/boss/data/effect/sword smoke.png" id="10"]
[ext_resource type="Animation" uid="uid://cts4cvvvg5q5c" path="res://area/7 night palace/boss/data/model/animation/attack-i.res" id="10_6t4qp"]
[ext_resource type="Material" uid="uid://c2lqqtvy2q1xp" path="res://effect/particle/material/environment/Common Dust.tres" id="11_10ncd"]
[ext_resource type="Animation" uid="uid://cmcgqqyjh0oln" path="res://area/7 night palace/boss/data/model/animation/attack-l.res" id="11_xu0gp"]
[ext_resource type="Animation" uid="uid://c4303qjjaa7py" path="res://area/7 night palace/boss/data/model/animation/attack-d-damage.res" id="11_ynp26"]
[ext_resource type="Animation" uid="uid://b8sseoq8seicd" path="res://area/7 night palace/boss/data/model/animation/attack-d-strike.res" id="12_hqad1"]
[ext_resource type="Animation" uid="uid://jb7d7f2ycdf7" path="res://area/7 night palace/boss/data/model/animation/attack-v.res" id="12_i0g8x"]
[ext_resource type="Animation" uid="uid://clpugiphamjbo" path="res://area/7 night palace/boss/data/model/animation/attack-z.res" id="13_ynp26"]
[ext_resource type="Animation" uid="uid://cfiydlfbc7k87" path="res://area/7 night palace/boss/data/model/animation/damage.res" id="14_hqad1"]
[ext_resource type="Animation" uid="uid://c37hsa0rej2nr" path="res://area/7 night palace/boss/data/model/animation/RESET.res" id="15_2bu5w"]
[ext_resource type="Animation" uid="uid://dwosporlkgicc" path="res://area/7 night palace/boss/data/model/animation/teleport.res" id="17_6t4qp"]
[ext_resource type="Script" uid="uid://bitgnn108jmaa" path="res://object/trigger/modules/DialogTrigger.cs" id="18"]
[ext_resource type="Animation" uid="uid://bqpkpexop5sl3" path="res://area/7 night palace/boss/data/model/animation/idle.res" id="18_gm6dy"]
[ext_resource type="Animation" uid="uid://dnvxubfg8aibx" path="res://area/7 night palace/boss/data/model/animation/attack-d-charge.res" id="20_2bu5w"]

[sub_resource type="SphereShape3D" id="2"]
radius = 0.7

[sub_resource type="Gradient" id="31"]
offsets = PackedFloat32Array(0, 0.866953, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="32"]
gradient = SubResource("31")

[sub_resource type="Curve" id="33"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 5), 10.3306, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="34"]
curve = SubResource("33")

[sub_resource type="ParticleProcessMaterial" id="28"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("34")
color_ramp = SubResource("32")

[sub_resource type="QuadMesh" id="30"]
material = ExtResource("11_10ncd")

[sub_resource type="ParticleProcessMaterial" id="35"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("34")
color_ramp = SubResource("32")

[sub_resource type="StandardMaterial3D" id="36"]
transparency = 1
blend_mode = 1
specular_mode = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9")
metallic_specular = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="37"]
material = SubResource("36")
size = Vector2(1, 10)

[sub_resource type="ParticleProcessMaterial" id="38"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("34")
color = Color(0.968627, 0.545098, 0.556863, 1)
color_ramp = SubResource("32")

[sub_resource type="StandardMaterial3D" id="39"]
transparency = 1
blend_mode = 1
specular_mode = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10")
metallic_specular = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="40"]
material = SubResource("39")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txupt"]
_data = {
&"RESET": ExtResource("15_2bu5w"),
&"attack-d-charge": ExtResource("20_2bu5w"),
&"attack-d-damage": ExtResource("11_ynp26"),
&"attack-d-strike": ExtResource("12_hqad1"),
&"attack-i": ExtResource("10_6t4qp"),
&"attack-l": ExtResource("11_xu0gp"),
&"attack-v": ExtResource("12_i0g8x"),
&"attack-z": ExtResource("13_ynp26"),
&"damage": ExtResource("14_hqad1"),
&"idle": ExtResource("18_gm6dy"),
&"teleport": ExtResource("17_6t4qp")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ynp26"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hqad1"]
input_0/name = "i"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "v"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "l"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "z"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2bu5w"]
fadein_time = 0.05
fadeout_time = 0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynp26"]
animation = &"damage"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hqad1"]
fadein_time = 0.05
fadeout_time = 0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwxop"]
animation = &"attack-i"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6cq4"]
animation = &"attack-l"

[sub_resource type="AnimationNodeAnimation" id="46"]
animation = &"teleport"

[sub_resource type="AnimationNodeTimeScale" id="41"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xu0gp"]
fadein_time = 0.05
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gm6dy"]
animation = &"attack-v"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsyb5"]
animation = &"attack-z"

[sub_resource type="AnimationNodeBlendTree" id="9"]
graph_offset = Vector2(-1252.9988, 138.5048)
nodes/output/position = Vector2(352, 208)
nodes/i_anim/node = SubResource("AnimationNodeAnimation_pwxop")
nodes/i_anim/position = Vector2(-1520, 160)
nodes/teleport_anim/node = SubResource("46")
nodes/teleport_anim/position = Vector2(-520, 280)
nodes/idle_anim/node = SubResource("14")
nodes/idle_anim/position = Vector2(-1080, -40)
nodes/teleport_speed/node = SubResource("41")
nodes/teleport_speed/position = Vector2(-360, 280)
nodes/teleport_trigger/node = SubResource("AnimationNodeOneShot_xu0gp")
nodes/teleport_trigger/position = Vector2(-200, 160)
nodes/damage_trigger/node = SubResource("AnimationNodeOneShot_hqad1")
nodes/damage_trigger/position = Vector2(180, 160)
nodes/damage_anim/node = SubResource("AnimationNodeAnimation_ynp26")
nodes/damage_anim/position = Vector2(-20, 380)
nodes/attack_trigger/node = SubResource("AnimationNodeOneShot_2bu5w")
nodes/attack_trigger/position = Vector2(-680, 20)
nodes/attack_transition/node = SubResource("AnimationNodeTransition_hqad1")
nodes/attack_transition/position = Vector2(-1120, 200)
nodes/l_anim/node = SubResource("AnimationNodeAnimation_g6cq4")
nodes/l_anim/position = Vector2(-1520, 360)
nodes/v_anim/node = SubResource("AnimationNodeAnimation_gm6dy")
nodes/v_anim/position = Vector2(-1360, 260)
nodes/z_anim/node = SubResource("AnimationNodeAnimation_xsyb5")
nodes/z_anim/position = Vector2(-1360, 460)
nodes/attack_speed/node = SubResource("AnimationNodeTimeScale_ynp26")
nodes/attack_speed/position = Vector2(-896.0275, 161.7901)
node_connections = [&"output", 0, &"damage_trigger", &"teleport_speed", 0, &"teleport_anim", &"teleport_trigger", 0, &"attack_trigger", &"teleport_trigger", 1, &"teleport_speed", &"damage_trigger", 0, &"teleport_trigger", &"damage_trigger", 1, &"damage_anim", &"attack_trigger", 0, &"idle_anim", &"attack_trigger", 1, &"attack_speed", &"attack_transition", 0, &"i_anim", &"attack_transition", 1, &"v_anim", &"attack_transition", 2, &"l_anim", &"attack_transition", 3, &"z_anim", &"attack_speed", 0, &"attack_transition"]

[sub_resource type="Animation" id="52"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="53"]
resource_name = "activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c73ws"]
_data = {
&"RESET": SubResource("52"),
&"activate": SubResource("53")
}

[node name="Erazor" type="Node3D"]
script = ExtResource("1")

[node name="HeadAttachment" type="Node3D" parent="."]
transform = Transform3D(0.99978065, 4.9498726e-07, -4.94996e-07, -4.949683e-07, 0.9998187, 2.874078e-07, 4.9496845e-07, -2.8740234e-07, 0.99983674, -1.12708975e-07, 7.2600017, 2.5939093e-05)
script = ExtResource("2_xu0gp")
skeleton = NodePath("../Erazor/ErazorRoot/Skeleton3D")
boneName = &"head"
boneIndex = 12

[node name="Lockon" type="Area3D" parent="HeadAttachment"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadAttachment/Lockon"]
shape = SubResource("2")
disabled = true

[node name="EdgeAttachment" type="Node3D" parent="."]
transform = Transform3D(0.204176, 0.94594616, -0.25148338, 0.95121986, -0.2523229, -0.17681415, -0.23074672, -0.20314516, -0.95141554, 4.147947, 6.7127714, 2.1578724)
script = ExtResource("2_xu0gp")
skeleton = NodePath("../Erazor/ErazorRoot/Skeleton3D")
boneName = &"edge"
boneIndex = 36

[node name="ChainAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.9789272, 0.20420116, -0.0019091552, -0.19798586, 0.9513387, 0.23612744, 0.05003373, -0.23077364, 0.97171986, 4.567634, 6.510125, -1.1940831)
bone_name = "chain"
bone_idx = 37
use_external_skeleton = true
external_skeleton = NodePath("../Erazor/ErazorRoot/Skeleton3D")

[node name="Controller" type="Node3D" parent="ChainAttachment" node_paths=PackedStringArray("childChain")]
transform = Transform3D(1.0000001, -5.960459e-08, -2.9802292e-08, 5.9604606e-08, 0.9999999, -3.5527133e-15, 2.9802303e-08, 1.7763598e-15, 0.99999976, 0, 0, 0)
script = ExtResource("5")
childChain = NodePath("../ChainPieces/Chain1")
gravity = 9.81

[node name="ChainPieces" type="Node3D" parent="ChainAttachment"]
transform = Transform3D(0.177427, -0.630464, 0.755669, 0.469653, 0.729017, 0.497956, -0.864839, 0.266551, 0.425447, 1.78467, -6.18668, 0.794713)

[node name="Chain1" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(0.86483866, -0.501973, 0.008789225, -0.26655123, -0.47393, -0.8392499, -0.42544645, -0.723473, 0.5436744, 3.3044262, 5.424336, 1.394752)
script = ExtResource("5")
parentChain = NodePath("../../Controller")
childChain = NodePath("../Chain2")
chainSize = 0.031

[node name="Chain2" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(0.008789178, 0.99996096, -0.00079050194, -0.8392502, 0.007806408, 0.5436895, 0.54367465, -0.0041151545, 0.83928585, 3.4413204, 5.4261923, 1.3936789)
script = ExtResource("5")
parentChain = NodePath("../Chain1")
childChain = NodePath("../Chain3")
chainSize = 0.15

[node name="Chain3" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(0.0007906101, -0.999968, -0.007944042, -0.5436896, 0.0062374957, -0.8392631, -0.8392862, -0.004982622, 0.54366714, 3.5773156, 5.4252896, 1.394272)
script = ExtResource("5")
parentChain = NodePath("../Chain2")
childChain = NodePath("../Chain4")
chainSize = 0.15

[node name="Chain4" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(-0.00794402, 0.9999681, -0.0005919283, -0.8392634, -0.0063455, 0.5436881, 0.5436673, 0.004815853, 0.8392869, 3.714174, 5.426338, 1.3936894)
script = ExtResource("5")
parentChain = NodePath("../Chain3")
childChain = NodePath("../Chain5")
chainSize = 0.15

[node name="Chain5" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(0.00059201434, -0.9999871, 0.005015519, -0.54368824, -0.0045313295, -0.8392749, -0.8392872, 0.0022300163, 0.5436838, 3.850401, 5.427314, 1.3939388)
script = ExtResource("5")
parentChain = NodePath("../Chain4")
childChain = NodePath("../Chain6")
chainSize = 0.15

[node name="Chain6" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(0.005015525, 0.9999797, 0.0039033215, -0.83927506, 0.0020871973, 0.5437031, 0.5436842, -0.0060029165, 0.8392683, 3.987224, 5.426355, 1.3939236)
script = ExtResource("5")
parentChain = NodePath("../Chain5")
childChain = NodePath("../Chain7")
chainSize = 0.15

[node name="Chain7" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(-0.003903288, -0.99998635, -0.0034402974, -0.5437033, 0.005009611, -0.8392624, -0.83926857, 0.001405382, 0.5437153, 4.1237693, 5.425618, 1.3936507)
script = ExtResource("5")
parentChain = NodePath("../Chain6")
childChain = NodePath("../Chain8")
chainSize = 0.15

[node name="Chain8" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(-0.0034402595, 0.999994, 0.000108624605, -0.8392628, -0.002946359, 0.5437182, 0.54371554, 0.0017793671, 0.8392676, 4.2597184, 5.4258094, 1.3935095)
script = ExtResource("5")
parentChain = NodePath("../Chain7")
childChain = NodePath("../Chain9")
chainSize = 0.15

[node name="Chain9" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(-0.00010874042, -0.9999994, 0.0008929912, -0.54371834, -0.0006903347, -0.8392673, -0.83926785, 0.00057679805, 0.54371786, 4.3957934, 5.425978, 1.3935465)
script = ExtResource("5")
parentChain = NodePath("../Chain8")
childChain = NodePath("../Chain10")
chainSize = 0.15

[node name="Chain10" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain", "childChain") instance=ExtResource("3")]
transform = Transform3D(0.00089300936, 0.9999989, -0.0010384558, -0.83926755, 0.001314101, 0.5437171, 0.54371816, 0.00038599776, 0.8392677, 4.5324717, 5.424829, 1.3944604)
script = ExtResource("5")
parentChain = NodePath("../Chain9")
childChain = NodePath("../ChainEnd")
chainSize = 0.15

[node name="ChainEnd" parent="ChainAttachment/ChainPieces" node_paths=PackedStringArray("parentChain") instance=ExtResource("4")]
transform = Transform3D(0.0010383996, -0.9999795, 0.006300564, -0.54371727, -0.0058524515, -0.8392479, -0.8392679, 0.0025542506, 0.54371214, 4.623785, 5.4247727, 1.3933154)
script = ExtResource("5")
parentChain = NodePath("../Chain10")
chainSize = 0.1

[node name="Erazor" parent="." instance=ExtResource("2")]

[node name="Particles" type="Node3D" parent="."]

[node name="Smoke" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
cast_shadow = 0
emitting = false
amount = 5
fixed_fps = 0
interpolate = false
process_material = SubResource("28")
draw_pass_1 = SubResource("30")

[node name="SwordAttack" type="GPUParticles3D" parent="Particles"]
cast_shadow = 0
emitting = false
amount = 24
lifetime = 1.5
explosiveness = 1.0
process_material = SubResource("35")
draw_pass_1 = SubResource("37")

[node name="SwordSmoke" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374366, 0.383564, 1.78214)
cast_shadow = 0
emitting = false
amount = 30
process_material = SubResource("38")
draw_pass_1 = SubResource("40")

[node name="Data" type="Node3D" parent="."]

[node name="Intro" type="Node3D" parent="Data" node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("18")
delays = [0.0, 0.0]
textKeys = ["nig_boss_intro_so", "nig_boss_intro_er"]
randomizedDialogTriggers = []

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../Erazor")
libraries = {
&"": SubResource("AnimationLibrary_txupt")
}
tree_root = SubResource("9")
anim_player = NodePath("../Erazor/AnimationPlayer")
parameters/teleport_speed/scale = 1.0
parameters/teleport_trigger/active = false
parameters/teleport_trigger/internal_active = false
parameters/teleport_trigger/request = 0
parameters/damage_trigger/active = false
parameters/damage_trigger/internal_active = false
parameters/damage_trigger/request = 0
parameters/attack_trigger/active = false
parameters/attack_trigger/internal_active = false
parameters/attack_trigger/request = 0
parameters/attack_transition/current_state = "l"
parameters/attack_transition/transition_request = ""
parameters/attack_transition/current_index = 2
parameters/attack_speed/scale = 1.5

[node name="DuelTransition" type="ColorRect" parent="."]
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DuelTransition"]
libraries = {
&"": SubResource("AnimationLibrary_c73ws")
}
autoplay = "RESET"

[node name="Voice" type="Node3D" parent="."]

[node name="Duel" type="Node3D" parent="Voice" node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("18")
delays = []
displayLength = [4.0]
textKeys = ["nig_boss_duel_er"]
randomizedDialogTriggers = []

[node name="DuelAlt" type="Node3D" parent="Voice" node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("18")
delays = []
displayLength = [4.0]
textKeys = ["nig_boss_duel_alt_er"]
randomizedDialogTriggers = []

[node name="ShahraHint" type="Node3D" parent="Voice" node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("18")
delays = []
displayLength = []
textKeys = ["nig_boss_duel_sh"]
randomizedDialogTriggers = []

[node name="Sonic" type="Node3D" parent="Voice" node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("18")
delays = [0.0]
displayLength = []
textKeys = ["nig_boss_duel_so"]
randomizedDialogTriggers = []

[node name="Hint1" type="Node3D" parent="Voice" node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("18")
delays = []
displayLength = [2.0]
textKeys = ["nig_boss_duel_hint1"]
randomizedDialogTriggers = []

[node name="Hint2" type="Node3D" parent="Voice" node_paths=PackedStringArray("randomizedDialogTriggers")]
script = ExtResource("18")
delays = []
displayLength = [2.0]
textKeys = ["nig_boss_duel_hint2"]
randomizedDialogTriggers = []

[editable path="Erazor"]
