[gd_scene load_steps=34 format=3 uid="uid://bihux6ieik30s"]

[ext_resource type="Script" uid="uid://cae8orej62amb" path="res://interface/menu/time attack/script/TimeAttack.cs" id="1_vs7fe"]
[ext_resource type="Texture2D" uid="uid://cno436k6axxi5" path="res://interface/menu/main/texture/background.png" id="1_w3q3t"]
[ext_resource type="FontFile" uid="uid://bsoin3p4iygoo" path="res://interface/font/otf/Chiaro Std B.otf" id="3_a8yrv"]
[ext_resource type="Texture2D" uid="uid://wup7gvni7yi1" path="res://interface/menu/save select/texture/background.png" id="3_dwa7b"]
[ext_resource type="Texture2D" uid="uid://cgr5n541nctwp" path="res://interface/menu/main/texture/text/base en.png" id="4_38yoc"]
[ext_resource type="LabelSettings" uid="uid://dki35mj1oux2s" path="res://interface/font/DescriptionText.tres" id="4_vs7fe"]
[ext_resource type="Texture2D" uid="uid://d2miktvv7um1f" path="res://interface/menu/main/texture/text/glow en.png" id="5_bi3fh"]
[ext_resource type="SpriteFrames" uid="uid://jc646omm5n2y" path="res://effect/particle/sprite frames/Flame Menu Short.tres" id="6_a8yrv"]
[ext_resource type="SpriteFrames" uid="uid://btjml6xghvlgt" path="res://effect/particle/sprite frames/Flame Menu Tall.tres" id="7_vs7fe"]
[ext_resource type="PackedScene" uid="uid://c4ohuqlywe4f" path="res://interface/menu/Description.tscn" id="8_bi3fh"]
[ext_resource type="PackedScene" uid="uid://c01rycxrq1ays" path="res://interface/menu/time attack/TimeAttackNewRun.tscn" id="11_pyiyw"]
[ext_resource type="PackedScene" uid="uid://crwawg2ivy3xd" path="res://interface/menu/NavigationButton.tscn" id="12_depfi"]
[ext_resource type="PackedScene" uid="uid://cufdusdk0inmc" path="res://interface/menu/save select/SaveSelect.tscn" id="13_jpw6d"]
[ext_resource type="PackedScene" uid="uid://mpx28q1qmiyp" path="res://interface/menu/time attack/TimeAttackReady.tscn" id="14_khjqs"]
[ext_resource type="AudioStream" uid="uid://vx6xk003rnh0" path="res://sound/ost/bonus disc/Time Attack Loop Fixed.mp3" id="14_xy5ec"]
[ext_resource type="Script" uid="uid://cj76gvi7tbku6" path="res://sound/script/BGMPlayer.cs" id="15_khjqs"]
[ext_resource type="PackedScene" uid="uid://dno4ayd56ben3" path="res://interface/menu/time attack/TimeAttackLevelList.tscn" id="17_f8140"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pyiyw"]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id="Animation_38yoc"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonNewRun:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1074.9999, 41.000008)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonTimes:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonCustomRun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1074.9999, 205)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonSingleRun:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1074.9999, 369)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtonTimes:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1074.9999, 533)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("NavigationButtons:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jpw6d"]
resource_name = "confirm-1"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 41.000008), Vector2(203, 41.000008), Vector2(-408.00003, 41.000008), Vector2(-408.00003, -138)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(203, 205), Vector2(-1074.9999, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.20000002, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(203, 369), Vector2(203, 369), Vector2(-1074.9999, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 533), Vector2(203, 533), Vector2(203, 533), Vector2(-1074.9999, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideDescription"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetInactive"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonNewRun:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TimeAttackNewRun")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowMenu"
}]
}

[sub_resource type="Animation" id="Animation_n28gi"]
resource_name = "confirm-2"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(203, 41.000008), Vector2(-1075, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203.00012, 205), Vector2(203.00012, 205), Vector2(-408, 205), Vector2(-408, -138)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.20000002, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(203, 369), Vector2(203, 369), Vector2(-1074.9999, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 533), Vector2(203, 533), Vector2(203, 533), Vector2(-1074.9999, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideDescription"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetInactive"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonCustomRun:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_xy5ec"]
resource_name = "confirm-3"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(203, 41.000008), Vector2(-1075, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(203.00012, 205), Vector2(203.00012, 205), Vector2(-1075, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 369), Vector2(203, 369), Vector2(-408, 369), Vector2(-408, -138)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 533), Vector2(203, 533), Vector2(203, 533), Vector2(-1074.9999, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetInactive"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonSingleRun:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Description/Description")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideDescription"
}]
}

[sub_resource type="Animation" id="Animation_khjqs"]
resource_name = "confirm-4"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(203, 41.000008), Vector2(-1075, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(203.00012, 205), Vector2(203.00012, 205), Vector2(-1075, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 369), Vector2(203, 369), Vector2(203, 369), Vector2(-1075, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 533), Vector2(203, 533), Vector2(-408, 533), Vector2(-408, -138)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetInactive"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonTimes:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Description/Description")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideDescription"
}]
}

[sub_resource type="Animation" id="Animation_f8140"]
resource_name = "return-1"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-408.00003, -138), Vector2(-408.00003, 41.000008), Vector2(203, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 205), Vector2(203, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.40000013, 0.6, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 369), Vector2(-1074.9999, 369), Vector2(203, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.40000013, 0.6, 0.79999995, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 533), Vector2(-1074.9999, 533), Vector2(-1074.9999, 533), Vector2(203, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowDescription"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetActive"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonNewRun:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TimeAttackAnimator")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"select-1", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_jqwre"]
resource_name = "return-2"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1075, 41), Vector2(-1075, 41), Vector2(203, 41.000008)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-408, -138), Vector2(-408, 205), Vector2(203.00012, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 369), Vector2(-1074.9999, 369), Vector2(203, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 533), Vector2(-1074.9999, 533), Vector2(203, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowDescription"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetActive"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonCustomRun:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TimeAttackAnimator")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"select-2", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_f4kkw"]
resource_name = "return-3"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1075, 41), Vector2(-1075, 41), Vector2(203, 41.000008)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1075, 205), Vector2(-1075, 205), Vector2(203.00012, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-408, -138), Vector2(-408, 369), Vector2(203, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 533), Vector2(-1074.9999, 533), Vector2(203, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetActive"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonSingleRun:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TimeAttackAnimator")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"select-3", -1, 1.0, false],
"method": &"play"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Description/Description")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowDescription"
}]
}

[sub_resource type="Animation" id="Animation_ltboc"]
resource_name = "return-4"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1075, 41), Vector2(203, 41.000008)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1075, 205), Vector2(203.00012, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.79999995, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1075, 369), Vector2(203, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-408, -138), Vector2(-408, 533), Vector2(203, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetActive"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonTimes:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TimeAttackAnimator")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"select-4", -1, 1.0, false],
"method": &"play"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Description/Description")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowDescription"
}]
}

[sub_resource type="Animation" id="Animation_a8yrv"]
resource_name = "select-1"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.45, 0.45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["ta_newrun_desc"],
"method": &"SetText"
}]
}

[sub_resource type="Animation" id="Animation_vs7fe"]
resource_name = "select-2"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.45, 0.45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["ta_mode_custom_desc"],
"method": &"SetText"
}]
}

[sub_resource type="Animation" id="Animation_pyiyw"]
resource_name = "select-3"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.45, 0.45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["ta_mode_singlerun_desc"],
"method": &"SetText"
}]
}

[sub_resource type="Animation" id="Animation_depfi"]
resource_name = "select-4"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.45, 0.45)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Description/Description")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["ta_mode_times_desc"],
"method": &"SetText"
}]
}

[sub_resource type="Animation" id="Animation_bi3fh"]
resource_name = "show"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonNewRun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 41.000008), Vector2(203, 41.000008)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonCustomRun:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 205), Vector2(-1074.9999, 205), Vector2(203, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingleRun:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 369), Vector2(-1074.9999, 369), Vector2(-1074.9999, 369), Vector2(203, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonTimes:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1074.9999, 533), Vector2(-1074.9999, 533), Vector2(-1074.9999, 533), Vector2(-1074.9999, 533), Vector2(203, 533)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TimeAttackAnimator")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"select-1", -1, 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"DisableProcessing"
}, {
"args": [],
"method": &"SetActive"
}, {
"args": [],
"method": &"EnableProcessing"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Description/Description")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowDescription"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("NavigationButtons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BGM")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8yrv"]
_data = {
&"RESET": SubResource("Animation_38yoc"),
&"confirm-1": SubResource("Animation_jpw6d"),
&"confirm-2": SubResource("Animation_n28gi"),
&"confirm-3": SubResource("Animation_xy5ec"),
&"confirm-4": SubResource("Animation_khjqs"),
&"return-1": SubResource("Animation_f8140"),
&"return-2": SubResource("Animation_jqwre"),
&"return-3": SubResource("Animation_f4kkw"),
&"return-4": SubResource("Animation_ltboc"),
&"select-1": SubResource("Animation_a8yrv"),
&"select-2": SubResource("Animation_vs7fe"),
&"select-3": SubResource("Animation_pyiyw"),
&"select-4": SubResource("Animation_depfi"),
&"show": SubResource("Animation_bi3fh")
}

[node name="TimeAttack" type="Control" node_paths=PackedStringArray("timeAttackAnimator", "description", "readyMenu", "bgm", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs7fe")
timeAttackAnimator = NodePath("TimeAttackAnimator")
description = NodePath("Description/Description")
readyMenu = NodePath("TimeAttackReady")
submenus = Array[NodePath]([])
bgm = NodePath("BGM")
animator = NodePath("TimeAttackAnimator")
isProcessing = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w3q3t")
expand_mode = 2
stretch_mode = 6

[node name="ButtonNewRun" type="TextureRect" parent="."]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1074.9999
offset_top = 41.000008
offset_right = -1494.9999
offset_bottom = -558.99756
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(750, 240)
texture = ExtResource("3_dwa7b")

[node name="Label" type="Label" parent="ButtonNewRun"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.242
anchor_right = 0.5
anchor_bottom = -0.242
offset_left = 125.49963
offset_top = 231.16058
offset_right = 622.4995
offset_bottom = 501.16064
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_a8yrv")
theme_override_font_sizes/font_size = 50
text = "ta_newrun"
label_settings = ExtResource("4_vs7fe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonCustomRun" type="TextureRect" parent="."]
modulate = Color(0.43776295, 0.43776292, 0.4377629, 1)
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1074.9999
offset_top = 205.0
offset_right = -1494.9999
offset_bottom = -394.99908
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(750, 240)
texture = ExtResource("3_dwa7b")

[node name="Label" type="Label" parent="ButtonCustomRun"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.242
anchor_right = 0.5
anchor_bottom = -0.242
offset_left = 125.49963
offset_top = 231.16058
offset_right = 622.4995
offset_bottom = 501.16064
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_a8yrv")
theme_override_font_sizes/font_size = 50
text = "ta_mode_custom"
label_settings = ExtResource("4_vs7fe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonSingleRun" type="TextureRect" parent="."]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1074.9999
offset_top = 369.0
offset_right = -1494.9999
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(750, 240)
texture = ExtResource("3_dwa7b")

[node name="Label" type="Label" parent="ButtonSingleRun"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.242
anchor_right = 0.5
anchor_bottom = -0.242
offset_left = 125.49963
offset_top = 231.16058
offset_right = 622.4995
offset_bottom = 501.16064
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_a8yrv")
theme_override_font_sizes/font_size = 50
text = "ta_mode_singlerun"
label_settings = ExtResource("4_vs7fe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonTimes" type="TextureRect" parent="."]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1074.9999
offset_top = 533.0
offset_right = -1494.9999
offset_bottom = -66.99933
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(750, 240)
texture = ExtResource("3_dwa7b")

[node name="Label" type="Label" parent="ButtonTimes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.242
anchor_right = 0.5
anchor_bottom = -0.242
offset_left = 125.49963
offset_top = 231.16058
offset_right = 622.4995
offset_bottom = 501.16064
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_a8yrv")
theme_override_font_sizes/font_size = 50
text = "ta_mode_times"
label_settings = ExtResource("4_vs7fe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NavigationButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -1044.0
offset_right = -25.0
offset_bottom = -996.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 2

[node name="Select" parent="NavigationButtons" instance=ExtResource("12_depfi")]
layout_mode = 2
ActionKey = &"sys_select"
inputKey = &"sys_select"
fallbackKey = &"ui_select"

[node name="Cancel" parent="NavigationButtons" instance=ExtResource("12_depfi")]
layout_mode = 2
ActionKey = &"sys_return"
inputKey = &"sys_cancel"
fallbackKey = &"ui_cancel"

[node name="TimeAttack" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0.99993896
offset_top = 81.99997
offset_right = 0.99993896
offset_bottom = 81.99997
grow_horizontal = 2
scale = Vector2(0.975, 0.975)

[node name="Text" type="Sprite2D" parent="TimeAttack"]
texture = ExtResource("4_38yoc")
region_enabled = true
region_rect = Rect2(9, 664, 632, 112)

[node name="Glow" type="Sprite2D" parent="TimeAttack/Text"]
texture = ExtResource("5_bi3fh")
region_enabled = true
region_rect = Rect2(17, 673, 614, 94)

[node name="Flames" type="Node2D" parent="TimeAttack"]
material = SubResource("CanvasItemMaterial_pyiyw")

[node name="FlameShort1" type="AnimatedSprite2D" parent="TimeAttack/Flames"]
use_parent_material = true
position = Vector2(-233.043, -17.3913)
scale = Vector2(1.03261, 1.03261)
sprite_frames = ExtResource("6_a8yrv")
autoplay = "default"

[node name="FlameShort2" type="AnimatedSprite2D" parent="TimeAttack/Flames"]
use_parent_material = true
position = Vector2(-125.217, -45.2174)
scale = Vector2(1.84783, 1.90217)
sprite_frames = ExtResource("6_a8yrv")
autoplay = "default"

[node name="FlameShort3" type="AnimatedSprite2D" parent="TimeAttack/Flames"]
use_parent_material = true
position = Vector2(75.6522, -6.95652)
scale = Vector2(1.75272, 1.7663)
sprite_frames = ExtResource("6_a8yrv")
autoplay = "default"

[node name="FlameShort4" type="AnimatedSprite2D" parent="TimeAttack/Flames"]
use_parent_material = true
position = Vector2(205.217, -34.7826)
scale = Vector2(1.25, 1.41304)
sprite_frames = ExtResource("6_a8yrv")
autoplay = "default"
flip_h = true

[node name="FlameTall1" type="AnimatedSprite2D" parent="TimeAttack/Flames"]
use_parent_material = true
position = Vector2(-20.8696, -71.3044)
scale = Vector2(2.5, 2.41848)
sprite_frames = ExtResource("7_vs7fe")
autoplay = "default"

[node name="Description" type="Control" parent="."]
z_index = 100
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 961.0
offset_top = -252.0
offset_right = -959.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Description" parent="Description" instance=ExtResource("8_bi3fh")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
offset_top = 0.0
offset_bottom = 256.0
grow_vertical = 1

[node name="TimeAttackNewRun" parent="." node_paths=PackedStringArray("thisParent", "saveSelect", "readyMenu", "levelList", "parentMenu", "bgm") instance=ExtResource("11_pyiyw")]
layout_mode = 1
thisParent = NodePath("..")
saveSelect = NodePath("../SaveSelect")
readyMenu = NodePath("../TimeAttackReady")
levelList = NodePath("../TimeAttackLevelList")
parentMenu = NodePath("..")
submenus = Array[NodePath]([NodePath("../SaveSelect")])
bgm = NodePath("../BGM")

[node name="SaveSelect" parent="." instance=ExtResource("13_jpw6d")]
visible = false
layout_mode = 1
descriptionText = "ta_warning_loadsave"
submenus = Array[NodePath]([NodePath("../TimeAttackLevelList")])

[node name="TimeAttackReady" parent="." node_paths=PackedStringArray("parentMenu", "bgm") instance=ExtResource("14_khjqs")]
layout_mode = 1
parentMenu = NodePath("../TimeAttackNewRun")
bgm = NodePath("../BGM")
isProcessing = false

[node name="TimeAttackLevelList" parent="." node_paths=PackedStringArray("readyMenu") instance=ExtResource("17_f8140")]
visible = false
layout_mode = 1
readyMenu = NodePath("../TimeAttackReady")
submenus = Array[NodePath]([NodePath("../TimeAttackReady")])

[node name="TimeAttackAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a8yrv")
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xy5ec")
bus = &"BGM"
script = ExtResource("15_khjqs")
loopStartPosition = 81.6
loopEndPosition = 249.05
