[gd_scene load_steps=11 format=3 uid="uid://c6lj28km76fwj"]

[ext_resource type="Script" uid="uid://7pg528l88vh7" path="res://interface/menu/time attack/script/TimeAttackStartRun.cs" id="1_1c1pi"]
[ext_resource type="PackedScene" uid="uid://b5ww2daen23xt" path="res://interface/menu/time attack/TimeAttackButton.tscn" id="1_il2ly"]
[ext_resource type="Texture2D" uid="uid://bchv80j3cpu8p" path="res://interface/menu/time attack/texture/images/standard.png" id="2_1c1pi"]
[ext_resource type="Texture2D" uid="uid://d0yo5nhs0fnxc" path="res://interface/menu/time attack/texture/images/main_mission.png" id="3_o0p6v"]
[ext_resource type="PackedScene" uid="uid://c4ohuqlywe4f" path="res://interface/menu/Description.tscn" id="5_d7rtc"]

[sub_resource type="Animation" id="Animation_ryeoa"]
resource_name = "show"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/StartRun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ShowButton"
}, {
"args": [],
"method": &"SelectButton"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/ShowLevelList")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowButton"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"DisableProcessing"
}, {
"args": [],
"method": &"SetActive"
}, {
"args": [],
"method": &"EnableProcessing"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description/Description")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowDescription"
}]
}

[sub_resource type="Animation" id="Animation_il2ly"]
resource_name = "hide"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/StartRun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideButton"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/ShowLevelList")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideButton"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"DisableProcessing"
}, {
"args": [],
"method": &"SetInactive"
}, {
"args": [],
"method": &"OpenParentMenu"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description/Description")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideDescription"
}]
}

[sub_resource type="Animation" id="Animation_1c1pi"]
resource_name = "confirm-1"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/StartRun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"ConfirmButton"
}, {
"args": [],
"method": &"HideButton"
}, {
"args": [],
"method": &"DeselectButton"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/ShowLevelList")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"HideButton"
}, {
"args": [],
"method": &"DeselectButton"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"DisableProcessing"
}, {
"args": [],
"method": &"SetInactive"
}, {
"args": [],
"method": &"OpenReadyMenu"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description/Description")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideDescription"
}]
}

[sub_resource type="Animation" id="Animation_o0p6v"]
resource_name = "confirm-2"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/StartRun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"HideButton"
}, {
"args": [],
"method": &"DeselectButton"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/ShowLevelList")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"ConfirmButton"
}, {
"args": [],
"method": &"HideButton"
}, {
"args": [],
"method": &"DeselectButton"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"DisableProcessing"
}, {
"args": [],
"method": &"SetInactive"
}, {
"args": [],
"method": &"OpenLevelList"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description/Description")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideDescription"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il2ly"]
_data = {
&"confirm-1": SubResource("Animation_1c1pi"),
&"confirm-2": SubResource("Animation_o0p6v"),
&"hide": SubResource("Animation_il2ly"),
&"show": SubResource("Animation_ryeoa")
}

[node name="TimeAttackStartRun" type="Control" node_paths=PackedStringArray("description", "buttonList", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1c1pi")
description = NodePath("Description/Description")
buttonList = [NodePath("Buttons/StartRun"), NodePath("Buttons/ShowLevelList")]
animator = NodePath("AnimationPlayer")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -436.0
offset_right = 1135.5557
offset_bottom = 758.44434
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(1065.5557, 584.4445)
theme_override_constants/separation = 184

[node name="StartRun" parent="Buttons" instance=ExtResource("1_il2ly")]
layout_mode = 2
text = "ta_start"
description = "ta_start_desc"
image = ExtResource("2_1c1pi")

[node name="ShowLevelList" parent="Buttons" instance=ExtResource("1_il2ly")]
layout_mode = 2
text = "ta_levellist"
description = "ta_levellist_desc"
image = ExtResource("3_o0p6v")

[node name="Description" type="Control" parent="."]
z_index = 100
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 961.0
offset_top = -252.0
offset_right = -959.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Description" parent="Description" instance=ExtResource("5_d7rtc")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
offset_top = 0.0
offset_bottom = 256.0
grow_vertical = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_il2ly")
}
