[gd_scene load_steps=4 format=3 uid="uid://cdmjxbvekwhmf"]

[ext_resource type="PackedScene" uid="uid://de2luvyum7x2q" path="res://party/scene/attraction/tournament palace/model/Door.glb" id="1_3cnct"]
[ext_resource type="AudioStream" uid="uid://bjb6lttt5e5gp" path="res://party/sound/sfx/tournament/door open.wav" id="2_bkoqd"]
[ext_resource type="AudioStream" uid="uid://4kopqstbroa2" path="res://party/sound/sfx/tournament/door close.wav" id="3_3y72n"]

[node name="Door" instance=ExtResource("1_3cnct")]

[node name="Open" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_bkoqd")
bus = &"GAME SFX"

[node name="Close" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("3_3y72n")
bus = &"GAME SFX"
