[gd_scene load_steps=34 format=3 uid="uid://bm6fo8bvadvpb"]

[ext_resource type="Script" uid="uid://ckdfwmi1cjlxd" path="res://party/scene/attraction/tournament palace/script/tournament_palace.gd" id="1_aybhk"]
[ext_resource type="PackedScene" uid="uid://cco4sa2j8ev1r" path="res://party/scene/attraction/tournament palace/model/Map.glb" id="1_irl16"]
[ext_resource type="PackedScene" uid="uid://bl5yb5uhs6url" path="res://party/scene/attraction/tournament palace/model/Balcony.glb" id="3_c5w31"]
[ext_resource type="PackedScene" uid="uid://de2luvyum7x2q" path="res://party/scene/attraction/tournament palace/model/Door.glb" id="4_hcjpf"]
[ext_resource type="PackedScene" uid="uid://c3j3nqtlwq81p" path="res://party/scene/attraction/base/AttractionPartyCharacter.tscn" id="5_2uwrk"]
[ext_resource type="PackedScene" uid="uid://bqaafoua436c8" path="res://interface/menu/DescriptionParty.tscn" id="6_mj2ip"]
[ext_resource type="PackedScene" uid="uid://cho38gsk705f8" path="res://party/resource/character/scene/Omochao.tscn" id="7_3bik3"]
[ext_resource type="Texture2D" uid="uid://d1xgkig60sglx" path="res://party/scene/attraction/tournament palace/interface/round banner.png" id="7_vn6d0"]
[ext_resource type="LabelSettings" uid="uid://cw722xgojxoo" path="res://party/font/TournamentPalaceRoundOutline.tres" id="8_07ckt"]
[ext_resource type="Script" uid="uid://qvplfr0cibu5" path="res://party/script/interface/synced_label.gd" id="9_j6s7f"]
[ext_resource type="LabelSettings" uid="uid://d887xwcdcdqu" path="res://party/font/TournamentPalaceRoundFill.tres" id="10_07ckt"]
[ext_resource type="LabelSettings" uid="uid://dukge6ihruibt" path="res://party/font/minigame/MinigameResultsFill.tres" id="10_m56w7"]
[ext_resource type="Texture2D" uid="uid://cm4dsrfm8yxab" path="res://party/font/minigame/MinigameGradientFill.tres" id="11_wfjx1"]
[ext_resource type="LabelSettings" uid="uid://cqgp6rvtwclbe" path="res://party/font/minigame/MinigameResultOutline.tres" id="12_m56w7"]
[ext_resource type="Texture2D" uid="uid://tku4oppyoj5x" path="res://party/scene/attraction/tournament palace/interface/name border.png" id="14_wfjx1"]
[ext_resource type="Material" uid="uid://bhbsafmnnhtdb" path="res://effect/material/Canvas Item Add.tres" id="15_m1u60"]
[ext_resource type="LabelSettings" uid="uid://b6gq5k0uvvw5g" path="res://party/font/MinigameSelectionName.tres" id="16_alhyr"]
[ext_resource type="SpriteFrames" uid="uid://bxftujxr44yuv" path="res://party/scene/rule manager/texture/RuleFlames.tres" id="17_kwcrk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2uwrk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aybhk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c5w31"]
sky_material = SubResource("ProceduralSkyMaterial_aybhk")

[sub_resource type="Environment" id="Environment_hcjpf"]
sky = SubResource("Sky_c5w31")
ambient_light_source = 2
ambient_light_color = Color(0.41292238, 0.4088955, 0.7221244, 1)
tonemap_mode = 1
tonemap_exposure = 1.8
glow_enabled = true
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_hcjpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/World/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/World/Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 20, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [35.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 12, 12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3bik3"]
resource_name = "first-floor"
length = 18.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 16.5, 17, 17.5),
"transitions": PackedFloat32Array(2, 0.5, 2, 2, 0.5, 1, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 80), Vector3(0, 0, 130), Vector3(0, 0, 180), Vector3(0, 0, 180), Vector3(0, 0, 109.99999), Vector3(0, 0, 40), Vector3(0, 0, 40), Vector3(0, 0, 110.00004), Vector3(0, 0, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/World/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 16.5, 17, 17.5),
"transitions": PackedFloat32Array(2, 0.5, 2, 2, 0.5, 1, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.13962634, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.03490659, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0.034906562, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/World/Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 5, 5.5, 6, 8.5, 9, 9.5, 12, 12.5, 13, 16, 16.5, 17, 17.5),
"transitions": PackedFloat32Array(2, 0.5, 2, 2, 0.5, 1, 2, 0.5, 1, 2, 0.5, 1, 2, 0.5, 1, 1, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 20, 0), Vector3(0, 35, 0), Vector3(0, 50, 0), Vector3(0, 50, 0), Vector3(-24.000004, 41.5, 0), Vector3(-48, 33, 0), Vector3(-48, 33, 0), Vector3(-38, 33, 0), Vector3(-28, 33, 0), Vector3(-28, 33, 0), Vector3(9.536743e-06, 33, 0), Vector3(28, 33, 0), Vector3(28, 33, 0), Vector3(38, 33, 0), Vector3(48, 33, 0), Vector3(48, 33, 0), Vector3(48, 33, 0), Vector3(23.999985, 41.500004, 0), Vector3(0, 50, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 16.5, 17, 17.5),
"transitions": PackedFloat32Array(2, 0.5, 2, 2, 0.5, 1, 2, 0.5, 2),
"update": 0,
"values": [40.0, 45.0, 50.0, 50.0, 45.0, 40.0, 40.0, 45.000004, 50.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 5.5, 9, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"show_first_floor_player"
}, {
"args": [1],
"method": &"show_first_floor_player"
}, {
"args": [2],
"method": &"show_first_floor_player"
}, {
"args": [3],
"method": &"show_first_floor_player"
}]
}

[sub_resource type="Animation" id="Animation_mj2ip"]
resource_name = "init"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(0, 0, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/World/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/World/Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(0, 50, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vn6d0"]
resource_name = "round1"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 180), Vector3(0, 0, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/World/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06981317, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/World/Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 50, 0), Vector3(-38, 33, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [50.0, 40.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_bracket_round"
}]
}

[sub_resource type="Animation" id="Animation_c5w31"]
resource_name = "start"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.3, 3.6, 5, 5.3, 5.6),
"transitions": PackedFloat32Array(2, 0.5, 1, 2, 0.5, 1, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 180), Vector3(0, 0, 130), Vector3(0, 0, 80), Vector3(0, 0, 80), Vector3(0, 0, 70), Vector3(0, 0, 60), Vector3(0, 0, 60), Vector3(0, 0, 70), Vector3(0, 0, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/World/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.3, 3.6000001, 5, 5.3, 5.6),
"transitions": PackedFloat32Array(2, 0.5, 1, 2, 0.5, 1, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0.13962634, 0, 0), Vector3(0.13962634, 0, 0), Vector3(0.10471976, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0.10471976, 0, 0), Vector3(0.13962634, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/World/Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.3, 3.6000001, 5, 5.3, 5.6),
"transitions": PackedFloat32Array(2, 0.5, 1, 2, 0.5, 2, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 50, 0), Vector3(0, 35, 0), Vector3(0, 20, 0), Vector3(0, 20, 0), Vector3(0, 19, 0), Vector3(0, 18, 0), Vector3(0, 18, 0), Vector3(0, 19, 0), Vector3(0, 20, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.3, 3.6, 5, 5.3, 5.6),
"transitions": PackedFloat32Array(1, 1, 2, 0.5, 1, 2, 0.5, 2),
"update": 0,
"values": [50.0, 40.0, 40.0, 35.0, 30.0, 30.0, 35.0, 40.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_omochao"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.6, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, -5, 12), Vector3(0, 12, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/8/type = "animation"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao/Omochao/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": PackedStringArray("backflip", "select"),
"times": PackedFloat32Array(3.6, 5.1)
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.6, 4.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"backflip", false, 0.0],
"method": &"play_animation"
}, {
"args": [&"select", false, 0.1999999999970896],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrx6g"]
_data = {
&"RESET": SubResource("Animation_hcjpf"),
&"first-floor": SubResource("Animation_3bik3"),
&"init": SubResource("Animation_mj2ip"),
&"round1": SubResource("Animation_vn6d0"),
&"start": SubResource("Animation_c5w31")
}

[sub_resource type="Animation" id="Animation_nnwk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoundBanner:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoundBanner:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoundBanner:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RoundBanner:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RoundBanner/VBoxContainer/NumberLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Name:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Name/NameTexture:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Name/P2Label/Flash:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Name/P2Label/Flash:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Name/P2Label:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1087.9999, -136)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Name/P2Label:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Name/P1Label:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -256)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Name/P1Label:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Name/P1Label/Flash:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Name/P1Label/Flash:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Name/Flames:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Name/Flames:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MinigameName:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qmbpp"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kwcrk"]
resource_name = "start-ingame"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoundBanner:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001, 1.0000001),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [0.5, 0.5, 0.25, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoundBanner:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001, 1.0000001),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [0.5, 0.5, 0.25, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoundBanner:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.5, -1), Vector2(1, 0), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RoundBanner:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RoundBanner/VBoxContainer/NumberLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Name:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MinigameName:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.2, 4.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 6.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_omochao_minigame_throw"
}, {
"args": [],
"method": &"request_minigame_load"
}]
}

[sub_resource type="Animation" id="Animation_aqh4a"]
resource_name = "start-pregame"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoundBanner:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001, 1.0000001),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [0.5, 0.5, 0.25, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoundBanner:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001, 1.0000001),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [0.5, 0.5, 0.25, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoundBanner:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.5, -1), Vector2(1, 0), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RoundBanner:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RoundBanner/VBoxContainer/NumberLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Name:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Name/NameTexture:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5000001, 1.7, 1.8000001, 1.9, 2),
"transitions": PackedFloat32Array(0.5, 1, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0.1), Vector2(1, 0.1), Vector2(1, 0.1), Vector2(1, 1.2), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Name/P2Label/Flash:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Name/P2Label/Flash:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2, 2.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Name/P2Label:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.5000001, 1.7, 1.8000001, 1.9000001, 2),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1, 1),
"update": 0,
"values": [Vector2(0, -256), Vector2(1088, -256), Vector2(1088, -256), Vector2(1088, -128), Vector2(1087.9999, -136)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Name/P2Label:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.5000001, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Name/P1Label:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.5000001, 1.7, 1.8000001, 1.9000001, 2),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1, 1),
"update": 0,
"values": [Vector2(1088, -136), Vector2(0, -136), Vector2(0, -136), Vector2(0, -270), Vector2(0, -256)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Name/P1Label:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.5000001, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Name/P1Label/Flash:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2, 2.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Name/P1Label/Flash:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Name/Flames:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2.0044622, 2.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Name/Flames:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(2.0044622, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MinigameName:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("..")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1.8, 7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_omochao_minigame_throw"
}, {
"args": [],
"method": &"request_minigame_load"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmbpp"]
_data = {
&"RESET": SubResource("Animation_nnwk7"),
&"init": SubResource("Animation_qmbpp"),
&"start-ingame": SubResource("Animation_kwcrk"),
&"start-pregame": SubResource("Animation_aqh4a")
}

[node name="TournamentPalace" type="Control" node_paths=PackedStringArray("rule_positions", "entry_positions", "balcony_parents", "player_labels", "round_label", "minigame_start_animator", "sub_viewport", "minigame_book_animator", "attraction_animator", "description", "omochao", "omochao_minigame_position")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aybhk")
rule_positions = [NodePath("SubViewportContainer/SubViewport/World/Positions/Rule1"), NodePath("SubViewportContainer/SubViewport/World/Positions/Rule2"), NodePath("SubViewportContainer/SubViewport/World/Positions/Rule3"), NodePath("SubViewportContainer/SubViewport/World/Positions/Rule4")]
entry_positions = [NodePath("SubViewportContainer/SubViewport/World/Positions/EntryChoke"), NodePath("SubViewportContainer/SubViewport/World/Positions/EntryEnd")]
balcony_parents = [NodePath("SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL"), NodePath("SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR"), NodePath("SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL"), NodePath("SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR"), NodePath("SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyL"), NodePath("SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyR"), NodePath("SubViewportContainer/SubViewport/World/Environment/Floors/TopFloor/Balcony")]
player_labels = [NodePath("MinigameStartTransition/Name/P1Label"), NodePath("MinigameStartTransition/Name/P2Label")]
round_label = NodePath("MinigameStartTransition/RoundBanner/VBoxContainer/NumberLabel")
minigame_start_animator = NodePath("MinigameStartTransition/AnimationPlayer")
sub_viewport = NodePath("SubViewportContainer/SubViewport")
minigame_book_animator = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao/Book/BookAnimationPlayer")
attraction_animator = NodePath("AnimationPlayer")
description = NodePath("DescriptionParty")
omochao = NodePath("SubViewportContainer/SubViewport/World/IngameOmochao/Omochao")
omochao_minigame_position = NodePath("SubViewportContainer/SubViewport/World/Camera/Camera/OmochaoMinigamePosition")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport/World"]

[node name="Map" parent="SubViewportContainer/SubViewport/World/Environment" instance=ExtResource("1_irl16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0)

[node name="pt_02_map_Mesh_0000_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="0"]
layers = 16

[node name="pt_02_map_Mesh_0001_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="1"]
layers = 2

[node name="pt_02_map_Mesh_0002_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="2"]
layers = 2

[node name="pt_02_map_Mesh_0003_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="3"]
layers = 2

[node name="pt_02_map_Mesh_0005_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="4"]
layers = 2

[node name="pt_02_map_Mesh_0008_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="5"]
layers = 2

[node name="pt_02_map_Mesh_0012_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="6"]
layers = 2

[node name="pt_02_map_Mesh_0014_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="7"]
layers = 2

[node name="pt_02_map_Mesh_0019_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="8"]
layers = 2

[node name="pt_02_map_Mesh_0026_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="9"]
layers = 2

[node name="pt_02_map_Mesh_0027_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="10"]
layers = 2

[node name="pt_02_map_Mesh_0028_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="11"]
layers = 2

[node name="pt_02_map_Mesh_0029_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="12"]
layers = 2

[node name="pt_02_map_Mesh_0030_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="13"]
layers = 2

[node name="pt_02_map_Mesh_0031_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="14"]
layers = 2

[node name="pt_02_map_Mesh_0032_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="15"]
layers = 2

[node name="pt_02_map_Mesh_0033_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="16"]
layers = 2

[node name="pt_02_map_Mesh_0034_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="17"]
layers = 2

[node name="pt_02_map_Mesh_0038_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="18"]
layers = 2

[node name="pt_02_map_Mesh_0042_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="19"]
layers = 2

[node name="pt_02_map_Mesh_0043_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="20"]
layers = 2

[node name="pt_02_map_Mesh_0044_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="21"]
layers = 2

[node name="pt_02_map_Mesh_0046_002" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="22"]
layers = 2

[node name="pt_02_map_Mesh_0048_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="23"]
layers = 2

[node name="pt_02_map_Mesh_0051_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="24"]
layers = 2

[node name="pt_02_map_Mesh_0055_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="25"]
layers = 2

[node name="pt_02_map_Mesh_0056_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="26"]
layers = 2

[node name="pt_02_map_Mesh_0059_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="27"]
layers = 2

[node name="pt_02_map_Mesh_0063_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="28"]
layers = 2

[node name="pt_02_map_Mesh_0071_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="29"]
layers = 2

[node name="pt_02_map_Mesh_0073_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="30"]
layers = 2

[node name="pt_02_map_Mesh_0080_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="31"]
layers = 2

[node name="pt_02_map_Mesh_0091_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="32"]
layers = 2

[node name="pt_02_map_Mesh_0092_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="33"]
layers = 2

[node name="pt_02_map_Mesh_0101_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="34"]
layers = 2

[node name="pt_02_map_Mesh_0112_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="35"]
layers = 2

[node name="pt_02_map_Mesh_0117_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="36"]
layers = 2

[node name="pt_02_map_Mesh_0131_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="37"]
layers = 2

[node name="pt_02_map_Mesh_0137_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="38"]
layers = 2

[node name="pt_02_map_Mesh_0179_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="39"]
layers = 2

[node name="pt_02_map_Mesh_0188_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="40"]
layers = 2

[node name="pt_02_map_Mesh_0190_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="41"]
layers = 2

[node name="pt_02_map_Mesh_0195_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="42"]
layers = 2

[node name="pt_02_map_Mesh_0196_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="43"]
layers = 2

[node name="pt_02_map_Mesh_0197_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="44"]
layers = 2

[node name="pt_02_map_Mesh_0199_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="45"]
layers = 2

[node name="pt_02_map_Mesh_0201_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="46"]
layers = 2

[node name="pt_02_map_Mesh_0202_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="47"]
layers = 2

[node name="pt_02_map_Mesh_0203_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="48"]
layers = 2

[node name="pt_02_map_Mesh_0204_001" parent="SubViewportContainer/SubViewport/World/Environment/Map/MapRoot/Skeleton3D" index="49"]
layers = 2

[node name="AnimationPlayer" parent="SubViewportContainer/SubViewport/World/Environment/Map" index="1"]
autoplay = "map"

[node name="Shadow1" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World/Environment/Map"]
transform = Transform3D(8, 0, 0, 0, -8, -1.2079664e-06, 0, 1.2079664e-06, -8, 54, 21, 3)
layers = 2
cast_shadow = 3
mesh = SubResource("PlaneMesh_2uwrk")

[node name="Floors" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment"]

[node name="FirstFloor" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.4, -1)

[node name="BalconyLL" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 5)

[node name="Balcony" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyLR" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.25, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 5)

[node name="Balcony" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyRL" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.25, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 5)

[node name="Balcony" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyRR" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7999992, 5)

[node name="Balcony" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR" instance=ExtResource("3_c5w31")]

[node name="BalconyPiece01Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyPiece02Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="1"]
layers = 2

[node name="BalconyPiece03Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="2"]
layers = 2

[node name="BalconyPiece04Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="3"]
layers = 2

[node name="BalconyPiece05Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="4"]
layers = 2

[node name="BalconyPiece06Mesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Balcony/BalconyRoot/Skeleton3D" index="5"]
layers = 2

[node name="Door" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 9.000002, 0)

[node name="DoorMesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="SecondFloor" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.4, -7)

[node name="BalconyL" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.85, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)

[node name="Door" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyL" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 10.4, 0)

[node name="DoorMesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyL/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="BalconyR" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="PlayerPosition" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)

[node name="Door" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyR" instance=ExtResource("4_hcjpf")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 10.4, 0)

[node name="DoorMesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyR/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="TopFloor" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.4, -7)

[node name="Balcony" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/TopFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.8, 2)

[node name="PlayerPosition" type="Node3D" parent="SubViewportContainer/SubViewport/World/Environment/Floors/TopFloor/Balcony"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Door" parent="SubViewportContainer/SubViewport/World/Environment/Floors/TopFloor/Balcony" instance=ExtResource("4_hcjpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)

[node name="DoorMesh" parent="SubViewportContainer/SubViewport/World/Environment/Floors/TopFloor/Balcony/Door/DoorRoot/Skeleton3D" index="0"]
layers = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World/Environment"]
environment = SubResource("Environment_hcjpf")

[node name="Sun" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
layers = 1024
light_color = Color(0.99999994, 0.8386538, 0.52393246, 1)
light_specular = 0.0
light_cull_mask = 30
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_caster_mask = 7
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="ObjectLighting" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World/Environment"]
transform = Transform3D(0.8660254, 0.12940954, 0.4829629, -0.5, 0.22414389, 0.83651626, 0, -0.9659258, 0.25881907, 0, 0, 0)
layers = 1024
light_color = Color(0.99999994, 0.8386538, 0.52393246, 1)
light_cull_mask = 1
directional_shadow_max_distance = 300.0

[node name="Players" type="Node3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 70)

[node name="AttractionPartyCharacter1" parent="SubViewportContainer/SubViewport/World/Players" instance=ExtResource("5_2uwrk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, -1.25, 0)

[node name="AttractionPartyCharacter2" parent="SubViewportContainer/SubViewport/World/Players" instance=ExtResource("5_2uwrk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 0)
player_index = 1

[node name="AttractionPartyCharacter3" parent="SubViewportContainer/SubViewport/World/Players" instance=ExtResource("5_2uwrk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 0)
player_index = 2

[node name="AttractionPartyCharacter4" parent="SubViewportContainer/SubViewport/World/Players" instance=ExtResource("5_2uwrk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, -1.25, 0)
player_index = 3

[node name="Positions" type="Node3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 30)

[node name="Rule1" type="Marker3D" parent="SubViewportContainer/SubViewport/World/Positions"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, -1.25, 0)
gizmo_extents = 5.0

[node name="Rule2" type="Marker3D" parent="SubViewportContainer/SubViewport/World/Positions"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 5)
gizmo_extents = 5.0

[node name="Rule3" type="Marker3D" parent="SubViewportContainer/SubViewport/World/Positions"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 5)
gizmo_extents = 5.0

[node name="Rule4" type="Marker3D" parent="SubViewportContainer/SubViewport/World/Positions"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, -1.25, 0)
gizmo_extents = 5.0

[node name="EntryChoke" type="Marker3D" parent="SubViewportContainer/SubViewport/World/Positions"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -20)
gizmo_extents = 5.0

[node name="EntryEnd" type="Marker3D" parent="SubViewportContainer/SubViewport/World/Positions"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -110)
gizmo_extents = 5.0

[node name="IngameOmochao" type="Node3D" parent="SubViewportContainer/SubViewport/World"]

[node name="StartPosition" type="Marker3D" parent="SubViewportContainer/SubViewport/World/IngameOmochao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 12)
gizmo_extents = 1.0

[node name="Omochao" parent="SubViewportContainer/SubViewport/World/IngameOmochao" instance=ExtResource("7_3bik3")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 12, 12)
visible = false

[node name="Camera" type="Node3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/World/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
cull_mask = 1151
current = true
fov = 35.0

[node name="OmochaoMinigamePosition" type="Marker3D" parent="SubViewportContainer/SubViewport/World/Camera/Camera"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vrx6g")
}
autoplay = "init"
next/first-floor = &"round1"

[node name="MinigameStartTransition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoundBanner" type="Control" parent="MinigameStartTransition"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 32.0
offset_right = 960.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 96)

[node name="BannerTexture" type="TextureRect" parent="MinigameStartTransition/RoundBanner"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 256.0
offset_right = -256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vn6d0")
stretch_mode = 5

[node name="VBoxContainer" type="HBoxContainer" parent="MinigameStartTransition/RoundBanner"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 576.0
offset_right = -576.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WinLabel" type="Label" parent="MinigameStartTransition/RoundBanner/VBoxContainer"]
layout_mode = 2
text = "ROUND "
label_settings = ExtResource("8_07ckt")
vertical_alignment = 1
uppercase = true
script = ExtResource("9_j6s7f")
metadata/_custom_type_script = "uid://qvplfr0cibu5"

[node name="OutlineLabel" type="Label" parent="MinigameStartTransition/RoundBanner/VBoxContainer/WinLabel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ROUND "
label_settings = ExtResource("10_07ckt")
vertical_alignment = 1
uppercase = true

[node name="Gradient" type="TextureRect" parent="MinigameStartTransition/RoundBanner/VBoxContainer/WinLabel/OutlineLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wfjx1")

[node name="NumberLabel" type="Label" parent="MinigameStartTransition/RoundBanner/VBoxContainer"]
layout_mode = 2
text = "01"
label_settings = ExtResource("8_07ckt")
vertical_alignment = 1
uppercase = true
script = ExtResource("9_j6s7f")
metadata/_custom_type_script = "uid://qvplfr0cibu5"

[node name="OutlineLabel" type="Label" parent="MinigameStartTransition/RoundBanner/VBoxContainer/NumberLabel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "01"
label_settings = ExtResource("10_07ckt")
vertical_alignment = 1
uppercase = true

[node name="Gradient" type="TextureRect" parent="MinigameStartTransition/RoundBanner/VBoxContainer/NumberLabel/OutlineLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wfjx1")

[node name="Name" type="Control" parent="MinigameStartTransition"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -32.0
offset_right = 960.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameTexture" type="TextureRect" parent="MinigameStartTransition/Name"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -312.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(960, 156)
texture = ExtResource("14_wfjx1")
expand_mode = 1

[node name="P1Label" type="Label" parent="MinigameStartTransition/Name"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.21700001
offset_top = -256.0
offset_right = 1247.3756
offset_bottom = -57.0
scale = Vector2(0.5, 0.5)
text = "SONIC"
label_settings = ExtResource("12_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("9_j6s7f")
metadata/_custom_type_script = "uid://qvplfr0cibu5"

[node name="OutlineLabel" type="Label" parent="MinigameStartTransition/Name/P1Label"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SONIC"
label_settings = ExtResource("10_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Gradient" type="TextureRect" parent="MinigameStartTransition/Name/P1Label/OutlineLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wfjx1")

[node name="Flash" type="Label" parent="MinigameStartTransition/Name/P1Label"]
material = ExtResource("15_m1u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(832, 99.5)
text = "SONIC"
label_settings = ExtResource("12_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OutlineLabel" type="Label" parent="MinigameStartTransition/Name/P1Label/Flash"]
clip_children = 1
material = ExtResource("15_m1u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SONIC"
label_settings = ExtResource("10_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Gradient" type="TextureRect" parent="MinigameStartTransition/Name/P1Label/Flash/OutlineLabel"]
material = ExtResource("15_m1u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wfjx1")

[node name="P2Label" type="Label" parent="MinigameStartTransition/Name"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_right = 0.77500004
offset_left = -400.00012
offset_top = -136.0
offset_right = 1263.9999
offset_bottom = 63.0
scale = Vector2(0.5, 0.5)
text = "SHADOW"
label_settings = ExtResource("12_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("9_j6s7f")
metadata/_custom_type_script = "uid://qvplfr0cibu5"

[node name="OutlineLabel" type="Label" parent="MinigameStartTransition/Name/P2Label"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SHADOW"
label_settings = ExtResource("10_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Gradient" type="TextureRect" parent="MinigameStartTransition/Name/P2Label/OutlineLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wfjx1")

[node name="Flash" type="Label" parent="MinigameStartTransition/Name/P2Label"]
material = ExtResource("15_m1u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(832, 99.5)
text = "SHADOW"
label_settings = ExtResource("12_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OutlineLabel" type="Label" parent="MinigameStartTransition/Name/P2Label/Flash"]
clip_children = 1
material = ExtResource("15_m1u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SHADOW"
label_settings = ExtResource("10_m56w7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Gradient" type="TextureRect" parent="MinigameStartTransition/Name/P2Label/Flash/OutlineLabel"]
material = ExtResource("15_m1u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wfjx1")

[node name="VSLabel" type="Label" parent="MinigameStartTransition/Name"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -264.0
offset_right = 192.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
text = "VS"
label_settings = ExtResource("8_07ckt")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("9_j6s7f")
metadata/_custom_type_script = "uid://qvplfr0cibu5"

[node name="OutlineLabel" type="Label" parent="MinigameStartTransition/Name/VSLabel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VS"
label_settings = ExtResource("10_07ckt")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Gradient" type="TextureRect" parent="MinigameStartTransition/Name/VSLabel/OutlineLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wfjx1")

[node name="Flames" type="Control" parent="MinigameStartTransition/Name"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -152.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0

[node name="Flames" type="AnimatedSprite2D" parent="MinigameStartTransition/Name/Flames"]
position = Vector2(0, -232)
scale = Vector2(5, 5)
sprite_frames = ExtResource("17_kwcrk")
autoplay = "default"

[node name="MinigameName" type="Label" parent="MinigameStartTransition"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.5
offset_top = -220.0
offset_right = 463.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Aye, aye Captain!
Pirate Flag"
label_settings = ExtResource("16_alhyr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MinigameStartTransition"]
libraries = {
&"": SubResource("AnimationLibrary_qmbpp")
}
autoplay = "init"

[node name="DescriptionParty" parent="." instance=ExtResource("6_mj2ip")]
layout_mode = 1
draw_characters = true

[editable path="SubViewportContainer/SubViewport/World/Environment/Map"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Balcony"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLL/Door"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Balcony"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyLR/Door"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Balcony"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRL/Door"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Balcony"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/FirstFloor/BalconyRR/Door"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyL/Door"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/SecondFloor/BalconyR/Door"]
[editable path="SubViewportContainer/SubViewport/World/Environment/Floors/TopFloor/Balcony/Door"]
[editable path="SubViewportContainer/SubViewport/World/IngameOmochao/Omochao"]
[editable path="SubViewportContainer/SubViewport/World/IngameOmochao/Omochao/Omochao"]
[editable path="SubViewportContainer/SubViewport/World/IngameOmochao/Omochao/Book"]
