[gd_scene load_steps=2 format=3 uid="uid://6y0vben3tykf"]

[ext_resource type="PackedScene" uid="uid://dgokx50uha4pj" path="res://party/scene/minigame/11 giant stake/model/Metal Stake.glb" id="1_y8q8r"]

[node name="Metal Stake" instance=ExtResource("1_y8q8r")]

[node name="MetalStakeMesh" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.5, 0, 1, -2.1855694e-08, 0, 0, 0)
cast_shadow = 0
