[gd_scene format=3 uid="uid://bvr4uqeokuaj8"]

[ext_resource type="Script" uid="uid://bnfenvhg4nanb" path="res://party/script/interface/rule_manager.gd" id="1_gd8h5"]
[ext_resource type="Texture2D" uid="uid://b1smr5yk80fqt" path="res://party/scene/rule manager/texture/rulebook.png" id="1_mjahg"]
[ext_resource type="SpriteFrames" uid="uid://bxftujxr44yuv" path="res://party/scene/rule manager/texture/RuleFlames.tres" id="3_gd8h5"]
[ext_resource type="PackedScene" uid="uid://bqaafoua436c8" path="res://interface/menu/DescriptionParty.tscn" id="3_w2sj7"]
[ext_resource type="PackedScene" uid="uid://crwawg2ivy3xd" path="res://interface/menu/NavigationButton.tscn" id="4_1gkbu"]
[ext_resource type="LabelSettings" uid="uid://vp81pdi2vxo8" path="res://party/font/MinigameRuleName.tres" id="5_osdyi"]
[ext_resource type="Texture2D" uid="uid://bpubg3kocv853" path="res://interface/boot/Icon.png" id="6_p7r22"]

[sub_resource type="Animation" id="Animation_l6me6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dld6e"]
resource_name = "hide"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6d68q"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gd8h5"]
resource_name = "show"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_processing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d68q"]
_data = {
&"RESET": SubResource("Animation_l6me6"),
&"hide": SubResource("Animation_dld6e"),
&"init": SubResource("Animation_6d68q"),
&"show": SubResource("Animation_gd8h5")
}

[node name="RuleManager" type="Control" unique_id=1678090752 node_paths=PackedStringArray("description", "back_button", "minigame_name", "minigame_thumbnail", "animator")]
z_index = 9
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gd8h5")
description = NodePath("DescriptionParty")
back_button = NodePath("NavigationButtons/Back")
minigame_name = NodePath("Name")
minigame_thumbnail = NodePath("Thumbnail")
animator = NodePath("AnimationPlayer")

[node name="Background" type="TextureRect" parent="." unique_id=1264657491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mjahg")

[node name="FlamePosition" type="Control" parent="." unique_id=1370526763]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -128.0
offset_right = -240.0
offset_bottom = -128.0
grow_horizontal = 0
grow_vertical = 0

[node name="Flames" type="AnimatedSprite2D" parent="FlamePosition" unique_id=820194834]
position = Vector2(0, -160)
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_gd8h5")
autoplay = "default"

[node name="DescriptionParty" parent="." unique_id=1168095963 instance=ExtResource("3_w2sj7")]
layout_mode = 1

[node name="Border" parent="DescriptionParty" index="0" unique_id=633672243]
grow_horizontal = 2

[node name="NavigationButtons" type="HBoxContainer" parent="." unique_id=423821021]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 156.0
offset_right = 0.00012207031
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Start" parent="NavigationButtons" unique_id=957799035 instance=ExtResource("4_1gkbu")]
layout_mode = 2
ActionKey = &"party_start"
inputKey = &"button_pause1"
fallbackKey = &"ui_accept"

[node name="Back" parent="NavigationButtons" unique_id=454543279 instance=ExtResource("4_1gkbu")]
layout_mode = 2
ActionKey = &"sys_back"
inputKey = &"button_secondary1"
fallbackKey = &"ui_cancel"

[node name="Name" type="Label" parent="." unique_id=1631940911]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_top = 160.0
offset_right = 40.5
offset_bottom = 209.0
grow_horizontal = 2
text = "New!
Party Games"
label_settings = ExtResource("5_osdyi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="." unique_id=59624371]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -220.0
offset_right = -320.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_p7r22")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=314004059]
libraries/ = SubResource("AnimationLibrary_6d68q")
autoplay = &"init"

[editable path="DescriptionParty"]
[editable path="DescriptionParty/Border/NavigationButton"]
