[gd_scene format=3 uid="uid://touch_ctrl_joystick"]

[node name="VirtualJoystick" type="Control"]
custom_minimum_size = Vector2(200, 200)
mouse_filter = 2

[node name="Base" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="BaseTexture" type="TextureRect" parent="Base"]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
expand_mode = 5
stretch_mode = 6

[node name="Knob" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="KnobTexture" type="TextureRect" parent="Knob"]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
expand_mode = 5
stretch_mode = 6