[gd_scene load_steps=8 format=3 uid="uid://r47skp23jl1b"]

[ext_resource type="Script" uid="uid://coiui4qvdxbqe" path="res://object/trigger/modules/EventTrigger.cs" id="1_mj45b"]
[ext_resource type="PackedScene" uid="uid://dqmopcxxj8h6q" path="res://area/7 night palace/object/model/destructable/Gate.gltf" id="2_2x2ah"]
[ext_resource type="Script" uid="uid://cs0xaqskg4u66" path="res://object/stage/common/resource/script/TimebreakLockonCollisionShape.cs" id="3_e3eec"]
[ext_resource type="Script" uid="uid://bri007qdprrbf" path="res://addons/custom_nodes/script/BoneAttachment3DNoScale.cs" id="3_rb505"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b08u"]
size = Vector3(2.5, 20, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5drb"]
size = Vector3(8, 20, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_rrvv2"]

[node name="Gate" type="StaticBody3D" node_paths=PackedStringArray("animator") groups=["wall"]]
script = ExtResource("1_mj45b")
animator = NodePath("Gate/AnimationPlayer")
activationSpeedScale = 0.3
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("")

[node name="Gate" parent="." instance=ExtResource("2_2x2ah")]

[node name="Piece01" parent="Gate/GateBrokenRoot" index="1"]
transform = Transform3D(0.6875784, 0.43402302, 0.5821071, -0.20209613, 0.8843867, -0.42070365, -0.69741803, 0.17162405, 0.69580483, 0.58980775, 9.424125, -3.280961)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece01"
boneIndex = 5

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece01" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece02" parent="Gate/GateBrokenRoot" index="2"]
transform = Transform3D(0.95540303, -0.28603205, 0.0732496, 0.2734519, 0.95074594, 0.14588828, -0.11137169, -0.11935351, 0.98657316, 0.13055515, 4.296636, -4.8152175)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece02"
boneIndex = 2

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece02" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece03" parent="Gate/GateBrokenRoot" index="3"]
transform = Transform3D(0.7926158, -0.18795423, 0.58001053, 0.52462155, 0.6949514, -0.49172792, -0.3106582, 0.6940459, 0.64944184, -4.862994, 6.3868594, 1.7561524)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece03"
boneIndex = 11

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece03" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece04" parent="Gate/GateBrokenRoot" index="4"]
transform = Transform3D(0.6245727, 0.77145207, 0.12141482, -0.5749908, 0.55946904, -0.59695363, -0.5284532, 0.30303225, 0.7930224, -9.69774, 3.6262076, 5.1207485)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece04"
boneIndex = 6

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece04" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece05" parent="Gate/GateBrokenRoot" index="5"]
transform = Transform3D(0.54986054, 0.7729228, 0.31658354, -0.79655004, 0.59928876, -0.079631485, -0.25127593, -0.20839117, 0.945205, -10.068677, 0.9771528, 7.7715673)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece05"
boneIndex = 3

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece05" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece06" parent="Gate/GateBrokenRoot" index="6"]
transform = Transform3D(-0.22238705, 0.65139157, -0.72540003, -0.09226108, -0.7547526, -0.64946914, -0.9705346, -0.07751063, 0.22795713, -9.987678, 2.215076, -0.9405848)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece06"
boneIndex = 9

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece06" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece07" parent="Gate/GateBrokenRoot" index="7"]
transform = Transform3D(0.24980354, 0.93602794, -0.24787174, -0.28581125, 0.31585997, 0.9047276, 0.92515063, -0.15516047, 0.34643066, 5.200368, 1.9375197, 1.391945)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece07"
boneIndex = 4

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece07" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece08" parent="Gate/GateBrokenRoot" index="8"]
transform = Transform3D(0.0026194677, -0.4388892, -0.898525, -0.9999847, -0.002743491, -0.0015751774, -0.0017737871, 0.8985255, -0.4388938, -2.475565, 1.5146484, 1.9396049)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece08"
boneIndex = 8

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece08" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece09" parent="Gate/GateBrokenRoot" index="9"]
transform = Transform3D(-0.57991135, 0.62742436, 0.5196392, -0.30961922, 0.4202446, -0.8529439, -0.7535407, -0.65552706, -0.04944236, 1.4087068, 1.2385432, 4.1427846)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece09"
boneIndex = 1

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece09" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece10" parent="Gate/GateBrokenRoot" index="10"]
transform = Transform3D(0.28568503, 0.9577596, -0.03252622, -0.7180382, 0.19145533, -0.6691396, -0.63465226, 0.2145196, 0.74241537, -6.3292704, 1.4887227, 7.30638)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece10"
boneIndex = 7

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece10" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="Piece11" parent="Gate/GateBrokenRoot" index="11"]
transform = Transform3D(0.5181458, 0.30877548, -0.79759717, 0.70849055, 0.36743253, 0.6025052, 0.47910666, -0.87728524, -0.028381227, 2.9026637, 14.736787, 4.4706383)
skeleton = NodePath("../Skeleton3D")
script = ExtResource("3_rb505")
skeleton = NodePath("../Skeleton3D")
boneName = &"piece11"
boneIndex = 10

[node name="StaticBody3D" parent="Gate/GateBrokenRoot/Piece11" index="0" groups=["force lockon bounce", "ignore lockon cast", "wall"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 8, 0)
shape = SubResource("BoxShape3D_0b08u")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -13.4)
shape = SubResource("BoxShape3D_f5drb")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 13.6)
shape = SubResource("BoxShape3D_f5drb")

[node name="TimeBreakLockons" type="Node3D" parent="."]

[node name="Piece1" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.68757874, 0.43402937, 0.5821116, -0.20209625, 0.88439965, -0.42070687, -0.6974184, 0.17162655, 0.6958102, 0.58980775, 9.424125, -3.280961)
bone_name = "piece01"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece1"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece1/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece2" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.9554152, -0.28603527, 0.073250495, 0.2734554, 0.95075667, 0.14589006, -0.11137311, -0.11935484, 0.9865852, 0.13055515, 4.296636, -4.8152175)
bone_name = "piece02"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece2"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece2/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece3" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.79262525, -0.18795577, 0.5800154, 0.52462786, 0.69495696, -0.491732, -0.3106619, 0.69405144, 0.6494473, -4.862994, 6.3868594, 1.7561524)
bone_name = "piece03"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece3"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece3/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece4" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.62458265, 0.77146274, 0.121416144, -0.575, 0.5594768, -0.5969596, -0.5284616, 0.30303636, 0.7930304, -9.69774, 3.6262076, 5.1207485)
bone_name = "piece04"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece4"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece4/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece5" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.5498666, 0.7729291, 0.31658688, -0.79655874, 0.5992937, -0.0796323, -0.25127867, -0.20839284, 0.94521505, -10.068677, 0.9771528, 7.7715673)
bone_name = "piece05"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece5"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece5/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece6" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(-0.22239755, 0.65140116, -0.72540724, -0.09226542, -0.7547638, -0.64947563, -0.97058034, -0.07751181, 0.22795944, -9.987678, 2.215076, -0.9405848)
bone_name = "piece06"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece6"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece6/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece7" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.24980436, 0.93603235, -0.24787332, -0.2858121, 0.31586137, 0.9047336, 0.92515355, -0.15516111, 0.34643298, 5.200368, 1.9375197, 1.391945)
bone_name = "piece07"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece7"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece7/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece8" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.0026195047, -0.43889368, -0.89853513, -0.99999493, -0.0027435503, -0.0015752057, -0.0017738262, 0.8985347, -0.43889868, -2.475565, 1.5146484, 1.9396049)
bone_name = "piece08"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece8"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece8/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece9" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(-0.5799158, 0.62742984, 0.5196437, -0.30962163, 0.42024833, -0.8529512, -0.7535466, -0.6555327, -0.049442787, 1.4087068, 1.2385432, 4.1427846)
bone_name = "piece09"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece9"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece9/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece10" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.2856882, 0.95777047, -0.032526404, -0.718046, 0.19145754, -0.66914415, -0.634659, 0.21452206, 0.7424205, -6.3292704, 1.4887227, 7.30638)
bone_name = "piece10"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece10"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece10/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[node name="Piece11" type="BoneAttachment3D" parent="TimeBreakLockons"]
transform = Transform3D(0.51815164, 0.30877888, -0.79760534, 0.7084986, 0.36743653, 0.6025114, 0.47911212, -0.87729466, -0.028381525, 2.9026637, 14.736787, 4.4706383)
bone_name = "piece11"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../Gate/GateBrokenRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="TimeBreakLockons/Piece11"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimeBreakLockons/Piece11/Lockon"]
shape = SubResource("SphereShape3D_rrvv2")
script = ExtResource("3_e3eec")

[editable path="Gate"]
