[gd_scene load_steps=2 format=3 uid="uid://dsk13ycy2ksu1"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1_o37ci"]

[node name="Ending1" instance=ExtResource("1_o37ci")]
isCgCutscene = true

[node name="Video" parent="Resizer" index="0"]
videoFilePath = "uid://dbas7gm5j6gmg"

[node name="Subtitles" parent="SubtitleLetterbox" index="0"]
text = "event1_71"
