[gd_scene format=3 uid="uid://wmg7xvcyxjkk"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1_s04ii"]

[node name="Event0" unique_id=1918592536 instance=ExtResource("1_s04ii")]
adventureEventAutoload = "uid://bw8bcw0yu8cj5"
englishAudioPath = "uid://crnh8q3fup5o7"
localizationKeyPrefix = "event00_"
isCgCutscene = true

[node name="Video" parent="Resizer" parent_id_path=PackedInt32Array(904036434) index="0" unique_id=1245818762]
videoFilePath = "res://video/event/stream/E0000.mp4"

[node name="Subtitles" parent="SubtitleLetterbox" parent_id_path=PackedInt32Array(1788931667) index="0" unique_id=161850091]
text = "event1_71"
