[gd_scene format=3 uid="uid://b5dtx6fl6qsyu"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]
[ext_resource type="Resource" uid="uid://bumae23v8itl2" path="res://resource/bgm/menu/bgm credits.tres" id="2_bcvgc"]

[sub_resource type="Animation" id="Animation_pnkwr"]
resource_name = "de"
length = 183.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10.6, 13.4, 17.1, 20.6, 25.1, 27.5, 30.7, 33.6, 37.4, 40.1, 43.5, 48.3, 52.9, 54.1, 55.7, 57.5, 58.5, 62.5, 66, 83.4, 85.2, 87.7, 90.5, 91.2, 91.9, 92.9, 101.9, 103.02439, 105.9, 107, 108.3, 113, 114.1, 122.2, 123.9, 128, 133.4, 135.4, 140.4, 143, 143.8, 146.4, 149.2, 150.8, 157.6, 161.4, 162.3, 163.2, 166.2, 170.3, 174.7, 178.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(166.68),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayCreditsMusic"
}]
}

[sub_resource type="Animation" id="Animation_18qwq"]
length = 183.0
step = 0.02
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10.9, 13.1, 17.2, 20.5, 25.4, 27.5, 30.9, 33.6, 38.1, 40.1, 43.7, 48.4, 53.1, 54.2, 55.7, 57.5, 58.5, 62.2, 66, 83.4, 85.4, 87.9, 90.5, 91, 91.9, 92.9, 101.9, 103.02439, 105.6, 107, 108.3, 112.9, 114.1, 120.4, 123.9, 128, 133.8, 135.9, 140.4, 143, 144, 146.4, 149.3, 150.8, 157.9, 161.4, 162.3, 163.4, 166.2, 170.5, 175, 178.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(166.68),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayCreditsMusic"
}]
}

[sub_resource type="Animation" id="Animation_fy7xg"]
resource_name = "es_US"
length = 183.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10.3, 12.9, 17.2, 20.5, 25.3, 27.5, 30.8, 33.7, 37.9, 40, 43.5, 48.4, 53.1, 54.1, 55.7, 57.5, 58.5, 62.4, 66.2, 83.4, 85.2, 87.9, 90.5, 91.5, 92.9, 103.1, 105.9, 107.2, 108.1, 112.7, 113.6, 116.2, 121.9, 126.9, 133, 136.1, 139.7, 143, 144, 146.4, 149.2, 150.9, 157.9, 161.3, 162.2, 163.7, 166.5, 170.5, 175.1, 178.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(166.68),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayCreditsMusic"
}]
}

[sub_resource type="Animation" id="Animation_bcvgc"]
resource_name = "ja"
length = 183.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10, 12.8, 14.6, 19.8, 25.4, 27.5, 30.9, 33.6, 38.1, 40.1, 43.7, 48.4, 53.1, 54.4, 55.9, 57.5, 58.5, 63.2, 66.2, 83.5, 85.4, 87.7, 90.5, 91, 91.9, 92.9, 101.9, 103.02439, 105.9, 107, 108.6, 112.7, 114.1, 120.4, 123, 128.6, 133.5, 136.4, 140.3, 143, 144, 146.4, 148.4, 150.8, 157.9, 161.2, 162.2, 163.4, 166.2, 171.4, 175.5, 178.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(166.68),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayCreditsMusic"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcvgc"]
_data = {
&"de": SubResource("Animation_pnkwr"),
&"en": SubResource("Animation_18qwq"),
&"es_US": SubResource("Animation_fy7xg"),
&"ja": SubResource("Animation_bcvgc")
}

[node name="Event28" unique_id=1857868466 node_paths=PackedStringArray("animator") instance=ExtResource("1")]
adventureEventAutoload = "uid://bmn20ysglm15y"
englishAudioPath = "uid://b1r00moiyrem8"
localizationKeyPrefix = "event28_"
isCgCutscene = true
transitionColor = Color(1, 1, 1, 1)
transitionSpeed = 1.0
musicResource = ExtResource("2_bcvgc")
animator = NodePath("AnimationPlayer")

[node name="Video" parent="Resizer" parent_id_path=PackedInt32Array(904036434) index="0" unique_id=1245818762]
videoFilePath = "res://video/event/stream/E0028.mp4"

[node name="Subtitles" parent="SubtitleLetterbox" parent_id_path=PackedInt32Array(1788931667) index="0" unique_id=161850091]
text = "event28_36"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=1079989669]
libraries/ = SubResource("AnimationLibrary_bcvgc")
