[gd_scene load_steps=5 format=3 uid="uid://j3qfvyr8oosj"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]

[sub_resource type="Animation" id="Animation_jnrmy"]
resource_name = "en"
length = 260.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4, 6.3, 7.6, 10, 11.2, 13, 14.5, 20.5, 24, 25, 26.5, 29.2, 31.5, 33.5, 38.5, 42, 43.2, 45.5, 51.2, 55, 56.5, 59, 61, 63, 67, 69, 76.3, 80.7, 82, 87.6, 93, 95.9, 98.6, 101.4, 104.3, 108.200005, 113.5, 115, 120.5, 123, 126.2, 131, 132, 134.9, 138.8, 142.40001, 145.5, 146.7, 150.9, 155.3, 157.5, 162.1, 164.3, 166.8, 170, 171.8, 174, 176.7, 179.3, 183.9, 185.2, 191.2, 194.7, 197.3, 202.8, 206.1, 210, 212.8, 218, 219.7, 223, 228, 230, 233, 234.9, 236.2, 239.7, 242.40001, 245.5, 246.8, 250.40001, 251.8, 253.8, 256.6, 258.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_j3nky"]
resource_name = "ja"
length = 260.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4, 6.3, 7.6, 10, 11.2, 13, 14.5, 20.5, 24, 25, 26.5, 29.2, 31.5, 33.5, 38.5, 42, 43.2, 47.5, 51.2, 55, 56.5, 59, 61, 63.5, 67, 69, 76.3, 80.7, 82, 86, 92.9, 95.7, 98.6, 101.4, 104.3, 108.6, 113.5, 115, 120.4, 122.5, 126, 131, 132.5, 136.8, 139.2, 142, 144, 145.5, 147.1, 151.4, 155.1, 158.1, 162.1, 164.3, 166.8, 170, 171.8, 174, 176.7, 179.3, 183.9, 185.2, 191.3, 194.7, 197.3, 202.8, 207.3, 210, 212.8, 218, 219.7, 223, 228, 229.8, 233, 234.9, 236.4, 239.7, 242.40001, 245.5, 246.8, 250.40001, 251.8, 253.8, 256.6, 258.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxu3w"]
_data = {
&"en": SubResource("Animation_jnrmy"),
&"ja": SubResource("Animation_j3nky")
}

[node name="Event1" node_paths=PackedStringArray("animator") instance=ExtResource("1")]
englishAudioPath = "res://video/event/en/event1.ogg"
localizationKeyPrefix = "event01_"
animator = NodePath("AnimationPlayer")

[node name="Video" parent="Resizer" index="0"]
videoFilePath = "res://video/event/stream/E0001.mp4"

[node name="Subtitles" parent="SubtitleLetterbox" index="0"]
text = "event1_71"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_dxu3w")
}
