[gd_scene load_steps=2 format=3 uid="uid://ng6mtq35acik"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1_nq34u"]

[node name="Opening2" instance=ExtResource("1_nq34u")]
isCgCutscene = true

[node name="Video" parent="Resizer" index="0"]
videoFilePath = "uid://bgvcnf46qh3f0"

[node name="Subtitles" parent="SubtitleLetterbox" index="0"]
text = "event1_71"
