[gd_scene format=3 uid="uid://c8wrhoilndl5h"]

[ext_resource type="Script" uid="uid://0r15blspnpm8" path="res://party/scene/world library/script/world_library.gd" id="1_71mx1"]
[ext_resource type="PackedScene" uid="uid://d3t70d3i5ire4" path="res://party/scene/world library/model/WorldLibrary.glb" id="1_ytcrv"]
[ext_resource type="PackedScene" uid="uid://dqrs0sg3rfo1s" path="res://party/scene/world library/model/Book.glb" id="2_e318g"]
[ext_resource type="Resource" uid="uid://can0xtf3s4ll8" path="res://party/resource/minigame/01BallRoll.tres" id="2_x6bjf"]
[ext_resource type="Texture2D" uid="uid://dvus7cb7e13en" path="res://party/scene/party menu/texture/button.png" id="3_rkcga"]
[ext_resource type="PackedScene" uid="uid://fqfrgeoixshr" path="res://party/scene/world library/CommonPartyFire.tscn" id="4_uqsuv"]
[ext_resource type="LabelSettings" path="res://party/font/WorldLibraryButton.tres" id="4_yq5mu"]
[ext_resource type="Material" uid="uid://bhbsafmnnhtdb" path="res://effect/material/Canvas Item Add.tres" id="5_01kxe"]
[ext_resource type="Texture2D" uid="uid://cmfbnrdapjnue" path="res://party/scene/party menu/texture/cursor hand.png" id="6_71mx1"]
[ext_resource type="PackedScene" uid="uid://bqaafoua436c8" path="res://interface/menu/DescriptionParty.tscn" id="7_x6bjf"]
[ext_resource type="PackedScene" uid="uid://crwawg2ivy3xd" path="res://interface/menu/NavigationButton.tscn" id="8_01kxe"]
[ext_resource type="Texture2D" uid="uid://i8btrhq21720" path="res://party/scene/world library/sprite/flame decal.png" id="10_tniag"]
[ext_resource type="Texture2D" uid="uid://bnjplrvhjfs87" path="res://party/scene/world library/sprite/corner decal.png" id="11_rk5cm"]
[ext_resource type="LabelSettings" uid="uid://b80k145kso12q" path="res://party/font/WorldLibraryMinigameType.tres" id="11_yxc40"]
[ext_resource type="PackedScene" uid="uid://cin7y4p7njars" path="res://party/scene/world library/MinigameOption.tscn" id="12_jvdxe"]
[ext_resource type="LabelSettings" uid="uid://b3k06q5urpxjh" path="res://interface/font/PauseStatus.tres" id="13_jvdxe"]
[ext_resource type="Texture2D" uid="uid://2qaaei658n63" path="res://party/scene/world library/sprite/minigame cursor.png" id="13_rtwdu"]
[ext_resource type="Texture2D" uid="uid://u3nt7e5uvp48" path="res://party/scene/world library/sprite/arrow.png" id="14_d1pmx"]

[sub_resource type="Environment" id="Environment_7bnmw"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.45452422, 0.45452428, 0.45452422, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_otmu0"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("RESET"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -11, -161)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BookRoot/Skeleton3D/st_999_book_Mesh_0009:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BookRoot/Skeleton3D/st_999_book_Mesh_0012:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uuyjl"]
resource_name = "left"
length = 0.7000034
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-5.9604645e-08),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.2, 2.2, 2.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("left"),
"times": PackedFloat32Array(0.033333335)
}

[sub_resource type="Animation" id="Animation_uqsuv"]
resource_name = "open"
length = 1.36667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("open"),
"times": PackedFloat32Array(0.033333335)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -11, -161), Vector3(0, 0, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2.2, 2.2, 2.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 1.1333333),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BookRoot/Skeleton3D/st_999_book_Mesh_0009:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BookRoot/Skeleton3D/st_999_book_Mesh_0012:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_tv4ru"]
resource_name = "right"
length = 0.7000034
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-5.9604645e-08),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.2, 2.2, 2.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("right"),
"times": PackedFloat32Array(0.033333335)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tv4ru"]
_data = {
&"RESET": SubResource("Animation_otmu0"),
&"left": SubResource("Animation_uuyjl"),
&"open": SubResource("Animation_uqsuv"),
&"right": SubResource("Animation_tv4ru")
}

[sub_resource type="Animation" id="Animation_71mx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_01kxe"]
resource_name = "loop"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1.4, 1.4), Vector2(1.3, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6bjf"]
_data = {
&"RESET": SubResource("Animation_71mx1"),
&"loop": SubResource("Animation_01kxe")
}

[sub_resource type="Animation" id="Animation_rtwdu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d1pmx"]
resource_name = "loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(2, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqsuv"]
_data = {
&"RESET": SubResource("Animation_rtwdu"),
&"loop": SubResource("Animation_d1pmx")
}

[sub_resource type="Animation" id="Animation_7bnmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Content/MainPage/Options/All/Button:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Content/MainPage/Options/Record/Button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Content/MainPage/Options/Survival/Button:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/Content/MainPage/Options/Ranking/Button:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu/Content/MainPage/Options/Point/Button:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu/Content/MainPage/Options/Character/Button:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu/Content/MainPage/Options/Race/Button:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu/Content/MainPage/Options/Final/Button:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu/Content/MainPage/Options/All/Button/Label:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Menu/Content/MainPage/Options/Record/Button/Label:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Menu/Content/MainPage/Options/Survival/Button/Label:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Menu/Content/MainPage/Options/Ranking/Button/Label:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Menu/Content/MainPage/Options/Point/Button/Label:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Menu/Content/MainPage/Options/Character/Button/Label:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Menu/Content/MainPage/Options/Race/Button/Label:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Menu/Content/MainPage/Options/Final/Button/Label:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rkcga"]
resource_name = "cancel"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_processing"
}]
}

[sub_resource type="Animation" id="Animation_wrr2y"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rk5cm"]
resource_name = "left"
length = 0.8
step = 0.05
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/SubViewport/Camera/Book/BookAnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("left"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"disable_processing"
}, {
"args": [],
"method": &"process_selection"
}, {
"args": [],
"method": &"enable_processing"
}]
}

[sub_resource type="Animation" id="Animation_x6bjf"]
resource_name = "right"
length = 0.8
step = 0.05
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/SubViewport/Camera/Book/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("right"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"disable_processing"
}, {
"args": [],
"method": &"process_selection"
}, {
"args": [],
"method": &"enable_processing"
}]
}

[sub_resource type="Animation" id="Animation_e318g"]
resource_name = "show"
length = 2.0
step = 0.05
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/SubViewport/Camera/Book/BookAnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("RESET", "open"),
"times": PackedFloat32Array(0, 0.05)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.35, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Content/MainPage/Options/All/Button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Content/MainPage/Options/Record/Button:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/Content/MainPage/Options/Survival/Button:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu/Content/MainPage/Options/Ranking/Button:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu/Content/MainPage/Options/Point/Button:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu/Content/MainPage/Options/Character/Button:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu/Content/MainPage/Options/Race/Button:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu/Content/MainPage/Options/Final/Button:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.35, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Menu/Content/MainPage/Options/All/Button/Label:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Menu/Content/MainPage/Options/Record/Button/Label:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Menu/Content/MainPage/Options/Survival/Button/Label:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Menu/Content/MainPage/Options/Ranking/Button/Label:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Menu/Content/MainPage/Options/Point/Button/Label:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Menu/Content/MainPage/Options/Character/Button/Label:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Menu/Content/MainPage/Options/Race/Button/Label:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Menu/Content/MainPage/Options/Final/Button/Label:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1.5, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(".:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_processing"
}, {
"args": [],
"method": &"enable_processing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bnmw"]
_data = {
&"RESET": SubResource("Animation_7bnmw"),
&"hide": SubResource("Animation_rkcga"),
&"init": SubResource("Animation_wrr2y"),
&"left": SubResource("Animation_rk5cm"),
&"right": SubResource("Animation_x6bjf"),
&"show": SubResource("Animation_e318g")
}

[node name="Library" type="Control" unique_id=1973756712 node_paths=PackedStringArray("description", "default_page_root", "default_parent", "default_cursor", "default_options", "minigame_page_root", "minigame_option_list_parent", "minigame_cursor", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71mx1")
debug_minigame = ExtResource("2_x6bjf")
description = NodePath("Menu/DescriptionParty")
default_page_root = NodePath("Menu/Content/MainPage")
default_parent = NodePath("Menu/Content/MainPage/Options")
default_cursor = NodePath("Menu/Content/MainPage/Options/All/Cursor")
default_options = [NodePath("Menu/Content/MainPage/Options/All/Button/Label"), NodePath("Menu/Content/MainPage/Options/Record/Button/Label"), NodePath("Menu/Content/MainPage/Options/Survival/Button/Label"), NodePath("Menu/Content/MainPage/Options/Ranking/Button/Label"), NodePath("Menu/Content/MainPage/Options/Point/Button/Label"), NodePath("Menu/Content/MainPage/Options/Character/Button/Label"), NodePath("Menu/Content/MainPage/Options/Race/Button/Label"), NodePath("Menu/Content/MainPage/Options/Final/Button/Label")]
minigame_page_root = NodePath("Menu/Content/MinigamePage")
minigame_option_list_parent = NodePath("Menu/Content/MinigamePage/Left/MinigameList")
minigame_cursor = NodePath("Menu/Content/MinigamePage/Left/MinigameList/MinigameOption1/Cursor")
animator = NodePath("AnimationPlayer")
_is_menu_processing = true

[node name="Environment" type="SubViewportContainer" parent="." unique_id=930926604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Environment" unique_id=963340750]
own_world_3d = true
handle_input_locally = false
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldLibrary" parent="Environment/SubViewport" unique_id=1624782372 instance=ExtResource("1_ytcrv")]

[node name="pt_06_map_Mesh_0005" parent="Environment/SubViewport/WorldLibrary" index="0" unique_id=781015585]
layers = 4

[node name="pt_06_map_Mesh_0006" parent="Environment/SubViewport/WorldLibrary" index="1" unique_id=915327741]
layers = 4

[node name="pt_06_map_Mesh_0007" parent="Environment/SubViewport/WorldLibrary" index="2" unique_id=1851486935]
layers = 4

[node name="pt_06_map_Mesh_0011" parent="Environment/SubViewport/WorldLibrary" index="3" unique_id=1610897670]
layers = 4

[node name="pt_06_map_Mesh_0016" parent="Environment/SubViewport/WorldLibrary" index="4" unique_id=1847198347]
layers = 4

[node name="pt_06_map_Mesh_0019" parent="Environment/SubViewport/WorldLibrary" index="5" unique_id=683551211]
layers = 4

[node name="pt_06_map_Mesh_0020" parent="Environment/SubViewport/WorldLibrary" index="6" unique_id=841085809]
layers = 4

[node name="pt_06_map_Mesh_0021" parent="Environment/SubViewport/WorldLibrary" index="7" unique_id=1133995718]
layers = 4

[node name="pt_06_map_Mesh_0022" parent="Environment/SubViewport/WorldLibrary" index="8" unique_id=865218881]
layers = 4

[node name="pt_06_map_Mesh_0023" parent="Environment/SubViewport/WorldLibrary" index="9" unique_id=500675530]
layers = 4

[node name="pt_06_map_Mesh_0027" parent="Environment/SubViewport/WorldLibrary" index="10" unique_id=113377336]
layers = 4

[node name="pt_06_map_Mesh_0031" parent="Environment/SubViewport/WorldLibrary" index="11" unique_id=1280906909]
layers = 4

[node name="pt_06_map_Mesh_0033" parent="Environment/SubViewport/WorldLibrary" index="12" unique_id=1558787194]
layers = 4

[node name="pt_06_map_Mesh_0055" parent="Environment/SubViewport/WorldLibrary" index="13" unique_id=1059041512]
layers = 4

[node name="Lights" type="Node3D" parent="Environment/SubViewport" unique_id=1396686099]

[node name="Light1" type="OmniLight3D" parent="Environment/SubViewport/Lights" unique_id=612720157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 40, -39)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 50.0

[node name="Light2" type="OmniLight3D" parent="Environment/SubViewport/Lights" unique_id=564157917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117, 40, -39)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 50.0

[node name="Light3" type="OmniLight3D" parent="Environment/SubViewport/Lights" unique_id=887979427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 71, -85)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 30.0

[node name="Light4" type="OmniLight3D" parent="Environment/SubViewport/Lights" unique_id=1747902524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 71, -85)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 30.0

[node name="MainLight" type="OmniLight3D" parent="Environment/SubViewport/Lights" unique_id=158032494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, -14)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_caster_mask = 1
omni_range = 200.0

[node name="BookLight" type="DirectionalLight3D" parent="Environment/SubViewport/Lights" unique_id=1349814161]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 38, 100)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 2.5
light_cull_mask = 1
shadow_enabled = true
shadow_caster_mask = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/SubViewport" unique_id=86508053]
environment = SubResource("Environment_7bnmw")

[node name="Camera" type="Camera3D" parent="Environment/SubViewport" unique_id=504826417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.2, 100)
cull_mask = 1031
current = true
fov = 50.0

[node name="Book" parent="Environment/SubViewport/Camera" unique_id=1520249956 instance=ExtResource("2_e318g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -11, -161)

[node name="BookAnimationPlayer" type="AnimationPlayer" parent="Environment/SubViewport/Camera/Book" unique_id=1003691403]
deterministic = true
libraries/ = SubResource("AnimationLibrary_tv4ru")

[node name="Menu" type="Control" parent="." unique_id=130781354]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Control" parent="Menu" unique_id=763146620]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -624.0
offset_top = 72.0
offset_right = 616.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPage" type="Control" parent="Menu/Content" unique_id=132071248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="GridContainer" parent="Menu/Content/MainPage" unique_id=1443043307]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = 120.0
offset_right = 600.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="All" type="Control" parent="Menu/Content/MainPage/Options" unique_id=969496430]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/All" unique_id=1486822655]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/All/Button" unique_id=34761257]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_all"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursor" type="TextureRect" parent="Menu/Content/MainPage/Options/All" unique_id=481052747]
z_index = 1
material = ExtResource("5_01kxe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Hand" type="TextureRect" parent="Menu/Content/MainPage/Options/All/Cursor" unique_id=749825448]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -98.000015
offset_top = -73.00006
offset_right = 29.999985
offset_bottom = 54.99994
grow_vertical = 2
rotation = -0.6981317
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(64, 64)
texture = ExtResource("6_71mx1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/Content/MainPage/Options/All/Cursor" unique_id=1532454699]
libraries/ = SubResource("AnimationLibrary_x6bjf")
autoplay = &"loop"

[node name="Record" type="Control" parent="Menu/Content/MainPage/Options" unique_id=1417231217]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/Record" unique_id=1603426321]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/Record/Button" unique_id=795767727]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_record"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Survival" type="Control" parent="Menu/Content/MainPage/Options" unique_id=1354776002]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/Survival" unique_id=297016530]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/Survival/Button" unique_id=1007638026]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_survival"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ranking" type="Control" parent="Menu/Content/MainPage/Options" unique_id=766229140]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/Ranking" unique_id=990658143]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/Ranking/Button" unique_id=476608417]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_rankings"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Point" type="Control" parent="Menu/Content/MainPage/Options" unique_id=1055095732]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/Point" unique_id=935903839]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/Point/Button" unique_id=2106515577]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_point"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="Control" parent="Menu/Content/MainPage/Options" unique_id=1460040508]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/Character" unique_id=1673333823]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/Character/Button" unique_id=1392575971]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_character"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Race" type="Control" parent="Menu/Content/MainPage/Options" unique_id=669393877]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/Race" unique_id=789620552]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/Race/Button" unique_id=179396902]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_race"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Final" type="Control" parent="Menu/Content/MainPage/Options" unique_id=772147418]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2

[node name="Button" type="TextureRect" parent="Menu/Content/MainPage/Options/Final" unique_id=856921392]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 70)
texture = ExtResource("3_rkcga")
stretch_mode = 5

[node name="Label" type="Label" parent="Menu/Content/MainPage/Options/Final/Button" unique_id=726419589]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "world_library_final"
label_settings = ExtResource("4_yq5mu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationButton" parent="Menu/Content/MainPage" unique_id=1652989148 instance=ExtResource("8_01kxe")]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -424.0
offset_top = 40.0
offset_right = -208.0
offset_bottom = 88.0
grow_horizontal = 0
ActionKey = &"sys_return"
inputKey = &"button_secondary1"

[node name="DecalTop" type="TextureRect" parent="Menu/Content/MainPage" unique_id=316424451]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_right = 102.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_tniag")
expand_mode = 1
stretch_mode = 5

[node name="MinigamePage" type="Control" parent="Menu/Content" unique_id=2012853294]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="Menu/Content/MinigamePage" unique_id=439170506]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 624.0
grow_vertical = 2

[node name="DecalLeft" type="TextureRect" parent="Menu/Content/MinigamePage/Left" unique_id=1632843375]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_right = 116.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_tniag")
stretch_mode = 5

[node name="Type" type="Label" parent="Menu/Content/MinigamePage/Left" unique_id=214747932]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 81.0
grow_horizontal = 2
text = "world_library_all"
label_settings = ExtResource("11_yxc40")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameList" type="VBoxContainer" parent="Menu/Content/MinigamePage/Left" unique_id=187806785]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="MinigameOption1" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=68846058 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="Cursor" type="TextureRect" parent="Menu/Content/MinigamePage/Left/MinigameList/MinigameOption1" unique_id=1872796614]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_rtwdu")
expand_mode = 5
stretch_mode = 5

[node name="MinigameOption2" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=1788288449 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="MinigameOption3" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=602779427 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="MinigameOption4" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=816177808 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="MinigameOption5" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=509317632 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="MinigameOption6" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=794456036 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="MinigameOption7" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=578024876 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="MinigameOption8" parent="Menu/Content/MinigamePage/Left/MinigameList" unique_id=1897453092 instance=ExtResource("12_jvdxe")]
layout_mode = 2

[node name="Navigation" type="Control" parent="Menu/Content/MinigamePage/Left" unique_id=816487817]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -200.0
offset_right = -64.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Label" parent="Menu/Content/MinigamePage/Left/Navigation" unique_id=1297096548]
layout_mode = 1
anchors_preset = -1
offset_left = 88.0
offset_top = 8.0
offset_right = 277.0
offset_bottom = 54.17
size_flags_vertical = 1
text = "sys_back"
label_settings = ExtResource("13_jvdxe")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Next" type="Label" parent="Menu/Content/MinigamePage/Left/Navigation" unique_id=1735252538]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 8.0
offset_right = -83.0
offset_bottom = 54.17
grow_horizontal = 0
size_flags_vertical = 1
text = "sys_next"
label_settings = ExtResource("13_jvdxe")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DecalLeft" type="TextureRect" parent="Menu/Content/MinigamePage/Left/Navigation" unique_id=1845362091]
layout_mode = 1
anchors_preset = -1
offset_right = 96.00003
offset_bottom = 64.0
texture = ExtResource("10_tniag")
stretch_mode = 5
flip_h = true

[node name="DecalRight" type="TextureRect" parent="Menu/Content/MinigamePage/Left/Navigation" unique_id=799263404]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("10_tniag")
stretch_mode = 5

[node name="Left" type="TextureRect" parent="Menu/Content/MinigamePage/Left/Navigation" unique_id=1414866516]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -112.0
offset_right = 240.0
grow_vertical = 0
pivot_offset = Vector2(84, 56)
texture = ExtResource("14_d1pmx")
stretch_mode = 5

[node name="Glow" type="TextureRect" parent="Menu/Content/MinigamePage/Left/Navigation/Left" unique_id=845904736]
material = ExtResource("5_01kxe")
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -112.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(84, 56)
texture = ExtResource("14_d1pmx")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/Content/MinigamePage/Left/Navigation/Left" unique_id=1899966055]
libraries/ = SubResource("AnimationLibrary_uqsuv")
autoplay = &"loop"

[node name="Right" type="TextureRect" parent="Menu/Content/MinigamePage/Left/Navigation" unique_id=1788717044]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -112.0
offset_right = -88.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(84, 56)
texture = ExtResource("14_d1pmx")
stretch_mode = 5
flip_h = true

[node name="Glow" type="TextureRect" parent="Menu/Content/MinigamePage/Left/Navigation/Right" unique_id=938657069]
material = ExtResource("5_01kxe")
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -112.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(84, 56)
texture = ExtResource("14_d1pmx")
stretch_mode = 5
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/Content/MinigamePage/Left/Navigation/Right" unique_id=1709371782]
libraries/ = SubResource("AnimationLibrary_uqsuv")
autoplay = &"loop"

[node name="Right" type="Control" parent="Menu/Content/MinigamePage" unique_id=684911655]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -616.0
grow_horizontal = 0
grow_vertical = 2

[node name="DecalBottomLeft" type="TextureRect" parent="Menu/Content" unique_id=588968169]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -144.0
offset_right = 144.0
grow_vertical = 0
texture = ExtResource("11_rk5cm")
expand_mode = 1
stretch_mode = 5

[node name="DecalTopRight" type="TextureRect" parent="Menu/Content" unique_id=1268613534]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_bottom = 144.0
grow_horizontal = 0
texture = ExtResource("11_rk5cm")
expand_mode = 1
stretch_mode = 5
flip_h = true
flip_v = true

[node name="DescriptionParty" parent="Menu" unique_id=1987089692 instance=ExtResource("7_x6bjf")]
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1724025576]
deterministic = true
libraries/ = SubResource("AnimationLibrary_7bnmw")
autoplay = &"init"

[editable path="Environment/SubViewport/WorldLibrary"]
[editable path="Environment/SubViewport/Camera/Book"]
