[gd_scene format=3 uid="uid://bwgaut0rsj6w8"]

[ext_resource type="PackedScene" uid="uid://bket6m31rl4af" path="res://area/0 lost prologue/act/environment/model/02Hall.gltf" id="1_8tb32"]

[node name="02Hall" unique_id=1314098106 instance=ExtResource("1_8tb32")]

[node name="stg100_o_Mesh_0001" parent="." index="0" unique_id=634272440]
layers = 2

[node name="stg100_o_Mesh_0008" parent="." index="1" unique_id=644998893]
layers = 2

[node name="stg100_o_Mesh_0014" parent="." index="2" unique_id=145294875]
layers = 2

[node name="stg100_o_Mesh_0020" parent="." index="3" unique_id=1009123831]
layers = 2

[node name="stg100_o_Mesh_0036" parent="." index="4" unique_id=1139536439]
layers = 2

[node name="stg100_p_Mesh_0010" parent="." index="5" unique_id=2101007800]
layers = 2

[node name="Skeleton3D" parent="HallPages" parent_id_path=PackedInt32Array(215695071) index="0" unique_id=1929105406]
bones/1/rotation = Quaternion(0, 0.67559, 0, 0.737278)
bones/4/rotation = Quaternion(-4.87122e-29, 1.08991e-06, 1.08991e-06, 1)
bones/8/position = Vector3(3.41036, 2.0459, -5.97346e-07)
bones/9/rotation = Quaternion(-4.9501e-29, 1.08991e-06, 1.08991e-06, 1)
bones/12/position = Vector3(-6.72856, -3.59355, 6.23593)
bones/13/position = Vector3(1.22709, -2.04541, -14)

[node name="stg100_flypage01_Mesh_0000" parent="HallPages/Skeleton3D" index="0" unique_id=430178043]
layers = 2

[node name="stg100_flypage01_Mesh_0003" parent="HallPages/Skeleton3D" index="1" unique_id=2144171877]
layers = 2

[node name="stg100_flypage01_Mesh_0006" parent="HallPages/Skeleton3D" index="2" unique_id=756588567]
layers = 2

[node name="stg100_flypage01_Mesh_0007" parent="HallPages/Skeleton3D" index="3" unique_id=737018917]
layers = 2

[node name="stg100_flypage01_Mesh_0020" parent="HallPages/Skeleton3D" index="4" unique_id=2127208884]
layers = 2

[node name="stg100_flypage01_Mesh_0021" parent="HallPages/Skeleton3D" index="5" unique_id=1089617751]
layers = 2

[node name="stg100_flypage01_Mesh_0034" parent="HallPages/Skeleton3D" index="6" unique_id=120054439]
layers = 2

[node name="stg100_flypage01_Mesh_0037" parent="HallPages/Skeleton3D" index="7" unique_id=322536887]
layers = 2

[node name="stg100_flypage02_Mesh_0000" parent="HallPages/Skeleton3D" index="8" unique_id=279190717]
layers = 2

[node name="stg100_flypage02_Mesh_0001" parent="HallPages/Skeleton3D" index="9" unique_id=630969550]
layers = 2

[node name="stg100_flypage02_Mesh_0002" parent="HallPages/Skeleton3D" index="10" unique_id=1074472991]
layers = 2

[node name="stg100_flypage02_Mesh_0003" parent="HallPages/Skeleton3D" index="11" unique_id=1356742121]
layers = 2

[node name="AnimationPlayer" parent="." index="7" unique_id=2094373894]
autoplay = &"02"
