[gd_scene format=3 uid="uid://cb8os380cjjmj"]

[ext_resource type="PackedScene" uid="uid://cx5s0bstuvc4k" path="res://area/0 lost prologue/act/environment/model/03Tightrope.gltf" id="1_sh422"]

[node name="03Tightrope" unique_id=1123208306 instance=ExtResource("1_sh422")]

[node name="stg100_p_Mesh_0002" parent="." index="0" unique_id=409147522]
layers = 2

[node name="stg100_p_Mesh_0006" parent="." index="1" unique_id=183195053]
layers = 2

[node name="Skeleton3D" parent="TightropePages" parent_id_path=PackedInt32Array(1751804724) index="0" unique_id=1396099784]
bones/1/position = Vector3(0, 1.72436e-14, -4.46909e-09)
bones/2/position = Vector3(9.95658, -3.42829e-05, -2.26137e-05)
bones/4/position = Vector3(1.45327e-05, 1.22322e-06, 1.20259e-05)
bones/5/position = Vector3(11.8503, 2.87876e-06, 3.46092e-05)
bones/7/position = Vector3(2.81675e-06, -6.66777e-06, 2.96573e-05)
bones/9/position = Vector3(4.10118e-06, -8.16013e-06, 4.04736e-05)
bones/10/position = Vector3(-8.99064, 9.68824e-06, -2.11589e-05)

[node name="stg100_flypage03_Mesh_0000" parent="TightropePages/Skeleton3D" index="0" unique_id=1448247368]
layers = 2

[node name="stg100_flypage03_Mesh_0001" parent="TightropePages/Skeleton3D" index="1" unique_id=897946448]
layers = 2

[node name="stg100_flypage03_Mesh_0002" parent="TightropePages/Skeleton3D" index="2" unique_id=643545717]
layers = 2

[node name="stg100_flypage03_Mesh_0003" parent="TightropePages/Skeleton3D" index="3" unique_id=1349781052]
layers = 2

[node name="stg100_flypage03_Mesh_0004" parent="TightropePages/Skeleton3D" index="4" unique_id=224506214]
layers = 2

[node name="stg100_flypage03_Mesh_0005" parent="TightropePages/Skeleton3D" index="5" unique_id=1753835856]
layers = 2

[node name="stg100_flypage03_Mesh_0006" parent="TightropePages/Skeleton3D" index="6" unique_id=472431802]
layers = 2

[node name="AnimationPlayer" parent="." index="3" unique_id=699851364]
autoplay = &"03"
