[gd_scene load_steps=8 format=3 uid="uid://xskcm1oi838i"]

[ext_resource type="PackedScene" uid="uid://bioxiqh3duql" path="res://party/scene/attraction menu/Cave.tscn" id="1_oqrfm"]
[ext_resource type="PackedScene" uid="uid://bgjyc3tr6dk4r" path="res://party/scene/attraction menu/Gate.tscn" id="2_s3pqp"]
[ext_resource type="PackedScene" uid="uid://bc1p86g377sfy" path="res://party/scene/attraction menu/Library.tscn" id="3_apb64"]
[ext_resource type="PackedScene" uid="uid://d34q8k6rl8so3" path="res://party/scene/attraction menu/Map.tscn" id="4_5jwni"]
[ext_resource type="PackedScene" uid="uid://dq5m0jd7bn1d2" path="res://party/scene/attraction menu/Park.tscn" id="5_107jj"]
[ext_resource type="PackedScene" uid="uid://dieiwimvqdk1x" path="res://party/scene/attraction menu/Ship.tscn" id="6_58uef"]
[ext_resource type="PackedScene" uid="uid://cecwknfky51bj" path="res://party/scene/attraction menu/Tent.tscn" id="7_iagrt"]

[node name="AttractionMenu" type="Node3D"]

[node name="Cave" parent="." instance=ExtResource("1_oqrfm")]

[node name="Gate" parent="." instance=ExtResource("2_s3pqp")]

[node name="Library" parent="." instance=ExtResource("3_apb64")]

[node name="Map" parent="." instance=ExtResource("4_5jwni")]

[node name="Park" parent="." instance=ExtResource("5_107jj")]

[node name="Ship" parent="." instance=ExtResource("6_58uef")]

[node name="Tent" parent="." instance=ExtResource("7_iagrt")]
