[gd_scene load_steps=2 format=3 uid="uid://cvb1pratfrmh"]

[ext_resource type="PackedScene" uid="uid://cfvcd1etyxl4g" path="res://party/scene/attraction menu/model/Castle.glb" id="1_v1v7x"]

[node name="Castle" instance=ExtResource("1_v1v7x")]

[node name="AnimationPlayer" parent="." index="1"]
next/show = &"loop"
