[gd_scene load_steps=2 format=3 uid="uid://bioxiqh3duql"]

[ext_resource type="PackedScene" uid="uid://cy3h5m2rfg0o0" path="res://party/scene/attraction menu/model/Cave.glb" id="1_k3b4w"]

[node name="Cave" instance=ExtResource("1_k3b4w")]

[node name="AnimationPlayer" parent="." index="1"]
next/show = &"loop"
