[gd_scene load_steps=2 format=3 uid="uid://dieiwimvqdk1x"]

[ext_resource type="PackedScene" uid="uid://yg3gdkem2lhb" path="res://party/scene/attraction menu/model/Ship.glb" id="1_qnrfk"]

[node name="Ship" instance=ExtResource("1_qnrfk")]

[node name="AnimationPlayer" parent="." index="1"]
next/show = &"loop"
