[gd_scene format=3 uid="uid://cecwknfky51bj"]

[ext_resource type="PackedScene" uid="uid://b1c3inubngi00" path="res://party/scene/attraction menu/model/Tent.glb" id="1_o6t65"]

[node name="Tent" unique_id=1836875343 instance=ExtResource("1_o6t65")]

[node name="AnimationPlayer" parent="." index="1" unique_id=368647218]
next/show = &"loop"
