[gd_scene format=3 uid="uid://c3b6ygc13a33j"]

[ext_resource type="PackedScene" uid="uid://rh85bh20fk6r" path="res://object/enemy/majin/Majin.tscn" id="1_8cbll"]
[ext_resource type="PackedScene" uid="uid://b0a2846kxe6fo" path="res://object/enemy/majin/data/evil foundry/model/GreenMajin.gltf" id="2_un78s"]
[ext_resource type="AnimationLibrary" uid="uid://bh1trop5ft0h8" path="res://object/enemy/majin/data/animation/green majin/MajinLibrary.gltf" id="3_28qeh"]

[node name="GreenMajin" unique_id=62345558 instance=ExtResource("1_8cbll")]

[node name="GreenMajin" parent="Root" parent_id_path=PackedInt32Array(797600160) index="0" unique_id=1457999910 instance=ExtResource("2_un78s")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root/GreenMajin" index="1" unique_id=1051700209]
libraries/MajinLibrary = ExtResource("3_28qeh")

[node name="AnimationTree" parent="." index="6" unique_id=2000790734]
root_node = NodePath("../Root/GreenMajin")
anim_player = NodePath("../Root/GreenMajin/AnimationPlayer")
