[gd_scene format=3 uid="uid://em6o4lfsiiqw"]

[ext_resource type="PackedScene" uid="uid://rh85bh20fk6r" path="res://object/enemy/majin/Majin.tscn" id="1_ymlxr"]
[ext_resource type="PackedScene" uid="uid://dqsppr7qcsl1j" path="res://object/enemy/majin/data/evil foundry/model/RedMajin.gltf" id="2_popr2"]
[ext_resource type="AnimationLibrary" uid="uid://duuj6x0f00ny7" path="res://object/enemy/majin/data/animation/red majin/MajinLibrary.gltf" id="3_83fsn"]

[node name="RedMajin" unique_id=636413756 instance=ExtResource("1_ymlxr")]
"Attack Settings/Attack Type" = 2
"Attack Settings/Flame Active Time" = 1.0
"Attack Settings/Flame Inactive Time" = 0.0
"Attack Settings/Flame Aggression Radius" = 0
"Attack Settings/Attack Instantly" = false
maxHealth = 2

[node name="RedMajin" parent="Root" parent_id_path=PackedInt32Array(797600160) index="0" unique_id=1312127171 instance=ExtResource("2_popr2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root/RedMajin" index="1" unique_id=1679045211]
libraries/MajinLibrary = ExtResource("3_83fsn")

[node name="AnimationTree" parent="." index="6" unique_id=2000790734]
root_node = NodePath("../Root/RedMajin")
anim_player = NodePath("../Root/RedMajin/AnimationPlayer")
