[gd_scene format=3 uid="uid://npgcl1ctbjyt"]

[ext_resource type="PackedScene" uid="uid://b13dlasvrak0u" path="res://area/5 pirate storm/act 1/environment/model/01Opening.gltf" id="1_quvyn"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_08p3m"]

[node name="01Opening" unique_id=472219468 instance=ExtResource("1_quvyn")]
script = ExtResource("2_08p3m")
startEnabled = true
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg050_o27_Mesh_0009" parent="." index="0" unique_id=1936244047]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0001" parent="." index="1" unique_id=2056786300]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0011" parent="." index="2" unique_id=238451004]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0002" parent="." index="3" unique_id=1424768174]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0000" parent="." index="4" unique_id=1421495082]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0012" parent="." index="5" unique_id=195669995]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0007" parent="." index="6" unique_id=238590033]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0003" parent="." index="7" unique_id=981462756]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0004" parent="." index="8" unique_id=1087901562]
layers = 2
cast_shadow = 0

[node name="stg050_o40_Mesh_0000" parent="." index="9" unique_id=35028162]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0006" parent="." index="10" unique_id=1770347595]
layers = 2
cast_shadow = 0

[node name="stg050_o27_Mesh_0005" parent="." index="11" unique_id=1712924132]
layers = 2
cast_shadow = 0

[node name="stg050_a27_Mesh_0001" parent="." index="12" unique_id=1552505621]
layers = 2
cast_shadow = 0

[node name="stg050_p27_Mesh_0001" parent="." index="13" unique_id=689198837]
layers = 2
cast_shadow = 0

[node name="stg050_shibuki_a_40_Mesh_0000" parent="." index="14" unique_id=104331463]
layers = 2
cast_shadow = 0

[node name="stg050_shibuki_a_40_Mesh_0004" parent="." index="15" unique_id=99050957]
layers = 2
cast_shadow = 0

[node name="stg050_p27_Mesh_0005" parent="." index="16" unique_id=484837123]
layers = 2
cast_shadow = 0

[node name="stg050_p27_Mesh_0003" parent="." index="17" unique_id=1979550536]
layers = 2
cast_shadow = 0

[node name="stg050_p27_Mesh_0000" parent="." index="18" unique_id=911280436]
layers = 2
cast_shadow = 0

[node name="stg050_p27_Mesh_0002" parent="." index="19" unique_id=1353946681]
layers = 2
cast_shadow = 0

[node name="stg050_a40_Mesh_0000" parent="." index="20" unique_id=169228411]
layers = 2
cast_shadow = 0
