[gd_scene format=3 uid="uid://o4wc1a8agm1k"]

[ext_resource type="PackedScene" uid="uid://dvpcuhcruklrx" path="res://area/5 pirate storm/act 1/environment/model/07End.gltf" id="1_2i1tl"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_u3qtn"]

[node name="07End" unique_id=906239931 instance=ExtResource("1_2i1tl")]
script = ExtResource("2_u3qtn")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg050_o18_Mesh_0001" parent="." index="0" unique_id=1014103380]
layers = 2
cast_shadow = 0

[node name="stg050_o18_Mesh_0019" parent="." index="1" unique_id=1262087243]
layers = 2
cast_shadow = 0

[node name="stg050_o18_Mesh_0021" parent="." index="2" unique_id=1489763976]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0004" parent="." index="3" unique_id=1259155283]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0000" parent="." index="4" unique_id=436033770]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0007" parent="." index="5" unique_id=1228410371]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0006" parent="." index="6" unique_id=1657103723]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0002" parent="." index="7" unique_id=309599983]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0008" parent="." index="8" unique_id=1621648667]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0010" parent="." index="9" unique_id=798315138]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0011" parent="." index="10" unique_id=465292040]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0009" parent="." index="11" unique_id=220377336]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0001" parent="." index="12" unique_id=1751818420]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0003" parent="." index="13" unique_id=1837169771]
layers = 2
cast_shadow = 0

[node name="stg050_o19_Mesh_0005" parent="." index="14" unique_id=1945867978]
layers = 2
cast_shadow = 0

[node name="stg050_hata_p_19_Mesh_0000" parent="." index="15" unique_id=2068051092]
layers = 2
cast_shadow = 0

[node name="stg050_hata_p_19_Mesh_0001" parent="." index="16" unique_id=862062215]
layers = 2
cast_shadow = 0

[node name="stg050_a18_Mesh_0000" parent="." index="17" unique_id=741021580]
layers = 2
cast_shadow = 0

[node name="stg050_p18_Mesh_0003" parent="." index="18" unique_id=316805170]
layers = 2
cast_shadow = 0

[node name="stg050_k18_Mesh_0002" parent="." index="19" unique_id=173009518]
layers = 2
cast_shadow = 0

[node name="stg050_p18_Mesh_0004" parent="." index="20" unique_id=2141531517]
layers = 2
cast_shadow = 0

[node name="stg050_k18_Mesh_0000" parent="." index="21" unique_id=443301683]
layers = 2
cast_shadow = 0

[node name="stg050_p18_Mesh_0001" parent="." index="22" unique_id=1119781197]
layers = 2
cast_shadow = 0
