[gd_scene format=3 uid="uid://b26mkp3yjneyj"]

[ext_resource type="PackedScene" uid="uid://ckq8rb1pvt3h0" path="res://area/3 evil foundry/boss/data/model/ArenaPlatform.gltf" id="1_ulv4w"]
[ext_resource type="Script" uid="uid://bdlofqc6xiigo" path="res://object/trigger/modules/PlatformTrigger.cs" id="2_34dpg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k241v"]
size = Vector3(7, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhoti"]
size = Vector3(22, 1, 10)

[node name="ArenaPlatform" unique_id=1865937323 instance=ExtResource("1_ulv4w")]

[node name="ArenaPlatformMesh" parent="." index="0" unique_id=739482042]
layers = 4

[node name="ArenaPlatformCollision" parent="." index="1" unique_id=537004219]
visible = false

[node name="StaticBody3D" parent="ArenaPlatformCollision" index="0" unique_id=618727158 groups=["floor", "wall"]]

[node name="PlatformTrigger" type="Area3D" parent="." index="2" unique_id=301472760]

[node name="Platform" type="Node3D" parent="PlatformTrigger" index="0" unique_id=406049612 node_paths=PackedStringArray("floorCalculationRoot", "parentCollider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_34dpg")
floorCalculationRoot = NodePath(".")
parentCollider = NodePath("../../ArenaPlatformCollision/StaticBody3D")
"Falling Platform Settings/Enabled" = false
"Floating Platform Settings/Enabled" = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformTrigger" index="1" unique_id=1401361143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1.3, 2)
shape = SubResource("BoxShape3D_k241v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlatformTrigger" index="2" unique_id=1589949612]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 14.7464, 1.3, 21.4928)
shape = SubResource("BoxShape3D_k241v")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PlatformTrigger" index="3" unique_id=608128863]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -11.268, 1.3, -23.5167)
shape = SubResource("BoxShape3D_k241v")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="PlatformTrigger" index="4" unique_id=1676355841]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 11.2401, 1.3, -23.5172)
shape = SubResource("BoxShape3D_k241v")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="PlatformTrigger" index="5" unique_id=2111366511]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, -14.732, 1.3, 21.5167)
shape = SubResource("BoxShape3D_k241v")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="PlatformTrigger" index="6" unique_id=562277687]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -25.9865, 1.3, 2.02436)
shape = SubResource("BoxShape3D_k241v")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="PlatformTrigger" index="7" unique_id=289067870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -25)
shape = SubResource("BoxShape3D_hhoti")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="PlatformTrigger" index="8" unique_id=1729963218]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -21.6506, 1.3, 12.5)
shape = SubResource("BoxShape3D_hhoti")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="PlatformTrigger" index="9" unique_id=463134057]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 21.6506, 1.3, 12.5)
shape = SubResource("BoxShape3D_hhoti")

[connection signal="area_entered" from="PlatformTrigger" to="PlatformTrigger/Platform" method="OnEntered"]
[connection signal="area_exited" from="PlatformTrigger" to="PlatformTrigger/Platform" method="OnExited"]
