[gd_scene load_steps=3 format=3 uid="uid://ho2hju5xvsyn"]

[ext_resource type="Script" uid="uid://cgb6shq0xscwo" path="res://party/script/core/network_manager.gd" id="1_nh3hd"]
[ext_resource type="PackedScene" path="res://party/scene/LogInfo.tscn" id="2_bjit4"]

[node name="NetworkManager" type="Control" node_paths=PackedStringArray("log_parent")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nh3hd")
log_parent = NodePath("LogParent")
log_scene = ExtResource("2_bjit4")

[node name="LogParent" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
