[gd_scene format=3 uid="uid://cl6krxsxig07"]

[ext_resource type="PackedScene" uid="uid://bo2s03ff6kjii" path="res://area/5 pirate storm/act 3/environment/model/PSAct3.gltf" id="1_jymcf"]
[ext_resource type="Texture2D" uid="uid://dy10qv14r3h15" path="res://area/5 pirate storm/data/texture/flower purple.png" id="2_6rfah"]
[ext_resource type="Texture2D" uid="uid://dvxct0a0bsphp" path="res://area/5 pirate storm/data/texture/flower glow.png" id="2_dlccs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kemsb"]
resource_name = "Flower Purple"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("2_6rfah")
metallic_specular = 0.0
emission_energy_multiplier = 15.0
emission_texture = ExtResource("2_6rfah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rfah"]
resource_name = "Flower Glow"
transparency = 4
cull_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("2_dlccs")
metallic_specular = 0.0
emission_energy_multiplier = 10.0
emission_texture = ExtResource("2_dlccs")

[node name="PSAct3" unique_id=1769742259 instance=ExtResource("1_jymcf")]

[node name="stg053_p_Mesh_0003" parent="." index="0" unique_id=13135281]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0013" parent="." index="1" unique_id=2064182355]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0051" parent="." index="2" unique_id=823044466]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0055" parent="." index="3" unique_id=1026554298]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0026" parent="." index="4" unique_id=190259366]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0011" parent="." index="5" unique_id=794403179]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0022" parent="." index="6" unique_id=1059247214]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0046" parent="." index="7" unique_id=368862887]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0038" parent="." index="8" unique_id=1527012527]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0014" parent="." index="9" unique_id=540377389]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0045" parent="." index="10" unique_id=641925335]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0039" parent="." index="11" unique_id=1911797593]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0030" parent="." index="12" unique_id=7676439]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0032" parent="." index="13" unique_id=413388572]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0007" parent="." index="14" unique_id=1053836267]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0040" parent="." index="15" unique_id=890681468]
layers = 2
cast_shadow = 0

[node name="stg053_o_Mesh_0035" parent="." index="16" unique_id=87130770]
layers = 2
cast_shadow = 0

[node name="stg053_p_Mesh_0005" parent="." index="17" unique_id=1324238063]
layers = 2
cast_shadow = 0

[node name="stg053_shibuki_a_Mesh_0001" parent="." index="18" unique_id=49720376]
layers = 2
cast_shadow = 0

[node name="stg053_p_Mesh_0013" parent="." index="19" unique_id=2010358321]
layers = 2
cast_shadow = 0

[node name="stg053_p_Mesh_0018" parent="." index="20" unique_id=838909721]
layers = 2
cast_shadow = 0

[node name="stg053_k_Mesh_0000" parent="." index="21" unique_id=1934446128]
layers = 2
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_kemsb")

[node name="stg053_k_Mesh_0003" parent="." index="22" unique_id=919017811]
layers = 2
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_6rfah")

[node name="stg053_p_Mesh_0007" parent="." index="23" unique_id=845697024]
layers = 2
cast_shadow = 0

[node name="stg053_shibuki_a_Mesh_0009" parent="." index="24" unique_id=816547801]
layers = 2
cast_shadow = 0

[node name="stg053_a_Mesh_0001" parent="." index="25" unique_id=1415691773]
layers = 2
cast_shadow = 0

[node name="stg053_p_Mesh_0001" parent="." index="26" unique_id=1942906044]
layers = 2
cast_shadow = 0

[node name="stg053_p_Mesh_0021" parent="." index="27" unique_id=253567675]
layers = 2
cast_shadow = 0

[node name="stg053_p_Mesh_0024" parent="." index="28" unique_id=469120666]
layers = 2
cast_shadow = 0
