[gd_scene format=3 uid="uid://cgklr714c8xnm"]

[ext_resource type="PackedScene" uid="uid://6p27vln2jgfb" path="res://area/5 pirate storm/act 3/environment/model/Sea.gltf" id="1_pvqa7"]

[node name="Sea" unique_id=2136406505 instance=ExtResource("1_pvqa7")]

[node name="stg053_namif_o_Mesh_0000" parent="." index="0" unique_id=1209943920]
layers = 8
cast_shadow = 0

[node name="SeaMesh" parent="SeaRoot/Skeleton3D" parent_id_path=PackedInt32Array(1848531443) index="0" unique_id=1047619749]
layers = 8
cast_shadow = 0
