[gd_scene format=3 uid="uid://b3ywiq8hj525h"]

[ext_resource type="PackedScene" uid="uid://bughdvj4pe01e" path="res://area/1 sand oasis/act 2/environment/model/02Islands.gltf" id="1_8dms4"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_7de11"]
[ext_resource type="Material" uid="uid://l1fw3wpfbway" path="res://area/1 sand oasis/data/material/Rock Imposter Night.tres" id="3_sjh4g"]

[node name="02Islands" unique_id=341701191 instance=ExtResource("1_8dms4")]
script = ExtResource("2_7de11")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_o12_Mesh_0006_001" parent="." index="0" unique_id=1833506533]
layers = 2

[node name="stg013_o13_Mesh_0057_001" parent="." index="1" unique_id=2011569705]
layers = 2

[node name="stg013_p19_Mesh_0000_001" parent="." index="2" unique_id=1819217128]
layers = 2

[node name="stg013_o19_Mesh_0000_001" parent="." index="3" unique_id=1376641552]
layers = 2

[node name="stg013_o19_Mesh_0002_001" parent="." index="4" unique_id=795360913]
layers = 2

[node name="stg013_o19_Mesh_0004_001" parent="." index="5" unique_id=1512423724]
layers = 2

[node name="stg013_o32_Mesh_0000_002" parent="." index="6" unique_id=462199183]
layers = 2

[node name="stg013_o12_Mesh_0062_001" parent="." index="7" unique_id=1241438227]
layers = 2

[node name="stg013_o19_Mesh_0010_001" parent="." index="8" unique_id=356036960]
layers = 2

[node name="stg013_o12_Mesh_0013_001" parent="." index="9" unique_id=1327821418]
layers = 2

[node name="stg013_o12_Mesh_0018_001" parent="." index="10" unique_id=430358375]
layers = 2

[node name="stg013_o12_Mesh_0025_001" parent="." index="11" unique_id=1383512242]
layers = 2

[node name="stg013_o12_Mesh_0031_001" parent="." index="12" unique_id=1883076780]
layers = 2

[node name="stg013_o12_Mesh_0041_001" parent="." index="13" unique_id=1898266959]
layers = 2

[node name="stg013_o12_Mesh_0046_001" parent="." index="14" unique_id=134228513]
layers = 2

[node name="stg013_o12_Mesh_0050_001" parent="." index="15" unique_id=1908965434]
layers = 2

[node name="stg013_o12_Mesh_0056_001" parent="." index="16" unique_id=1600277429]
layers = 2

[node name="stg013_o12_Mesh_0064_001" parent="." index="17" unique_id=163986583]
layers = 2

[node name="stg013_o13_Mesh_0042_001" parent="." index="18" unique_id=918874273]
layers = 2

[node name="stg013_o19_Mesh_0001_001" parent="." index="19" unique_id=852313857]
layers = 2

[node name="stg013_o19_Mesh_0003_001" parent="." index="20" unique_id=2039739272]
layers = 2

[node name="stg013_p13_Mesh_0029_001" parent="." index="21" unique_id=306610836]
layers = 2

[node name="stg013_o13_Mesh_0046_001" parent="." index="22" unique_id=2091096642]
layers = 2

[node name="stg013_p12_Mesh_0002_001" parent="." index="23" unique_id=1660737270]
layers = 2

[node name="stg013_o20_Mesh_0030_001" parent="." index="24" unique_id=713087574]
layers = 2

[node name="stg013_o20_Mesh_0027_001" parent="." index="25" unique_id=1030830783]
layers = 2

[node name="stg013_o13_Mesh_0034_002" parent="." index="26" unique_id=1259419340]
layers = 2

[node name="stg013_p12_Mesh_0003_001" parent="." index="27" unique_id=288023695]
layers = 2

[node name="stg013_p13_Mesh_0004_001" parent="." index="28" unique_id=1638280178]
layers = 2

[node name="stg013_p13_Mesh_0014_001" parent="." index="29" unique_id=1216423788]
layers = 2

[node name="stg013_p13_Mesh_0017_001" parent="." index="30" unique_id=213058437]
layers = 2

[node name="stg013_p13_Mesh_0021_001" parent="." index="31" unique_id=834768686]
layers = 2

[node name="stg013_p13_Mesh_0022_001" parent="." index="32" unique_id=278443763]
layers = 2

[node name="stg013_p19_Mesh_0001_001" parent="." index="33" unique_id=1102236698]
layers = 2
surface_material_override/0 = ExtResource("3_sjh4g")

[node name="stg013_p13_Mesh_0000_001" parent="." index="34" unique_id=1543594690]
layers = 2

[node name="stg013_p13_Mesh_0025_001" parent="." index="35" unique_id=1574544446]
layers = 2

[node name="stg013_p13_Mesh_0026_001" parent="." index="36" unique_id=1857907703]
layers = 2

[node name="stg010_o19_Mesh_0011" parent="." index="37" unique_id=1547482261]
layers = 2

[node name="stg013_a13_Mesh_0004_001" parent="." index="38" unique_id=547393657]
layers = 2

[node name="stg013_a19_Mesh_0001_001" parent="." index="39" unique_id=1637157014]
layers = 2
cast_shadow = 0

[node name="stg013_ripple_k_12_Mesh_0000_001" parent="." index="40" unique_id=1286264920]
layers = 2

[node name="stg013_w12_Mesh_0000" parent="." index="41" unique_id=1939573877]
layers = 10
