[gd_scene format=3 uid="uid://cndqbo16qru3q"]

[ext_resource type="PackedScene" uid="uid://buk06yqlch42v" path="res://area/1 sand oasis/act 2/environment/model/03Forest.gltf" id="1_o24mo"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_bnhd8"]
[ext_resource type="Texture2D" uid="uid://coiibo65w0cxu" path="res://area/1 sand oasis/data/texture/rock.png" id="3_mnihp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8byw"]
resource_name = "Rock"
specular_mode = 2
albedo_color = Color(0.59, 0.59, 0.59, 1)
albedo_texture = ExtResource("3_mnihp")

[node name="03Forest" unique_id=775938600 instance=ExtResource("1_o24mo")]
script = ExtResource("2_bnhd8")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_a32_Mesh_0003_001" parent="." index="0" unique_id=1499941915]
layers = 2
cast_shadow = 0

[node name="stg013_o06_Mesh_0001_001" parent="." index="1" unique_id=374008858]
layers = 2
cast_shadow = 0

[node name="stg013_o06_Mesh_0002_001" parent="." index="2" unique_id=1174226219]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0003_001" parent="." index="3" unique_id=1834535722]
layers = 2
cast_shadow = 0

[node name="stg013_o06_Mesh_0003_001" parent="." index="4" unique_id=964368194]
layers = 2
cast_shadow = 0

[node name="stg013_o06_Mesh_0004_001" parent="." index="5" unique_id=848882710]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0009_001" parent="." index="6" unique_id=1221507905]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0000_001" parent="." index="7" unique_id=475690846]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0001_001" parent="." index="8" unique_id=815956095]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0006_001" parent="." index="9" unique_id=2079517097]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0007_001" parent="." index="10" unique_id=582977684]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0008_001" parent="." index="11" unique_id=167591774]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0001_001" parent="." index="12" unique_id=729962941]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0003_001" parent="." index="13" unique_id=1147095802]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0004_001" parent="." index="14" unique_id=1876445304]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0005_001" parent="." index="15" unique_id=632402349]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0006_001" parent="." index="16" unique_id=1588934495]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0009_001" parent="." index="17" unique_id=2094718511]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0010_001" parent="." index="18" unique_id=259852380]
layers = 2
cast_shadow = 0

[node name="stg013_o32_Mesh_0003_001" parent="." index="19" unique_id=989030269]
layers = 2
cast_shadow = 0

[node name="stg013_o32_Mesh_0006_001" parent="." index="20" unique_id=1932514190]
layers = 2
cast_shadow = 0

[node name="stg013_p33_Mesh_0008_001" parent="." index="21" unique_id=1603117234]
layers = 2
cast_shadow = 0

[node name="stg013_o14_Mesh_0005_001" parent="." index="22" unique_id=1552455485]
layers = 2
cast_shadow = 0

[node name="stg013_o31_Mesh_0007_001" parent="." index="23" unique_id=357806047]
layers = 2
cast_shadow = 0

[node name="stg013_o32_Mesh_0000_001" parent="." index="24" unique_id=1686384663]
layers = 2
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_u8byw")

[node name="stg013_o14_Mesh_0004_002" parent="." index="25" unique_id=1455295332]
layers = 2
cast_shadow = 0

[node name="stg013_p14_Mesh_0000_001" parent="." index="26" unique_id=800237788]
layers = 2

[node name="stg013_p14_Mesh_0030_001" parent="." index="27" unique_id=194821432]
layers = 2

[node name="stg013_p14_Mesh_0008_001" parent="." index="28" unique_id=317744918]
layers = 2

[node name="stg013_p14_Mesh_0015_001" parent="." index="29" unique_id=712386064]
layers = 2

[node name="stg013_p14_Mesh_0022_001" parent="." index="30" unique_id=1093495725]
layers = 2

[node name="stg013_p14_Mesh_0025_001" parent="." index="31" unique_id=1793246529]
layers = 2

[node name="stg013_p14_Mesh_0035_001" parent="." index="32" unique_id=933893186]
layers = 2

[node name="stg013_p31_Mesh_0007_001" parent="." index="33" unique_id=127815943]
layers = 2

[node name="stg013_p14_Mesh_0011_001" parent="." index="34" unique_id=473334099]
layers = 2

[node name="stg013_a32_Mesh_0002_001" parent="." index="35" unique_id=999602823]
layers = 2
cast_shadow = 0

[node name="stg013_a06_Mesh_0001_001" parent="." index="36" unique_id=1127437720]
layers = 2
cast_shadow = 0

[node name="stg013_a06_Mesh_0000_001" parent="." index="37" unique_id=1663628434]
layers = 2
cast_shadow = 0
