[gd_scene format=3 uid="uid://djfx1n8sukn0x"]

[ext_resource type="PackedScene" uid="uid://dr51q2jvkna7a" path="res://area/1 sand oasis/act 2/environment/model/04Oasis.gltf" id="1_6ccun"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_hhttk"]
[ext_resource type="Material" uid="uid://l1fw3wpfbway" path="res://area/1 sand oasis/data/material/Rock Imposter Night.tres" id="3_xi0nu"]

[node name="04Oasis" unique_id=1722171498 instance=ExtResource("1_6ccun")]
script = ExtResource("2_hhttk")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_p11_Mesh_0009_001" parent="." index="0" unique_id=1198896227]
layers = 2
cast_shadow = 0

[node name="stg013_p26_Mesh_0007_001" parent="." index="1" unique_id=1414896706]
layers = 2
cast_shadow = 0

[node name="stg013_a28_Mesh_0000_001" parent="." index="2" unique_id=1496394935]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0014_001" parent="." index="3" unique_id=1259416132]
layers = 2
cast_shadow = 0

[node name="stg013_o28_Mesh_0006_001" parent="." index="4" unique_id=11374580]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0004_001" parent="." index="5" unique_id=1363426898]
layers = 2
cast_shadow = 0

[node name="stg013_o11_Mesh_0013_001" parent="." index="6" unique_id=433775137]
layers = 2
cast_shadow = 0

[node name="stg013_o25_Mesh_0005_001" parent="." index="7" unique_id=943019323]
layers = 2
cast_shadow = 0

[node name="stg013_o26_Mesh_0009_001" parent="." index="8" unique_id=499135667]
layers = 2
cast_shadow = 0

[node name="stg013_o26_Mesh_0010_001" parent="." index="9" unique_id=1970454980]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0009_001" parent="." index="10" unique_id=201339488]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0013_001" parent="." index="11" unique_id=110806660]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0016_001" parent="." index="12" unique_id=377930551]
layers = 2
cast_shadow = 0

[node name="stg013_o28_Mesh_0004_001" parent="." index="13" unique_id=698443710]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0000_001" parent="." index="14" unique_id=609126478]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0002_001" parent="." index="15" unique_id=546977954]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0004_001" parent="." index="16" unique_id=1496130375]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0005_001" parent="." index="17" unique_id=2083207186]
layers = 2
cast_shadow = 0

[node name="stg013_o33_Mesh_0009_001" parent="." index="18" unique_id=13024386]
layers = 2
cast_shadow = 0

[node name="stg013_o10_Mesh_0002_001" parent="." index="19" unique_id=471413499]
layers = 2
cast_shadow = 0

[node name="stg013_o33_Mesh_0010_001" parent="." index="20" unique_id=1306695778]
layers = 2
cast_shadow = 0

[node name="stg013_o01_Mesh_0001_001" parent="." index="21" unique_id=721100221]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0006_001" parent="." index="22" unique_id=1142347592]
layers = 2
cast_shadow = 0

[node name="stg013_p01_Mesh_0010_001" parent="." index="23" unique_id=595509170]
layers = 2

[node name="stg013_p01_Mesh_0006_001" parent="." index="24" unique_id=1851552666]
layers = 2

[node name="stg013_p11_Mesh_0002_001" parent="." index="25" unique_id=1558600809]
layers = 2

[node name="stg013_p04_Mesh_0000_001" parent="." index="26" unique_id=1008588378]
layers = 2
cast_shadow = 0
surface_material_override/0 = ExtResource("3_xi0nu")

[node name="stg013_p01_Mesh_0000_001" parent="." index="27" unique_id=662448967]
layers = 2

[node name="stg013_p01_Mesh_0014_001" parent="." index="28" unique_id=1532116496]
layers = 2

[node name="stg013_p01_Mesh_0021_001" parent="." index="29" unique_id=2074110546]
layers = 2

[node name="stg013_p11_Mesh_0003_001" parent="." index="30" unique_id=1063024869]
layers = 2
cast_shadow = 0

[node name="stg013_p33_Mesh_0007_001" parent="." index="31" unique_id=1186367394]
layers = 2

[node name="stg013_p33_Mesh_0006_001" parent="." index="32" unique_id=1022657946]
layers = 2

[node name="stg013_p01_Mesh_0020_001" parent="." index="33" unique_id=2034007626]
layers = 2

[node name="stg013_w26_Mesh_0000_001" parent="." index="34" unique_id=1960000644]
layers = 10
cast_shadow = 0

[node name="stg013_ripple_k_26_Mesh_0000_001" parent="." index="35" unique_id=864272761]
layers = 2
cast_shadow = 0

[node name="stg013_a28_Mesh_0004_001" parent="." index="36" unique_id=1429489264]
layers = 2
cast_shadow = 0
