[gd_scene format=3 uid="uid://djfx1n8sukn0x"]

[ext_resource type="PackedScene" uid="uid://dr51q2jvkna7a" path="res://area/1 sand oasis/act 2/environment/model/04Oasis.gltf" id="1_6ccun"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_hhttk"]
[ext_resource type="Material" uid="uid://l1fw3wpfbway" path="res://area/1 sand oasis/data/material/Rock Imposter Night.tres" id="3_xi0nu"]

[node name="04Oasis" unique_id=1722171498 instance=ExtResource("1_6ccun")]
script = ExtResource("2_hhttk")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_p11_Mesh_0009_001" parent="." index="0" unique_id=1914476329]
layers = 2
cast_shadow = 0

[node name="stg013_p26_Mesh_0007_001" parent="." index="1" unique_id=5218734]
layers = 2
cast_shadow = 0

[node name="stg013_a28_Mesh_0000_001" parent="." index="2" unique_id=960129035]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0014_001" parent="." index="3" unique_id=799307593]
layers = 2
cast_shadow = 0

[node name="stg013_o28_Mesh_0006_001" parent="." index="4" unique_id=1202509524]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0004_001" parent="." index="5" unique_id=2085289397]
layers = 2
cast_shadow = 0

[node name="stg013_o11_Mesh_0013_001" parent="." index="6" unique_id=1376968227]
layers = 2
cast_shadow = 0

[node name="stg013_o25_Mesh_0005_001" parent="." index="7" unique_id=966273093]
layers = 2
cast_shadow = 0

[node name="stg013_o26_Mesh_0009_001" parent="." index="8" unique_id=1495596652]
layers = 2
cast_shadow = 0

[node name="stg013_o26_Mesh_0010_001" parent="." index="9" unique_id=596237144]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0009_001" parent="." index="10" unique_id=880269043]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0013_001" parent="." index="11" unique_id=710156650]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0016_001" parent="." index="12" unique_id=1265737275]
layers = 2
cast_shadow = 0

[node name="stg013_o28_Mesh_0004_001" parent="." index="13" unique_id=1412187141]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0000_001" parent="." index="14" unique_id=1911715694]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0002_001" parent="." index="15" unique_id=211825226]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0004_001" parent="." index="16" unique_id=340404907]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0005_001" parent="." index="17" unique_id=412168368]
layers = 2
cast_shadow = 0

[node name="stg013_o33_Mesh_0009_001" parent="." index="18" unique_id=1035470832]
layers = 2
cast_shadow = 0

[node name="stg013_o10_Mesh_0002_001" parent="." index="19" unique_id=2007051965]
layers = 2
cast_shadow = 0

[node name="stg013_o33_Mesh_0010_001" parent="." index="20" unique_id=384010537]
layers = 2
cast_shadow = 0

[node name="stg013_o01_Mesh_0001_001" parent="." index="21" unique_id=1157633779]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0006_001" parent="." index="22" unique_id=164997336]
layers = 2
cast_shadow = 0

[node name="stg013_p01_Mesh_0010_001" parent="." index="23" unique_id=686488252]
layers = 2

[node name="stg013_p01_Mesh_0006_001" parent="." index="24" unique_id=251377074]
layers = 2

[node name="stg013_p11_Mesh_0002_001" parent="." index="25" unique_id=321295891]
layers = 2

[node name="stg013_p04_Mesh_0000_001" parent="." index="26" unique_id=1255091015]
layers = 2
cast_shadow = 0
surface_material_override/0 = ExtResource("3_xi0nu")

[node name="stg013_p01_Mesh_0000_001" parent="." index="27" unique_id=198592915]
layers = 2

[node name="stg013_p01_Mesh_0014_001" parent="." index="28" unique_id=1185280799]
layers = 2

[node name="stg013_p01_Mesh_0021_001" parent="." index="29" unique_id=50098796]
layers = 2

[node name="stg013_p11_Mesh_0003_001" parent="." index="30" unique_id=1547803254]
layers = 2
cast_shadow = 0

[node name="stg013_p33_Mesh_0007_001" parent="." index="31" unique_id=579165739]
layers = 2

[node name="stg013_p33_Mesh_0006_001" parent="." index="32" unique_id=1867006922]
layers = 2

[node name="stg013_p01_Mesh_0020_001" parent="." index="33" unique_id=150340795]
layers = 2

[node name="stg013_w26_Mesh_0000_001" parent="." index="34" unique_id=301849741]
layers = 10
cast_shadow = 0

[node name="stg013_ripple_k_26_Mesh_0000_001" parent="." index="35" unique_id=685818541]
layers = 2
cast_shadow = 0

[node name="stg013_a28_Mesh_0004_001" parent="." index="36" unique_id=1228221883]
layers = 2
cast_shadow = 0
