[gd_scene format=3 uid="uid://d0qnlfq8f7nfg"]

[ext_resource type="PackedScene" uid="uid://vgv3wk2u4chg" path="res://area/1 sand oasis/act 2/environment/model/05Slope.gltf" id="1_5dgjt"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_w7gl2"]

[node name="05Slope" unique_id=2137898502 instance=ExtResource("1_5dgjt")]
script = ExtResource("2_w7gl2")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_o05_Mesh_0010_001" parent="." index="0" unique_id=1103874525]
layers = 4
cast_shadow = 0

[node name="stg013_o21_Mesh_0007_001" parent="." index="1" unique_id=464503615]
layers = 2
cast_shadow = 0

[node name="stg013_a21_Mesh_0004_001" parent="." index="2" unique_id=1254007809]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0001_001" parent="." index="3" unique_id=1029941151]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0003_001" parent="." index="4" unique_id=1129901763]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0006_001" parent="." index="5" unique_id=15142779]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0010_001" parent="." index="6" unique_id=1234193654]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0011_001" parent="." index="7" unique_id=89278364]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0012_001" parent="." index="8" unique_id=2072089481]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0013_001" parent="." index="9" unique_id=680176589]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0015_001" parent="." index="10" unique_id=1589812246]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0018_001" parent="." index="11" unique_id=1730024414]
layers = 4
cast_shadow = 0

[node name="stg013_o03_Mesh_0019_001" parent="." index="12" unique_id=1245185436]
layers = 4
cast_shadow = 0

[node name="stg013_o21_Mesh_0008_001" parent="." index="13" unique_id=472076157]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0009_001" parent="." index="14" unique_id=1259116333]
layers = 2
cast_shadow = 0

[node name="stg013_o21_Mesh_0002_001" parent="." index="15" unique_id=334196964]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0002_001" parent="." index="16" unique_id=1700506480]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0016_001" parent="." index="17" unique_id=1017944008]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0021_002" parent="." index="18" unique_id=685532819]
layers = 2
cast_shadow = 0

[node name="stg013_o03_Mesh_0022_002" parent="." index="19" unique_id=1621676537]
layers = 2
cast_shadow = 0

[node name="stg013_o05_Mesh_0011_002" parent="." index="20" unique_id=1494519507]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0009_002" parent="." index="21" unique_id=1356074174]
layers = 2
cast_shadow = 0

[node name="stg013_o44_Mesh_0014_002" parent="." index="22" unique_id=1336092743]
layers = 4
cast_shadow = 0

[node name="stg013_o03_Mesh_0003_002" parent="." index="23" unique_id=48789270]
layers = 4
cast_shadow = 0

[node name="stg013_p03_Mesh_0004_001" parent="." index="24" unique_id=594588759]
layers = 2

[node name="stg013_p21_Mesh_0000_001" parent="." index="25" unique_id=1678106752]
layers = 2

[node name="stg013_p21_Mesh_0001_001" parent="." index="26" unique_id=1681384384]
layers = 2

[node name="stg013_p21_Mesh_0002_001" parent="." index="27" unique_id=801733154]
layers = 2

[node name="stg013_p21_Mesh_0003_001" parent="." index="28" unique_id=669481294]
layers = 2

[node name="stg013_a21_Mesh_0005_002" parent="." index="29" unique_id=1541760757]
layers = 2
cast_shadow = 0
