[gd_scene format=3 uid="uid://cwtjamqykuvwt"]

[ext_resource type="PackedScene" uid="uid://dd1o6e00fei00" path="res://area/1 sand oasis/act 2/environment/model/06End.gltf" id="1_v6g5w"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_vtod6"]
[ext_resource type="Material" uid="uid://l1fw3wpfbway" path="res://area/1 sand oasis/data/material/Rock Imposter Night.tres" id="3_ydnmc"]

[node name="06End" unique_id=618874143 instance=ExtResource("1_v6g5w")]
script = ExtResource("2_vtod6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_o04_Mesh_0010_001" parent="." index="0" unique_id=1914609844]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0000_001" parent="." index="1" unique_id=931234537]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0001_001" parent="." index="2" unique_id=1204375398]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0004_001" parent="." index="3" unique_id=2060905142]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0005_001" parent="." index="4" unique_id=614540256]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0009_001" parent="." index="5" unique_id=2136108244]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0010_001" parent="." index="6" unique_id=766638856]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0011_001" parent="." index="7" unique_id=1611570183]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0012_001" parent="." index="8" unique_id=69726451]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0014_001" parent="." index="9" unique_id=304367646]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0016_001" parent="." index="10" unique_id=949847664]
layers = 4
cast_shadow = 0

[node name="stg013_o04_Mesh_0000_001" parent="." index="11" unique_id=1328420424]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0015_001" parent="." index="12" unique_id=517262401]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0007_001" parent="." index="13" unique_id=424412411]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0013_001" parent="." index="14" unique_id=483358721]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0017_001" parent="." index="15" unique_id=639176740]
layers = 4
cast_shadow = 0

[node name="stg013_p44_Mesh_0000_001" parent="." index="16" unique_id=179605891]
layers = 4
cast_shadow = 0

[node name="stg013_p04_Mesh_0003_001" parent="." index="17" unique_id=52015497]
layers = 4
cast_shadow = 0

[node name="stg013_p04_Mesh_0000_002" parent="." index="18" unique_id=1549228313]
layers = 2
cast_shadow = 0
surface_material_override/0 = ExtResource("3_ydnmc")
