[gd_scene format=3 uid="uid://cwtjamqykuvwt"]

[ext_resource type="PackedScene" uid="uid://dd1o6e00fei00" path="res://area/1 sand oasis/act 2/environment/model/06End.gltf" id="1_v6g5w"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_vtod6"]
[ext_resource type="Material" uid="uid://l1fw3wpfbway" path="res://area/1 sand oasis/data/material/Rock Imposter Night.tres" id="3_ydnmc"]

[node name="06End" unique_id=618874143 instance=ExtResource("1_v6g5w")]
script = ExtResource("2_vtod6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_o04_Mesh_0010_001" parent="." index="0" unique_id=806341836]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0000_001" parent="." index="1" unique_id=2138798082]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0001_001" parent="." index="2" unique_id=1125554630]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0004_001" parent="." index="3" unique_id=1729398960]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0005_001" parent="." index="4" unique_id=1843225099]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0009_001" parent="." index="5" unique_id=1656679990]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0010_001" parent="." index="6" unique_id=258253010]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0011_001" parent="." index="7" unique_id=143490482]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0012_001" parent="." index="8" unique_id=691593064]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0014_001" parent="." index="9" unique_id=331125954]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0016_001" parent="." index="10" unique_id=1045891776]
layers = 4
cast_shadow = 0

[node name="stg013_o04_Mesh_0000_001" parent="." index="11" unique_id=1977345830]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0015_001" parent="." index="12" unique_id=1415156249]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0007_001" parent="." index="13" unique_id=2109523324]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0013_001" parent="." index="14" unique_id=2004368202]
layers = 4
cast_shadow = 0

[node name="stg013_o44_Mesh_0017_001" parent="." index="15" unique_id=1042214211]
layers = 4
cast_shadow = 0

[node name="stg013_p44_Mesh_0000_001" parent="." index="16" unique_id=51638861]
layers = 4
cast_shadow = 0

[node name="stg013_p04_Mesh_0003_001" parent="." index="17" unique_id=1166008607]
layers = 4
cast_shadow = 0

[node name="stg013_p04_Mesh_0000_002" parent="." index="18" unique_id=603878400]
layers = 2
cast_shadow = 0
surface_material_override/0 = ExtResource("3_ydnmc")
