[gd_scene format=3 uid="uid://hrr0hf808bbo"]

[ext_resource type="PackedScene" uid="uid://ckyxcvhwpwu3q" path="res://area/4 levitated ruin/act 1/environment/model/Rukh5.gltf" id="1_wnp36"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_k66h6"]

[node name="Rukh5" unique_id=1060655103 instance=ExtResource("1_wnp36")]
script = ExtResource("2_k66h6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Skeleton3D" parent="Wings05" parent_id_path=PackedInt32Array(780741984) index="0" unique_id=796508234]
bones/0/rotation = Quaternion(-0.601735, 0.388307, 0.478657, 0.507957)
bones/0/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.572184, 0.383473, 0.534186, -0.490101)
bones/3/rotation = Quaternion(-0.143345, 0.133088, 0.0127182, 0.980601)
bones/4/rotation = Quaternion(0.597983, -0.374612, -0.527478, -0.473126)
bones/5/rotation = Quaternion(-0.190655, -0.14165, 0.0263744, 0.971025)
bones/6/rotation = Quaternion(-0.530045, 0.338147, 0.574924, 0.523614)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.143309, -0.134233, -0.0128003, 0.980449)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.601734, -0.388307, -0.478658, 0.507957)
bones/9/rotation = Quaternion(-0.103188, 0.184178, -0.011087, 0.977398)
bones/10/rotation = Quaternion(-0.568042, -0.433567, -0.450739, 0.534961)
bones/11/rotation = Quaternion(-0.189081, 0.142697, -0.0255249, 0.971203)
bones/12/rotation = Quaternion(-0.531041, 0.248102, 0.695941, 0.414858)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.531039, 0.248103, 0.695943, -0.414857)

[node name="Wings05Mesh" parent="Wings05/Skeleton3D" index="0" unique_id=862460415]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0000" parent="." index="1" unique_id=795241975]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0004" parent="." index="2" unique_id=292732157]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0005" parent="." index="3" unique_id=72104242]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0009" parent="." index="4" unique_id=1816015635]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0011" parent="." index="5" unique_id=1896605729]
layers = 2
cast_shadow = 0

[node name="stg060_p35_Mesh_0000" parent="." index="6" unique_id=1980079800]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0000" parent="." index="7" unique_id=2132760445]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0003" parent="." index="8" unique_id=820884966]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0015" parent="." index="9" unique_id=1570083146]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0016" parent="." index="10" unique_id=188893596]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0018" parent="." index="11" unique_id=1856856213]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0019" parent="." index="12" unique_id=651604923]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0022" parent="." index="13" unique_id=1034246903]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0023" parent="." index="14" unique_id=1946487408]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0026" parent="." index="15" unique_id=452429535]
layers = 4
cast_shadow = 0

[node name="stg060_o35_Mesh_0027" parent="." index="16" unique_id=1422517421]
layers = 4
cast_shadow = 0

[node name="stg060_o25_Mesh_0000" parent="." index="17" unique_id=86658807]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0004" parent="." index="18" unique_id=1758880137]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0015" parent="." index="19" unique_id=1606814338]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0017" parent="." index="20" unique_id=863494965]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0021" parent="." index="21" unique_id=690175847]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0027" parent="." index="22" unique_id=1528324576]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0028" parent="." index="23" unique_id=1048248490]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0029" parent="." index="24" unique_id=1498544956]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0030" parent="." index="25" unique_id=1643737963]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0033" parent="." index="26" unique_id=221411289]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0037" parent="." index="27" unique_id=2095445147]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0039" parent="." index="28" unique_id=1466644029]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0040" parent="." index="29" unique_id=1287318744]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0041" parent="." index="30" unique_id=1590538639]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0042" parent="." index="31" unique_id=660524468]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0045" parent="." index="32" unique_id=1210791731]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0046" parent="." index="33" unique_id=1993953465]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0051" parent="." index="34" unique_id=425646984]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0053" parent="." index="35" unique_id=245150423]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0056" parent="." index="36" unique_id=1481790420]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0059" parent="." index="37" unique_id=1329988763]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0064" parent="." index="38" unique_id=1994517961]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0068" parent="." index="39" unique_id=2058383703]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0069" parent="." index="40" unique_id=711012236]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0075" parent="." index="41" unique_id=1032981090]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0078" parent="." index="42" unique_id=741032964]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0081" parent="." index="43" unique_id=391828226]
layers = 2
cast_shadow = 0

[node name="stg060_p25_Mesh_0000" parent="." index="44" unique_id=2085033474]
layers = 2
cast_shadow = 0

[node name="stg060_p25_Mesh_0001" parent="." index="45" unique_id=1102468362]
layers = 2
cast_shadow = 0

[node name="stg060_p25_Mesh_0002" parent="." index="46" unique_id=1800731948]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0004_001" parent="." index="47" unique_id=1506128691]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0000_001" parent="." index="48" unique_id=636000967]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0039_001" parent="." index="49" unique_id=1470795280]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0029_001" parent="." index="50" unique_id=1600944718]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0078_001" parent="." index="51" unique_id=2073946037]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0011_001" parent="." index="52" unique_id=1196007052]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0009_001" parent="." index="53" unique_id=170477852]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0021" parent="." index="54" unique_id=572083468]
layers = 4
cast_shadow = 0

[node name="stg060_o35_Mesh_0003_001" parent="." index="55" unique_id=1266140966]
layers = 4
cast_shadow = 0

[node name="stg060_o35_Mesh_0027_001" parent="." index="56" unique_id=1399101238]
layers = 4
cast_shadow = 0

[node name="stg060_o35_Mesh_0026_001" parent="." index="57" unique_id=718978085]
layers = 4
cast_shadow = 0

[node name="stg060_o35_Mesh_0015_001" parent="." index="58" unique_id=1277800146]
layers = 4
cast_shadow = 0

[node name="stg060_k35_Mesh_0000" parent="." index="59" unique_id=1528160375]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="60" unique_id=46687014]
autoplay = &"wing-flap"
