[gd_scene format=3 uid="uid://c1htg25bw2rso"]

[ext_resource type="PackedScene" uid="uid://cfk24e8ccjoa2" path="res://area/4 levitated ruin/act 1/environment/model/Rukh1.gltf" id="1_n6w1k"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_otwrn"]

[node name="Rukh1" unique_id=1170999482 instance=ExtResource("1_n6w1k")]
script = ExtResource("2_otwrn")
startEnabled = true
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Skeleton3D" parent="Wings01" parent_id_path=PackedInt32Array(295581329) index="0" unique_id=442301864]
bones/0/rotation = Quaternion(0.626316, -0.372149, -0.492452, -0.476156)
bones/1/position = Vector3(2.21066e-06, 10.162, 2.96501e-07)
bones/1/rotation = Quaternion(0.152975, 0.0626101, 0.124198, 0.978393)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.474968, -0.444898, -0.477832, 0.590041)
bones/3/position = Vector3(-7.90077e-07, 6.91527, 3.46891e-07)
bones/3/rotation = Quaternion(0.166424, -0.0998013, -0.0602039, 0.979142)
bones/4/rotation = Quaternion(0.615617, -0.345271, -0.546831, -0.450311)
bones/4/scale = Vector3(0.999994, 0.999998, 0.999996)
bones/5/position = Vector3(1.16048e-05, 11.4855, 2.6252e-07)
bones/5/rotation = Quaternion(-0.00297629, 0.00096723, 0.093735, 0.995592)
bones/5/scale = Vector3(0.999998, 0.999992, 0.999996)
bones/6/rotation = Quaternion(-0.452805, 0.444406, 0.503184, 0.586751)
bones/7/position = Vector3(1.53186e-07, 6.91528, -4.12985e-07)
bones/7/rotation = Quaternion(0.165914, 0.104276, 0.0583501, 0.978874)
bones/8/rotation = Quaternion(0.626316, 0.372149, 0.492452, -0.476156)
bones/9/position = Vector3(-2.21066e-06, 10.162, 2.96501e-07)
bones/9/rotation = Quaternion(0.153447, -0.0592548, -0.124778, 0.978455)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.685973, 0.348557, 0.521421, -0.368875)
bones/10/scale = Vector3(0.999994, 0.999998, 0.999997)
bones/11/position = Vector3(-7.66015e-06, 11.4855, 3.45404e-08)
bones/11/rotation = Quaternion(-0.0029763, -0.000967231, -0.093735, 0.995592)
bones/11/scale = Vector3(0.999998, 0.999992, 0.999996)
bones/12/rotation = Quaternion(-0.297885, 0.693331, 0.30459, 0.58119)
bones/13/rotation = Quaternion(-0.303268, -0.679986, -0.298824, 0.596953)
bones/13/scale = Vector3(1, 1, 1)

[node name="Wings01Mesh" parent="Wings01/Skeleton3D" index="0" unique_id=130305365]
layers = 2
cast_shadow = 0

[node name="stg060_a01_Mesh_0001" parent="." index="1" unique_id=272232027]
layers = 2
cast_shadow = 0

[node name="stg060_a01_Mesh_0004" parent="." index="2" unique_id=20378623]
layers = 2
cast_shadow = 0

[node name="stg060_a01_Mesh_0009" parent="." index="3" unique_id=1514358594]
layers = 2
cast_shadow = 0

[node name="stg060_o01_Mesh_0001" parent="." index="4" unique_id=142237863]
layers = 2
cast_shadow = 0

[node name="stg060_o01_Mesh_0002" parent="." index="5" unique_id=2057288318]
layers = 2
cast_shadow = 0

[node name="stg060_o01_Mesh_0004" parent="." index="6" unique_id=843695037]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0002" parent="." index="7" unique_id=1625541205]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0003" parent="." index="8" unique_id=1942900741]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0004" parent="." index="9" unique_id=55411269]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0006" parent="." index="10" unique_id=1916006263]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0010" parent="." index="11" unique_id=363255628]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0011" parent="." index="12" unique_id=2057152705]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0014" parent="." index="13" unique_id=902371677]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0015" parent="." index="14" unique_id=2018319123]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0016" parent="." index="15" unique_id=1250654022]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0017" parent="." index="16" unique_id=273453004]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0019" parent="." index="17" unique_id=446158822]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0020" parent="." index="18" unique_id=1733345851]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0022" parent="." index="19" unique_id=1491650128]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0023" parent="." index="20" unique_id=1958223675]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0024" parent="." index="21" unique_id=1385572409]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0025" parent="." index="22" unique_id=1156736466]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0026" parent="." index="23" unique_id=2087725932]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0027" parent="." index="24" unique_id=778807825]
layers = 2
cast_shadow = 0

[node name="stg060_o09_Mesh_0000" parent="." index="25" unique_id=1090839293]
layers = 2
cast_shadow = 0

[node name="stg060_o09_Mesh_0003" parent="." index="26" unique_id=763899514]
layers = 2
cast_shadow = 0

[node name="stg060_o09_Mesh_0007" parent="." index="27" unique_id=2098928209]
layers = 2
cast_shadow = 0

[node name="stg060_o09_Mesh_0011" parent="." index="28" unique_id=1596151936]
layers = 2
cast_shadow = 0

[node name="stg060_o09_Mesh_0017" parent="." index="29" unique_id=1157694065]
layers = 2
cast_shadow = 0

[node name="stg060_p01_Mesh_0001" parent="." index="30" unique_id=2020242528]
layers = 2
cast_shadow = 0

[node name="stg060_p01_Mesh_0003" parent="." index="31" unique_id=600325301]
layers = 2
cast_shadow = 0

[node name="stg060_p01_Mesh_0006" parent="." index="32" unique_id=219853459]
layers = 2
cast_shadow = 0

[node name="stg060_o01_Mesh_0004_001" parent="." index="33" unique_id=111689536]
layers = 2
cast_shadow = 0

[node name="stg060_o01_Mesh_0001_001" parent="." index="34" unique_id=179157134]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0004_001" parent="." index="35" unique_id=1456421730]
layers = 2
cast_shadow = 0

[node name="stg060_o09_Mesh_0011_001" parent="." index="36" unique_id=2090854877]
layers = 2
cast_shadow = 0

[node name="stg060_a01_Mesh_0004_001" parent="." index="37" unique_id=1231360700]
layers = 2
cast_shadow = 0

[node name="stg060_o08_Mesh_0006_001" parent="." index="38" unique_id=647936805]
layers = 2
cast_shadow = 0

[node name="stg060_a01_Mesh_0009_001" parent="." index="39" unique_id=890096750]
layers = 2
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="40" unique_id=1316102303]
autoplay = &"wing-flap"
