[gd_scene format=3 uid="uid://ba5iytayqrkt6"]

[ext_resource type="PackedScene" uid="uid://c80hgqt36ojw4" path="res://area/4 levitated ruin/act 1/environment/model/Rukh4.gltf" id="1_lyibp"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_e57tp"]

[node name="Rukh4" unique_id=1403240937 instance=ExtResource("1_lyibp")]
script = ExtResource("2_e57tp")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Wings04Mesh" parent="Wings04/Skeleton3D" parent_id_path=PackedInt32Array(1435959374) index="0" unique_id=1883326121]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0001" parent="." index="1" unique_id=1296227459]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0003" parent="." index="2" unique_id=1501758729]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0004" parent="." index="3" unique_id=273503059]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0005" parent="." index="4" unique_id=933477802]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0006" parent="." index="5" unique_id=713476711]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0007" parent="." index="6" unique_id=409674395]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0008" parent="." index="7" unique_id=1094239420]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0009" parent="." index="8" unique_id=623243621]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0013" parent="." index="9" unique_id=1047801520]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0003" parent="." index="10" unique_id=973138663]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0004" parent="." index="11" unique_id=855752222]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0008" parent="." index="12" unique_id=1690352280]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0012" parent="." index="13" unique_id=638864197]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0013" parent="." index="14" unique_id=1586147122]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0014" parent="." index="15" unique_id=721002547]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0017" parent="." index="16" unique_id=1096573567]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0018" parent="." index="17" unique_id=1539144973]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0019" parent="." index="18" unique_id=1738170698]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0020" parent="." index="19" unique_id=1395805609]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0021" parent="." index="20" unique_id=2137994370]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0022" parent="." index="21" unique_id=1118122191]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0023" parent="." index="22" unique_id=339207242]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0024" parent="." index="23" unique_id=1711625270]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0025" parent="." index="24" unique_id=1623007088]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0026" parent="." index="25" unique_id=1836624745]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0027" parent="." index="26" unique_id=2042879213]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0029" parent="." index="27" unique_id=1566513828]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0031" parent="." index="28" unique_id=2088643948]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0032" parent="." index="29" unique_id=677245041]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0033" parent="." index="30" unique_id=1730725047]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0034" parent="." index="31" unique_id=901125897]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0035" parent="." index="32" unique_id=784296461]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0036" parent="." index="33" unique_id=1082873288]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0037" parent="." index="34" unique_id=1002362072]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0042" parent="." index="35" unique_id=1860355974]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0043" parent="." index="36" unique_id=2142638891]
layers = 2
cast_shadow = 0

[node name="stg060_p22_Mesh_0000" parent="." index="37" unique_id=591895582]
layers = 2
cast_shadow = 0

[node name="stg060_p22_Mesh_0001" parent="." index="38" unique_id=1644446647]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0001" parent="." index="39" unique_id=1829992148]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0002" parent="." index="40" unique_id=2021112431]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0003" parent="." index="41" unique_id=1481099974]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0004" parent="." index="42" unique_id=931621736]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0007" parent="." index="43" unique_id=134187234]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0014" parent="." index="44" unique_id=1189503033]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0008_001" parent="." index="45" unique_id=489994723]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0025_001" parent="." index="46" unique_id=1741887132]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0037_001" parent="." index="47" unique_id=2026296358]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0019_001" parent="." index="48" unique_id=1564070235]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0002_001" parent="." index="49" unique_id=2058944570]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0003_001" parent="." index="50" unique_id=1527266721]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0009_001" parent="." index="51" unique_id=2032888963]
layers = 4
cast_shadow = 0

[node name="stg060_o32_Mesh_0013_001" parent="." index="52" unique_id=1461025027]
layers = 4
cast_shadow = 0

[node name="stg060_k32_Mesh_0000" parent="." index="53" unique_id=1151817427]
layers = 4
cast_shadow = 0

[node name="stg060_o22_Mesh_0022_001" parent="." index="54" unique_id=1164434239]
layers = 4
cast_shadow = 0

[node name="stg060_o32_Mesh_0011" parent="." index="55" unique_id=200072854]
layers = 4
cast_shadow = 0

[node name="stg060_o32_Mesh_0001_001" parent="." index="56" unique_id=724936350]
layers = 4
cast_shadow = 0

[node name="stg060_o32_Mesh_0004_001" parent="." index="57" unique_id=1671385703]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="58" unique_id=1506378425]
autoplay = &"wing-flap"
