[gd_scene load_steps=49 format=3 uid="uid://baffjaqc6ty35"]

[ext_resource type="PackedScene" uid="uid://ctfcgpodfhnp0" path="res://area/7 night palace/act 1/Static.tscn" id="1_vgtu5"]
[ext_resource type="Resource" uid="uid://be7ju3v1edjit" path="res://resource/level data/night palace/Act1Race.tres" id="2_kmats"]
[ext_resource type="Resource" uid="uid://c8plnbhxxi7v3" path="res://area/7 night palace/act 1/camera/OpeningCam.tres" id="3_pth2e"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="4_lhihf"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="5_i15cn"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="6_m54ir"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="7_s55we"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="8_a6ejr"]
[ext_resource type="PackedScene" uid="uid://ddqtfsujegqep" path="res://object/stage/common/SpikeBallSpawner.tscn" id="9_rhel3"]
[ext_resource type="PackedScene" uid="uid://bhnh1as6xgpiy" path="res://object/stage/common/DashPanel.tscn" id="10_uvhxf"]
[ext_resource type="PackedScene" uid="uid://cbpudluma1oux" path="res://object/stage/destructable/Crate.tscn" id="11_2jmk7"]
[ext_resource type="PackedScene" uid="uid://bo061vk53h0fv" path="res://area/7 night palace/object/foothold/SidleFooting.tscn" id="11_v0eum"]
[ext_resource type="PackedScene" uid="uid://b0uekqdfkbg6h" path="res://object/stage/common/ItemBox.tscn" id="12_bjon2"]
[ext_resource type="PackedScene" uid="uid://68st06xyjgvp" path="res://object/stage/pickups/RichRing.tscn" id="13_3awdn"]
[ext_resource type="PackedScene" uid="uid://xeuluo21g3tw" path="res://object/stage/common/SpikePanel.tscn" id="14_x5vcq"]
[ext_resource type="PackedScene" uid="uid://dent1r1vgdehi" path="res://area/7 night palace/object/foothold/FootholdRight.tscn" id="15_vueth"]
[ext_resource type="PackedScene" uid="uid://g20b46jmtkvd" path="res://area/7 night palace/object/foothold/FootholdCenter.tscn" id="16_kgicr"]
[ext_resource type="PackedScene" uid="uid://bslbpssktj445" path="res://area/7 night palace/object/foothold/FootholdLeft.tscn" id="17_7ihyh"]
[ext_resource type="PackedScene" uid="uid://doc2lrkdh0ga3" path="res://object/trigger/state trigger/FootholdTrigger.tscn" id="18_j0k61"]
[ext_resource type="PackedScene" uid="uid://dn28hpi34wpp4" path="res://object/enemy/majin/data/night palace/GreenMajin.tscn" id="19_8vwyv"]
[ext_resource type="PackedScene" uid="uid://cxdonqvb6le03" path="res://object/enemy/majin/data/night palace/BlueMajin.tscn" id="20_wu0i5"]
[ext_resource type="PackedScene" uid="uid://b4omh0erkr8si" path="res://object/enemy/majin/data/night palace/RedMajin.tscn" id="21_h0jqq"]
[ext_resource type="Script" uid="uid://coiui4qvdxbqe" path="res://object/trigger/modules/EventTrigger.cs" id="22_sn2xb"]
[ext_resource type="PackedScene" uid="uid://c61jp8ke67ib7" path="res://object/stage/common/SpikeBallPhysics.tscn" id="23_xnl1q"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="25_jnj8d"]
[ext_resource type="PackedScene" uid="uid://b8s2qjmlhu5tc" path="res://object/stage/common/ThornSpring.tscn" id="26_bhcs1"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="27_ockkn"]
[ext_resource type="Resource" uid="uid://drmbvsyw4u64k" path="res://area/7 night palace/act 1/camera/JumpPanelCam.tres" id="28_wbmjg"]
[ext_resource type="Curve3D" uid="uid://cuetn6lafcotu" path="res://area/7 night palace/act 1/environment/path/UhuPath.tres" id="30_kmats"]
[ext_resource type="PackedScene" uid="uid://dc1ik7p6xlh0a" path="res://object/stage/genie/Uhu.tscn" id="30_my3co"]
[ext_resource type="PackedScene" uid="uid://cu6lpq7q82grk" path="res://object/stage/pickups/FireSoul.tscn" id="34_86m7c"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="39_6rmwm"]

[sub_resource type="Animation" id="Animation_kmats"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [44.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:h_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:v_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5]
}

[sub_resource type="Animation" id="Animation_my3co"]
resource_name = "race"
length = 86.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.6000001, 3.8, 4, 6.3, 7, 7.7000003, 8.6, 9.8, 12.7, 13, 16.7, 16.9, 19.1, 19.300001, 21.2, 21.6, 21.8, 22, 22.1, 22.6, 23.6, 24, 25, 25.4, 26.300001, 27.2, 29.9, 30.4, 33.3, 36.7, 37.2, 38, 38.9, 41, 41.8, 42, 42.4, 42.5, 42.8, 43.3, 43.4, 43.7, 44.5, 44.6, 45.3, 45.7, 47, 48.4, 48.5, 49.3, 50.5, 50.600002, 52.2, 52.300003, 57, 58, 60, 62.3, 64.3, 65.5, 66.200005, 66.700005, 67, 67.5, 68, 71, 72, 72.4, 73.5, 75, 77, 81.8, 81.9, 84, 84.5, 85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [44.0, 110.0, 113.0, 120.0, 177.0, 195.0, 203.0, 211.0, 230.0, 294.0, 294.0, 309.0, 309.0, 309.0, 309.0, 314.0, 317.0, 318.0, 321.0, 321.0, 321.0, 320.0, 328.0, 331.0, 331.0, 332.0, 332.0, 340.0, 340.0, 349.0, 359.0, 359.0, 361.0, 361.0, 367.0, 372.0, 373.0, 382.0, 382.0, 382.0, 386.0, 386.0, 386.0, 384.0, 384.0, 391.0, 392.0, 393.5, 396.0, 396.0, 395.0, 398.0, 398.0, 398.0, 398.0, 410.0, 410.0, 418.0, 433.0, 458.0, 483.0, 499.0, 515.0, 522.0, 538.0, 552.0, 622.0, 645.0, 652.0, 674.0, 673.0, 705.5, 705.5, 705.5, 745.0, 760.0, 768.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:h_offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.2, 6.3, 7, 7.7000003, 7.8, 8.5, 8.6, 9.8, 9.900001, 12.2, 12.7, 16.7, 23.6, 42.7, 42.8, 43.3, 43.4, 43.7, 44.600002, 45.3, 59.9, 60, 62.3, 64.3, 65, 65.5, 66.200005, 66.700005, 67, 68.9, 69.1, 69.3, 69.8, 71.5, 71.6, 72.4, 73.5, 77, 77.1, 78.1, 78.200005, 78.5, 78.8, 79, 79.5, 80.3, 81, 81.3, 81.5, 81.9, 84, 85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 1.0, -2.0, -2.0, -2.0, -2.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 1.5, 1.5, 1.5, 0.5, 0.5, 0.5, -1.0, -2.0, 2.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, -2.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.5, -1.5, 0.0, -1.0, -1.5, -1.5, -1.5, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:v_offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 21.5, 21.6, 21.8, 22, 22.1, 22.6, 23.6, 23.7, 41.7, 41.8, 42, 42.4, 42.5, 42.8, 43.3, 43.399998, 43.699997, 44.6, 44.7, 70.9, 71, 71.6, 72, 73.4, 73.5, 74, 75, 75.1, 78.4, 78.5, 79, 79.5, 80.3, 81, 81.5, 81.8, 81.9, 83, 83.8, 84, 84.1, 85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.5, -0.5, -0.5, 1.0, 0.0, 1.0, 4.0, -0.5, -0.5, -0.5, -0.5, 1.0, 0.0, 1.0, 4.0, 0.0, 1.0, 4.0, -0.5, -0.5, -0.5, -0.5, 3.0, -0.5, -0.5, -0.5, -1.0, -0.5, -0.5, -0.5, -0.5, 3.0, 2.0, -0.5, -0.5, 3.0, 2.0, 2.0, 6.0, -10.0, -15.5, -15.5, -15.5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(85),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinishRace"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmats"]
_data = {
&"RESET": SubResource("Animation_kmats"),
&"race": SubResource("Animation_my3co")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mow5f"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcjye"]
size = Vector3(2, 10, 4)

[sub_resource type="Animation" id="Animation_ksny5"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBallPhysics1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Despawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikeBallPhysics2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Despawn"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpikeBallPhysics1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-22.675, 20, -0.399994)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpikeBallPhysics2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-22.675, 20, -2.79999)]
}

[sub_resource type="Animation" id="Animation_6q5x5"]
resource_name = "event"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBallPhysics1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikeBallPhysics2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gukr6"]
_data = {
&"RESET": SubResource("Animation_ksny5"),
&"event": SubResource("Animation_6q5x5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_my3co"]
size = Vector3(4, 2.2, 1)

[sub_resource type="Animation" id="Animation_tibcn"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBallPhysics1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Despawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikeBallPhysics2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Despawn"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpikeBallPhysics1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-30.675, 20, 3.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpikeBallPhysics2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-29.675, 20, 0.5)]
}

[sub_resource type="Animation" id="Animation_x1ybp"]
resource_name = "event"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBallPhysics1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikeBallPhysics2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n34xa"]
_data = {
&"RESET": SubResource("Animation_tibcn"),
&"event": SubResource("Animation_x1ybp")
}

[sub_resource type="Animation" id="Animation_t1lpx"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBallPhysics")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Despawn"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikeBallPhysics:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(28, 25, 0.6)]
}

[sub_resource type="Animation" id="Animation_5mf33"]
resource_name = "event"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeBallPhysics")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j83vd"]
_data = {
&"RESET": SubResource("Animation_t1lpx"),
&"event": SubResource("Animation_5mf33")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bhcs1"]
size = Vector3(50, 20, 5)

[node name="World" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_vgtu5")]
Data = ExtResource("2_kmats")
InitialCameraSettings = ExtResource("3_pth2e")

[node name="MainAct" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="MainAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
metadata/_edit_lock_ = true

[node name="CharacterSpawn" parent="MainAct/SpawnPosition" instance=ExtResource("4_lhihf")]

[node name="Uhu" type="Node3D" parent="MainAct"]

[node name="UhuPath" type="Path3D" parent="MainAct/Uhu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.501)
curve = ExtResource("30_kmats")

[node name="Uhu" parent="MainAct/Uhu/UhuPath" node_paths=PackedStringArray("animator") instance=ExtResource("30_my3co")]
transform = Transform3D(-0.9998869, 0, 0, 0, 0.9999463, 0, 0, 0, -0.9998752, 0, -0.5, -43.99999)
progress = 44.0
v_offset = -0.5
animator = NodePath("AnimationPlayer")
maxProgress = 768.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Uhu/UhuPath/Uhu"]
libraries = {
&"": SubResource("AnimationLibrary_kmats")
}

[node name="CullingMap" type="Node3D" parent="MainAct"]
visible = false

[node name="SidleL" parent="MainAct/CullingMap" instance=ExtResource("5_i15cn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 91, 2.5, -79.85)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/CullingMap/SidleL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mow5f")

[node name="StartU" parent="MainAct/CullingMap" instance=ExtResource("5_i15cn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 159.986, 0.0100317, -116.437)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/CullingMap/StartU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mow5f")

[node name="HallL" parent="MainAct/CullingMap" instance=ExtResource("5_i15cn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 159.978, 0.0103252, -201.247)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/CullingMap/HallL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mow5f")

[node name="SidleU" parent="MainAct/CullingMap" instance=ExtResource("5_i15cn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 139.26, 0.000968456, -265.884)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/CullingMap/SidleU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mow5f")

[node name="Start" type="Node3D" parent="MainAct"]
script = ExtResource("6_m54ir")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="Rings1" type="Node3D" parent="MainAct/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -24)
script = ExtResource("7_s55we")
Source = ExtResource("8_a6ejr")
Amount = 10
Shape = 0
Orientation = 0
Spacing = 5.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]

[node name="Child02" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Child03" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Child04" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Child05" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Child06" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="Child07" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Child08" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="Child09" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Child10" parent="MainAct/Start/Rings1" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="Rings2" type="Node3D" parent="MainAct/Start"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0.7, -80)
script = ExtResource("7_s55we")
Source = ExtResource("8_a6ejr")
Amount = 10
Shape = 0
Orientation = 0
Spacing = 2.5
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]

[node name="Child02" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Child03" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Child04" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Child05" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Child06" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="Child07" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Child08" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)

[node name="Child09" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Child10" parent="MainAct/Start/Rings2" instance=ExtResource("8_a6ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.5)

[node name="SpikeBallSpawner1" parent="MainAct/Start" instance=ExtResource("9_rhel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.8, 20, -83.5)
lifetime = 3.0
spawnInterval = 2.0

[node name="SpikeBallSpawner2" parent="MainAct/Start" instance=ExtResource("9_rhel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.6, 21, -85.6)
lifetime = 3.0

[node name="DashPanel1" parent="MainAct/Start" instance=ExtResource("10_uvhxf")]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 115.786, 2.5, -78.2942)

[node name="DashPanel2" parent="MainAct/Start" instance=ExtResource("10_uvhxf")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 115.897, 2.5, -80.7752)

[node name="CrateGroup1" type="Node3D" parent="MainAct/Start"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 82.5, 2.5, -79)

[node name="Crate1" parent="MainAct/Start/CrateGroup1" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Crate2" parent="MainAct/Start/CrateGroup1" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Crate3" parent="MainAct/Start/CrateGroup1" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CrateGroup2" type="Node3D" parent="MainAct/Start"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 90.5, 2.5, -80.5)

[node name="Crate1" parent="MainAct/Start/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Crate2" parent="MainAct/Start/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Crate3" parent="MainAct/Start/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)

[node name="Crate4" parent="MainAct/Start/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CrateGroup3" type="Node3D" parent="MainAct/Start"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 98.5, 2.5, -81.5)

[node name="Crate1" parent="MainAct/Start/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Crate2" parent="MainAct/Start/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Crate3" parent="MainAct/Start/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)

[node name="Crate4" parent="MainAct/Start/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0)

[node name="Crate5" parent="MainAct/Start/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, 0)

[node name="Crate7" parent="MainAct/Start/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 2.5, 0)

[node name="Crate6" parent="MainAct/Start/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.5, 0)

[node name="FireSoul1" parent="MainAct/Start" instance=ExtResource("34_86m7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 99.5, 3.5, -81)

[node name="Sidle" type="Node3D" parent="MainAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, -160)
script = ExtResource("6_m54ir")
saveVisibilityOnCheckpoint = true

[node name="SidleGroup1" type="Node3D" parent="MainAct/Sidle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Footing" type="Node3D" parent="MainAct/Sidle/SidleGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="SidleFooting1" parent="MainAct/Sidle/SidleGroup1/Footing" instance=ExtResource("11_v0eum")]
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting2" parent="MainAct/Sidle/SidleGroup1/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting3" parent="MainAct/Sidle/SidleGroup1/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting4" parent="MainAct/Sidle/SidleGroup1/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting5" parent="MainAct/Sidle/SidleGroup1/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
"Falling Platform Settings/Enabled" = false

[node name="GreenMajin" parent="MainAct/Sidle/SidleGroup1" instance=ExtResource("19_8vwyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.4, -15.5)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = false
rangeOverride = 15

[node name="SidleGroup2" type="Node3D" parent="MainAct/Sidle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Footing" type="Node3D" parent="MainAct/Sidle/SidleGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SidleFooting1" parent="MainAct/Sidle/SidleGroup2/Footing" instance=ExtResource("11_v0eum")]
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting2" parent="MainAct/Sidle/SidleGroup2/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting3" parent="MainAct/Sidle/SidleGroup2/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting4" parent="MainAct/Sidle/SidleGroup2/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting5" parent="MainAct/Sidle/SidleGroup2/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting6" parent="MainAct/Sidle/SidleGroup2/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -21)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting7" parent="MainAct/Sidle/SidleGroup2/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
"Falling Platform Settings/Shake Length" = 2.0

[node name="ItemBox" parent="MainAct/Sidle/SidleGroup2" instance=ExtResource("12_bjon2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 7.8)
"Spawn Settings/Spawn Pearls" = true
"Spawn Settings/Amount" = 50

[node name="SpikePanel1" parent="MainAct/Sidle/SidleGroup2" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.100006, 0.8, -4)
stateLengths = PackedFloat32Array(2, 0.4, 0.4)
"Start Paused" = false
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.4

[node name="SpikeGroup1" type="Node3D" parent="MainAct/Sidle/SidleGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.975006, 0, -15)

[node name="SpikePanel1" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 0.8, 0.75)
stateLengths = PackedFloat32Array(3, 0.4, 1)
"Start Paused" = true
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 1.0

[node name="SpikePanel2" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 0.8, -0.75)
stateLengths = PackedFloat32Array(3, 0.4, 1)
"Start Paused" = true
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 1.0

[node name="FootholdRight" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1" instance=ExtResource("15_vueth")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, -0.5, 1.6)

[node name="FootholdCenter1" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1/FootholdRight" instance=ExtResource("16_kgicr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599991, 0, 0)

[node name="FootholdCenter2" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1/FootholdRight" instance=ExtResource("16_kgicr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59999, 0, 0)

[node name="FootholdCenter3" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1/FootholdRight" instance=ExtResource("16_kgicr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59999, 0, 0)

[node name="FootholdLeft" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1/FootholdRight" instance=ExtResource("17_7ihyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 0)

[node name="FootholdTrigger" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1/FootholdRight" instance=ExtResource("18_j0k61")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.60001, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/SidleGroup2/SpikeGroup1/FootholdRight/FootholdTrigger"]
shape = SubResource("BoxShape3D_lcjye")

[node name="GreenMajin1" parent="MainAct/Sidle/SidleGroup2" instance=ExtResource("19_8vwyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.4, -20)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = true
"Spawn Interval Settings/Despawn Delay" = 1.0
rangeOverride = 10

[node name="SpikeGroup2" type="Node3D" parent="MainAct/Sidle/SidleGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249939, 0, -33)

[node name="SpikePanel1" parent="MainAct/Sidle/SidleGroup2/SpikeGroup2" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 0.8, 1.5)
stateLengths = PackedFloat32Array(1, 0.8, 0.6)
"Current State" = 2
"Start Paused" = false
"State Lengths/inactive" = 1.0
"State Lengths/warning" = 0.8
"State Lengths/active" = 0.6

[node name="SpikePanel2" parent="MainAct/Sidle/SidleGroup2/SpikeGroup2" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 0.8, 0)
stateLengths = PackedFloat32Array(1, 0.8, 0.6)
"Current State" = 2
"Start Paused" = false
"State Lengths/inactive" = 1.0
"State Lengths/warning" = 0.8
"State Lengths/active" = 0.6

[node name="SpikePanel3" parent="MainAct/Sidle/SidleGroup2/SpikeGroup2" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 0.8, -1.5)
stateLengths = PackedFloat32Array(1, 0.8, 0.6)
"Current State" = 2
"Start Paused" = false
"State Lengths/inactive" = 1.0
"State Lengths/warning" = 0.8
"State Lengths/active" = 0.6

[node name="SidleGroup3" type="Node3D" parent="MainAct/Sidle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54)

[node name="Footing" type="Node3D" parent="MainAct/Sidle/SidleGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SidleFooting1" parent="MainAct/Sidle/SidleGroup3/Footing" instance=ExtResource("11_v0eum")]
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting2" parent="MainAct/Sidle/SidleGroup3/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting3" parent="MainAct/Sidle/SidleGroup3/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting4" parent="MainAct/Sidle/SidleGroup3/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting5" parent="MainAct/Sidle/SidleGroup3/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
"Falling Platform Settings/Enabled" = false

[node name="SidleFooting6" parent="MainAct/Sidle/SidleGroup3/Footing" instance=ExtResource("11_v0eum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
"Falling Platform Settings/Enabled" = false

[node name="ItemBox1" parent="MainAct/Sidle/SidleGroup3" instance=ExtResource("12_bjon2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40001, 0.5, 8.3)
"Spawn Settings/Spawn Pearls" = true
"Spawn Settings/Amount" = 50

[node name="ItemBox2" parent="MainAct/Sidle/SidleGroup3" instance=ExtResource("12_bjon2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40001, 0.5, 4.8)
"Spawn Settings/Spawn Pearls" = true
"Spawn Settings/Amount" = 50

[node name="SpikeGroup1" type="Node3D" parent="MainAct/Sidle/SidleGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="SpikePanel" parent="MainAct/Sidle/SidleGroup3/SpikeGroup1" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 0.8, 0)
stateLengths = PackedFloat32Array(0.6, 0.4, 3)
"Start Paused" = true
"State Lengths/inactive" = 0.6
"State Lengths/warning" = 0.4
"State Lengths/active" = 3.0

[node name="SpikeGroup2" type="Node3D" parent="MainAct/Sidle/SidleGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.5)

[node name="SpikeGroup3" type="Node3D" parent="MainAct/Sidle/SidleGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.5)

[node name="SpikePanel1" parent="MainAct/Sidle/SidleGroup3/SpikeGroup3" instance=ExtResource("14_x5vcq")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.125, 0.8, 2.25)
stateLengths = PackedFloat32Array(2, 1, 1.5)
"Start Paused" = false
"Start Time" = 1.0
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 1.0
"State Lengths/active" = 1.5

[node name="GreenMajin1" parent="MainAct/Sidle/SidleGroup3" instance=ExtResource("19_8vwyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -17)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = true
"Spawn Interval Settings/Despawn Delay" = 1.0
rangeOverride = 10

[node name="GreenMajin2" parent="MainAct/Sidle/SidleGroup3" instance=ExtResource("19_8vwyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -21)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = true
"Spawn Interval Settings/Despawn Delay" = 1.0
rangeOverride = 10

[node name="Hall" type="Node3D" parent="MainAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154.1, 0.01, -245.6)
script = ExtResource("6_m54ir")
saveVisibilityOnCheckpoint = true

[node name="MajinGroup1" type="Node3D" parent="MainAct/Hall"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9.57361, 0, -14.9894)

[node name="GreenMajin1" parent="MainAct/Hall/MajinGroup1" instance=ExtResource("19_8vwyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2.28882e-05)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-1, 2, 30)
"Spawn Settings/Spawn In Offset" = Vector3(-17, 0, -13)
"Spawn Settings/Spawn Out Offset" = Vector3(-2, 4, -4)
rangeOverride = 15

[node name="GreenMajin2" parent="MainAct/Hall/MajinGroup1" instance=ExtResource("19_8vwyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00003, 0, -7.00001)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 30, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 15

[node name="GreenMajin3" parent="MainAct/Hall/MajinGroup1" instance=ExtResource("19_8vwyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299988, 0, -3.70001)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 30, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 10

[node name="BlueMajin" parent="MainAct/Hall/MajinGroup1" instance=ExtResource("20_wu0i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32391, 0, -12.713)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-30, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(20, 5, -5)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, -2)
rangeOverride = 15

[node name="RedMajin" parent="MainAct/Hall/MajinGroup1" instance=ExtResource("21_h0jqq")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -1.39404, 0, -20.3458)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 0, 30)
"Spawn Settings/Spawn In Offset" = Vector3(-10, 5, -30)
"Spawn Settings/Spawn Out Offset" = Vector3(-2, 0, -2)
"Attack Settings/Flame Active Time" = 3.0
"Attack Settings/Flame Inactive Time" = 1.0
"Attack Settings/Flame Aggression Radius" = 0
"Attack Settings/Attack Instantly" = false
rangeOverride = 20

[node name="GreenMajin4" parent="MainAct/Hall/MajinGroup1" instance=ExtResource("19_8vwyv")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.95087, 0, -22.9364)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 30, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="ItemBox1" parent="MainAct/Hall" instance=ExtResource("12_bjon2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1, 0.5, -32)
"Spawn Settings/Pickup Parent" = NodePath("RichRing")

[node name="RichRing" parent="MainAct/Hall/ItemBox1" instance=ExtResource("13_3awdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -1.5)

[node name="Event" type="Node3D" parent="MainAct/Hall/ItemBox1" node_paths=PackedStringArray("animator")]
script = ExtResource("22_sn2xb")
animator = NodePath("AnimationPlayer")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("")

[node name="SpikeBallPhysics1" parent="MainAct/Hall/ItemBox1/Event" instance=ExtResource("23_xnl1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.675, 20, -0.399994)
MaxLifetime = 10.0

[node name="SpikeBallPhysics2" parent="MainAct/Hall/ItemBox1/Event" instance=ExtResource("23_xnl1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.675, 20, -2.79999)
MaxLifetime = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Hall/ItemBox1/Event"]
libraries = {
&"": SubResource("AnimationLibrary_gukr6")
}

[node name="CrateGroup1" type="Node3D" parent="MainAct/Hall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -64, 5, -32.200012)

[node name="Crate1" parent="MainAct/Hall/CrateGroup1" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Crate2" parent="MainAct/Hall/CrateGroup1" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Crate3" parent="MainAct/Hall/CrateGroup1" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, 0)

[node name="CrateGroup2" type="Node3D" parent="MainAct/Hall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -75, 5, -32.1)

[node name="Crate1" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Crate2" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Crate3" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)

[node name="Crate4" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0)

[node name="Crate5" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 0)

[node name="Crate6" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19999999, 1.5, 0)

[node name="Crate7" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.5, 0)

[node name="Crate8" parent="MainAct/Hall/CrateGroup2" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 1.5, 0)

[node name="CrateGroup3" type="Node3D" parent="MainAct/Hall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -82, 5, -33.7)

[node name="SpikeBallTrigger" parent="MainAct/Hall/CrateGroup3" instance=ExtResource("5_i15cn")]
OneShot = true
"Respawn Mode" = 0
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Hall/CrateGroup3/SpikeBallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.9000001, 0)
shape = SubResource("BoxShape3D_my3co")

[node name="Event1" type="Node3D" parent="MainAct/Hall/CrateGroup3" node_paths=PackedStringArray("animator")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7999878, 0.5, 3)
script = ExtResource("22_sn2xb")
animator = NodePath("AnimationPlayer")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("")

[node name="SpikeBallPhysics1" parent="MainAct/Hall/CrateGroup3/Event1" instance=ExtResource("23_xnl1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.675, 20, 3.3)
MaxLifetime = 10.0

[node name="SpikeBallPhysics2" parent="MainAct/Hall/CrateGroup3/Event1" instance=ExtResource("23_xnl1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.675, 20, 0.5)
MaxLifetime = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Hall/CrateGroup3/Event1"]
libraries = {
&"": SubResource("AnimationLibrary_n34xa")
}

[node name="Event2" type="Node3D" parent="MainAct/Hall/CrateGroup3" node_paths=PackedStringArray("animator")]
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -2, 0.5, 1)
script = ExtResource("22_sn2xb")
animator = NodePath("AnimationPlayer")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("")

[node name="SpikeBallPhysics" parent="MainAct/Hall/CrateGroup3/Event2" instance=ExtResource("23_xnl1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 25, 0.6)
MaxLifetime = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Hall/CrateGroup3/Event2"]
libraries = {
&"": SubResource("AnimationLibrary_j83vd")
}

[node name="Crate1" parent="MainAct/Hall/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Crate2" parent="MainAct/Hall/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Crate3" parent="MainAct/Hall/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)

[node name="Crate4" parent="MainAct/Hall/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, 1.5, 0)

[node name="Crate5" parent="MainAct/Hall/CrateGroup3" instance=ExtResource("11_2jmk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79999995, 1.5, 0)

[node name="MajinGroup2" type="Node3D" parent="MainAct/Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.1, 10, -33.5)

[node name="BlueMajin1" parent="MainAct/Hall/MajinGroup2" instance=ExtResource("20_wu0i5")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, -32.678604, 0, -5.383022)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-5, 3, 30)
"Spawn Settings/Spawn In Offset" = Vector3(6, -1, -17)
"Spawn Settings/Spawn Out Offset" = Vector3(2, 0, -2)

[node name="BlueMajin2" parent="MainAct/Hall/MajinGroup2" instance=ExtResource("20_wu0i5")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -34.010063, 0, -11.989936)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 2, 45)
"Spawn Settings/Spawn In Offset" = Vector3(7, 0, -15)
"Spawn Settings/Spawn Out Offset" = Vector3(-3, 0, -2)

[node name="RedMajin" parent="MainAct/Hall/MajinGroup2" instance=ExtResource("21_h0jqq")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -40, 0, -19)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 20, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 0.8
"Attack Settings/Flame Active Time" = 3.0
"Attack Settings/Flame Inactive Time" = 1.0
"Attack Settings/Flame Aggression Radius" = 0
"Attack Settings/Attack Instantly" = false
rangeOverride = 25

[node name="FireSoul2" parent="MainAct/Hall/MajinGroup2" instance=ExtResource("34_86m7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, -19)
fireSoulIndex = 2

[node name="GreenMajin1" parent="MainAct/Hall/MajinGroup2" instance=ExtResource("19_8vwyv")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -40.5042, 0, -13.8656)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 20, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 25

[node name="BlueMajin3" parent="MainAct/Hall/MajinGroup2" instance=ExtResource("20_wu0i5")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -43.9696, 0, -21.803)
"Spawn Settings/Spawn Travel Time" = 2.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(8, 4, 40)
"Spawn Settings/Spawn In Offset" = Vector3(0, 2, -30)
"Spawn Settings/Spawn Out Offset" = Vector3(2, 2, -2)

[node name="GreenMajin2" parent="MainAct/Hall/MajinGroup2" instance=ExtResource("19_8vwyv")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -41.7014, 0, -26.5102)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 20, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 10

[node name="SpikeBall1" parent="MainAct/Hall" instance=ExtResource("25_jnj8d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -157.934, 6.2, -98)
"Movement/Cycle Length" = 2.0
Movement/Distance = 16.0

[node name="FireSoul3" parent="MainAct/Hall" instance=ExtResource("34_86m7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183, 9, -97.5)
fireSoulIndex = 3

[node name="SpikeBall2" parent="MainAct/Hall" instance=ExtResource("25_jnj8d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -187.934, 6.2, -101)
"Movement/Cycle Length" = 1.5
Movement/Distance = 20.0

[node name="ThornSpring" parent="MainAct/Hall" instance=ExtResource("26_bhcs1")]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -214, 8, -99)
rotationTime = 0.6
staticTime = 0.6
pauseHalfway = true
MiddleHeight = 6.0
FinalHeight = -18.0
Distance = 38.0
LauncherDirection = 2

[node name="Camera" type="Node3D" parent="MainAct/Hall/ThornSpring"]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0, -3, 0)
script = ExtResource("27_ockkn")
settings = ExtResource("28_wbmjg")

[node name="StaticBody3D" type="StaticBody3D" parent="MainAct/Hall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -274, -10, -74)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Hall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_bhcs1")

[node name="Goal" parent="MainAct/Hall" instance=ExtResource("39_6rmwm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -268, -0.99999976, -74)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Hall/Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_bhcs1")

[connection signal="Activated" from="MainAct/CullingMap/SidleL" to="MainAct/Sidle" method="Activate"]
[connection signal="Deactivated" from="MainAct/CullingMap/SidleL" to="MainAct/Sidle" method="Deactivate"]
[connection signal="Activated" from="MainAct/CullingMap/StartU" to="MainAct/Start" method="Deactivate"]
[connection signal="Deactivated" from="MainAct/CullingMap/StartU" to="MainAct/Start" method="Activate"]
[connection signal="Activated" from="MainAct/CullingMap/HallL" to="MainAct/Hall" method="Activate"]
[connection signal="Deactivated" from="MainAct/CullingMap/HallL" to="MainAct/Hall" method="Deactivate"]
[connection signal="Activated" from="MainAct/CullingMap/SidleU" to="MainAct/Sidle" method="Deactivate"]
[connection signal="Deactivated" from="MainAct/CullingMap/SidleU" to="MainAct/Sidle" method="Activate"]
[connection signal="Collected" from="MainAct/Hall/ItemBox1" to="MainAct/Hall/ItemBox1/Event" method="Activate"]
[connection signal="Respawned" from="MainAct/Hall/ItemBox1/RichRing" to="MainAct/Hall/ItemBox1/Event" method="Respawn"]
[connection signal="Activated" from="MainAct/Hall/CrateGroup3/SpikeBallTrigger" to="MainAct/Hall/CrateGroup3/Event1" method="Activate"]
[connection signal="Activated" from="MainAct/Hall/CrateGroup3/SpikeBallTrigger" to="MainAct/Hall/CrateGroup3/Event2" method="Activate"]
[connection signal="Activated" from="MainAct/Hall/ThornSpring" to="Static/Collision/JumpPanelOneWay" method="Deactivate"]
[connection signal="Activated" from="MainAct/Hall/ThornSpring" to="MainAct/Hall/ThornSpring/Camera" method="Activate"]
[connection signal="Deactivated" from="MainAct/Hall/ThornSpring" to="MainAct/Hall/ThornSpring/Camera" method="Deactivate"]

[editable path="Static"]
[editable path="Static/Collision"]
