[gd_scene load_steps=9 format=3 uid="uid://bd40ra0xnjbfv"]

[ext_resource type="PackedScene" uid="uid://dkcwplqh8mpfa" path="res://area/1 sand oasis/data/skybox/model/Skybox.gltf" id="1_7dq0r"]
[ext_resource type="PackedScene" uid="uid://co2akledxygt2" path="res://effect/sun/Sun.tscn" id="2_hjwqu"]
[ext_resource type="Script" uid="uid://2o7w04fafmsf" path="res://effect/buffer/script/DepthRenderer.cs" id="3_yp1hb"]
[ext_resource type="Material" uid="uid://tma3nv6ewgck" path="res://effect/buffer/material/Depth Renderer Material.tres" id="4_7ow87"]

[sub_resource type="QuadMesh" id="QuadMesh_xgfr5"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Shader" id="Shader_ken67"]
code = "shader_type canvas_item;
render_mode unshaded, blend_add;

uniform sampler2D depth_tex : filter_linear;
uniform sampler2D light_color : hint_default_white;
uniform vec4 ray_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);

uniform float ray_length : hint_range(0.0, 1.0) = 1.0;
uniform float ray_intensity : hint_range(0.0, 1.0) = 1.0;
uniform float light_source_scale = 1.0;
uniform float light_source_feather = 2.0;
uniform float noise_strength : hint_range(0.0, 1.0) = 0.2;

uniform vec2 light_source_pos = vec2(0.0, 0.0);
uniform vec3 light_source_dir = vec3(0.5, -1.0, 0.25);

const int SAMPLE_COUNT = 120;

float random(vec2 uv) {
	return fract(sin(dot(uv.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

void fragment() {
	vec2 light_pos = light_source_pos / (1.0 / SCREEN_PIXEL_SIZE);
	vec2 dir = UV - light_pos;

	vec2 ratio = vec2(SCREEN_PIXEL_SIZE.x / SCREEN_PIXEL_SIZE.y, 1.0);
	vec2 dir2 = UV / ratio - light_pos / ratio;

	float light_rays = 0.0;
	vec2 uv2;
	float scale, l;

	for (int i = 0; i < SAMPLE_COUNT; i++) {
		scale = 1.0 - ray_length * (float(i) / float(SAMPLE_COUNT - 1));
		vec2 sample_uv = dir * scale + light_pos;


		l = 1.0 - texture(depth_tex, sample_uv).a;

		uv2 = dir2 * scale * pow(light_source_scale, 2.0);
		l *= smoothstep(1.0, 0.999 - light_source_feather, dot(uv2, uv2) * 4.0);
		light_rays += l / float(SAMPLE_COUNT);
	}

	float n = 1.0 - random(UV) * noise_strength * smoothstep(0.999 - 1.25, 1.0, dot(dir2, dir2) * 2.0);
	light_rays *= n;

	COLOR.rgb = vec3(light_rays * ray_intensity) * texture(light_color, UV).rgb * ray_color.rgb;
	COLOR.a = ray_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3353e"]
resource_local_to_scene = true
shader = SubResource("Shader_ken67")
shader_parameter/ray_color = Color(1, 0.69803923, 0.31764707, 1)
shader_parameter/ray_length = 0.8000000380000001
shader_parameter/ray_intensity = 0.770000036575
shader_parameter/light_source_scale = 1.1999999999970896
shader_parameter/light_source_feather = 1.5
shader_parameter/noise_strength = 0.10000000475
shader_parameter/light_source_pos = Vector2(0, 0)
shader_parameter/light_source_dir = Vector3(0.5, -1, 0.25)

[sub_resource type="GDScript" id="GDScript_f4p4h"]
script/source = "extends ColorRect

@export var sun_direction: Vector3 = Vector3(0.23, -0.447, 0.942)

@export var depth_viewport_path: NodePath
@onready var depth_viewport: SubViewport = get_node(depth_viewport_path)

var _sun_dir: Vector3

func _ready() -> void:
	_sun_dir = sun_direction.normalized()
	material.set_shader_parameter(\"light_source_dir\", _sun_dir)
	material.set_shader_parameter(\"depth_tex\", depth_viewport.get_texture())

func _process(_delta: float) -> void:
	var active_cam: Camera3D = get_tree().root.get_camera_3d()
	if not active_cam:
		return

	var sun_point = active_cam.global_position + _sun_dir * 10000.0
	var pos = active_cam.unproject_position(sun_point)

	material.set_shader_parameter(\"light_source_pos\", pos)
	material.set_shader_parameter(\"camera_dir\", -active_cam.global_basis.z)
"

[node name="Skybox" instance=ExtResource("1_7dq0r")]

[node name="Sun" parent="." index="0" instance=ExtResource("2_hjwqu")]
transform = Transform3D(1, 0, 0, 0, 0.576019, -0.817436, 0, 0.817436, 0.576019, -200, 662.481, -2146.96)

[node name="stg010_sky_Mesh_0000" parent="SkyRoot/Skeleton3D" index="0"]
layers = 16

[node name="stg010_sky_Mesh_0001" parent="SkyRoot/Skeleton3D" index="1"]
layers = 16

[node name="stg010_sky_Mesh_0002" parent="SkyRoot/Skeleton3D" index="2"]
layers = 16

[node name="stg010_sky_Mesh_0003" parent="SkyRoot/Skeleton3D" index="3"]
layers = 16

[node name="stg010_sky_Mesh_0004" parent="SkyRoot/Skeleton3D" index="4"]
layers = 16

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "sky"

[node name="DepthRenderer" type="Node" parent="." index="3" node_paths=PackedStringArray("depthCamera", "depthViewport", "depthViewportContainer")]
script = ExtResource("3_yp1hb")
depthCamera = NodePath("Viewport/DepthPreview/DepthViewport/DepthCamera")
depthViewport = NodePath("Viewport/DepthPreview/DepthViewport")
depthMaterial = ExtResource("4_7ow87")
depthViewportContainer = NodePath("Viewport")
depthMaterials = []

[node name="Viewport" type="Control" parent="DepthRenderer" index="0"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DepthPreview" type="SubViewportContainer" parent="DepthRenderer/Viewport" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -540.0
offset_right = 480.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 540)

[node name="DepthViewport" type="SubViewport" parent="DepthRenderer/Viewport/DepthPreview" index="0"]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.25
anisotropic_filtering_level = 0
gui_disable_input = true
positional_shadow_atlas_size = 0
positional_shadow_atlas_16_bits = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
canvas_cull_mask = 0
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="DepthCamera" type="Camera3D" parent="DepthRenderer/Viewport/DepthPreview/DepthViewport" index="0"]
visible = false
cull_mask = 262215
current = true

[node name="DepthRenderer" type="MeshInstance3D" parent="DepthRenderer/Viewport/DepthPreview/DepthViewport/DepthCamera" index="0"]
layers = 262144
material_override = ExtResource("4_7ow87")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_xgfr5")

[node name="CanvasLayerLightShafts" type="CanvasLayer" parent="DepthRenderer" index="1"]
layer = -1

[node name="ColorRect_LightRays" type="ColorRect" parent="DepthRenderer/CanvasLayerLightShafts" index="0"]
material = SubResource("ShaderMaterial_3353e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_f4p4h")
depth_viewport_path = NodePath("../../Viewport/DepthPreview/DepthViewport")
metadata/_edit_use_anchors_ = true
