[gd_scene format=3 uid="uid://g0flyjbdj8qr"]

[ext_resource type="PackedScene" uid="uid://cus60e1jfi3lp" path="res://area/3 evil foundry/act 3/environment/model/06LavaRoom.gltf" id="1_fodct"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_rsulb"]
[ext_resource type="Material" uid="uid://mjrav2wb3quu" path="res://area/3 evil foundry/data/material/Basalt.tres" id="3_iykhk"]

[node name="06LavaRoom" unique_id=816727468 instance=ExtResource("1_fodct")]
script = ExtResource("2_rsulb")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg033_g14_Mesh_0001" parent="." index="0" unique_id=326098512]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_0001" parent="." index="1" unique_id=908664751]
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_0006" parent="." index="2" unique_id=1793365746]
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_0013" parent="." index="3" unique_id=978352002]
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_0018" parent="." index="4" unique_id=516577361]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0000" parent="." index="5" unique_id=1397313865]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0002" parent="." index="6" unique_id=1394052138]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0006" parent="." index="7" unique_id=1952177966]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0007" parent="." index="8" unique_id=462067539]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0009" parent="." index="9" unique_id=1604578720]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0010" parent="." index="10" unique_id=1969990992]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0011" parent="." index="11" unique_id=372101340]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0013" parent="." index="12" unique_id=2071309031]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0014" parent="." index="13" unique_id=308409205]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0015" parent="." index="14" unique_id=1720125179]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0018" parent="." index="15" unique_id=163351677]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0019" parent="." index="16" unique_id=908727629]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0020" parent="." index="17" unique_id=2079288315]
layers = 4
cast_shadow = 0

[node name="stg033_o13_Mesh_0021" parent="." index="18" unique_id=649020908]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0003" parent="." index="19" unique_id=385146622]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0004" parent="." index="20" unique_id=861074659]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0009" parent="." index="21" unique_id=1041750773]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0010" parent="." index="22" unique_id=1503638980]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0011" parent="." index="23" unique_id=509392066]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0015" parent="." index="24" unique_id=1852697324]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0021" parent="." index="25" unique_id=1512412364]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0022" parent="." index="26" unique_id=234990577]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0027" parent="." index="27" unique_id=670726657]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0028" parent="." index="28" unique_id=47048158]
layers = 4
cast_shadow = 0

[node name="stg033_o14_Mesh_0030" parent="." index="29" unique_id=105377001]
layers = 4
cast_shadow = 0

[node name="stg033_p13_Mesh_0000" parent="." index="30" unique_id=2072803995]
layers = 4
cast_shadow = 0

[node name="stg033_p13_Mesh_0001" parent="." index="31" unique_id=1287461559]
layers = 4
cast_shadow = 0

[node name="stg033_p13_Mesh_0002" parent="." index="32" unique_id=483323513]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_13_Mesh_0000" parent="." index="33" unique_id=100448800]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("3_iykhk")
