[gd_scene format=3 uid="uid://bwca7fi6p0nwr"]

[ext_resource type="PackedScene" uid="uid://cwkku2qnuff4g" path="res://area/3 evil foundry/act 3/environment/model/07Hall.gltf" id="1_f54td"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_qbb4c"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_2py1g"]
[ext_resource type="Material" uid="uid://bor4kpaxjnls6" path="res://area/3 evil foundry/data/material/Blue God Ray.tres" id="3_ispg3"]
[ext_resource type="Material" uid="uid://nuefm40mud43" path="res://area/3 evil foundry/data/material/Exterior Glow Blue.tres" id="4_55j1u"]

[node name="07Hall" unique_id=520486152 instance=ExtResource("1_f54td")]
script = ExtResource("2_qbb4c")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg033_g17_Mesh_0001" parent="." index="0" unique_id=2086507267]
visible = false
layers = 4
cast_shadow = 0

[node name="stg033_k15_Mesh_0000" parent="." index="1" unique_id=1686538537]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("4_55j1u")

[node name="stg033_k16_Mesh_0000" parent="." index="2" unique_id=195634646]
visible = false
layers = 4
cast_shadow = 0

[node name="stg033_lighting_17_Mesh_0000" parent="." index="3" unique_id=1180010364]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("3_ispg3")

[node name="stg033_o14_Mesh_0029" parent="." index="4" unique_id=1867861176]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0001" parent="." index="5" unique_id=1214175547]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0002" parent="." index="6" unique_id=1257567186]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0003" parent="." index="7" unique_id=860374645]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0008" parent="." index="8" unique_id=1225971743]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0010" parent="." index="9" unique_id=2000790810]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0012" parent="." index="10" unique_id=547339078]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0014" parent="." index="11" unique_id=1586558672]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0017" parent="." index="12" unique_id=1791708202]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0018" parent="." index="13" unique_id=1615695041]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0020" parent="." index="14" unique_id=864865685]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0021" parent="." index="15" unique_id=1475478812]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0022" parent="." index="16" unique_id=1305129542]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0023" parent="." index="17" unique_id=71927147]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0027" parent="." index="18" unique_id=511208298]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0030" parent="." index="19" unique_id=599133845]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0032" parent="." index="20" unique_id=542110942]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0033" parent="." index="21" unique_id=446053439]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0034" parent="." index="22" unique_id=120497337]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0035" parent="." index="23" unique_id=2105454449]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0036" parent="." index="24" unique_id=1933248785]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0037" parent="." index="25" unique_id=1677296466]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0039" parent="." index="26" unique_id=204674576]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0040" parent="." index="27" unique_id=1197558046]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0041" parent="." index="28" unique_id=1800588546]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0042" parent="." index="29" unique_id=951806237]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0043" parent="." index="30" unique_id=1190805416]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0044" parent="." index="31" unique_id=396707719]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0045" parent="." index="32" unique_id=754340702]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0046" parent="." index="33" unique_id=1357899564]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0047" parent="." index="34" unique_id=1753202890]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0048" parent="." index="35" unique_id=1162242769]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0049" parent="." index="36" unique_id=862247189]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0050" parent="." index="37" unique_id=1204608262]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0053" parent="." index="38" unique_id=1192405995]
layers = 4
cast_shadow = 0

[node name="stg033_o15_Mesh_0054" parent="." index="39" unique_id=1421022175]
layers = 4
cast_shadow = 0

[node name="stg033_o16_Mesh_0008" parent="." index="40" unique_id=1329859537]
layers = 4
cast_shadow = 0

[node name="stg033_o16_Mesh_0015" parent="." index="41" unique_id=712265040]
layers = 4
cast_shadow = 0

[node name="stg033_o16_Mesh_0018" parent="." index="42" unique_id=1020806689]
layers = 4
cast_shadow = 0

[node name="stg033_o16_Mesh_0020" parent="." index="43" unique_id=67236995]
layers = 4
cast_shadow = 0

[node name="stg033_o16_Mesh_0021" parent="." index="44" unique_id=1484063643]
layers = 4
cast_shadow = 0

[node name="stg033_o17_Mesh_0022" parent="." index="45" unique_id=209756879]
layers = 4
cast_shadow = 0

[node name="stg033_o17_Mesh_0033" parent="." index="46" unique_id=241252686]
layers = 4
cast_shadow = 0

[node name="stg033_p15_Mesh_0001" parent="." index="47" unique_id=1371490808]
layers = 4
cast_shadow = 0

[node name="stg033_p16_Mesh_0000" parent="." index="48" unique_id=194941012]
layers = 4
cast_shadow = 0

[node name="stg033_p17_Mesh_0000" parent="." index="49" unique_id=1830929394]
layers = 4
cast_shadow = 0

[node name="stg033_p17_Mesh_0001" parent="." index="50" unique_id=1408756683]
layers = 4
cast_shadow = 0

[node name="Lanterns" type="Node3D" parent="." index="51" unique_id=248720102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -528.543, -23.7, -419.864)
visible = false

[node name="Lantern" parent="Lanterns" index="0" unique_id=1235607186 instance=ExtResource("3_2py1g")]

[node name="Lantern2" parent="Lanterns" index="1" unique_id=1979456582 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.343, 0, 0)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=275132737 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7716, 0, 0)

[node name="Lantern4" parent="Lanterns" index="3" unique_id=1230233882 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.188, 0, 0)

[node name="Lantern5" parent="Lanterns" index="4" unique_id=2058542510 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6164, 0, 0)

[node name="Lanterns2" type="Node3D" parent="." index="52" unique_id=901349913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.564, -23.5, -359.923)
visible = false

[node name="Lantern" parent="Lanterns2" index="0" unique_id=1070035586 instance=ExtResource("3_2py1g")]

[node name="Lantern2" parent="Lanterns2" index="1" unique_id=1859676896 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 0, 0)

[node name="Lantern3" parent="Lanterns2" index="2" unique_id=847036901 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.865, 0, 0)

[node name="Lantern4" parent="Lanterns2" index="3" unique_id=1422837640 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.823, 0, 0)

[node name="Lantern5" parent="Lanterns2" index="4" unique_id=519310606 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.423, 0, 0)

[node name="Lantern6" parent="Lanterns2" index="5" unique_id=805382220 instance=ExtResource("3_2py1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.172, 0, 0)
