[gd_scene format=3 uid="uid://klgrk8u0u053"]

[ext_resource type="PackedScene" uid="uid://c0wrlpmi2su41" path="res://area/3 evil foundry/act 3/environment/model/08Spiral.gltf" id="1_hs8i4"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_6t6by"]
[ext_resource type="Shader" uid="uid://d0fek7ca1w6xp" path="res://area/3 evil foundry/data/shader/CentralFadeBloom.gdshader" id="3_avt0r"]
[ext_resource type="Material" uid="uid://nuefm40mud43" path="res://area/3 evil foundry/data/material/Exterior Glow Blue.tres" id="4_682ke"]
[ext_resource type="Material" uid="uid://bor4kpaxjnls6" path="res://area/3 evil foundry/data/material/Blue God Ray.tres" id="4_co6re"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em8hx"]
render_priority = 0
shader = ExtResource("3_avt0r")
shader_parameter/albedo = Color(4.20784, 3.60392, 0, 1)
shader_parameter/rim_bias = 0.453
shader_parameter/distance_fade_min = 10.0
shader_parameter/distance_fade_max = 20.0

[node name="08Spiral" unique_id=523289175 instance=ExtResource("1_hs8i4")]
script = ExtResource("2_6t6by")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg033_g18_Mesh_0001" parent="." index="0" unique_id=1168234782]
visible = false
layers = 4
surface_material_override/0 = SubResource("ShaderMaterial_em8hx")

[node name="stg033_k18_Mesh_0000" parent="." index="1" unique_id=2111657793]
layers = 4
surface_material_override/0 = ExtResource("4_682ke")

[node name="stg033_lighting_18_Mesh_0000" parent="." index="2" unique_id=1570007208]
layers = 4
surface_material_override/0 = ExtResource("4_co6re")

[node name="stg033_o18_Mesh_0000" parent="." index="3" unique_id=1937559803]
layers = 4

[node name="stg033_o18_Mesh_0001" parent="." index="4" unique_id=339243291]
layers = 4

[node name="stg033_o18_Mesh_0003" parent="." index="5" unique_id=765927333]
layers = 4

[node name="stg033_o18_Mesh_0004" parent="." index="6" unique_id=475690990]
layers = 4

[node name="stg033_o18_Mesh_0005" parent="." index="7" unique_id=2096538633]
layers = 4

[node name="stg033_o18_Mesh_0006" parent="." index="8" unique_id=1848249411]
layers = 4

[node name="stg033_o18_Mesh_0008" parent="." index="9" unique_id=1333811429]
layers = 4

[node name="stg033_o18_Mesh_0009" parent="." index="10" unique_id=45767452]
layers = 4

[node name="stg033_o18_Mesh_0010" parent="." index="11" unique_id=1482540496]
layers = 4

[node name="stg033_o18_Mesh_0012" parent="." index="12" unique_id=1521385137]
layers = 4

[node name="stg033_o18_Mesh_0013" parent="." index="13" unique_id=145142872]
layers = 4

[node name="stg033_o18_Mesh_0014" parent="." index="14" unique_id=1939622524]
layers = 4

[node name="stg033_o18_Mesh_0015" parent="." index="15" unique_id=1796508238]
layers = 4

[node name="stg033_o18_Mesh_0016" parent="." index="16" unique_id=382654625]
layers = 4

[node name="stg033_o18_Mesh_0017" parent="." index="17" unique_id=846478131]
layers = 4

[node name="stg033_o18_Mesh_0018" parent="." index="18" unique_id=735176563]
layers = 4

[node name="stg033_o18_Mesh_0019" parent="." index="19" unique_id=985794228]
layers = 4

[node name="stg033_o18_Mesh_0020" parent="." index="20" unique_id=504816610]
layers = 4

[node name="stg033_o18_Mesh_0021" parent="." index="21" unique_id=225652680]
layers = 4

[node name="stg033_o18_Mesh_0023" parent="." index="22" unique_id=214559659]
layers = 4

[node name="stg033_o18_Mesh_0025" parent="." index="23" unique_id=1793346939]
layers = 4

[node name="stg033_o18_Mesh_0026" parent="." index="24" unique_id=774352338]
layers = 4

[node name="stg033_o18_Mesh_0027" parent="." index="25" unique_id=1277665825]
layers = 4

[node name="stg033_o18_Mesh_0028" parent="." index="26" unique_id=425885954]
layers = 4

[node name="stg033_o18_Mesh_0034" parent="." index="27" unique_id=930109522]
layers = 4

[node name="stg033_o18_Mesh_0035" parent="." index="28" unique_id=1992562382]
layers = 4

[node name="stg033_o18_Mesh_0036" parent="." index="29" unique_id=2089866130]
layers = 4

[node name="stg033_o18_Mesh_0037" parent="." index="30" unique_id=457535262]
layers = 4

[node name="stg033_o18_Mesh_0038" parent="." index="31" unique_id=1255813072]
layers = 4

[node name="stg033_o18_Mesh_0040" parent="." index="32" unique_id=475931152]
layers = 4

[node name="stg033_o18_Mesh_0041" parent="." index="33" unique_id=2135521535]
layers = 4

[node name="stg033_o18_Mesh_0042" parent="." index="34" unique_id=1521965033]
layers = 4

[node name="stg033_o18_Mesh_0043" parent="." index="35" unique_id=1480655799]
layers = 4

[node name="stg033_o18_Mesh_0044" parent="." index="36" unique_id=873872700]
layers = 4

[node name="stg033_p18_Mesh_0000" parent="." index="37" unique_id=1692573966]
layers = 4

[node name="stg033_p18_Mesh_0001" parent="." index="38" unique_id=1519435578]
layers = 4
