[gd_scene format=3 uid="uid://bxktruswicj2v"]

[ext_resource type="PackedScene" uid="uid://birvcl2mxy27e" path="res://area/3 evil foundry/act 3/environment/model/09Mine.gltf" id="1_vyb2s"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_nlxwf"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_4vgdo"]
[ext_resource type="Material" uid="uid://mjrav2wb3quu" path="res://area/3 evil foundry/data/material/Basalt.tres" id="3_y5rd7"]

[node name="09Mine" unique_id=933357342 instance=ExtResource("1_vyb2s")]
script = ExtResource("2_nlxwf")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg033_o19_Mesh_0002" parent="." index="0" unique_id=2042372399]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0004" parent="." index="1" unique_id=564129134]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0006" parent="." index="2" unique_id=910453234]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0008" parent="." index="3" unique_id=1839368370]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0010" parent="." index="4" unique_id=1083369012]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0011" parent="." index="5" unique_id=2091134413]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0013" parent="." index="6" unique_id=317748741]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0014" parent="." index="7" unique_id=1985330657]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0017" parent="." index="8" unique_id=685464368]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0019" parent="." index="9" unique_id=1520567284]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0021" parent="." index="10" unique_id=1542577085]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0023" parent="." index="11" unique_id=1736392204]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0024" parent="." index="12" unique_id=71919713]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0026" parent="." index="13" unique_id=1354890327]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0028" parent="." index="14" unique_id=321257455]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0029" parent="." index="15" unique_id=1295492821]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0032" parent="." index="16" unique_id=2034040388]
layers = 4
cast_shadow = 0

[node name="stg033_o19_Mesh_0033" parent="." index="17" unique_id=831988717]
layers = 4
cast_shadow = 0

[node name="stg033_p19_Mesh_0000" parent="." index="18" unique_id=348672516]
layers = 4
cast_shadow = 0

[node name="stg033_p19_Mesh_0001" parent="." index="19" unique_id=1788133963]
layers = 4
cast_shadow = 0

[node name="stg030_contena_20_Mesh_0000" parent="." index="20" unique_id=321650179]
layers = 4
cast_shadow = 0

[node name="stg030_contena_20_Mesh_0001" parent="." index="21" unique_id=1996077071]
layers = 4
cast_shadow = 0

[node name="stg030_contena_20_Mesh_0005" parent="." index="22" unique_id=269404540]
layers = 4
cast_shadow = 0

[node name="stg033_g20_Mesh_0001" parent="." index="23" unique_id=1781341337]
visible = false
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0000" parent="." index="24" unique_id=1615051974]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0001" parent="." index="25" unique_id=957593310]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0004" parent="." index="26" unique_id=1009207400]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0008" parent="." index="27" unique_id=1942166485]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0011" parent="." index="28" unique_id=751045065]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0013" parent="." index="29" unique_id=1203332001]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0014" parent="." index="30" unique_id=2041070067]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0018" parent="." index="31" unique_id=414640061]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0020" parent="." index="32" unique_id=1340928210]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0022" parent="." index="33" unique_id=1606629373]
layers = 4
cast_shadow = 0

[node name="stg033_o21_Mesh_0010" parent="." index="34" unique_id=806609875]
layers = 4
cast_shadow = 0

[node name="stg033_o21_Mesh_0011" parent="." index="35" unique_id=1939075120]
layers = 4
cast_shadow = 0

[node name="stg033_o21_Mesh_0017" parent="." index="36" unique_id=765874381]
layers = 4
cast_shadow = 0

[node name="stg033_o21_Mesh_0027" parent="." index="37" unique_id=119939953]
layers = 4
cast_shadow = 0

[node name="stg033_o21_Mesh_0032" parent="." index="38" unique_id=990571136]
layers = 4
cast_shadow = 0

[node name="stg033_o21_Mesh_0042" parent="." index="39" unique_id=156930915]
layers = 4
cast_shadow = 0

[node name="stg033_o22_Mesh_0010" parent="." index="40" unique_id=1749247754]
layers = 4
cast_shadow = 0

[node name="stg033_p20_Mesh_0001" parent="." index="41" unique_id=528390782]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_20_Mesh_0001" parent="." index="42" unique_id=2139097634]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("3_y5rd7")

[node name="Skeleton3D" parent="09AnimatedRoot" parent_id_path=PackedInt32Array(754580202) index="0" unique_id=1621419978]
bones/1/rotation = Quaternion(0.909643, 0, 0, -0.415391)
bones/3/rotation = Quaternion(0.977437, 0, 0, -0.211228)
bones/4/position = Vector3(-139.831, -65.4218, -391.891)
bones/4/rotation = Quaternion(0.941588, 0, 0, 0.336767)
bones/5/position = Vector3(-158.248, -65.5715, -406.775)
bones/5/rotation = Quaternion(0.946053, 0, 0, -0.324012)
bones/6/rotation = Quaternion(0.963191, 0, 0, 0.268818)

[node name="stg030_gear_ka_21_Mesh_0000" parent="09AnimatedRoot/Skeleton3D" index="0" unique_id=816797265]
layers = 4
cast_shadow = 0

[node name="stg030_gear_ka_21_Mesh_0001" parent="09AnimatedRoot/Skeleton3D" index="1" unique_id=1568549371]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="44" unique_id=1072430316]
autoplay = &"09"

[node name="Lanterns" type="Node3D" parent="." index="45" unique_id=1634398955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -348.399, -53.8012, -359.98)
visible = false

[node name="Lantern" parent="Lanterns" index="0" unique_id=385349087 instance=ExtResource("3_4vgdo")]

[node name="Lantern2" parent="Lanterns" index="1" unique_id=217147156 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.628, 0, 0)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=1031040049 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8953, 2.6, 0.383667)

[node name="Lantern4" parent="Lanterns" index="3" unique_id=388186138 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1076, 3.5, 4.82468)

[node name="Lantern5" parent="Lanterns" index="4" unique_id=1057056484 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9076, 3.5, 4.96753)

[node name="Lanterns2" type="Node3D" parent="." index="46" unique_id=40768632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188.573, -63.9, -399.992)
visible = false

[node name="Lantern" parent="Lanterns2" index="0" unique_id=743294987 instance=ExtResource("3_4vgdo")]

[node name="Lantern2" parent="Lanterns2" index="1" unique_id=1450796464 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3, 0, 0)

[node name="Lantern3" parent="Lanterns2" index="2" unique_id=1873212498 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4334, 3.3, 0)

[node name="Lantern4" parent="Lanterns2" index="3" unique_id=872147497 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4609, 3.3, 0)

[node name="Lantern5" parent="Lanterns2" index="4" unique_id=66270248 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.794, 0, 0)

[node name="Lantern6" parent="Lanterns2" index="5" unique_id=39163547 instance=ExtResource("3_4vgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.1516, 0, 0)
