[gd_scene format=3 uid="uid://wv3blyqy54yi"]

[ext_resource type="PackedScene" uid="uid://boxedm72fs45t" path="res://area/3 evil foundry/act 3/environment/model/10Hall.gltf" id="1_0l033"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_bicvo"]
[ext_resource type="Material" uid="uid://mjrav2wb3quu" path="res://area/3 evil foundry/data/material/Basalt.tres" id="3_tr8bs"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_xmt0s"]

[node name="10Hall" unique_id=1740465344 instance=ExtResource("1_0l033")]
script = ExtResource("2_bicvo")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg033_g25_Mesh_0000" parent="." index="0" unique_id=2112705066]
visible = false
layers = 4
cast_shadow = 0

[node name="stg033_k24_Mesh_0001" parent="." index="1" unique_id=1722195295]
visible = false
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0000" parent="." index="2" unique_id=1943499001]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0002" parent="." index="3" unique_id=273985836]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0003" parent="." index="4" unique_id=36573945]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0004" parent="." index="5" unique_id=1553289437]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0006" parent="." index="6" unique_id=2000795611]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0008" parent="." index="7" unique_id=1047481056]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0009" parent="." index="8" unique_id=1003611747]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0012" parent="." index="9" unique_id=164010707]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0016" parent="." index="10" unique_id=575316514]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0017" parent="." index="11" unique_id=699415401]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0021" parent="." index="12" unique_id=1822926971]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0022" parent="." index="13" unique_id=1754977453]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0025" parent="." index="14" unique_id=456827947]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0026" parent="." index="15" unique_id=1692401019]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0029" parent="." index="16" unique_id=1678634670]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0032" parent="." index="17" unique_id=1012748694]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0034" parent="." index="18" unique_id=1466915507]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0035" parent="." index="19" unique_id=1187144507]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0039" parent="." index="20" unique_id=1740119949]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0040" parent="." index="21" unique_id=543289652]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0041" parent="." index="22" unique_id=1188842549]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0042" parent="." index="23" unique_id=494856930]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0043" parent="." index="24" unique_id=1200325952]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0045" parent="." index="25" unique_id=594391112]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0046" parent="." index="26" unique_id=779184774]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0047" parent="." index="27" unique_id=1887686141]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0048" parent="." index="28" unique_id=652718722]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0049" parent="." index="29" unique_id=786696611]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0050" parent="." index="30" unique_id=1961755500]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0051" parent="." index="31" unique_id=1719763263]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0052" parent="." index="32" unique_id=1495179541]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0053" parent="." index="33" unique_id=1495201183]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0054" parent="." index="34" unique_id=2127873388]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0055" parent="." index="35" unique_id=3921798]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0065" parent="." index="36" unique_id=397785563]
layers = 4
cast_shadow = 0

[node name="stg033_o24_Mesh_0067" parent="." index="37" unique_id=328460836]
layers = 4
cast_shadow = 0

[node name="stg033_o25_Mesh_0017" parent="." index="38" unique_id=394375308]
layers = 4
cast_shadow = 0

[node name="stg033_o25_Mesh_0029" parent="." index="39" unique_id=2101659424]
layers = 4
cast_shadow = 0

[node name="stg033_o25_Mesh_0035" parent="." index="40" unique_id=922020253]
layers = 4
cast_shadow = 0

[node name="stg033_o25_Mesh_0040" parent="." index="41" unique_id=153141643]
layers = 4
cast_shadow = 0

[node name="stg033_p24_Mesh_0001" parent="." index="42" unique_id=1690240054]
layers = 4
cast_shadow = 0

[node name="stg033_p24_Mesh_0002" parent="." index="43" unique_id=954707231]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0000_001" parent="." index="44" unique_id=747297817]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0004_001" parent="." index="45" unique_id=1864402364]
layers = 4
cast_shadow = 0

[node name="stg033_o20_Mesh_0008_001" parent="." index="46" unique_id=1138127283]
layers = 4
cast_shadow = 0

[node name="stg033_p20_Mesh_0001_001" parent="." index="47" unique_id=652709470]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_20_Mesh_0001_001" parent="." index="48" unique_id=978644585]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("3_tr8bs")

[node name="Skeleton3D" parent="10AnimatedRoot" parent_id_path=PackedInt32Array(1425366830) index="0" unique_id=1964382169]
bones/4/rotation = Quaternion(0.989542, 0, 0, 0.144248)
bones/8/position = Vector3(-93.485, -51.497, -294.117)
bones/8/rotation = Quaternion(0.96692, 5.53678e-07, 5.53675e-07, -0.255081)
bones/9/position = Vector3(-93.0463, -55.4188, -279.889)
bones/9/rotation = Quaternion(0.970238, 7.44961e-07, 8.02942e-07, -0.242153)

[node name="stg030_joint_kc_24_Mesh_0001" parent="10AnimatedRoot/Skeleton3D" index="0" unique_id=1560909612]
layers = 4
cast_shadow = 0

[node name="stg030_joint_kc_24_Mesh_0002" parent="10AnimatedRoot/Skeleton3D" index="1" unique_id=678703210]
layers = 4
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="50" unique_id=890731234]
autoplay = &"10"

[node name="Lanterns" type="Node3D" parent="." index="51" unique_id=1743263681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.9947, -54.3, -204.318)
visible = false

[node name="Lantern" parent="Lanterns" index="0" unique_id=2112874680 instance=ExtResource("3_xmt0s")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Lantern2" parent="Lanterns" index="1" unique_id=97750212 instance=ExtResource("3_xmt0s")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -14.4545)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=210502388 instance=ExtResource("3_xmt0s")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0178223, 2.48956, -80.401)
