[gd_scene format=3 uid="uid://colwov4oavxp"]

[ext_resource type="PackedScene" uid="uid://cnsh0yacn65u2" path="res://area/3 evil foundry/act 3/environment/model/11Spiral.gltf" id="1_u471u"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_10hou"]
[ext_resource type="Shader" uid="uid://d0fek7ca1w6xp" path="res://area/3 evil foundry/data/shader/CentralFadeBloom.gdshader" id="3_bnhpd"]
[ext_resource type="Material" uid="uid://nuefm40mud43" path="res://area/3 evil foundry/data/material/Exterior Glow Blue.tres" id="4_2msk8"]
[ext_resource type="Material" uid="uid://bor4kpaxjnls6" path="res://area/3 evil foundry/data/material/Blue God Ray.tres" id="4_yqxfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em8hx"]
render_priority = 0
shader = ExtResource("3_bnhpd")
shader_parameter/albedo = Color(4.20784, 3.60392, 0, 1)
shader_parameter/rim_bias = 0.453
shader_parameter/distance_fade_min = 10.0
shader_parameter/distance_fade_max = 20.0

[node name="11Spiral" unique_id=1393758453 instance=ExtResource("1_u471u")]
script = ExtResource("2_10hou")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg033_g36_Mesh_0000" parent="." index="0" unique_id=1386109036]
visible = false
layers = 4
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_em8hx")

[node name="stg033_k36_Mesh_0000" parent="." index="1" unique_id=1948630269]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("4_2msk8")

[node name="stg033_lighting_36_Mesh_0000" parent="." index="2" unique_id=1088630621]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("4_yqxfg")

[node name="stg033_o03_Mesh_0026" parent="." index="3" unique_id=1624137587]
layers = 4
cast_shadow = 0

[node name="stg033_o03_Mesh_0054" parent="." index="4" unique_id=134788653]
layers = 4
cast_shadow = 0

[node name="stg033_o25_Mesh_0001" parent="." index="5" unique_id=1150055616]
layers = 4
cast_shadow = 0

[node name="stg033_o25_Mesh_0016" parent="." index="6" unique_id=720774702]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0000" parent="." index="7" unique_id=154117526]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0001" parent="." index="8" unique_id=1994849650]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0002" parent="." index="9" unique_id=729171484]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0004" parent="." index="10" unique_id=146463438]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0005" parent="." index="11" unique_id=435685357]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0006" parent="." index="12" unique_id=1976714681]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0007" parent="." index="13" unique_id=2076511997]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0008" parent="." index="14" unique_id=714547818]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0010" parent="." index="15" unique_id=1791932950]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0011" parent="." index="16" unique_id=63759611]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0012" parent="." index="17" unique_id=1182446338]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0015" parent="." index="18" unique_id=1317229251]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0016" parent="." index="19" unique_id=59947833]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0017" parent="." index="20" unique_id=650940498]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0018" parent="." index="21" unique_id=1437903286]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0019" parent="." index="22" unique_id=1663826118]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0020" parent="." index="23" unique_id=960326520]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0021" parent="." index="24" unique_id=1603074481]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0022" parent="." index="25" unique_id=1949854926]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0023" parent="." index="26" unique_id=745493890]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0024" parent="." index="27" unique_id=1063006830]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0025" parent="." index="28" unique_id=1163737242]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0026" parent="." index="29" unique_id=1943197067]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0027" parent="." index="30" unique_id=2070710689]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0029" parent="." index="31" unique_id=912543487]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0030" parent="." index="32" unique_id=1254248645]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0031" parent="." index="33" unique_id=1981500970]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0032" parent="." index="34" unique_id=1168067167]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0033" parent="." index="35" unique_id=24444836]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0034" parent="." index="36" unique_id=1954574243]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0036" parent="." index="37" unique_id=1719547044]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0037" parent="." index="38" unique_id=311063772]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0040" parent="." index="39" unique_id=1495562531]
layers = 4
cast_shadow = 0

[node name="stg033_o36_Mesh_0042" parent="." index="40" unique_id=19025534]
layers = 4
cast_shadow = 0

[node name="stg033_p36_Mesh_0000" parent="." index="41" unique_id=764231972]
layers = 4
cast_shadow = 0

[node name="stg033_p36_Mesh_0001" parent="." index="42" unique_id=836400450]
layers = 4
cast_shadow = 0
