[gd_scene load_steps=2 format=3 uid="uid://cpuxv4f3iaaxk"]

[ext_resource type="PackedScene" uid="uid://c35p8v62qdykg" path="res://party/scene/minigame/10 fruit catch/Environment.tscn" id="1_46ofa"]

[node name="DemoPlayer" instance=ExtResource("1_46ofa")]

[node name="SpawnPosition" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[editable path="Environment"]
