[gd_scene load_steps=6 format=3 uid="uid://c35p8v62qdykg"]

[ext_resource type="PackedScene" uid="uid://5id56kgo0rka" path="res://party/scene/minigame/10 fruit catch/model/Environment.glb" id="1_6kaxa"]
[ext_resource type="PackedScene" uid="uid://fqfrgeoixshr" path="res://party/scene/world library/CommonPartyFire.tscn" id="2_8em1r"]
[ext_resource type="PackedScene" uid="uid://cho38gsk705f8" path="res://party/resource/character/scene/Omochao.tscn" id="3_8em1r"]
[ext_resource type="Script" uid="uid://bgxo1jobmw4co" path="res://party/scene/minigame/10 fruit catch/script/omochao_manager.gd" id="3_djtaf"]

[sub_resource type="Environment" id="Environment_6kaxa"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.45452422, 0.45452428, 0.45452422, 1)
tonemap_mode = 2
glow_enabled = true

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6kaxa")

[node name="Environment" parent="." instance=ExtResource("1_6kaxa")]

[node name="st_118_map_Mesh_0000" parent="Environment" index="0"]
layers = 4

[node name="st_118_map_Mesh_0005" parent="Environment" index="1"]
layers = 4

[node name="st_118_map_Mesh_0006" parent="Environment" index="2"]
layers = 4

[node name="st_118_map_Mesh_0007" parent="Environment" index="3"]
layers = 4

[node name="st_118_map_Mesh_0011" parent="Environment" index="4"]
layers = 4

[node name="st_118_map_Mesh_0015" parent="Environment" index="5"]
layers = 4

[node name="st_118_map_Mesh_0018" parent="Environment" index="6"]
layers = 4

[node name="st_118_map_Mesh_0020" parent="Environment" index="7"]
layers = 4

[node name="st_118_map_Mesh_0021" parent="Environment" index="8"]
layers = 4

[node name="st_118_map_Mesh_0031" parent="Environment" index="9"]
visible = false
layers = 4

[node name="st_118_map_Mesh_0035" parent="Environment" index="10"]
layers = 4

[node name="Fire1" parent="." instance=ExtResource("2_8em1r")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 117, 30, -39)

[node name="Fire2" parent="." instance=ExtResource("2_8em1r")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -116, 30, -39)

[node name="Lights" type="Node3D" parent="."]

[node name="Light1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 40, -39)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 50.0

[node name="Light2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117, 40, -39)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 50.0

[node name="Light3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 71, -85)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 30.0

[node name="Light4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 71, -85)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1
omni_range = 30.0

[node name="MainLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, -14)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 50.0
light_specular = 0.0
light_cull_mask = 4
shadow_caster_mask = 1
omni_range = 200.0

[node name="BookLight" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 38, 100)
layers = 1024
light_color = Color(1, 0.79, 0.58000004, 1)
light_energy = 2.5
light_cull_mask = 1
shadow_enabled = true
shadow_caster_mask = 1

[node name="CandleStick1" type="Node3D" parent="."]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, -36.66165, 68.5, -84.81571)

[node name="Fire1" parent="CandleStick1" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.384, -7.5, 0)

[node name="Fire2" parent="CandleStick1" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.384, -4.3, 0)

[node name="Fire3" parent="CandleStick1" instance=ExtResource("2_8em1r")]

[node name="Fire4" parent="CandleStick1" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3836555, -4.3, -2.9802322e-08)

[node name="Fire5" parent="CandleStick1" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.383656, -7.5, -2.9802322e-08)

[node name="CandleStick2" type="Node3D" parent="."]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 36.662, 68.5, -84.816)

[node name="Fire1" parent="CandleStick2" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.384, -7.5, 0)

[node name="Fire2" parent="CandleStick2" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.384, -4.3, 0)

[node name="Fire3" parent="CandleStick2" instance=ExtResource("2_8em1r")]

[node name="Fire4" parent="CandleStick2" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3836555, -4.3, -2.9802322e-08)

[node name="Fire5" parent="CandleStick2" instance=ExtResource("2_8em1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.383656, -7.5, -2.9802322e-08)

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
cull_mask = 1061

[node name="Omochaos" type="Node3D" parent="." node_paths=PackedStringArray("omochaos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -67)
script = ExtResource("3_djtaf")
omochaos = [NodePath("OmochaoL"), NodePath("OmochaoM"), NodePath("OmochaoR")]

[node name="OmochaoL" parent="Omochaos" instance=ExtResource("3_8em1r")]
transform = Transform3D(0.37587705, 0, 0.13680805, 0, 0.4, 0, -0.13680805, 0, 0.37587705, -25, 0, 0)

[node name="OmochaoM" parent="Omochaos" instance=ExtResource("3_8em1r")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="OmochaoR" parent="Omochaos" instance=ExtResource("3_8em1r")]
transform = Transform3D(0.37587705, 0, -0.13680805, 0, 0.4, 0, 0.13680805, 0, 0.37587705, 25, 0, 0)

[editable path="Environment"]
