[gd_scene format=3 uid="uid://cmmgmrlddrbe8"]

[ext_resource type="PackedScene" uid="uid://dn2k1c3qdho62" path="res://party/scene/minigame/10 fruit catch/model/Apple.glb" id="1_5hf5h"]
[ext_resource type="Script" uid="uid://dniklspc7efil" path="res://party/scene/minigame/10 fruit catch/script/fruit.gd" id="1_kv4gg"]
[ext_resource type="PackedScene" uid="uid://tek4bper0ran" path="res://party/scene/minigame/10 fruit catch/model/Orange.glb" id="2_ky84k"]

[sub_resource type="Curve" id="Curve_ij1mo"]
_data = [Vector2(0, 0), 0.0, 4.5711074, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0842037, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_ky84k"]
radius = 1.5

[sub_resource type="Animation" id="Animation_smyga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Apple:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Orange:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qq70q"]
resource_name = "apple"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Apple:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Orange:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ky84k"]
resource_name = "despawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aiivs"]
resource_name = "orange"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Apple:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Orange:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kv4gg"]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_07p2i"]
resource_name = "travel"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.2831855, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq70q"]
_data = {
&"RESET": SubResource("Animation_smyga"),
&"apple": SubResource("Animation_qq70q"),
&"despawn": SubResource("Animation_ky84k"),
&"orange": SubResource("Animation_aiivs"),
&"spawn": SubResource("Animation_kv4gg"),
&"travel": SubResource("Animation_07p2i")
}

[node name="Fruit" type="Area3D" unique_id=476296964 node_paths=PackedStringArray("animator")]
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource("1_kv4gg")
animator = NodePath("AnimationPlayer")
height_curve = SubResource("Curve_ij1mo")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1846276236]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1360402656]
shape = SubResource("SphereShape3D_ky84k")

[node name="Root" type="Node3D" parent="." unique_id=1065159559]

[node name="Apple" parent="Root" unique_id=1663993078 instance=ExtResource("1_5hf5h")]

[node name="Orange" parent="Root" unique_id=1909141643 instance=ExtResource("2_ky84k")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1151634329]
shape = SubResource("SphereShape3D_ky84k")

[node name="SlideCast" type="RayCast3D" parent="." unique_id=1334536927]
collision_mask = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=455804543]
libraries/ = SubResource("AnimationLibrary_qq70q")
next/spawn = &"travel"

[connection signal="area_entered" from="." to="." method="on_entered"]
