[gd_scene load_steps=8 format=3 uid="uid://doeryi7qfdlkn"]

[ext_resource type="PackedScene" uid="uid://bpx1lwmmvlrjm" path="res://area/5 pirate storm/act 2/environment/model/PSAct2.gltf" id="1_tkimm"]
[ext_resource type="AudioStream" uid="uid://dd317mrtxf1l8" path="res://sound/sfx/stage/pirate storm/stg050_area_00.ogg" id="2_wnvb7"]
[ext_resource type="Texture2D" uid="uid://bnamc3sj4l00m" path="res://area/1 sand oasis/data/texture/floor glow.png" id="3_2ces1"]
[ext_resource type="Texture2D" uid="uid://b6mr44o0sk3wj" path="res://effect/particle/texture/environment/circular glow.png" id="4_wb71u"]

[sub_resource type="QuadMesh" id="QuadMesh_wb71u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ces1"]
resource_name = "Effect Add"
blend_mode = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(3.2944162, 2.1594245, 1.2307948, 1)
albedo_texture = ExtResource("3_2ces1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true
grow_amount = 0.3
proximity_fade_enabled = true
proximity_fade_distance = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tu33s"]
resource_name = "Effect Add"
blend_mode = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(3.2944162, 2.1594245, 1.2307948, 1)
albedo_texture = ExtResource("4_wb71u")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true
grow_amount = 0.3
proximity_fade_enabled = true
proximity_fade_distance = 12.0

[node name="PSAct2" instance=ExtResource("1_tkimm")]

[node name="stg052_o_Mesh_0001" parent="." index="0"]
layers = 2
cast_shadow = 0

[node name="stg052_o13_Mesh_0001" parent="." index="1"]
layers = 2
cast_shadow = 0

[node name="stg052_o03_Mesh_0004" parent="." index="2"]
layers = 2
cast_shadow = 0

[node name="stg052_o03_Mesh_0008" parent="." index="3"]
layers = 2
cast_shadow = 0

[node name="stg052_o03_Mesh_0014" parent="." index="4"]
layers = 2
cast_shadow = 0

[node name="stg052_o13_Mesh_0004" parent="." index="5"]
layers = 2
cast_shadow = 0

[node name="stg052_o_Mesh_0003" parent="." index="6"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0028" parent="." index="7"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0027" parent="." index="8"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0029" parent="." index="9"]
layers = 2
cast_shadow = 0

[node name="stg052_o13_Mesh_0002" parent="." index="10"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0001" parent="." index="11"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0031" parent="." index="12"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0012" parent="." index="13"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0025" parent="." index="14"]
layers = 2
cast_shadow = 0

[node name="stg052_o02_Mesh_0019" parent="." index="15"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0022" parent="." index="16"]
layers = 2
cast_shadow = 0

[node name="stg052_o01_Mesh_0014" parent="." index="17"]
layers = 2
cast_shadow = 0

[node name="stg052_o02_Mesh_0010" parent="." index="18"]
layers = 2
cast_shadow = 0

[node name="stg052_o02_Mesh_0013" parent="." index="19"]
layers = 2
cast_shadow = 0

[node name="stg052_o02_Mesh_0006" parent="." index="20"]
layers = 2
cast_shadow = 0

[node name="stg052_o02_Mesh_0009" parent="." index="21"]
layers = 2
cast_shadow = 0

[node name="stg052_o02_Mesh_0015" parent="." index="22"]
layers = 2
cast_shadow = 0

[node name="stg052_p02_Mesh_0006" parent="." index="23"]
layers = 2
cast_shadow = 0

[node name="stg052_p01_Mesh_0005" parent="." index="24"]
layers = 2
cast_shadow = 0

[node name="stg052_o03_Mesh_0018" parent="." index="25"]
layers = 2
cast_shadow = 0

[node name="stg052_o_Mesh_0004" parent="." index="26"]
layers = 2
cast_shadow = 0

[node name="stg052_hata_p_11_Mesh_0000" parent="." index="27"]
layers = 2
cast_shadow = 0

[node name="stg052_shibukib_a_01_Mesh_0001" parent="." index="28"]
layers = 2
cast_shadow = 0

[node name="stg052_shibukia_a_02_Mesh_0002" parent="." index="29"]
layers = 2
cast_shadow = 0

[node name="stg052_p01_Mesh_0006" parent="." index="30"]
layers = 2
cast_shadow = 0

[node name="stg052_p03_Mesh_0005" parent="." index="31"]
layers = 2
cast_shadow = 0

[node name="stg052_p01_Mesh_0000" parent="." index="32"]
layers = 2
cast_shadow = 0

[node name="stg052_p02_Mesh_0007" parent="." index="33"]
layers = 2
cast_shadow = 0

[node name="stg052_p01_Mesh_0003" parent="." index="34"]
layers = 2
cast_shadow = 0

[node name="stg052_hata_p_13_Mesh_0001" parent="." index="35"]
layers = 2
cast_shadow = 0

[node name="stg052_o03_Mesh_0022" parent="." index="36"]
layers = 2
cast_shadow = 0

[node name="stg052_p_Mesh_0000" parent="." index="37"]
layers = 2
cast_shadow = 0

[node name="stg052_p_Mesh_0044" parent="." index="38"]
layers = 2
cast_shadow = 0

[node name="stg052_p03_Mesh_0001" parent="." index="39"]
layers = 2
cast_shadow = 0

[node name="stg052_k_Mesh_0022" parent="." index="40"]
layers = 2
cast_shadow = 0

[node name="stg052_p_Mesh_0033" parent="." index="41"]
layers = 2
cast_shadow = 0

[node name="stg052_p_Mesh_0002" parent="." index="42"]
layers = 2
cast_shadow = 0

[node name="SFX" type="AudioStreamPlayer3D" parent="." index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162, 0, -31)
stream = ExtResource("2_wnvb7")
attenuation_model = 3
max_db = 0.0
autoplay = true
max_distance = 300.0
panning_strength = 0.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="stg052_g13_Mesh_0000" parent="." index="44"]
visible = false

[node name="tower_glow" type="MeshInstance3D" parent="." index="45"]
transform = Transform3D(12.819, 0, 0, 0, 10, 0, 0, 0, 10.255, 67.97739, 43.11557, -175.13675)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_2ces1")

[node name="tower_glow7" type="MeshInstance3D" parent="." index="46"]
transform = Transform3D(12.819, 0, 0, 0, 10, 0, 0, 0, 10.255, 67.97739, 47.73376, -175.13675)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_2ces1")

[node name="tower_glow6" type="MeshInstance3D" parent="." index="47"]
transform = Transform3D(12.819, 0, 0, 0, 10, 0, 0, 0, 10.255, 194.96236, 44.52187, -142.04156)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_2ces1")

[node name="tower_glow3" type="MeshInstance3D" parent="." index="48"]
transform = Transform3D(10.26, 0, 0, 0, 10.26, 0, 0, 0, 10.26, 180.31708, 34.946213, -143.58034)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_tu33s")

[node name="tower_glow8" type="MeshInstance3D" parent="." index="49"]
transform = Transform3D(10.26, 0, 0, 0, 10.26, 0, 0, 0, 10.26, 171.64645, 33.984375, -138.47055)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_tu33s")

[node name="tower_glow4" type="MeshInstance3D" parent="." index="50"]
transform = Transform3D(-12.819, 0, 8.965206e-07, 0, 10, 0, -1.1206726e-06, 0, -10.255, 93.34622, 47.40394, 86.40163)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_2ces1")

[node name="tower_glow9" type="MeshInstance3D" parent="." index="51"]
transform = Transform3D(10.26, 0, 0, 0, 10.26, 0, 0, 0, 10.26, 125.79315, 34.21943, 92.8968)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_tu33s")

[node name="tower_glow10" type="MeshInstance3D" parent="." index="52"]
transform = Transform3D(10.26, 0, 0, 0, 10.26, 0, 0, 0, 10.26, 120.93324, 34.21943, 99.18813)
layers = 2
mesh = SubResource("QuadMesh_wb71u")
surface_material_override/0 = SubResource("StandardMaterial3D_tu33s")
