[gd_scene format=3 uid="uid://djkb77nos27fr"]

[ext_resource type="PackedScene" uid="uid://b6iyw6rdiqekl" path="res://area/5 pirate storm/act 2/environment/model/Sea.gltf" id="1_yfa4n"]

[node name="Sea" unique_id=592028728 instance=ExtResource("1_yfa4n")]

[node name="Skeleton3D" parent="SeaRoot" parent_id_path=PackedInt32Array(1106007437) index="0" unique_id=1535386177]
bones/0/position = Vector3(0, 0, 0)

[node name="SeaMesh" parent="SeaRoot/Skeleton3D" index="0" unique_id=106882372]
layers = 8
cast_shadow = 0

[node name="stg052_arashif_o_Mesh_0000" parent="." index="1" unique_id=686377688]
layers = 8
cast_shadow = 0

[node name="stg052_arashif_o_Mesh_0001" parent="." index="2" unique_id=1324899890]
layers = 8
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="3" unique_id=264694541]
autoplay = &"sea"
