[gd_scene format=3 uid="uid://h5au062rx8gk"]

[ext_resource type="PackedScene" uid="uid://bk4j88en0an6j" path="res://area/6 skeleton dome/act 2/environment/collision/Collision.gltf" id="1_62ell"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_brtm8"]

[node name="Collision" unique_id=879551018 instance=ExtResource("1_62ell")]

[node name="StaticBody3D" parent="Wall" parent_id_path=PackedInt32Array(1681113435) index="0" unique_id=1874940822 groups=["wall"]]

[node name="OneWayWall" parent="." index="1" unique_id=1055835176]
script = ExtResource("2_brtm8")
saveVisibilityOnCheckpoint = true

[node name="StaticBody3D" parent="OneWayWall" index="0" unique_id=594426780 groups=["wall"]]

[node name="StaticBody3D" parent="FloorPavement" parent_id_path=PackedInt32Array(2093619026) index="0" unique_id=1716098786 groups=["floor", "pavement"]]

[node name="EntranceOneWayWall" parent="." index="3" unique_id=645002344]
script = ExtResource("2_brtm8")
startEnabled = true

[node name="StaticBody3D" parent="EntranceOneWayWall" index="0" unique_id=1090558889 groups=["wall"]]
