[gd_scene format=3 uid="uid://g20b46jmtkvd"]

[ext_resource type="PackedScene" uid="uid://mxi8di6aps7" path="res://area/7 night palace/object/model/foothold/FootholdCenter.gltf" id="1_qsd4v"]

[node name="FootholdCenter" unique_id=519515283 instance=ExtResource("1_qsd4v")]

[node name="FootholdCenterMesh" parent="." index="0" unique_id=906973074]
cast_shadow = 0
