[gd_scene format=3 uid="uid://ndqgk7nj46gh"]

[ext_resource type="PackedScene" uid="uid://dsbufs8tjchk7" path="res://party/scene/minigame/00 base/MinigameBase.tscn" id="1_6bxmt"]
[ext_resource type="PackedScene" uid="uid://yhtgvy8yvkva" path="res://party/scene/minigame/16 treasure box/model/Collision.glb" id="1_dj3lj"]
[ext_resource type="PackedScene" uid="uid://dntjlg1oakgpq" path="res://party/scene/minigame/16 treasure box/model/Map.glb" id="1_made5"]
[ext_resource type="Resource" uid="uid://bhqd72enin16y" path="res://party/resource/minigame/16TreasureBox.tres" id="2_17dlv"]
[ext_resource type="PackedScene" uid="uid://f5w7fq20xmd1" path="res://party/scene/minigame/00 base/Time.tscn" id="2_ko22q"]
[ext_resource type="AnimationLibrary" uid="uid://besjw03kx0kgw" path="res://party/scene/minigame/16 treasure box/animation/_Library.glb" id="3_6af47"]
[ext_resource type="PackedScene" uid="uid://30sgb1pjxad8" path="res://party/scene/minigame/00 base/ScoreBottom.tscn" id="4_fw33i"]
[ext_resource type="PackedScene" uid="uid://bxn2piwe6usv7" path="res://party/scene/minigame/16 treasure box/Player.tscn" id="7_ykn7p"]
[ext_resource type="Script" uid="uid://bvypdc6hcy8lo" path="res://party/scene/minigame/16 treasure box/script/chest_spawner.gd" id="9_3jkc7"]
[ext_resource type="PackedScene" uid="uid://b6y52vko8cbif" path="res://party/scene/minigame/16 treasure box/Chest.tscn" id="10_d7l16"]

[sub_resource type="Environment" id="Environment_e2t8q"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.42485788, 0.46608162, 0.7735687, 1)
tonemap_mode = 1
tonemap_exposure = 1.2
tonemap_white = 1.2
glow_enabled = true
glow_normalized = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nkfxl"]
size = Vector3(90.753296, 0.48640442, 101.22229)

[sub_resource type="Animation" id="Animation_d7l16"]
resource_name = "intro"
length = 2.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChestSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_spawning"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minigame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"request_minigame_start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khh5a"]
_data = {
&"intro": SubResource("Animation_d7l16")
}

[node name="Game" type="Node3D" unique_id=1400613880]

[node name="Minigame" parent="." unique_id=600998337 node_paths=PackedStringArray("intro_animator", "results_camera", "results_location") instance=ExtResource("1_6bxmt")]
minigame_resource = ExtResource("2_17dlv")
anim_library = ExtResource("3_6af47")
intro_animator = NodePath("../IntroAnimator")
results_camera = NodePath("../CameraRoot/Results")
results_location = [NodePath("ResultsLocation/P1"), NodePath("ResultsLocation/P2"), NodePath("ResultsLocation/P3"), NodePath("ResultsLocation/P4")]

[node name="P2" parent="Minigame/ResultsLocation" parent_id_path=PackedInt32Array(600998337, 1428872605) index="1" unique_id=2069217776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)

[node name="P4" parent="Minigame/ResultsLocation" parent_id_path=PackedInt32Array(600998337, 1428872605) index="3" unique_id=13369216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="Scores" parent="Minigame" unique_id=1484096685 instance=ExtResource("4_fw33i")]
visible = false
layout_mode = 1

[node name="Time" parent="Minigame" unique_id=2069576343 instance=ExtResource("2_ko22q")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
max_game_time = 50

[node name="Environment" type="Node3D" parent="." unique_id=2064554480]

[node name="Collision2" parent="Environment" unique_id=428401733 instance=ExtResource("1_dj3lj")]

[node name="Collision" parent="Environment/Collision2" index="0" unique_id=926981720]
visible = false

[node name="Map" parent="Environment" unique_id=805623805 instance=ExtResource("1_made5")]

[node name="st_208_map_Mesh_0000" parent="Environment/Map" index="0" unique_id=271886737]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0001" parent="Environment/Map" index="1" unique_id=1506223840]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0004" parent="Environment/Map" index="2" unique_id=938113299]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0005" parent="Environment/Map" index="3" unique_id=182479420]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0006" parent="Environment/Map" index="4" unique_id=457041907]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0007" parent="Environment/Map" index="5" unique_id=996389381]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0008" parent="Environment/Map" index="6" unique_id=324557920]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0009" parent="Environment/Map" index="7" unique_id=732293626]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0010" parent="Environment/Map" index="8" unique_id=1473558867]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0011" parent="Environment/Map" index="9" unique_id=1934512240]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0012" parent="Environment/Map" index="10" unique_id=1919626855]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0013" parent="Environment/Map" index="11" unique_id=498975491]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0014" parent="Environment/Map" index="12" unique_id=238589469]
layers = 4
cast_shadow = 0

[node name="st_208_map_Mesh_0020" parent="Environment/Map" index="13" unique_id=1882590713]
layers = 4
cast_shadow = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=2113272218]
environment = SubResource("Environment_e2t8q")

[node name="MainLight" type="DirectionalLight3D" parent="Environment" unique_id=665714664]
transform = Transform3D(0.7071067, -0.50000006, 0.5000001, -0.3535534, 0.36237252, 0.86237246, -0.61237246, -0.7865661, 0.07945933, 0, 3, 0)
layers = 1024
light_color = Color(0.768383, 0.99148196, 1, 1)
light_specular = 0.0
light_cull_mask = 4
shadow_enabled = true
shadow_caster_mask = 1

[node name="Fill" type="DirectionalLight3D" parent="Environment" unique_id=1654751750]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 3, 0)
layers = 1024
light_color = Color(0.8325902, 0.93651986, 0.97084445, 1)
light_energy = 3.0
light_specular = 0.0
light_cull_mask = 4

[node name="CameraRoot" type="Node3D" parent="." unique_id=1531456481]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 2, 15, 0)

[node name="IngameCamera" type="Camera3D" parent="CameraRoot" unique_id=676078425]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 190)
fov = 25.0

[node name="Results" type="Camera3D" parent="CameraRoot" unique_id=877250449]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 100)
fov = 25.0

[node name="Objects" type="Node3D" parent="." unique_id=945832140]

[node name="Player1" parent="Objects" unique_id=606278347 node_paths=PackedStringArray("score_counter") instance=ExtResource("7_ykn7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
score_counter = NodePath("../../Minigame/Scores/ScoreCounter1")

[node name="Player2" parent="Objects" unique_id=1901152079 node_paths=PackedStringArray("score_counter") instance=ExtResource("7_ykn7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
player_index = 1
score_counter = NodePath("../../Minigame/Scores/ScoreCounter2")

[node name="Player3" parent="Objects" unique_id=1234758213 node_paths=PackedStringArray("score_counter") instance=ExtResource("7_ykn7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
player_index = 2
score_counter = NodePath("../../Minigame/Scores/ScoreCounter3")

[node name="Player4" parent="Objects" unique_id=1260304821 node_paths=PackedStringArray("score_counter") instance=ExtResource("7_ykn7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
player_index = 3
score_counter = NodePath("../../Minigame/Scores/ScoreCounter4")

[node name="ChestSpawner" type="Node3D" parent="." unique_id=921175980 node_paths=PackedStringArray("spawners", "chests")]
script = ExtResource("9_3jkc7")
spawners = [NodePath("SpawnerObject1"), NodePath("SpawnerObject2"), NodePath("SpawnerObject3"), NodePath("SpawnerObject4"), NodePath("SpawnerObject5"), NodePath("SpawnerObject6"), NodePath("SpawnerObject7"), NodePath("SpawnerObject8"), NodePath("SpawnerObject9"), NodePath("SpawnerObject10")]
chests = [NodePath("../Chests/Chest"), NodePath("../Chests/Chest2"), NodePath("../Chests/Chest3"), NodePath("../Chests/Chest4"), NodePath("../Chests/Chest5"), NodePath("../Chests/Chest6"), NodePath("../Chests/Chest7"), NodePath("../Chests/Chest8"), NodePath("../Chests/Chest9"), NodePath("../Chests/Chest10")]

[node name="SpawnerObject1" type="Node3D" parent="ChestSpawner" unique_id=230068527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.910946, 60.151173, -26.982555)

[node name="SpawnerObject2" type="Node3D" parent="ChestSpawner" unique_id=633066354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.501375, 64.67621, -25.228725)

[node name="SpawnerObject3" type="Node3D" parent="ChestSpawner" unique_id=809715887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7123404, 63.73811, -29.033718)

[node name="SpawnerObject4" type="Node3D" parent="ChestSpawner" unique_id=1898743138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.359544, 64.884, -26.419666)

[node name="SpawnerObject5" type="Node3D" parent="ChestSpawner" unique_id=1757115623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.509377, 60.151173, -28.876585)

[node name="SpawnerObject6" type="Node3D" parent="ChestSpawner" unique_id=395751843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.910946, 64.53578, 26.09639)

[node name="SpawnerObject7" type="Node3D" parent="ChestSpawner" unique_id=1911873778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.501375, 60.151173, 28.785915)

[node name="SpawnerObject8" type="Node3D" parent="ChestSpawner" unique_id=274882584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7123404, 64.51314, 24.045227)

[node name="SpawnerObject9" type="Node3D" parent="ChestSpawner" unique_id=1747541822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.359544, 63.56764, 26.659279)

[node name="SpawnerObject10" type="Node3D" parent="ChestSpawner" unique_id=455309592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.509377, 59.179356, 24.20236)

[node name="Chests" type="Node3D" parent="." unique_id=360846126]

[node name="Chest" parent="Chests" unique_id=1004644722 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)

[node name="Chest2" parent="Chests" unique_id=109742081 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 2

[node name="Chest3" parent="Chests" unique_id=1769046834 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 4

[node name="Chest4" parent="Chests" unique_id=1928763982 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 6

[node name="Chest5" parent="Chests" unique_id=432389097 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 8

[node name="Chest6" parent="Chests" unique_id=1798392493 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 10

[node name="Chest7" parent="Chests" unique_id=1994137946 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 12

[node name="Chest8" parent="Chests" unique_id=213638674 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 15

[node name="Chest9" parent="Chests" unique_id=1651929399 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 17

[node name="Chest10" parent="Chests" unique_id=1479254398 instance=ExtResource("10_d7l16")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -12.85182, 0)
num_coins = 19

[node name="Floor" type="StaticBody3D" parent="." unique_id=764283087 groups=["floor"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=956055951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0546265, 0.17191315, 3.808899)
shape = SubResource("BoxShape3D_nkfxl")

[node name="IntroAnimator" type="AnimationPlayer" parent="." unique_id=1375197621]
libraries/ = SubResource("AnimationLibrary_khh5a")

[editable path="Minigame"]
[editable path="Minigame/Scores"]
[editable path="Environment/Collision2"]
[editable path="Environment/Map"]
