[gd_scene format=3 uid="uid://bxn2piwe6usv7"]

[ext_resource type="Script" uid="uid://bmvnc6ip52ms5" path="res://party/scene/minigame/16 treasure box/script/player_controller.gd" id="1_3omtm"]
[ext_resource type="Script" uid="uid://ds056nimfywwr" path="res://party/script/core/rollback_timer.gd" id="2_ikhk4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ikhk4"]
radius = 3.0
height = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_3omtm"]
size = Vector3(3.4075928, 10.356323, 4.692322)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkfxl"]
size = Vector3(1.9217224, 1, 1)

[node name="Player" type="Marker3D" unique_id=44270489 node_paths=PackedStringArray("hand_attachment", "rollback_timer", "character_body", "spawn_position")]
gizmo_extents = 5.0
script = ExtResource("1_3omtm")
hand_attachment = NodePath("HandAttachment")
rollback_timer = NodePath("Rollback")
character_body = NodePath("PlayerCollision")
spawn_position = NodePath("PlayerCollision")

[node name="PlayerCollision" type="CharacterBody3D" parent="." unique_id=923231115]
collision_layer = 2
collision_mask = 3

[node name="PlayerCollider" type="CollisionShape3D" parent="PlayerCollision" unique_id=1994698216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CapsuleShape3D_ikhk4")

[node name="PlayerHitbox" type="Area3D" parent="PlayerCollision" unique_id=1310407172 groups=["player"]]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCollision/PlayerHitbox" unique_id=1298723636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08868599, 4.8506246, -0.61441994)
shape = SubResource("BoxShape3D_3omtm")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="GrabArea" type="Area3D" parent="PlayerCollision" unique_id=193272690 groups=["player detection"]]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCollision/GrabArea" unique_id=1652597591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10423279, 0.7183151, 3.23113)
shape = SubResource("BoxShape3D_nkfxl")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="HandAttachment" type="BoneAttachment3D" parent="." unique_id=1436336536]
bone_name = "hand_attachment"
bone_idx = 89

[node name="Rollback" type="Node" parent="." unique_id=1426136170]
script = ExtResource("2_ikhk4")
enable_lag_compensation = false
param_count = 10
rollback_interval = 0.0

[connection signal="area_entered" from="PlayerCollision/GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_exited" from="PlayerCollision/GrabArea" to="." method="_on_grab_area_area_exited"]
