[gd_scene load_steps=68 format=3 uid="uid://bdb1nsoasmspq"]

[ext_resource type="Script" uid="uid://dtkbvehtmy3em" path="res://object/stage/StageSettings.cs" id="1_1bbvc"]
[ext_resource type="PackedScene" uid="uid://ctlr224must3o" path="res://area/7 night palace/act 3/environment/collision/Collision.tscn" id="2_eem6j"]
[ext_resource type="Resource" uid="uid://xru0nq58uen2" path="res://area/7 night palace/act 3/camera/StartCam.tres" id="2_he6ww"]
[ext_resource type="PackedScene" uid="uid://hot55aujswa2" path="res://area/7 night palace/act 3/environment/RoomUp.tscn" id="2_trgmg"]
[ext_resource type="PackedScene" uid="uid://dgv8jyvlv1o61" path="res://area/7 night palace/act 3/environment/RoomDown.tscn" id="3_boju0"]
[ext_resource type="PackedScene" uid="uid://cvbdesfwxyr6r" path="res://area/7 night palace/act 3/environment/RoomSide.tscn" id="4_2xavd"]
[ext_resource type="PackedScene" uid="uid://pk1tbpttdlg6" path="res://area/7 night palace/act 3/environment/SpaceA.tscn" id="5_35hll"]
[ext_resource type="PackedScene" uid="uid://cet2ejurkf0r8" path="res://area/7 night palace/act 3/environment/SpaceB.tscn" id="6_xejcv"]
[ext_resource type="PackedScene" uid="uid://dj1pficen6rl4" path="res://area/7 night palace/act 3/environment/SpaceC.tscn" id="7_eem6j"]
[ext_resource type="PackedScene" uid="uid://b71ydljsisdbp" path="res://area/7 night palace/act 3/environment/SpaceD.tscn" id="8_jxqr2"]
[ext_resource type="PackedScene" uid="uid://d4ivgn14opv12" path="res://area/7 night palace/data/skybox/SpaceSkybox.tscn" id="9_dv31r"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="10_xejcv"]
[ext_resource type="Script" uid="uid://bvmyay4bo83qu" path="res://object/trigger/modules/DeathTrigger.cs" id="11_eem6j"]
[ext_resource type="PackedScene" uid="uid://dftou328ishsn" path="res://area/7 night palace/data/BGM.tscn" id="13_dv31r"]
[ext_resource type="Curve3D" path="res://area/7 night palace/act 3/environment/path/RoomDownPath.tres" id="13_eem6j"]
[ext_resource type="Curve3D" path="res://area/7 night palace/act 3/environment/path/RoomSidePath.tres" id="13_jxqr2"]
[ext_resource type="Resource" uid="uid://bgtnm6w0xqy0h" path="res://area/7 night palace/act 3/camera/SpaceBDriftCam.tres" id="14_u1guc"]
[ext_resource type="Curve3D" uid="uid://v8cu7fij75ii" path="res://area/7 night palace/act 3/environment/path/SpaceAAutomationPath.tres" id="15_pemb6"]
[ext_resource type="Curve3D" uid="uid://xejon1fjal3b" path="res://area/7 night palace/act 3/environment/path/SpaceAPath.tres" id="16_kdjgm"]
[ext_resource type="Resource" uid="uid://cnoxfnx31miwj" path="res://area/7 night palace/act 3/camera/SpaceAAutomationCam.tres" id="16_rrjrg"]
[ext_resource type="Resource" uid="uid://b5tsdygiq8uhy" path="res://area/7 night palace/act 3/camera/SpaceAPlatformingCam.tres" id="17_rrjrg"]
[ext_resource type="Curve3D" uid="uid://bncywtmiwuvkq" path="res://area/7 night palace/act 3/environment/path/SpaceBPath.tres" id="17_vca20"]
[ext_resource type="Curve3D" uid="uid://byrx4sh368gxu" path="res://area/7 night palace/act 3/environment/path/SpaceCPath.tres" id="18_l2kyp"]
[ext_resource type="Curve3D" uid="uid://hqif6mb4qgl2" path="res://area/7 night palace/act 3/environment/path/SpaceC2Path.tres" id="19_6in4l"]
[ext_resource type="Curve3D" uid="uid://camsnagv71nnu" path="res://area/7 night palace/act 3/environment/path/SpaceC3Path.tres" id="20_l3det"]
[ext_resource type="PackedScene" uid="uid://0o1ds8o5k04j" path="res://effect/buffer/PlanarReflectionRenderer.tscn" id="20_rrjrg"]
[ext_resource type="Curve3D" uid="uid://si0rmpywubij" path="res://area/7 night palace/act 3/environment/path/SpaceDPath.tres" id="21_kdjgm"]
[ext_resource type="Material" uid="uid://c3kendmmffv8b" path="res://area/7 night palace/data/material/Effect Primary Reflection.tres" id="21_ov4eh"]
[ext_resource type="PackedScene" uid="uid://etu2s6i547gb" path="res://object/trigger/state trigger/DriftTrigger.tscn" id="22_5bkxj"]
[ext_resource type="Resource" uid="uid://bbmxhjmitmm8l" path="res://area/7 night palace/act 3/camera/RoomSideCam.tres" id="24_0l5w5"]
[ext_resource type="PackedScene" uid="uid://co2wg02egbm0x" path="res://object/trigger/state trigger/AutomationTrigger.tscn" id="24_3gchc"]
[ext_resource type="Script" uid="uid://bssd28yqn1cxg" path="res://object/trigger/modules/PathTrigger.cs" id="25_u1guc"]
[ext_resource type="Script" uid="uid://coiui4qvdxbqe" path="res://object/trigger/modules/EventTrigger.cs" id="26_m52iu"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="26_pkst8"]
[ext_resource type="Resource" uid="uid://cc1pd2qb46tid" path="res://area/7 night palace/act 3/camera/RoomStartCam.tres" id="26_rrjrg"]
[ext_resource type="Resource" uid="uid://k8rcv545ia3d" path="res://area/7 night palace/act 3/camera/HallCam.tres" id="27_ov4eh"]
[ext_resource type="Resource" uid="uid://ukcne4um86a6" path="res://resource/preset/camera/common/CutsceneCam.tres" id="27_sxt75"]
[ext_resource type="Resource" uid="uid://ddpviuxaucnr5" path="res://area/7 night palace/act 3/camera/SpaceBHallCam.tres" id="28_dieks"]
[ext_resource type="AudioStream" uid="uid://c24151ej80fiy" path="res://sound/sfx/stage/night palace/room flip.ogg" id="28_u4n7j"]
[ext_resource type="Resource" uid="uid://bku7n4ufln8ro" path="res://resource/preset/camera/common/StaticCam.tres" id="29_3gchc"]
[ext_resource type="Resource" uid="uid://cbw5klplp18fn" path="res://area/7 night palace/act 3/camera/RoomEndCam.tres" id="29_pkst8"]
[ext_resource type="Resource" uid="uid://co824g2qfperr" path="res://area/7 night palace/act 3/camera/SpaceAAutomationTransitionCam.tres" id="30_f7m47"]
[ext_resource type="Resource" uid="uid://pkvhehbsqcrc" path="res://area/7 night palace/act 3/camera/RoomDownFieldCam.tres" id="31_pkst8"]
[ext_resource type="Curve3D" path="res://area/7 night palace/act 3/environment/path/RoomUpPath.tres" id="35_f7m47"]
[ext_resource type="Script" uid="uid://bd2g6rmrn77eo" path="res://object/trigger/modules/LockoutTrigger.cs" id="35_fr6ak"]
[ext_resource type="Resource" uid="uid://c7m6o6vha25j2" path="res://resource/preset/lockout/run/AutorunJumplessLockout.tres" id="37_e72yc"]
[ext_resource type="Resource" uid="uid://b1pan2tr3ydrk" path="res://area/7 night palace/act 1/camera/SpaceCAutorunCam.tres" id="38_uffb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_he6ww"]
size = Vector3(20, 30, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1bgt"]
size = Vector3(75, 30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_m52iu"]
size = Vector3(50, 5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_w54kw"]
size = Vector3(160, 5, 140)

[sub_resource type="BoxShape3D" id="BoxShape3D_itqcv"]
size = Vector3(225, 5, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7b3w"]
size = Vector3(93, 5, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv4m3"]
size = Vector3(140, 5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ee3up"]
size = Vector3(140, 5, 132)

[sub_resource type="BoxShape3D" id="BoxShape3D_wsw81"]
size = Vector3(20, 5, 38)

[sub_resource type="Animation" id="Animation_632y5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRoot/Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraRoot/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraRoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_4jhhj"]
resource_name = "event"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4, 4, 0), Vector3(4, 4, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRoot/Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraRoot/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraRoot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.4, 8.2, 8.5, 8.8, 9),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, -1.5707964), Vector3(0, 3.1415927, 0.17453292), Vector3(0, 3.1415927, -0.08726646), Vector3(0, 3.1415927, 0.034906585), Vector3(0, 3.1415927, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 3.4, 3.9, 5.3999996, 6.4, 8.2, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [2.0],
"method": &"ScreenShake"
}, {
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [2.0],
"method": &"ScreenShake"
}, {
"args": [],
"method": &"FinishEvent"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2boic"]
_data = {
&"RESET": SubResource("Animation_632y5"),
&"event": SubResource("Animation_4jhhj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_pkst8"]
size = Vector3(20, 31, 16)

[sub_resource type="Animation" id="Animation_sxt75"]
resource_name = "RESET"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 11, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRoot/Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraRoot/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraRoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, -3.1415927)]
}

[sub_resource type="Animation" id="Animation_m52iu"]
resource_name = "event"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 11, 0), Vector3(0, 11, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraRoot/Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraRoot/Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraRoot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6.5, 8.2, 8.5, 8.8, 9),
"transitions": PackedFloat32Array(4, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, -3.1415927), Vector3(0, 3.1415927, 0.17453292), Vector3(0, 3.1415927, -0.08726646), Vector3(0, 3.1415927, 0.034906585), Vector3(0, 3.1415927, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 3.4, 3.9, 5.3999996, 6.4, 8.2, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [2.0],
"method": &"ScreenShake"
}, {
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [1.0],
"method": &"ScreenShake"
}, {
"args": [2.0],
"method": &"ScreenShake"
}, {
"args": [],
"method": &"FinishEvent"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4n7j"]
_data = {
&"RESET": SubResource("Animation_sxt75"),
&"event": SubResource("Animation_m52iu")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_582m4"]
size = Vector3(10, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4uufw"]
size = Vector3(10, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7m47"]
size = Vector3(20, 31, 13)

[sub_resource type="Environment" id="Environment_fiuos"]
ambient_light_source = 2
ambient_light_color = Color(0.70104784, 0.4586637, 0.721252, 1)
ambient_light_sky_contribution = 0.2
tonemap_mode = 2
tonemap_white = 1.4
glow_enabled = true
glow_normalized = true
glow_strength = 0.8
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 1.5
volumetric_fog_density = 0.01
adjustment_enabled = true

[node name="Static" type="Node3D" node_paths=PackedStringArray("pathParent", "Environment")]
script = ExtResource("1_1bbvc")
InitialCameraSettings = ExtResource("2_he6ww")
pathParent = NodePath("Path")
Environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." instance=ExtResource("2_eem6j")]
visible = false

[node name="Visuals" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Moonlight" type="DirectionalLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -4.37114e-08)
layers = 1024
light_color = Color(0.89196163, 0.94861287, 0.988012, 1)
light_energy = 0.8
light_cull_mask = 4293918727
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="BounceLight" type="DirectionalLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -4.37114e-08)
layers = 1024
light_color = Color(0.77848464, 1, 1, 1)
light_energy = 1.2
light_cull_mask = 4293918791

[node name="RoomUp" parent="Visuals" instance=ExtResource("2_trgmg")]
startEnabled = true

[node name="RoomDown" parent="Visuals" instance=ExtResource("3_boju0")]

[node name="RoomSide" parent="Visuals" instance=ExtResource("4_2xavd")]

[node name="SpaceA" parent="Visuals" instance=ExtResource("5_35hll")]

[node name="SpaceB" parent="Visuals" instance=ExtResource("6_xejcv")]

[node name="SpaceC" parent="Visuals" instance=ExtResource("7_eem6j")]

[node name="SpaceD" parent="Visuals" instance=ExtResource("8_jxqr2")]

[node name="SpaceSkybox" parent="Visuals" instance=ExtResource("9_dv31r")]

[node name="SpaceFog" parent="Visuals/SpaceSkybox" index="2"]
transparency = 0.8

[node name="SpaceFog2" parent="Visuals/SpaceSkybox" index="3"]
transparency = 0.8

[node name="Trigger" type="Node3D" parent="."]

[node name="Object" type="Node3D" parent="Trigger"]

[node name="Drift" type="Node3D" parent="Trigger/Object"]
visible = false

[node name="DriftTrigger1" parent="Trigger/Object/Drift" instance=ExtResource("22_5bkxj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 979, 0, -559.87)
isRightTurn = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/Drift/DriftTrigger1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="DriftTrigger2" parent="Trigger/Object/Drift" instance=ExtResource("22_5bkxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 969.5, 0, -629.97)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/Drift/DriftTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="DriftTrigger3" parent="Trigger/Object/Drift" instance=ExtResource("22_5bkxj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 950, 0, -511.46997)
isRightTurn = true

[node name="Camera" type="Node3D" parent="Trigger/Object/Drift/DriftTrigger3"]
script = ExtResource("26_pkst8")
transitionTime = 0.0
deactivationTransitionTime = 0.5
settings = ExtResource("14_u1guc")
previousSettings = ExtResource("28_dieks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/Drift/DriftTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="DriftTrigger4" parent="Trigger/Object/Drift" instance=ExtResource("22_5bkxj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 960, 0, -470.06998)
isRightTurn = true

[node name="Camera" type="Node3D" parent="Trigger/Object/Drift/DriftTrigger4"]
script = ExtResource("26_pkst8")
settings = ExtResource("27_ov4eh")
previousSettings = ExtResource("28_dieks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/Drift/DriftTrigger4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceAAutomation" parent="Trigger/Object" instance=ExtResource("24_3gchc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 975, 0, -560)
endPoint = 250.0
ignoreDirection = true

[node name="Path" type="Node3D" parent="Trigger/Object/SpaceAAutomation" node_paths=PackedStringArray("path")]
script = ExtResource("25_u1guc")
path = NodePath("../../../../Path/SpaceAAutomation")
affectCamera = false

[node name="Camera" type="Node3D" parent="Trigger/Object/SpaceAAutomation"]
script = ExtResource("26_pkst8")
transitionType = 1
settings = ExtResource("16_rrjrg")

[node name="TransitionCamera" type="Node3D" parent="Trigger/Object/SpaceAAutomation"]
script = ExtResource("26_pkst8")
transitionTime = 0.2
settings = ExtResource("30_f7m47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SpaceAAutomation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
shape = SubResource("BoxShape3D_c1bgt")

[node name="SpaceAAutomationAutorun" type="Node3D" parent="Trigger/Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 975, 0, -560)
script = ExtResource("35_fr6ak")
lockoutData = ExtResource("37_e72yc")

[node name="RoomFallTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1610, 0, -560)
"Enter Mode" = 0

[node name="Fall" type="Node3D" parent="Trigger/Object/RoomFallTrigger"]
script = ExtResource("11_eem6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/RoomFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
shape = SubResource("BoxShape3D_m52iu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Object/RoomFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 138)
shape = SubResource("BoxShape3D_m52iu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trigger/Object/RoomFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36, 260)
shape = SubResource("BoxShape3D_m52iu")

[node name="SpaceAAutomationEnd" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 974, 0, -560)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SpaceAAutomationEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceAFallTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 877, 0, -640)
"Enter Mode" = 0

[node name="Fall" type="Node3D" parent="Trigger/Object/SpaceAFallTrigger"]
script = ExtResource("11_eem6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SpaceAFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -30, 40)
shape = SubResource("BoxShape3D_w54kw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Object/SpaceAFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, 20)
shape = SubResource("BoxShape3D_itqcv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trigger/Object/SpaceAFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.5, -18, 80)
shape = SubResource("BoxShape3D_p7b3w")

[node name="SpaceBFallTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 877, 0, -477)
"Enter Mode" = 0

[node name="Fall" type="Node3D" parent="Trigger/Object/SpaceBFallTrigger"]
script = ExtResource("11_eem6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SpaceBFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, -5, 40)
shape = SubResource("BoxShape3D_dv4m3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Object/SpaceBFallTrigger"]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.173648, 0.984808, -3.8097e-09, -0.984808, 0.173648, -4.35451e-08, 65, -25, 17)
shape = SubResource("BoxShape3D_ee3up")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trigger/Object/SpaceBFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, -25, 73)
shape = SubResource("BoxShape3D_dv4m3")

[node name="SpaceCAutorunTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 951, 0, -298)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Lockout" type="Node3D" parent="Trigger/Object/SpaceCAutorunTrigger"]
script = ExtResource("35_fr6ak")
lockoutData = ExtResource("37_e72yc")

[node name="Camera" type="Node3D" parent="Trigger/Object/SpaceCAutorunTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("38_uffb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SpaceCAutorunTrigger"]
shape = SubResource("BoxShape3D_wsw81")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Object/SpaceCAutorunTrigger"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.000001, -4, -2.6226832e-07)
shape = SubResource("BoxShape3D_wsw81")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trigger/Object/SpaceCAutorunTrigger"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, -5, 9)
shape = SubResource("BoxShape3D_wsw81")

[node name="SpaceCFallTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 877, 0, -303)
"Enter Mode" = 0

[node name="Fall" type="Node3D" parent="Trigger/Object/SpaceCFallTrigger"]
script = ExtResource("11_eem6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SpaceCFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -5, 40)
shape = SubResource("BoxShape3D_w54kw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Object/SpaceCFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -15, 40)
shape = SubResource("BoxShape3D_w54kw")

[node name="SpaceDFallTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 784, 0, -780)
"Enter Mode" = 0

[node name="Fall" type="Node3D" parent="Trigger/Object/SpaceDFallTrigger"]
script = ExtResource("11_eem6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SpaceDFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, -5, 0)
shape = SubResource("BoxShape3D_w54kw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Object/SpaceDFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223, -15, 0)
shape = SubResource("BoxShape3D_w54kw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trigger/Object/SpaceDFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 255, -1, 49)
shape = SubResource("BoxShape3D_w54kw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Trigger/Object/SpaceDFallTrigger"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 208.5, 14, 71)
shape = SubResource("BoxShape3D_p7b3w")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Trigger/Object/SpaceDFallTrigger"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 282.5, 9, 88)
shape = SubResource("BoxShape3D_p7b3w")

[node name="RoomSideHallTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1411.5, -4, -421.7)
"Enter Mode" = 0

[node name="HallEvent" type="Node3D" parent="Trigger/Object/RoomSideHallTrigger" node_paths=PackedStringArray("animator")]
script = ExtResource("26_m52iu")
animator = NodePath("AnimationPlayer")
EventID = "np_a3_side_hall"
overrideEventLength = 10.0
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("PlayerPosition")
"Player Event Settings/Animation Fadeout Time" = 0.0
"Player Event Settings/Position Smoothing" = 0.2
"Player Event Settings/Normalize Exit Move Speed" = true
"Player Event Settings/Exit Move Speed" = 0.0
"Player Event Settings/Exit Vertical Speed" = 0.0
"Player Event Settings/Exit Lockout" = null

[node name="PlayerPosition" type="Node3D" parent="Trigger/Object/RoomSideHallTrigger/HallEvent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)

[node name="CameraRoot" type="Node3D" parent="Trigger/Object/RoomSideHallTrigger/HallEvent"]
transform = Transform3D(4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0, -3.821371e-15, 8.742278e-08, -1, 4, 4, 0)
script = ExtResource("26_pkst8")
transitionTime = 0.0
settings = ExtResource("27_sxt75")
previousSettings = ExtResource("27_ov4eh")
UpdateEveryFrame = true
followObject = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="Trigger/Object/RoomSideHallTrigger/HallEvent/CameraRoot"]
cull_mask = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trigger/Object/RoomSideHallTrigger/HallEvent"]
libraries = {
&"": SubResource("AnimationLibrary_2boic")
}

[node name="SFX" type="AudioStreamPlayer" parent="Trigger/Object/RoomSideHallTrigger/HallEvent"]
stream = ExtResource("28_u4n7j")
volume_db = 9.0
bus = &"GAME SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/RoomSideHallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_pkst8")

[node name="RoomDownHallTrigger" parent="Trigger/Object" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1411.5, -30.7, -300.00006)
"Enter Mode" = 0

[node name="HallEvent" type="Node3D" parent="Trigger/Object/RoomDownHallTrigger" node_paths=PackedStringArray("animator")]
script = ExtResource("26_m52iu")
animator = NodePath("AnimationPlayer")
EventID = "np_a3_side_hall"
overrideEventLength = 10.0
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("PlayerPosition")
"Player Event Settings/Animation Fadeout Time" = 0.0
"Player Event Settings/Position Smoothing" = 0.2
"Player Event Settings/Normalize Exit Move Speed" = true
"Player Event Settings/Exit Move Speed" = 0.0
"Player Event Settings/Exit Vertical Speed" = 0.0
"Player Event Settings/Exit Lockout" = null

[node name="PlayerPosition" type="Node3D" parent="Trigger/Object/RoomDownHallTrigger/HallEvent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)

[node name="CameraRoot" type="Node3D" parent="Trigger/Object/RoomDownHallTrigger/HallEvent"]
transform = Transform3D(1, 8.742278e-08, -8.742278e-08, 8.742278e-08, -1, 0, -8.742278e-08, -7.642742e-15, -1, 0, 11, 0)
script = ExtResource("26_pkst8")
transitionTime = 0.0
settings = ExtResource("27_sxt75")
previousSettings = ExtResource("27_ov4eh")
UpdateEveryFrame = true
followObject = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="Trigger/Object/RoomDownHallTrigger/HallEvent/CameraRoot"]
cull_mask = 5

[node name="SFX" type="AudioStreamPlayer" parent="Trigger/Object/RoomDownHallTrigger/HallEvent"]
stream = ExtResource("28_u4n7j")
volume_db = 9.0
bus = &"GAME SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trigger/Object/RoomDownHallTrigger/HallEvent"]
libraries = {
&"": SubResource("AnimationLibrary_u4n7j")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/RoomDownHallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_pkst8")

[node name="Path" type="Node3D" parent="Trigger"]

[node name="SpaceAPath" type="Node3D" parent="Trigger/Path" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1067.5, 0, -560)
script = ExtResource("25_u1guc")
path = NodePath("../../../Path/SpaceA")

[node name="SpaceBPath" type="Node3D" parent="Trigger/Path" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1051.5, -20, -404)
script = ExtResource("25_u1guc")
path = NodePath("../../../Path/SpaceB")

[node name="SpaceC3Path" type="Node3D" parent="Trigger/Path" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 978.4, 0, -295.5)
script = ExtResource("25_u1guc")
path = NodePath("../../../Path/SpaceC3")

[node name="RoomUpPath" type="Node3D" parent="Trigger/Path" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1397.5, 16, -560)
script = ExtResource("25_u1guc")
path = NodePath("../../../Path/RoomUp")

[node name="RoomSidePath" type="Node3D" parent="Trigger/Path" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1397.5, 16, -560)
script = ExtResource("25_u1guc")
path = NodePath("../../../Path/RoomSide")

[node name="RoomDownPath" type="Node3D" parent="Trigger/Path" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1397.5, -31, -300)
script = ExtResource("25_u1guc")
path = NodePath("../../../Path/RoomDown")

[node name="SpaceCPath" parent="Trigger/Path" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.37114e-08, 0, -1.0000002, 0, 1, 0, 1.0000002, 0, -4.37114e-08, 938.7577, -3.1, -282.54303)
"Enter Mode" = 0

[node name="Path" type="Node3D" parent="Trigger/Path/SpaceCPath" node_paths=PackedStringArray("path")]
script = ExtResource("25_u1guc")
path = NodePath("../../../../Path/SpaceC")
cameraPathBlendTime = 0.5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Path/SpaceCPath"]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, -27.09291, 8, -17.192917)
shape = SubResource("BoxShape3D_582m4")

[node name="SpaceC2Path" parent="Trigger/Path" instance=ExtResource("10_xejcv")]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 957.7577, -4, -306.34302)
"Enter Mode" = 0

[node name="Path" type="Node3D" parent="Trigger/Path/SpaceC2Path" node_paths=PackedStringArray("path")]
script = ExtResource("25_u1guc")
path = NodePath("../../../../Path/SpaceC2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Path/SpaceC2Path"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 8, 24)
shape = SubResource("BoxShape3D_582m4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Path/SpaceC2Path"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -13, 1, 8)
shape = SubResource("BoxShape3D_4uufw")

[node name="SpaceC3Path2" parent="Trigger/Path" instance=ExtResource("10_xejcv")]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 957.7577, -4, -306.34302)
"Enter Mode" = 0

[node name="Path" type="Node3D" parent="Trigger/Path/SpaceC3Path2" node_paths=PackedStringArray("path")]
script = ExtResource("25_u1guc")
path = NodePath("../../../../Path/SpaceC3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Path/SpaceC3Path2"]
transform = Transform3D(-4.3711385e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 0, -14, -2.9999998, 11)
shape = SubResource("BoxShape3D_582m4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trigger/Path/SpaceC3Path2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -24, 1.0000004, 15)
shape = SubResource("BoxShape3D_4uufw")

[node name="SpaceDPath" type="Node3D" parent="Trigger/Path" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 978.4, 0, -295.5)
script = ExtResource("25_u1guc")
path = NodePath("../../../Path/SpaceD")

[node name="Camera" type="Node3D" parent="Trigger"]

[node name="StartTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1411.5, 16, -560.00006)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/StartTrigger"]
script = ExtResource("26_pkst8")
transitionTime = 0.0
settings = ExtResource("2_he6ww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/StartTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_pkst8")

[node name="HallTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1602.5, 16, -560.00006)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/HallTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("27_ov4eh")
previousSettings = ExtResource("2_he6ww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/HallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="RoomSideTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1434, -4, -421.7)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomSideTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("24_0l5w5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomSideTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="RoomSideStartTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1454, -10, -421.7)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomSideStartTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("26_rrjrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomSideStartTrigger"]
shape = SubResource("BoxShape3D_pkst8")

[node name="RoomSideEndTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1546, -10, -421.7)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomSideEndTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("29_pkst8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomSideEndTrigger"]
shape = SubResource("BoxShape3D_pkst8")

[node name="RoomSideHallTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1556, -4, -421.7)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomSideHallTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("27_ov4eh")
previousSettings = ExtResource("29_pkst8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomSideHallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceAHallTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 969.5, 0, -632)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpaceAHallTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("27_ov4eh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpaceAHallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceAPlatformingTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 969.5, 0, -568)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpaceAPlatformingTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("17_rrjrg")
previousSettings = ExtResource("27_ov4eh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpaceAPlatformingTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceBHallTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1043, -20, -404)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpaceBHallTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("28_dieks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpaceBHallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceBStaticTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 960, -20, -404)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpaceBStaticTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -10)
script = ExtResource("26_pkst8")
settings = ExtResource("29_3gchc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpaceBStaticTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceBHallTrigger2" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-0.41619775, 0.073386915, -0.9063078, 0.17364816, 0.9848077, -3.7252907e-09, 0.89253896, -0.15737872, -0.42261842, 932, -20, -410)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpaceBHallTrigger2"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)
script = ExtResource("26_pkst8")
transitionType = 1
settings = ExtResource("27_ov4eh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpaceBHallTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="SpaceBHallTrigger3" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 960.1, 0, -503.4)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpaceBHallTrigger3"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("26_pkst8")
settings = ExtResource("28_dieks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpaceBHallTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="RoomDownStartTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1453, -30, -299.7)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomDownStartTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("26_rrjrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomDownStartTrigger"]
shape = SubResource("BoxShape3D_f7m47")

[node name="RoomDownFieldTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1461.1, -31, -300)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomDownFieldTrigger"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("26_pkst8")
settings = ExtResource("31_pkst8")
previousSettings = ExtResource("26_rrjrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomDownFieldTrigger"]
shape = SubResource("BoxShape3D_he6ww")

[node name="RoomDownEndTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1548, -30, -300)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomDownEndTrigger"]
script = ExtResource("26_pkst8")
settings = ExtResource("29_pkst8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomDownEndTrigger"]
shape = SubResource("BoxShape3D_f7m47")

[node name="RoomDownHallTrigger" parent="Trigger/Camera" instance=ExtResource("10_xejcv")]
transform = Transform3D(2.2351742e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 2.2351742e-07, 1556.0999, -30.7, -299.9999)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/RoomDownHallTrigger"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("26_pkst8")
settings = ExtResource("27_ov4eh")
previousSettings = ExtResource("29_pkst8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/RoomDownHallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_he6ww")

[node name="Path" type="Node3D" parent="."]

[node name="RoomSide" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1397.48, -4.486, -421.7)
curve = ExtResource("13_jxqr2")

[node name="RoomDown" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1397.48, -30.676, -300)
curve = ExtResource("13_eem6j")

[node name="RoomUp" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1397.48, 15.987, -560)
curve = ExtResource("35_f7m47")

[node name="SpaceAAutomation" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1089.94, 0.002, -560)
curve = ExtResource("15_pemb6")

[node name="SpaceA" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1089.94, 0.002, -560)
curve = ExtResource("16_kdjgm")

[node name="SpaceB" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1070.01, -19.999, -404)
curve = ExtResource("17_vca20")

[node name="SpaceC" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 951.709, -1.223, -312.311)
curve = ExtResource("18_l2kyp")

[node name="SpaceC2" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 932.406, -4.297, -287.941)
curve = ExtResource("19_6in4l")

[node name="SpaceC3" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1001.13, -5.999, -295.434)
curve = ExtResource("20_l3det")

[node name="SpaceD" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 992, 25.003, -752)
curve = ExtResource("21_kdjgm")

[node name="BGM" parent="." instance=ExtResource("13_dv31r")]
bus = &"BGM"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fiuos")

[node name="PrimaryReflectionRenderer" parent="." instance=ExtResource("20_rrjrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -560)
reflectionMaterials = [ExtResource("21_ov4eh")]

[connection signal="DriftCompleted" from="Trigger/Object/Drift/DriftTrigger3" to="Trigger/Object/Drift/DriftTrigger3/Camera" method="Deactivate"]
[connection signal="DriftStarted" from="Trigger/Object/Drift/DriftTrigger3" to="Trigger/Object/Drift/DriftTrigger3/Camera" method="Activate"]
[connection signal="DriftCompleted" from="Trigger/Object/Drift/DriftTrigger4" to="Trigger/Object/Drift/DriftTrigger4/Camera" method="Deactivate"]
[connection signal="DriftStarted" from="Trigger/Object/Drift/DriftTrigger4" to="Trigger/Object/Drift/DriftTrigger4/Camera" method="Activate"]
[connection signal="Activated" from="Trigger/Object/SpaceAAutomation" to="Trigger/Object/SpaceAAutomation/Path" method="Activate"]
[connection signal="Activated" from="Trigger/Object/SpaceAAutomation" to="Trigger/Object/SpaceAAutomation/Camera" method="Activate"]
[connection signal="Deactivated" from="Trigger/Object/SpaceAAutomation" to="Trigger/Object/SpaceAAutomation/Path" method="Deactivate"]
[connection signal="Deactivated" from="Trigger/Object/SpaceAAutomation" to="Trigger/Object/SpaceAAutomation/TransitionCamera" method="Activate"]
[connection signal="Deactivated" from="Trigger/Object/SpaceAAutomation" to="Trigger/Object/SpaceAAutomationAutorun" method="Activate"]
[connection signal="Activated" from="Trigger/Object/SpaceAAutomationEnd" to="Trigger/Object/SpaceAAutomationAutorun" method="Deactivate"]
[connection signal="Activated" from="Trigger/Object/RoomSideHallTrigger/HallEvent" to="Trigger/Object/RoomSideHallTrigger/HallEvent/CameraRoot" method="Activate"]
[connection signal="EventFinished" from="Trigger/Object/RoomSideHallTrigger/HallEvent" to="Trigger/Object/RoomSideHallTrigger/HallEvent/CameraRoot" method="Deactivate"]
[connection signal="EventSkipped" from="Trigger/Object/RoomSideHallTrigger/HallEvent" to="Trigger/Object/RoomSideHallTrigger/HallEvent/CameraRoot" method="Deactivate"]
[connection signal="Activated" from="Trigger/Object/RoomDownHallTrigger/HallEvent" to="Trigger/Object/RoomDownHallTrigger/HallEvent/CameraRoot" method="Activate"]
[connection signal="EventFinished" from="Trigger/Object/RoomDownHallTrigger/HallEvent" to="Trigger/Object/RoomDownHallTrigger/HallEvent/CameraRoot" method="Deactivate"]
[connection signal="EventSkipped" from="Trigger/Object/RoomDownHallTrigger/HallEvent" to="Trigger/Object/RoomDownHallTrigger/HallEvent/CameraRoot" method="Deactivate"]

[editable path="Collision"]
[editable path="Visuals/SpaceSkybox"]
