[gd_scene load_steps=5 format=3 uid="uid://lilinlwbmj5f"]

[ext_resource type="PackedScene" uid="uid://hp77sy8ccqwg" path="res://party/scene/minigame/02 home run/model/Catapult.glb" id="1_0362h"]
[ext_resource type="PackedScene" uid="uid://bthgdlikxgup5" path="res://party/scene/minigame/02 home run/model/Bat.glb" id="2_egf6s"]
[ext_resource type="PackedScene" uid="uid://8lg8p3vq6ahs" path="res://party/scene/minigame/02 home run/model/Ball.glb" id="3_nmwrq"]
[ext_resource type="PackedScene" uid="uid://bfutuvpxy3g0w" path="res://party/scene/minigame/02 home run/model/Field.glb" id="4_ja2so"]

[node name="HitItHomeRun" type="Node3D"]

[node name="Catapult" parent="." instance=ExtResource("1_0362h")]

[node name="Ball" parent="." instance=ExtResource("3_nmwrq")]

[node name="Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.73015696, -0.39501992, 0.55752134, 0.15819553, 0.89151037, 0.42448023, -0.6647142, -0.2217398, 0.71343285, -0.6239297, 6.062753, -2.0433183)
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="Bat" parent="Attachment" instance=ExtResource("2_egf6s")]

[node name="Field" parent="." instance=ExtResource("4_ja2so")]

[editable path="Field"]
