[gd_scene load_steps=2 format=3 uid="uid://b56otdkeqma2r"]

[ext_resource type="PackedScene" uid="uid://bmupsthsqkjjb" path="res://party/scene/minigame/02 home run/BattingStation.tscn" id="1_y88n0"]

[node name="BattingStation" instance=ExtResource("1_y88n0")]

[node name="BatAttachment" parent="." index="1"]
use_external_skeleton = false

[editable path="Catapult"]
