[gd_scene format=3 uid="uid://c1qim6x2gc38r"]

[ext_resource type="Script" uid="uid://bkfwy1d65ovun" path="res://effect/buffer/script/MultiplicativeBloomRenderer.cs" id="1_ainlh"]

[node name="MultiplicativeBloomRenderer" type="Node" unique_id=149575043 node_paths=PackedStringArray("bloomCamera", "bloomViewport", "foregroundMaskCamera", "foregroundMaskViewport")]
script = ExtResource("1_ainlh")
bloomCamera = NodePath("BloomViewport/BloomCamera")
bloomViewport = NodePath("BloomViewport")
foregroundMaskCamera = NodePath("ForegroundMaskViewport/ForegroundMaskCamera")
foregroundMaskViewport = NodePath("ForegroundMaskViewport")
compositorScriptPath = "res://area/0 lost prologue/data/MultiplicativeBloomCompositor.gd"
foregroundLayers = 65
maxForegroundMaskDistance = 80.0
strength = 2.5000000000000004
foregroundThreshold = 1.0
foregroundEdgeStart = 0.44

[node name="BloomViewport" type="SubViewport" parent="." unique_id=753145373]

[node name="BloomCamera" type="Camera3D" parent="BloomViewport" unique_id=993597081]
cull_mask = 131074

[node name="ForegroundMaskViewport" type="SubViewport" parent="." unique_id=815992431]

[node name="ForegroundMaskCamera" type="Camera3D" parent="ForegroundMaskViewport" unique_id=781726696]
cull_mask = 65
