[gd_scene format=3 uid="uid://dgv8jyvlv1o61"]

[ext_resource type="PackedScene" uid="uid://b67c0fhq7v215" path="res://area/7 night palace/act 3/environment/model/RoomDown.gltf" id="1_xkhxs"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_h8l1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkhxs"]
resource_name = "Light Emission"
blend_mode = 1
cull_mode = 2
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)

[node name="RoomDown" unique_id=436031861 instance=ExtResource("1_xkhxs")]
script = ExtResource("2_h8l1i")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg071_p27_Mesh_0018" parent="." index="0" unique_id=1724118141]
layers = 4
cast_shadow = 0

[node name="stg071_p27_Mesh_0000" parent="." index="1" unique_id=1310428974]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0070" parent="." index="2" unique_id=1986139316]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0064" parent="." index="3" unique_id=2062349767]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0063" parent="." index="4" unique_id=366683431]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0062" parent="." index="5" unique_id=2085018543]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0054" parent="." index="6" unique_id=862111321]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0047" parent="." index="7" unique_id=323842481]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0041" parent="." index="8" unique_id=1470115298]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0038" parent="." index="9" unique_id=1239568538]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0029" parent="." index="10" unique_id=734242554]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0022" parent="." index="11" unique_id=1023928359]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0020" parent="." index="12" unique_id=991063385]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0018" parent="." index="13" unique_id=1078747173]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0014" parent="." index="14" unique_id=833922450]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0011" parent="." index="15" unique_id=2061679661]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0005" parent="." index="16" unique_id=335268346]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0002" parent="." index="17" unique_id=707519788]
layers = 4
cast_shadow = 0

[node name="stg071_o27_Mesh_0000" parent="." index="18" unique_id=1870341297]
layers = 4
cast_shadow = 0

[node name="stg071_k27_Mesh_0004" parent="." index="19" unique_id=391427521]
layers = 4
cast_shadow = 0

[node name="stg071_k27_Mesh_0003" parent="." index="20" unique_id=1912366308]
layers = 4
cast_shadow = 0

[node name="stg071_k27_Mesh_0002" parent="." index="21" unique_id=1928122713]
layers = 4
cast_shadow = 0

[node name="stg071_k27_Mesh_0001" parent="." index="22" unique_id=1874220815]
layers = 4
cast_shadow = 0

[node name="stg071_g27_Mesh_0000" parent="." index="23" unique_id=1031202128]
visible = false
layers = 4
cast_shadow = 0

[node name="stg071_k27_Mesh_0000" parent="." index="24" unique_id=1996968883]
layers = 4
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_xkhxs")

[node name="stg071_w27_Mesh_0000" parent="." index="25" unique_id=1416977667]
layers = 4
cast_shadow = 0
