[gd_scene format=3 uid="uid://hot55aujswa2"]

[ext_resource type="PackedScene" uid="uid://iqhvkm3kkhfg" path="res://area/7 night palace/act 3/environment/model/RoomUp.gltf" id="1_prwkp"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_6wwt2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prwkp"]
resource_name = "Light Emission"
blend_mode = 1
cull_mode = 2
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)

[node name="RoomUp" unique_id=1786360149 instance=ExtResource("1_prwkp")]
script = ExtResource("2_6wwt2")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg071_p25_Mesh_0018" parent="." index="0" unique_id=572693367]
layers = 4
cast_shadow = 0

[node name="stg071_p25_Mesh_0000" parent="." index="1" unique_id=1853114281]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0066" parent="." index="2" unique_id=742888131]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0060" parent="." index="3" unique_id=1321334349]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0058" parent="." index="4" unique_id=1571202251]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0057" parent="." index="5" unique_id=1945347460]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0048" parent="." index="6" unique_id=861771302]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0041" parent="." index="7" unique_id=538585036]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0034" parent="." index="8" unique_id=1705806145]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0030" parent="." index="9" unique_id=1338388353]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0021" parent="." index="10" unique_id=959324459]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0015" parent="." index="11" unique_id=1092723294]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0013" parent="." index="12" unique_id=1272348017]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0012" parent="." index="13" unique_id=986973232]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0009" parent="." index="14" unique_id=370669724]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0007" parent="." index="15" unique_id=1427870280]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0002" parent="." index="16" unique_id=1928858579]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0001" parent="." index="17" unique_id=1977861867]
layers = 4
cast_shadow = 0

[node name="stg071_o25_Mesh_0000" parent="." index="18" unique_id=1261832597]
layers = 4
cast_shadow = 0

[node name="stg071_k25_Mesh_0004" parent="." index="19" unique_id=1117254612]
layers = 4
cast_shadow = 0

[node name="stg071_k25_Mesh_0003" parent="." index="20" unique_id=1531115476]
layers = 4
cast_shadow = 0

[node name="stg071_k25_Mesh_0002" parent="." index="21" unique_id=593172669]
layers = 4
cast_shadow = 0

[node name="stg071_k25_Mesh_0001" parent="." index="22" unique_id=951795154]
layers = 4
cast_shadow = 0

[node name="stg071_w25_Mesh_0000" parent="." index="23" unique_id=277309862]
layers = 4
cast_shadow = 0

[node name="stg071_g25_Mesh_0000" parent="." index="24" unique_id=1135727606]
visible = false
layers = 4
cast_shadow = 0

[node name="stg071_k25_Mesh_0000" parent="." index="25" unique_id=705087559]
layers = 4
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_prwkp")
