[gd_scene format=3 uid="uid://pk1tbpttdlg6"]

[ext_resource type="PackedScene" uid="uid://b16agcros642d" path="res://area/7 night palace/act 3/environment/model/SpaceA.gltf" id="1_cuxn5"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_w1qkr"]

[node name="SpaceA" unique_id=38987686 instance=ExtResource("1_cuxn5")]
script = ExtResource("2_w1qkr")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg071_k20_Mesh_0000" parent="." index="0" unique_id=497452474]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0002" parent="." index="1" unique_id=1499245375]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0007" parent="." index="2" unique_id=63264165]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0009" parent="." index="3" unique_id=362758090]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0013" parent="." index="4" unique_id=766452848]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0017" parent="." index="5" unique_id=461693292]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0019" parent="." index="6" unique_id=736507365]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0023" parent="." index="7" unique_id=1699723593]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0025" parent="." index="8" unique_id=1983354814]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0027" parent="." index="9" unique_id=1014881181]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0032" parent="." index="10" unique_id=1822028690]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0034" parent="." index="11" unique_id=1952085054]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0040" parent="." index="12" unique_id=1019871175]
layers = 2
cast_shadow = 0

[node name="stg071_k20_Mesh_0044" parent="." index="13" unique_id=1846386359]
layers = 2
cast_shadow = 0

[node name="stg071_o20_Mesh_0000" parent="." index="14" unique_id=1863890753]
layers = 2
cast_shadow = 0
