[gd_scene format=3 uid="uid://dj1pficen6rl4"]

[ext_resource type="PackedScene" uid="uid://bmwbdfpvek8o3" path="res://area/7 night palace/act 3/environment/model/SpaceC.gltf" id="1_kcmmr"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_gxnfk"]

[node name="SpaceC" unique_id=2122429510 instance=ExtResource("1_kcmmr")]
script = ExtResource("2_gxnfk")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg071_k22_Mesh_0000" parent="." index="0" unique_id=1565310805]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0001" parent="." index="1" unique_id=738964703]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0005" parent="." index="2" unique_id=1404282894]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0007" parent="." index="3" unique_id=1387674915]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0010" parent="." index="4" unique_id=681059216]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0013" parent="." index="5" unique_id=1447043100]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0015" parent="." index="6" unique_id=1028263596]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0018" parent="." index="7" unique_id=1175923511]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0019" parent="." index="8" unique_id=113920265]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0021" parent="." index="9" unique_id=1692661618]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0025" parent="." index="10" unique_id=1317843380]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0027" parent="." index="11" unique_id=2109783714]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0031" parent="." index="12" unique_id=1206227715]
layers = 2
cast_shadow = 0

[node name="stg071_k22_Mesh_0034" parent="." index="13" unique_id=1571977423]
layers = 2
cast_shadow = 0

[node name="stg071_o22_Mesh_0000" parent="." index="14" unique_id=2113374844]
layers = 2
cast_shadow = 0
