[gd_scene format=3 uid="uid://b1dvfuglm1ahd"]

[ext_resource type="PackedScene" uid="uid://dxfowf7w0apn4" path="res://area/1 sand oasis/act 3/environment/model/04Ascent.gltf" id="1_t5na8"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_8tdmk"]

[node name="04Ascent" unique_id=1462750615 instance=ExtResource("1_t5na8")]
script = ExtResource("2_8tdmk")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg011_o07_Mesh_0000" parent="." index="0" unique_id=140322793]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0001" parent="." index="1" unique_id=1273813951]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0002" parent="." index="2" unique_id=2024364115]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0003" parent="." index="3" unique_id=1349901429]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0004" parent="." index="4" unique_id=969657333]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0005" parent="." index="5" unique_id=375379827]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0006" parent="." index="6" unique_id=631928492]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0007" parent="." index="7" unique_id=1655651933]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0008" parent="." index="8" unique_id=2109061598]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0011" parent="." index="9" unique_id=1381608012]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0012" parent="." index="10" unique_id=836812355]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0013" parent="." index="11" unique_id=1906119868]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0041" parent="." index="12" unique_id=2120951386]
layers = 4
cast_shadow = 0

[node name="stg011_o07_Mesh_0046" parent="." index="13" unique_id=1816043493]
layers = 4
cast_shadow = 0

[node name="stg011_k_Mesh_0001" parent="." index="14" unique_id=1201205660]
layers = 4
cast_shadow = 0

[node name="stg011_p07_Mesh_0000" parent="." index="15" unique_id=1050219828]
layers = 4
cast_shadow = 0

[node name="stg011_p07_Mesh_0001" parent="." index="16" unique_id=1483228309]
layers = 4
cast_shadow = 0
