[gd_scene format=3 uid="uid://bhpbwwtmjtg2t"]

[ext_resource type="PackedScene" uid="uid://bfmybmcxayn5s" path="res://area/3 evil foundry/act 1/environment/model/03Connection.gltf" id="1_fvfxs"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_slh1g"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="4_5olt8"]

[node name="03Connection" unique_id=453613934 instance=ExtResource("1_fvfxs")]
script = ExtResource("2_slh1g")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_k05_Mesh_0" parent="." index="0" unique_id=719760562]
layers = 4
cast_shadow = 0

[node name="stg030_o05_Mesh_1" parent="." index="1" unique_id=1043210146]
layers = 4
cast_shadow = 0

[node name="stg030_o05_Mesh_9" parent="." index="2" unique_id=939224535]
layers = 4
cast_shadow = 0

[node name="stg030_o05_Mesh_11" parent="." index="3" unique_id=219894695]
layers = 4
cast_shadow = 0

[node name="stg030_o05_Mesh_12" parent="." index="4" unique_id=1738103605]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_4" parent="." index="5" unique_id=1964715285]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_16" parent="." index="6" unique_id=764263593]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_20" parent="." index="7" unique_id=801826980]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_28" parent="." index="8" unique_id=1605023124]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_31" parent="." index="9" unique_id=155292217]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_33" parent="." index="10" unique_id=724474593]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_50" parent="." index="11" unique_id=1979884522]
layers = 4
cast_shadow = 0

[node name="stg030_p05_Mesh_0" parent="." index="12" unique_id=957157642]
layers = 4
cast_shadow = 0

[node name="stg030_k06_Mesh_1" parent="." index="13" unique_id=1806837420]
layers = 4
cast_shadow = 0

[node name="stg030_lighting_06_Mesh_0" parent="." index="14" unique_id=987846815]
layers = 4
cast_shadow = 0

[node name="stg030_o04_Mesh_1" parent="." index="15" unique_id=488165170]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_0" parent="." index="16" unique_id=1207444417]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_2" parent="." index="17" unique_id=1561151989]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_3" parent="." index="18" unique_id=1632594951]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_4" parent="." index="19" unique_id=1951915230]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_6" parent="." index="20" unique_id=129682209]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_11" parent="." index="21" unique_id=1500713472]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_13" parent="." index="22" unique_id=209135386]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_14" parent="." index="23" unique_id=2097428361]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_24" parent="." index="24" unique_id=445200966]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_25" parent="." index="25" unique_id=1573572538]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_26" parent="." index="26" unique_id=1250435659]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_28" parent="." index="27" unique_id=1820351867]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_29" parent="." index="28" unique_id=1409739967]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_30" parent="." index="29" unique_id=296051891]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_31" parent="." index="30" unique_id=213983891]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_32" parent="." index="31" unique_id=1679661617]
layers = 4
cast_shadow = 0

[node name="stg030_o06_Mesh_33" parent="." index="32" unique_id=199338866]
layers = 4
cast_shadow = 0

[node name="stg030_p04_Mesh_3" parent="." index="33" unique_id=1648250909]
layers = 4
cast_shadow = 0

[node name="stg030_p06_Mesh_0" parent="." index="34" unique_id=499814314]
layers = 4
cast_shadow = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="35" unique_id=2061251195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360.255, -28.5431, -49.6666)
light_color = Color(1, 0.815686, 0.470588, 1)
light_energy = 4.0
light_cull_mask = 4293918784
omni_range = 21.0886
omni_attenuation = 0.5

[node name="Lantern" type="Node3D" parent="." index="36" unique_id=1092981037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -399.814, -21.5, -60)

[node name="Lantern" parent="Lantern" index="0" unique_id=1505571551 instance=ExtResource("4_5olt8")]

[node name="Lantern2" parent="Lantern" index="1" unique_id=255061767 instance=ExtResource("4_5olt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4, 0, 0)
