[gd_scene format=3 uid="uid://cifevd4totio1"]

[ext_resource type="PackedScene" uid="uid://ce5fynsexmmcn" path="res://area/3 evil foundry/act 1/environment/model/05Spiral.gltf" id="1_6u4qc"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_asxai"]
[ext_resource type="Shader" uid="uid://d0fek7ca1w6xp" path="res://area/3 evil foundry/data/shader/CentralFadeBloom.gdshader" id="3_u3ff6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em8hx"]
render_priority = 0
shader = ExtResource("3_u3ff6")
shader_parameter/albedo = Color(4.20784, 3.60392, 0, 1)
shader_parameter/rim_bias = 0.453
shader_parameter/distance_fade_min = 10.0
shader_parameter/distance_fade_max = 20.0

[node name="05Spiral" unique_id=1660775332 instance=ExtResource("1_6u4qc")]
script = ExtResource("2_asxai")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_g07_Mesh_0" parent="." index="0" unique_id=1821118729]
layers = 4
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_em8hx")

[node name="stg030_k07_Mesh_0" parent="." index="1" unique_id=964467748]
layers = 4
cast_shadow = 0

[node name="stg030_lighting_07_Mesh_0" parent="." index="2" unique_id=798710029]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_0" parent="." index="3" unique_id=920915265]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_1" parent="." index="4" unique_id=678369110]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_3" parent="." index="5" unique_id=1081975811]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_4" parent="." index="6" unique_id=1283424111]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_5" parent="." index="7" unique_id=1461204283]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_6" parent="." index="8" unique_id=1282319752]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_7" parent="." index="9" unique_id=811206662]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_8" parent="." index="10" unique_id=2013763157]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_9" parent="." index="11" unique_id=546699785]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_10" parent="." index="12" unique_id=859395498]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_11" parent="." index="13" unique_id=1691222943]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_12" parent="." index="14" unique_id=645785706]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_13" parent="." index="15" unique_id=1787174903]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_14" parent="." index="16" unique_id=2135938008]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_15" parent="." index="17" unique_id=15644701]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_16" parent="." index="18" unique_id=1943951030]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_17" parent="." index="19" unique_id=946455255]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_18" parent="." index="20" unique_id=852725762]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_19" parent="." index="21" unique_id=2096595538]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_20" parent="." index="22" unique_id=563492549]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_21" parent="." index="23" unique_id=1531849819]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_22" parent="." index="24" unique_id=2055393834]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_23" parent="." index="25" unique_id=828497936]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_24" parent="." index="26" unique_id=2094400905]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_25" parent="." index="27" unique_id=1172327109]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_26" parent="." index="28" unique_id=2053591027]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_27" parent="." index="29" unique_id=1866293699]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_29" parent="." index="30" unique_id=2061855027]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_31" parent="." index="31" unique_id=264901078]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_32" parent="." index="32" unique_id=1291453668]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_33" parent="." index="33" unique_id=699821817]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_34" parent="." index="34" unique_id=2012344366]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_36" parent="." index="35" unique_id=1506117604]
layers = 4
cast_shadow = 0

[node name="stg030_o07_Mesh_37" parent="." index="36" unique_id=495136451]
layers = 4
cast_shadow = 0

[node name="stg030_p07_Mesh_0" parent="." index="37" unique_id=769873179]
layers = 4
cast_shadow = 0

[node name="stg030_p07_Mesh_1" parent="." index="38" unique_id=1880310878]
layers = 4
cast_shadow = 0
