[gd_scene format=3 uid="uid://bjvuthr7pm1na"]

[ext_resource type="PackedScene" uid="uid://m8620n0t4t7m" path="res://area/3 evil foundry/act 1/environment/model/07Cave.gltf" id="1_q6srt"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_jbb8a"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_1vp1u"]

[node name="07Cave" unique_id=1479329744 instance=ExtResource("1_q6srt")]
script = ExtResource("2_jbb8a")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_o08_Mesh_0" parent="." index="0" unique_id=358763748]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_2" parent="." index="1" unique_id=149392884]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_8" parent="." index="2" unique_id=338925991]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_11" parent="." index="3" unique_id=1493514632]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_12" parent="." index="4" unique_id=251058916]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_14" parent="." index="5" unique_id=1091028900]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_16" parent="." index="6" unique_id=1003454847]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_19" parent="." index="7" unique_id=1347155852]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_25" parent="." index="8" unique_id=1965206308]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_27" parent="." index="9" unique_id=867570338]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_32" parent="." index="10" unique_id=2004746994]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_34" parent="." index="11" unique_id=65987547]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_35" parent="." index="12" unique_id=697232400]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_36" parent="." index="13" unique_id=734795378]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_37" parent="." index="14" unique_id=269699691]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_39" parent="." index="15" unique_id=1742958335]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_42" parent="." index="16" unique_id=1952107629]
layers = 4
cast_shadow = 0

[node name="stg030_o08_Mesh_45" parent="." index="17" unique_id=79514245]
layers = 4
cast_shadow = 0

[node name="stg030_p08_Mesh_0" parent="." index="18" unique_id=1265885262]
layers = 4
cast_shadow = 0

[node name="stg030_p08_Mesh_1" parent="." index="19" unique_id=1696429449]
layers = 4
cast_shadow = 0

[node name="stg030_a09_Mesh_0" parent="." index="20" unique_id=1378389523]
layers = 4
cast_shadow = 0

[node name="stg030_g09_Mesh_0" parent="." index="21" unique_id=569895984]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_o09_Mesh_1" parent="." index="22" unique_id=1757529505]
layers = 4
cast_shadow = 0

[node name="stg030_o09_Mesh_2" parent="." index="23" unique_id=1685915556]
layers = 4
cast_shadow = 0

[node name="stg030_o09_Mesh_5" parent="." index="24" unique_id=302618853]
layers = 4
cast_shadow = 0

[node name="stg030_o09_Mesh_6" parent="." index="25" unique_id=757677095]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_09_Mesh_0" parent="." index="26" unique_id=361020065]
layers = 4
cast_shadow = 0

[node name="Lanterns" type="Node3D" parent="." index="27" unique_id=1055321018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.5, -53.9, -59.9)

[node name="Lantern" parent="Lanterns" index="0" unique_id=258647348 instance=ExtResource("3_1vp1u")]

[node name="Lantern2" parent="Lanterns" index="1" unique_id=1503201621 instance=ExtResource("3_1vp1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 0, 0)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=2104860085 instance=ExtResource("3_1vp1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2, 1.6, 0.599998)

[node name="Lantern4" parent="Lanterns" index="3" unique_id=1358038552 instance=ExtResource("3_1vp1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2999, 2.1, 4.6)

[node name="Lantern5" parent="Lanterns" index="4" unique_id=196232443 instance=ExtResource("3_1vp1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.8999, 1.4, 4.9)

[node name="Lantern6" parent="Lanterns" index="5" unique_id=317927549 instance=ExtResource("3_1vp1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.5626, 2.3, 4.9)

[node name="Lantern7" parent="Lanterns" index="6" unique_id=766204012 instance=ExtResource("3_1vp1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5626, 4.1, 4.8)

[node name="Lantern8" parent="Lanterns" index="7" unique_id=1572722689 instance=ExtResource("3_1vp1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.236, 0.0999985, -14.3729)
