[gd_scene format=3 uid="uid://brfmge43ctiu"]

[ext_resource type="PackedScene" uid="uid://d4idnp28mxf4c" path="res://area/3 evil foundry/act 1/environment/model/08Connection.gltf" id="1_cpwma"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_4qnrv"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_48u55"]

[node name="08Connection" unique_id=795694181 instance=ExtResource("1_cpwma")]
script = ExtResource("2_4qnrv")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_g10_Mesh_0" parent="." index="0" unique_id=953841883]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_k10_Mesh_1" parent="." index="1" unique_id=868120256]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_0" parent="." index="2" unique_id=1600595816]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_3" parent="." index="3" unique_id=1153526130]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_5" parent="." index="4" unique_id=1123669953]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_6" parent="." index="5" unique_id=2124606759]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_8" parent="." index="6" unique_id=2138226342]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_11" parent="." index="7" unique_id=1647687815]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_13" parent="." index="8" unique_id=714631766]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_18" parent="." index="9" unique_id=1648937159]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_19" parent="." index="10" unique_id=2144058996]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_21" parent="." index="11" unique_id=463904765]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_24" parent="." index="12" unique_id=557109277]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_25" parent="." index="13" unique_id=633337461]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_29" parent="." index="14" unique_id=1445224908]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_30" parent="." index="15" unique_id=405749809]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_32" parent="." index="16" unique_id=1868283367]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_37" parent="." index="17" unique_id=546605509]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_42" parent="." index="18" unique_id=612403479]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_48" parent="." index="19" unique_id=124037960]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_51" parent="." index="20" unique_id=1927495256]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_55" parent="." index="21" unique_id=1042168026]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_57" parent="." index="22" unique_id=842940156]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_60" parent="." index="23" unique_id=1548543375]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_61" parent="." index="24" unique_id=507311797]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_62" parent="." index="25" unique_id=647620487]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_63" parent="." index="26" unique_id=946320834]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_64" parent="." index="27" unique_id=1396517480]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_66" parent="." index="28" unique_id=679278933]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_69" parent="." index="29" unique_id=1156631791]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_75" parent="." index="30" unique_id=680308134]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_77" parent="." index="31" unique_id=137108208]
layers = 4
cast_shadow = 0

[node name="stg030_o10_Mesh_78" parent="." index="32" unique_id=1707706249]
layers = 4
cast_shadow = 0

[node name="stg030_p10_Mesh_0" parent="." index="33" unique_id=1765004567]
layers = 4
cast_shadow = 0

[node name="stg030_p10_Mesh_1" parent="." index="34" unique_id=253625691]
layers = 4
cast_shadow = 0

[node name="stg030_p11_Mesh_1" parent="." index="35" unique_id=348894472]
layers = 4
cast_shadow = 0

[node name="Lanterns" type="Node3D" parent="." index="36" unique_id=466705634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -629.971, -55.2, -107.896)

[node name="Lantern" parent="Lanterns" index="0" unique_id=1100951948 instance=ExtResource("3_48u55")]

[node name="Lantern2" parent="Lanterns" index="1" unique_id=229892668 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -8.6)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=1739188077 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200012, -1.3, -75.5)

[node name="Lantern4" parent="Lanterns" index="3" unique_id=1171812769 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2729, 1, -94.7)

[node name="Lantern5" parent="Lanterns" index="4" unique_id=1164193673 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5729, 3, -110.3)

[node name="Lantern6" parent="Lanterns" index="5" unique_id=1527263235 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9729, 4.3, -126.8)

[node name="Lantern7" parent="Lanterns" index="6" unique_id=2131581083 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9729, 3.6, -144.1)

[node name="Lantern8" parent="Lanterns" index="7" unique_id=441039000 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9729, 2.8, -161.4)

[node name="Lantern9" parent="Lanterns" index="8" unique_id=1738587370 instance=ExtResource("3_48u55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9729, 1.89999, -178.7)
