[gd_scene format=3 uid="uid://cq6prgd3637hp"]

[ext_resource type="PackedScene" uid="uid://d4ie4tcklq7c4" path="res://area/3 evil foundry/act 1/environment/model/10Lava.gltf" id="1_6edlj"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_pr3vj"]

[node name="10Lava" unique_id=2633992 instance=ExtResource("1_6edlj")]
script = ExtResource("2_pr3vj")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_g13_Mesh_0" parent="." index="0" unique_id=609983267]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_k14_Mesh_0" parent="." index="1" unique_id=2049471263]
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_1" parent="." index="2" unique_id=1193252745]
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_13" parent="." index="3" unique_id=240769090]
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_18" parent="." index="4" unique_id=499563877]
layers = 4
cast_shadow = 0

[node name="stg030_o13_Mesh_7" parent="." index="5" unique_id=1658280095]
layers = 4
cast_shadow = 0

[node name="stg030_o13_Mesh_13" parent="." index="6" unique_id=75407682]
layers = 4
cast_shadow = 0

[node name="stg030_o13_Mesh_15" parent="." index="7" unique_id=2098433907]
layers = 4
cast_shadow = 0

[node name="stg030_o13_Mesh_17" parent="." index="8" unique_id=823425675]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_1" parent="." index="9" unique_id=1525628793]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_3" parent="." index="10" unique_id=229172319]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_4" parent="." index="11" unique_id=1230685474]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_5" parent="." index="12" unique_id=506792140]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_8" parent="." index="13" unique_id=588486624]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_9" parent="." index="14" unique_id=210197983]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_10" parent="." index="15" unique_id=238092282]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_11" parent="." index="16" unique_id=378885988]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_12" parent="." index="17" unique_id=1497711176]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_14" parent="." index="18" unique_id=1624011263]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_15" parent="." index="19" unique_id=1668159547]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_16" parent="." index="20" unique_id=886240867]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_17" parent="." index="21" unique_id=1445749686]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_18" parent="." index="22" unique_id=561508386]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_21" parent="." index="23" unique_id=2129109767]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_22" parent="." index="24" unique_id=1726692723]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_24" parent="." index="25" unique_id=657703254]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_27" parent="." index="26" unique_id=515232838]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_28" parent="." index="27" unique_id=1014914139]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_31" parent="." index="28" unique_id=294590978]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_32" parent="." index="29" unique_id=491602121]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_33" parent="." index="30" unique_id=1589097048]
layers = 4
cast_shadow = 0

[node name="stg030_o14_Mesh_34" parent="." index="31" unique_id=68303702]
layers = 4
cast_shadow = 0

[node name="stg030_p13_Mesh_0" parent="." index="32" unique_id=1290544190]
layers = 4
cast_shadow = 0

[node name="stg030_p14_Mesh_0" parent="." index="33" unique_id=240578609]
layers = 4
cast_shadow = 0

[node name="stg030_p14_Mesh_2" parent="." index="34" unique_id=589629171]
layers = 4
cast_shadow = 0

[node name="stg030_p14_Mesh_3" parent="." index="35" unique_id=1366869820]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_13_Mesh_0" parent="." index="36" unique_id=392746293]
layers = 4
cast_shadow = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="37" unique_id=649311685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -659.433, -80.1497, -396.941)
light_color = Color(1, 0.815686, 0.470588, 1)
light_energy = 4.0
light_cull_mask = 4293918784
omni_range = 66.2589
omni_attenuation = 0.5
