[gd_scene format=3 uid="uid://8l0w546iqmk0"]

[ext_resource type="PackedScene" uid="uid://bbtjh5r0luq4p" path="res://area/3 evil foundry/act 1/environment/model/14Spiral.gltf" id="1_l8usu"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_te5tt"]
[ext_resource type="Material" uid="uid://b8uxyl81rlo5v" path="res://area/3 evil foundry/data/material/New Godray.tres" id="3_wrd4s"]

[node name="14Spiral" unique_id=1163091026 instance=ExtResource("1_l8usu")]
script = ExtResource("2_te5tt")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_g18_Mesh_0" parent="." index="0" unique_id=230971661]
layers = 4
surface_material_override/0 = ExtResource("3_wrd4s")

[node name="stg030_k18_Mesh_0" parent="." index="1" unique_id=1502695673]
layers = 4

[node name="stg030_lighting_18_Mesh_0" parent="." index="2" unique_id=615213286]
layers = 4

[node name="stg030_o18_Mesh_0" parent="." index="3" unique_id=146361660]
layers = 4

[node name="stg030_o18_Mesh_1" parent="." index="4" unique_id=14190261]
layers = 4

[node name="stg030_o18_Mesh_3" parent="." index="5" unique_id=1155511616]
layers = 4

[node name="stg030_o18_Mesh_4" parent="." index="6" unique_id=1418694137]
layers = 4

[node name="stg030_o18_Mesh_5" parent="." index="7" unique_id=618694349]
layers = 4

[node name="stg030_o18_Mesh_6" parent="." index="8" unique_id=2049159311]
layers = 4

[node name="stg030_o18_Mesh_8" parent="." index="9" unique_id=1280203655]
layers = 4

[node name="stg030_o18_Mesh_9" parent="." index="10" unique_id=14631745]
layers = 4

[node name="stg030_o18_Mesh_10" parent="." index="11" unique_id=167888728]
layers = 4

[node name="stg030_o18_Mesh_12" parent="." index="12" unique_id=506921784]
layers = 4

[node name="stg030_o18_Mesh_13" parent="." index="13" unique_id=789211709]
layers = 4

[node name="stg030_o18_Mesh_14" parent="." index="14" unique_id=688177968]
layers = 4

[node name="stg030_o18_Mesh_15" parent="." index="15" unique_id=326443229]
layers = 4

[node name="stg030_o18_Mesh_16" parent="." index="16" unique_id=475808556]
layers = 4

[node name="stg030_o18_Mesh_17" parent="." index="17" unique_id=1865548928]
layers = 4

[node name="stg030_o18_Mesh_18" parent="." index="18" unique_id=1078469107]
layers = 4

[node name="stg030_o18_Mesh_19" parent="." index="19" unique_id=834861133]
layers = 4

[node name="stg030_o18_Mesh_20" parent="." index="20" unique_id=302686544]
layers = 4

[node name="stg030_o18_Mesh_21" parent="." index="21" unique_id=673430891]
layers = 4

[node name="stg030_o18_Mesh_23" parent="." index="22" unique_id=705184100]
layers = 4

[node name="stg030_o18_Mesh_25" parent="." index="23" unique_id=1694703335]
layers = 4

[node name="stg030_o18_Mesh_26" parent="." index="24" unique_id=1823257161]
layers = 4

[node name="stg030_o18_Mesh_27" parent="." index="25" unique_id=1302590562]
layers = 4

[node name="stg030_o18_Mesh_30" parent="." index="26" unique_id=1028508750]
layers = 4

[node name="stg030_o18_Mesh_34" parent="." index="27" unique_id=32295892]
layers = 4

[node name="stg030_o18_Mesh_35" parent="." index="28" unique_id=103810918]
layers = 4

[node name="stg030_o18_Mesh_36" parent="." index="29" unique_id=674894656]
layers = 4

[node name="stg030_o18_Mesh_37" parent="." index="30" unique_id=743148258]
layers = 4

[node name="stg030_o18_Mesh_39" parent="." index="31" unique_id=1709053493]
layers = 4

[node name="stg030_o18_Mesh_40" parent="." index="32" unique_id=618240329]
layers = 4

[node name="stg030_o18_Mesh_41" parent="." index="33" unique_id=239826372]
layers = 4

[node name="stg030_o18_Mesh_42" parent="." index="34" unique_id=373777474]
layers = 4

[node name="stg030_o18_Mesh_43" parent="." index="35" unique_id=1567867376]
layers = 4

[node name="stg030_o18_Mesh_44" parent="." index="36" unique_id=95423601]
layers = 4

[node name="stg030_p18_Mesh_0" parent="." index="37" unique_id=1601441040]
layers = 4

[node name="stg030_p18_Mesh_1" parent="." index="38" unique_id=843069982]
layers = 4
