[gd_scene format=3 uid="uid://bk6xxd8dar8aw"]

[ext_resource type="PackedScene" uid="uid://3rulsvee26pv" path="res://area/3 evil foundry/act 1/environment/model/15Box.gltf" id="1_yg1im"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_kev1i"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_yclgu"]

[node name="15Box" unique_id=1769126746 instance=ExtResource("1_yg1im")]
script = ExtResource("2_kev1i")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_o19_Mesh_2" parent="." index="0" unique_id=505185542]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_4" parent="." index="1" unique_id=532883188]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_6" parent="." index="2" unique_id=985471173]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_10" parent="." index="3" unique_id=144386625]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_11" parent="." index="4" unique_id=1328424035]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_13" parent="." index="5" unique_id=509592666]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_15" parent="." index="6" unique_id=830550298]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_17" parent="." index="7" unique_id=677056818]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_19" parent="." index="8" unique_id=156605718]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_21" parent="." index="9" unique_id=90166209]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_23" parent="." index="10" unique_id=1607644133]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_24" parent="." index="11" unique_id=450851966]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_26" parent="." index="12" unique_id=1800248927]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_28" parent="." index="13" unique_id=332229248]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_29" parent="." index="14" unique_id=1720180641]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_31" parent="." index="15" unique_id=1453111346]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_32" parent="." index="16" unique_id=1652256969]
layers = 4
cast_shadow = 0

[node name="stg030_o19_Mesh_33" parent="." index="17" unique_id=395539989]
layers = 4
cast_shadow = 0

[node name="stg030_p19_Mesh_0" parent="." index="18" unique_id=1117660334]
layers = 4
cast_shadow = 0

[node name="stg030_p19_Mesh_1" parent="." index="19" unique_id=181317420]
layers = 4
cast_shadow = 0

[node name="stg030_g20_Mesh_1" parent="." index="20" unique_id=1748619262]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_1" parent="." index="21" unique_id=1953880915]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_4" parent="." index="22" unique_id=234281989]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_8" parent="." index="23" unique_id=1092378139]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_9" parent="." index="24" unique_id=1287066176]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_11" parent="." index="25" unique_id=1653074385]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_20" parent="." index="26" unique_id=866737030]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_21" parent="." index="27" unique_id=1431463665]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_22" parent="." index="28" unique_id=1056759018]
layers = 4
cast_shadow = 0

[node name="stg030_p20_Mesh_1" parent="." index="29" unique_id=63083830]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_20_Mesh_1" parent="." index="30" unique_id=2005055256]
layers = 4
cast_shadow = 0

[node name="Lanterns" type="Node3D" parent="." index="31" unique_id=1000179160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -348.399, -53.8012, -359.98)

[node name="Lantern" parent="Lanterns" index="0" unique_id=1869315511 instance=ExtResource("3_yclgu")]

[node name="Lantern2" parent="Lanterns" index="1" unique_id=798253080 instance=ExtResource("3_yclgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.628, 0, 0)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=463613188 instance=ExtResource("3_yclgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8953, 2.6, 0.383667)

[node name="Lantern4" parent="Lanterns" index="3" unique_id=767329514 instance=ExtResource("3_yclgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1076, 3.5, 4.82468)

[node name="Lantern5" parent="Lanterns" index="4" unique_id=1613909574 instance=ExtResource("3_yclgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9076, 3.5, 4.96753)
