[gd_scene format=3 uid="uid://cj7wu2om7gq6t"]

[ext_resource type="PackedScene" uid="uid://b6v0go8mvmegb" path="res://area/3 evil foundry/act 1/environment/model/17Box.gltf" id="1_nj6ux"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_jjnh6"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_3blsm"]

[node name="17Box" unique_id=1454531833 instance=ExtResource("1_nj6ux")]
script = ExtResource("2_jjnh6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_o20_Mesh_13" parent="." index="0" unique_id=2025591912]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_14" parent="." index="1" unique_id=92855017]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_16" parent="." index="2" unique_id=1534476365]
layers = 4
cast_shadow = 0

[node name="stg030_o20_Mesh_18" parent="." index="3" unique_id=1783174167]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_2" parent="." index="4" unique_id=2072653137]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_4" parent="." index="5" unique_id=145118593]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_8" parent="." index="6" unique_id=449140532]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_9" parent="." index="7" unique_id=955726754]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_10" parent="." index="8" unique_id=1910301473]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_11" parent="." index="9" unique_id=1599566804]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_12" parent="." index="10" unique_id=855491932]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_14" parent="." index="11" unique_id=1709515977]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_17" parent="." index="12" unique_id=1832277838]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_19" parent="." index="13" unique_id=1979121142]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_21" parent="." index="14" unique_id=502878472]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_22" parent="." index="15" unique_id=1933764933]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_23" parent="." index="16" unique_id=698148502]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_24" parent="." index="17" unique_id=1949556818]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_27" parent="." index="18" unique_id=1815672420]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_28" parent="." index="19" unique_id=1432362304]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_32" parent="." index="20" unique_id=199326145]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_33" parent="." index="21" unique_id=473549354]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_36" parent="." index="22" unique_id=1757530097]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_37" parent="." index="23" unique_id=846306215]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_39" parent="." index="24" unique_id=2092385891]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_40" parent="." index="25" unique_id=913448245]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_41" parent="." index="26" unique_id=1105566732]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_42" parent="." index="27" unique_id=434610552]
layers = 4
cast_shadow = 0

[node name="stg030_o21_Mesh_43" parent="." index="28" unique_id=1815996163]
layers = 4
cast_shadow = 0

[node name="stg030_p21_Mesh_0" parent="." index="29" unique_id=2015074028]
layers = 4
cast_shadow = 0

[node name="stg030_p21_Mesh_1" parent="." index="30" unique_id=1263293563]
layers = 4
cast_shadow = 0

[node name="stg030_g22_Mesh_0" parent="." index="31" unique_id=899578876]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_o22_Mesh_9" parent="." index="32" unique_id=477476657]
layers = 4
cast_shadow = 0

[node name="stg030_o22_Mesh_11" parent="." index="33" unique_id=1548780588]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_22_Mesh_0" parent="." index="34" unique_id=1685669671]
layers = 4
cast_shadow = 0

[node name="Skeleton3D" parent="PanelMechinery" parent_id_path=PackedInt32Array(1079284235) index="0" unique_id=7574500]
bones/1/rotation = Quaternion(0.305794, -1.83166e-06, 8.57311e-07, 0.952098)
bones/2/rotation = Quaternion(0.84051, -1.47689e-06, 1.58709e-06, 0.541796)
bones/3/rotation = Quaternion(0.909664, 0, 0, -0.415344)
bones/5/position = Vector3(-158.248, -406.774, 65.5739)
bones/5/rotation = Quaternion(0.876237, -8.04035e-07, 1.50843e-06, 0.481881)
bones/6/position = Vector3(-133.8, -390.203, 66.1861)
bones/6/rotation = Quaternion(0.490994, -1.67266e-06, 1.12795e-06, 0.871163)
bones/8/position = Vector3(-139.832, -391.894, 65.428)
bones/8/rotation = Quaternion(0.427221, -1.73291e-06, 9.65226e-07, 0.904147)
bones/10/rotation = Quaternion(0.576079, 0.817369, -2.29969e-06, 0.00644932)

[node name="AnimationPlayer" parent="." index="36" unique_id=318108485]
autoplay = &"17"

[node name="Lanterns" type="Node3D" parent="." index="37" unique_id=1832923380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188.573, -63.9, -399.992)

[node name="Lantern" parent="Lanterns" index="0" unique_id=572280311 instance=ExtResource("3_3blsm")]

[node name="Lantern2" parent="Lanterns" index="1" unique_id=1269242263 instance=ExtResource("3_3blsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3, 0, 0)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=1328463498 instance=ExtResource("3_3blsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4334, 3.3, 0)

[node name="Lantern4" parent="Lanterns" index="3" unique_id=1747004530 instance=ExtResource("3_3blsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4609, 3.3, 0)

[node name="Lantern5" parent="Lanterns" index="4" unique_id=124992760 instance=ExtResource("3_3blsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.794, 0, 0)

[node name="Lantern6" parent="Lanterns" index="5" unique_id=987620780 instance=ExtResource("3_3blsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.1516, 0, 0)
