[gd_scene format=3 uid="uid://cpnyedv2c3nsi"]

[ext_resource type="PackedScene" uid="uid://elwpllhdxehp" path="res://area/3 evil foundry/act 1/environment/model/19Cave.gltf" id="1_wrs1n"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_iwpgn"]
[ext_resource type="PackedScene" uid="uid://wnnthoykndrj" path="res://effect/particle/Lantern.tscn" id="3_hstdr"]
[ext_resource type="AudioStream" uid="uid://drn2kqn7okwi0" path="res://sound/sfx/stage/evil foundry/stg030_area_00.ogg" id="4_1gfg2"]

[node name="19Cave" unique_id=693243066 instance=ExtResource("1_wrs1n")]
script = ExtResource("2_iwpgn")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_contena2_23_Mesh_3" parent="." index="0" unique_id=1546230421]
layers = 4
cast_shadow = 0

[node name="stg030_g23_Mesh_1" parent="." index="1" unique_id=619318015]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_0" parent="." index="2" unique_id=200548935]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_2" parent="." index="3" unique_id=1106450989]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_3" parent="." index="4" unique_id=2078209508]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_4" parent="." index="5" unique_id=1757902078]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_5" parent="." index="6" unique_id=1523421275]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_6" parent="." index="7" unique_id=1548631053]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_7" parent="." index="8" unique_id=177989856]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_8" parent="." index="9" unique_id=546913489]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_9" parent="." index="10" unique_id=470960074]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_19" parent="." index="11" unique_id=1261374788]
layers = 4
cast_shadow = 0

[node name="stg030_p23_Mesh_0" parent="." index="12" unique_id=709325783]
layers = 4
cast_shadow = 0

[node name="stg030_p23_Mesh_1" parent="." index="13" unique_id=714817653]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_23_Mesh_0" parent="." index="14" unique_id=1367115188]
layers = 4
cast_shadow = 0

[node name="stg030_k24_Mesh_0" parent="." index="15" unique_id=1862284780]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_10" parent="." index="16" unique_id=70754386]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_11" parent="." index="17" unique_id=1240805813]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_12" parent="." index="18" unique_id=2005085241]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_13" parent="." index="19" unique_id=198882695]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_14" parent="." index="20" unique_id=1609311576]
layers = 4
cast_shadow = 0

[node name="stg030_o23_Mesh_16" parent="." index="21" unique_id=2092193873]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_0" parent="." index="22" unique_id=599143350]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_2" parent="." index="23" unique_id=1978656205]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_3" parent="." index="24" unique_id=379532250]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_4" parent="." index="25" unique_id=750716291]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_8" parent="." index="26" unique_id=1248162199]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_16" parent="." index="27" unique_id=1196462251]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_21" parent="." index="28" unique_id=1544076338]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_22" parent="." index="29" unique_id=2142402547]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_32" parent="." index="30" unique_id=1681996278]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_35" parent="." index="31" unique_id=761481727]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_40" parent="." index="32" unique_id=1227552937]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_42" parent="." index="33" unique_id=1589838930]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_43" parent="." index="34" unique_id=253463224]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_45" parent="." index="35" unique_id=1823247291]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_46" parent="." index="36" unique_id=866560779]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_47" parent="." index="37" unique_id=1090355656]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_48" parent="." index="38" unique_id=1777271498]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_52" parent="." index="39" unique_id=253677786]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_54" parent="." index="40" unique_id=378424494]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_58" parent="." index="41" unique_id=1510808179]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_62" parent="." index="42" unique_id=1889869738]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_66" parent="." index="43" unique_id=822229548]
layers = 4
cast_shadow = 0

[node name="stg030_o24_Mesh_67" parent="." index="44" unique_id=1989934704]
layers = 4
cast_shadow = 0

[node name="stg030_p24_Mesh_2" parent="." index="45" unique_id=290859206]
layers = 4
cast_shadow = 0

[node name="Skeleton3D" parent="GrateMachinery" parent_id_path=PackedInt32Array(1466947492) index="0" unique_id=879442555]
bones/0/rotation = Quaternion(0.908552, -2.28928e-06, -4.003e-06, 0.417771)
bones/1/rotation = Quaternion(0.96153, 5.67796e-08, 1.04819e-07, 0.2747)
bones/3/rotation = Quaternion(0.50688, -1.4424e-06, 1.01512e-06, 0.862017)
bones/5/position = Vector3(-93.4852, -295.1, 52.3413)
bones/5/rotation = Quaternion(0.844637, -6.25889e-08, 1.32024e-06, 0.535339)
bones/6/position = Vector3(-93.0465, -278.935, 55.018)
bones/7/position = Vector3(-106.787, -53.2234, -278.813)
bones/7/rotation = Quaternion(0.954176, 0, 0, -0.299245)

[node name="Lanterns" type="Node3D" parent="." index="48" unique_id=1121820011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.9947, -54.3, -204.318)

[node name="Lantern" parent="Lanterns" index="0" unique_id=1737533529 instance=ExtResource("3_hstdr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Lantern2" parent="Lanterns" index="1" unique_id=1070160288 instance=ExtResource("3_hstdr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -14.4545)

[node name="Lantern3" parent="Lanterns" index="2" unique_id=1388406790 instance=ExtResource("3_hstdr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0178223, 2.48956, -80.401)

[node name="SFX" type="AudioStreamPlayer3D" parent="." index="49" unique_id=2088127072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -57, -285)
stream = ExtResource("4_1gfg2")
attenuation_model = 3
max_db = 0.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0
