[gd_scene format=3 uid="uid://wh1mwp5hhdqh"]

[ext_resource type="PackedScene" uid="uid://ba1eapsrin858" path="res://area/3 evil foundry/act 1/environment/model/23Lava.gltf" id="1_h667m"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_lfd58"]

[node name="23Lava" unique_id=362426480 instance=ExtResource("1_h667m")]
script = ExtResource("2_lfd58")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_g27_Mesh_0" parent="." index="0" unique_id=282617988]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_0" parent="." index="1" unique_id=459316378]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_2" parent="." index="2" unique_id=618347833]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_5" parent="." index="3" unique_id=1841257076]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_9" parent="." index="4" unique_id=1293198121]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_11" parent="." index="5" unique_id=492200883]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_14" parent="." index="6" unique_id=1160111316]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_15" parent="." index="7" unique_id=1829634553]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_17" parent="." index="8" unique_id=892311896]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_19" parent="." index="9" unique_id=417474310]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_23" parent="." index="10" unique_id=189918943]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_26" parent="." index="11" unique_id=723073114]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_30" parent="." index="12" unique_id=1117537878]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_32" parent="." index="13" unique_id=1967031674]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_34" parent="." index="14" unique_id=1289026312]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_38" parent="." index="15" unique_id=195730395]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_40" parent="." index="16" unique_id=1504565203]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_41" parent="." index="17" unique_id=488740116]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_43" parent="." index="18" unique_id=502426483]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_48" parent="." index="19" unique_id=240958425]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_50" parent="." index="20" unique_id=2062760239]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_55" parent="." index="21" unique_id=619172796]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_57" parent="." index="22" unique_id=648796932]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_61" parent="." index="23" unique_id=1726307762]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_62" parent="." index="24" unique_id=986783589]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_66" parent="." index="25" unique_id=406724325]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_68" parent="." index="26" unique_id=439055107]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_70" parent="." index="27" unique_id=1882787446]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_72" parent="." index="28" unique_id=1679788440]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_73" parent="." index="29" unique_id=911404732]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_75" parent="." index="30" unique_id=369859028]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_77" parent="." index="31" unique_id=766443231]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_78" parent="." index="32" unique_id=2137609317]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_79" parent="." index="33" unique_id=402188259]
layers = 4
cast_shadow = 0

[node name="stg030_o27_Mesh_80" parent="." index="34" unique_id=317833243]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_27_Mesh_0" parent="." index="35" unique_id=800026467]
layers = 4
cast_shadow = 0

[node name="stg030_g28_Mesh_0" parent="." index="36" unique_id=1358848471]
visible = false
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_2" parent="." index="37" unique_id=687970061]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_4" parent="." index="38" unique_id=1059272312]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_5" parent="." index="39" unique_id=262192876]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_9" parent="." index="40" unique_id=1590687744]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_11" parent="." index="41" unique_id=1260800118]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_14" parent="." index="42" unique_id=623878624]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_15" parent="." index="43" unique_id=1379731422]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_17" parent="." index="44" unique_id=2095351815]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_19" parent="." index="45" unique_id=1470775552]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_24" parent="." index="46" unique_id=1542231103]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_25" parent="." index="47" unique_id=1174714572]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_29" parent="." index="48" unique_id=1958870261]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_33" parent="." index="49" unique_id=1803410834]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_34" parent="." index="50" unique_id=1044915048]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_36" parent="." index="51" unique_id=1466948412]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_40" parent="." index="52" unique_id=1245995977]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_42" parent="." index="53" unique_id=774795693]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_44" parent="." index="54" unique_id=1991219767]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_46" parent="." index="55" unique_id=300872091]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_51" parent="." index="56" unique_id=555519957]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_59" parent="." index="57" unique_id=1390901648]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_61" parent="." index="58" unique_id=1553601342]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_65" parent="." index="59" unique_id=1973202519]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_67" parent="." index="60" unique_id=86777860]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_68" parent="." index="61" unique_id=1037084696]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_70" parent="." index="62" unique_id=1023224296]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_72" parent="." index="63" unique_id=1559585357]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_74" parent="." index="64" unique_id=352431014]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_76" parent="." index="65" unique_id=2066904489]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_78" parent="." index="66" unique_id=1789026564]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_80" parent="." index="67" unique_id=577305787]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_81" parent="." index="68" unique_id=1936457304]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_82" parent="." index="69" unique_id=1694551982]
layers = 4
cast_shadow = 0

[node name="stg030_steelflow_28_Mesh_0" parent="." index="70" unique_id=1807285052]
layers = 4
cast_shadow = 0

[node name="stg030_o28_Mesh_53" parent="." index="71" unique_id=1754039837]
layers = 4
cast_shadow = 0
